<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

   <META NAME="Author" CONTENT="Archie & Judith">

   <TITLE>Documentation For Stand Alone Editor</TITLE>

</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080">
<!--Don't forget to add your FREE HitBOX statistics to your web page. To
do so, click on Tools\Online Services\Add statistics...-->



<CENTER><FONT SIZE=+2 COLOR="#FF0000">Stand Alone Editor

<BR>

<FONT SIZE=+1>August, 2007</FONT></FONT>

<BR>



<HR WIDTH="100%">



<FONT SIZE=3 COLOR="black">A wrapper for an Euphoria Editor

<BR>

<BR>Judith Evans (1999- )
<BR>Using Don Phillips Syntax.ew core
<BR>Contributions by several expert Euphoria programmers</CENTER>

</FONT>

<HR WIDTH="100%">


<FONT SIZE=+2 color="green"><CENTER><I><B><A NAME="TOC">Table of Contents</B></I></CENTER></FONT>
<UL><FONT SIZE=3>
<LI><A HREF="#About_Editor"> About Editor</A>
<LI><A HREF="#Options"> Options</A>
<LI><A HREF="#Menus"> Menus</A>
<LI><A HREF="#Keyboard"> Keyboard Suppport</A>
<LI><A HREF="#Mouse"> Mouse Suppport</A>
<LI><A HREF="#ExErr"> Ex.Err Statement</A>
<LI><A HREF="#Hints"> Hints</A>
<LI><A HREF="#Problems"> Known Problems</A>

<P><B><I><FONT COLOR="teal" size=+2>
<A NAME="About_Editor"></A>About Editor</FONT></I></B>
<FONT SIZE=3 color="black">

<P>Editor is a basic Euphoria editor. User may edit a program and run it. User may also run other programs
 while editing and even save in a special Launch Menu programs often used.
<P>Editor will store the last cursor position when saving files and when open that file again in editor will position
at the last cursor position. Read-only files can not use this feature.
<P>Credits:
<LI>The base editor which Editor.exw wraps was written by Don Phillips as syntax.ew
<LI>Les Rogers requested editor work with Euphoria Dos programs
<P><CENTER><A HREF="#TOC">Return to Table of Contents</A></CENTER>


<P><B><I><FONT COLOR="teal" size=+2>
<A NAME="Options"></A>Editor Options</FONT></I></B>
<FONT SIZE=3 color="black">
<P>Associated with Editor is a dialog window for selecting
the syntax colorization colors, number of columns for tab, number of UnDo allowed and 
updates for the syntax words by category. 
Click the 'Tool' bitmap located at the bottom right next to intersection of scroll bars or 
Menu Item. User may add/remove words, series of words or the complete category.

<P>Included with IDE distribution is a program Winlibscan.exw

which updates OtherC.ini file, with a collection

of Win32lib.ew keywords, to assist the user in upgrading to a new Win32lib.ew

release. After upgrading OtherC in IDE folder, copy to Stand Alone Editor folder, if using a different folder.

<P><CENTER><A HREF="#TOC">Return to Table of Contents</A></CENTER>




<P><B><I><FONT COLOR="teal" size=+2>
<A NAME="Menus"></A>Menus</FONT></I></B>
<FONT SIZE=3 color="black">
<P>Menu Items 'Find/Replace' allows searching

for specified text. Searching begins at the line where the cursor is, either

Up or Down as indicated. 


<P>Menu Item 'Go to line....' will jump to the indicated

line in editor. If indicated line is beyond the range of data, a warning message will result. Go to value zero will be ignored.


<P>Menu Item 'Undo' will reverse the last action. 

<P>Menu Item 'Launch' will run other programs while in Editor.
<BR>Under the Launch Menu are:
<BR>"Run" which opens a dialog for user to select a file.
<BR>"Edit Launcher" which allows user to set up files to always have under Launch Menu.
<BR>Files that were previously set up via Edit Launcher.


<P>Credits:
<LI>Edit Launcher was written and contributed by Roland Stowasser.
<P><CENTER><A HREF="#TOC">Return to Table of Contents</A></CENTER>


<P><B><I><FONT COLOR="teal" size=+2>
<A NAME="Keyboard"></A>Keyboard Support</FONT></I></B>
<FONT SIZE=3 color="black">

<P>The usual keyboard keys work with the Editor.

Ctrl-Home and Ctrl-End go to the top and bottom of the code. Arrow keys

move left, right, up and down. Shift-arrow extends highlighting when selecting

text. Page Up and Page Down keys move the editing window up a page and

down a page. Backspace removes text.Tab indents 1 line. Ctrl+B will shift multiple selected lines.

Ctrl+X, Ctrl+C, Ctrl+V and Ctrl+Z may be used as shortcuts for 'cut', 'copy',

'paste' and UnDo, respectively. Ctrl+D will add comments to line or selected

lines. Ctrl+A will select all lines.

<P>Enhanced keyboard support is provided via F-keys and Shift+F-keys. The key and inserted text must be registered
 prior to using. See Menu Options/"Register Hot Keys." 
F1, F5, F6 and F12 are reserved for other IDE usage. One use for this feature is for users whose keyboards
 do not easily support some of the brackets and paranthesis used by Euphoria language. Multiple HotKey files allowed. 
The default file is IDE_HotKey.dat included with the distribution but only containing the allowable F-keys.
 The first time Editor is run any input to Register Hot Keys will be transferred to the default file.
 You can create new hot key files within Register Hot Key and switch back and forth between them. Note that when switching Editor
 only knows about text for the currently loaded file. In other words you can not use a F-key from one file and
 others from another but switching does not affect any code already inserted into Editor.
 The default hot key file is used when Editor opens, however, user may indicate a different hot key file be
 used.


<P>F1 when pressed while cursor is within an Euphoria

or Win32lib keyword will bring up associated Htm for that keyword. 
<P>F1 may also be used to jump from the line where a routine is used to the statement
where a procedure or function was writtem. Press F1 while the cursor is in the routine name. Esc will
return to this statement. The routine must be written within the same file as being edited. Include files
are not searched for the routine.


<P>Credits:
<LI>Hot Key support was suggested by Roland Stowasser.
<LI>F1-Esc was requested by Andy Drummond.
<P><CENTER><A HREF="#TOC">Return to Table of Contents</A></CENTER>



<P><B><I><FONT COLOR="teal" size=+2>

<A NAME="Mouse"></A>Mouse Support</FONT></I></B>
<FONT SIZE=3 color="black">

<P>Right mouse brings up a popup menu with 'undo/cut/copy/paste/select all' options.

<p>The mouse may be used to select text

and position the scrollbars.

<P><CENTER><A HREF="#TOC">Return to Table of Contents</A></CENTER>


<P><B><I><FONT COLOR="teal" size=+2>
<A NAME="ExErr"></A>Locating Ex.Err Statement</FONT></I></B>
<FONT SIZE=3 color="black">
<P>When at all possible, Editor tries to show the routine
generating the ex.err statement.
<P><CENTER><A HREF="#TOC">Return to Table of Contents</A></CENTER>
 

<P><B><I><FONT COLOR="teal" size=+2>
<A NAME="Hints"></A>Hints</FONT></I></B>
<FONT SIZE=3 color="black">
<P>When keying an Euphoria or Win32lib global routine, IDE will supply a hint above the current

line. The hint will appear as soon as the routine name is completely entered

and the following parenthesis keyed. The parenthesis must immediately follow

the routine without intervening spaces. As parameters of the routine are

keyed, the Hint will jump to the next parameter in its list. When the closing

parenthesis is keyed the Hint will be removed. Clicking in the body of

Editor will also remove the Hint. The Hint may be moved by clicking on the black 'handle' and dragging.
Hint will width resize as Editor resizes unless user has previously moved it. When the Hint contains a long list of variables, up and down arrows may
be used to scroll or the Hint may be resized.



<P>User may select to disable Hints. However, this
may be temporarily over ridden if Ctrl+space is pressed. Ctrl+space will also reshow a deleted Hint if Ctrl+space is
pressed while cursor is in keyword or after the opening parenthesis.



<P>User may select Hints to appear in Status Bar instead of in body of editor.

<P><CENTER><A HREF="#TOC">Return to Table of Contents</A></CENTER>
</FONT>

<P><B><I><FONT COLOR="teal" size=+2>
<A NAME="Problems"></A>Problems</FONT></I></B>
<FONT SIZE=3 color="black">

<P>Sometimes after

ex.err, the error statement is not located properly with the editor.

<P><CENTER><A HREF="#TOC">Return to Table of Contents</A></CENTER>


</BODY>
</HTML>