<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Nonzero1.0 by nodethirtythree design
	http://www.nodethirtythree.com
	missing in a maze

-->
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>OpenEuphoria: Euphoria v4.0</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="js/search.js" type="text/javascript"></script>
</head>
<body>
<div id="header">
		<div id="header_inner" class="fluid">
			<div id="logo">
				<h1><a href="index.html"><span>Open</span>Euphoria Manual</a></h1>
				<h2>Euphoria v4.0</h2>
			</div>
		</div>
	</div>

	<div id="main">
		<div id="main_inner" class="fluid">
			<div id="docs">
	<form method=get action="javascript:void(0)" onsubmit="search(srchval); return false;">
	<table width="100%" border=0 padding=0 cellpadding=0>
		<tr align="left">
			<td>
			<b>routine</b> or <b>constant</b> name search</td>
		</tr>
		<tr>	
			<td><input type=text name=srchval value=""><input type=submit></td>
		</tr>
		<tr>
		<td><span id="searchresults" name="searchresults"></td></span>
	</table>
	</form>
						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="internals.html"><img src="images/prev.png" /></a></td>
									<td><a href="miniguide.html">Up</a></td>
									<td><a href="animal.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="syntax.html">5 Formal Syntax</a>
									</td>
									<td width="20%">
										&lt;
										<a href="internals.html">5.2.7 Object Constants</a>
									</td>
									<td width="20%">
										Up: <a href="miniguide.html">6 Mini-Guides</a>
									</td>
									<td width="20%">
										<a href="animal.html">6.1.2 animal.ex</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="tools.html">7 Included Tools</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->

						<div class="body">
							</p>

<!-- ../demo/allsorts.ex -->

<a name="_323_allsortsex"></a><a name="allsortsex"></a><h3>6.1.1 allsorts.ex</h3>
<p> Comparison of different sorting algorithms.</p>

<!-- ../demo/allsorts.ex -->

<a name="_324_notes"></a><a name="notes"></a><h4>6.1.1.1 Notes</h4>
<p> The slower sorts will be omitted after a while.</p>

<p> Bucket sort looks really good, but remember that the other sorts are generic, and can handle integers, floating-point numbers, strings, etc. Bucket sort can only sort integers, and the integers need to be in a reasonably small, well-defined range, as is the case in this benchmark. It also uses more memory than some of the other sorts.</p>

<p> 
<a name="quick_sort"></a><a name="sort"></a> </p>

<!-- ../demo/allsorts.ex -->

<a name="_326_quick_sort"></a><a name="quick_sort"></a><h4>6.1.1.2 quick_sort</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">allsorts.ex</font>
<font color="#0000FF">global function </font><font color="#330033">quick_sort</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">x</font><font color="#880033">)</font>
</pre>

<p> 
<a name="hybrid_sort"></a><a name="sort"></a> </p>

<!-- ../demo/allsorts.ex -->

<a name="_328_hybrid_sort"></a><a name="hybrid_sort"></a><h4>6.1.1.3 hybrid_sort</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">allsorts.ex</font>
<font color="#0000FF">global function </font><font color="#330033">hybrid_sort</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">x</font><font color="#880033">)</font>
</pre>

<p> 
<a name="great_sort"></a><a name="sort"></a> </p>

<!-- ../demo/allsorts.ex -->

<a name="_330_great_sort"></a><a name="great_sort"></a><h4>6.1.1.4 great_sort</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">allsorts.ex</font>
<font color="#0000FF">global function </font><font color="#330033">great_sort</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">a</font><font color="#880033">)</font>
</pre>

<p> 
<a name="merge_sort"></a><a name="sort"></a> </p>

<!-- ../demo/allsorts.ex -->

<a name="_332_merge_sort"></a><a name="merge_sort"></a><h4>6.1.1.5 merge_sort</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">allsorts.ex</font>
<font color="#0000FF">global function </font><font color="#330033">merge_sort</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">x</font><font color="#880033">)</font>
</pre>

<p> 
<!-- ../demo/animal.ex -->

						</div>

						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="internals.html"><img src="images/prev.png" /></a></td>
									<td><a href="miniguide.html">Up</a></td>
									<td><a href="animal.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="syntax.html">5 Formal Syntax</a>
									</td>
									<td width="20%">
										&lt;
										<a href="internals.html">5.2.7 Object Constants</a>
									</td>
									<td width="20%">
										Up: <a href="miniguide.html">6 Mini-Guides</a>
									</td>
									<td width="20%">
										<a href="animal.html">6.1.2 animal.ex</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="tools.html">7 Included Tools</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->
			</div>
		</div>
	</div>
</body>
</html>
