<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Nonzero1.0 by nodethirtythree design
	http://www.nodethirtythree.com
	missing in a maze

-->
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>OpenEuphoria: Euphoria v4.0</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="js/search.js" type="text/javascript"></script>
</head>
<body>
<div id="header">
		<div id="header_inner" class="fluid">
			<div id="logo">
				<h1><a href="index.html"><span>Open</span>Euphoria Manual</a></h1>
				<h2>Euphoria v4.0</h2>
			</div>
		</div>
	</div>

	<div id="main">
		<div id="main_inner" class="fluid">
			<div id="docs">
	<form method=get action="javascript:void(0)" onsubmit="search(srchval); return false;">
	<table width="100%" border=0 padding=0 cellpadding=0>
		<tr align="left">
			<td>
			<b>routine</b> or <b>constant</b> name search</td>
		</tr>
		<tr>	
			<td><input type=text name=srchval value=""><input type=submit></td>
		</tr>
		<tr>
		<td><span id="searchresults" name="searchresults"></td></span>
	</table>
	</form>
						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="tools.html"><img src="images/prev.png" /></a></td>
									<td><a href="apiref.html">Up</a></td>
									<td><a href="relnotes.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="tools.html">7 Included Tools</a>
									</td>
									<td width="20%">
										&lt;
										<a href="tools.html">7 Included Tools</a>
									</td>
									<td width="20%">
										Up: <a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										<a href="relnotes.html">9 Release Notes</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="relnotes.html">9 Release Notes</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->

						<div class="body">
							 </p>

<!-- ../docs/eudist.txt -->

<a name="_781_apireference"></a><a name="apireference"></a><h1>8 API Reference</h1>
<p> <div class="TOC">
<div class="TOCBody"><div class="toc_1"><a href="apiref.html#_781_apireference">8 API Reference</a></div>
<div class="toc_2"><a href="builtins.html#_783_builtinmethods">8.1 Built-in Methods</a></div>
<div class="toc_2"><a href="std_cmdline.html#_785_commandlinehandling">8.2 Command Line Handling</a></div>
<div class="toc_2"><a href="std_console.html#_887_console">8.3 Console</a></div>
<div class="toc_2"><a href="std_datetime.html#_1048_datetime">8.4 Date/Time</a></div>
<div class="toc_2"><a href="std_filesys.html#_1214_filesystem">8.5 File System</a></div>
<div class="toc_2"><a href="std_io.html#_1552_io">8.6 I/O</a></div>
<div class="toc_2"><a href="std_os.html#_1783_operatingsystemhelpers">8.7 Operating System Helpers</a></div>
<div class="toc_2"><a href="std_pipeio.html#_1866_pipeinputoutput">8.8 Pipe Input/Output</a></div>
<div class="toc_2"><a href="std_pretty.html#_1914_prettyprinting">8.9 Pretty Printing</a></div>
<div class="toc_2"><a href="std_task.html#_1954_multitasking">8.10 Multi-tasking</a></div>
<div class="toc_2"><a href="std_types.html#_2016_typesextended">8.11 Types - Extended</a></div>
<div class="toc_2"><a href="std_utils.html#_2213_utilities">8.12 Utilities</a></div>
<div class="toc_2"><a href="std_convert.html#_2221_datatypeconversion">8.13 Data type conversion</a></div>
<div class="toc_2"><a href="std_get.html#_2311_inputroutines">8.14 Input Routines</a></div>
<div class="toc_2"><a href="std_search.html#_2351_searching">8.15 Searching</a></div>
<div class="toc_2"><a href="std_sequence.html#_2529_sequencemanipulation">8.16 Sequence Manipulation</a></div>
<div class="toc_2"><a href="std_serialize.html#_2933_serializationofeuphoriaobjects">8.17 Serialization of Euphoria Objects</a></div>
<div class="toc_2"><a href="std_sort.html#_2964_sorting">8.18 Sorting</a></div>
<div class="toc_2"><a href="std_locale.html#_3013_localeroutines">8.19 Locale Routines</a></div>
<div class="toc_2"><a href="std_regex.html#_3116_regularexpressions">8.20 Regular Expressions</a></div>
<div class="toc_2"><a href="std_text.html#_3325_textmanipulation">8.21 Text Manipulation</a></div>
<div class="toc_2"><a href="std_wildcard.html#_3444_wildcardmatching">8.22 Wildcard Matching</a></div>
<div class="toc_2"><a href="std_base64.html#_3457_base64encodingdecoding">8.23 Base 64 Encoding/Decoding</a></div>
<div class="toc_2"><a href="std_math.html#_3467_math">8.24 Math</a></div>
<div class="toc_2"><a href="std_mathcons.html#_3843_mathconstants">8.25 Math Constants</a></div>
<div class="toc_2"><a href="std_rand.html#_3890_randomnumbers">8.26 Random Numbers</a></div>
<div class="toc_2"><a href="std_stats.html#_3952_statistics">8.27 Statistics</a></div>
<div class="toc_2"><a href="std_eds.html#_4106_euphoriadatabaseeds">8.28 Euphoria Database (EDS)</a></div>
<div class="toc_2"><a href="std_primes.html#_4370_primenumbers">8.29 Prime Numbers</a></div>
<div class="toc_2"><a href="std_flags.html#_4393_flags">8.30 Flags</a></div>
<div class="toc_2"><a href="std_hash.html#_4407_hashingalgorithms">8.31 Hashing Algorithms</a></div>
<div class="toc_2"><a href="std_map.html#_4429_maphashtable">8.32 Map (hash table)</a></div>
<div class="toc_2"><a href="std_stack.html#_4632_stack">8.33 Stack</a></div>
<div class="toc_2"><a href="std_socket.html#_4747_coresockets">8.34 Core Sockets</a></div>
<div class="toc_2"><a href="std_net_common.html#_5169_commoninternetroutines">8.35 Common Internet Routines</a></div>
<div class="toc_2"><a href="std_net_dns.html#_5207_dns">8.36 DNS</a></div>
<div class="toc_2"><a href="std_net_http.html#_5293_httpclient">8.37 HTTP Client</a></div>
<div class="toc_2"><a href="std_net_url.html#_5333_urlhandling">8.38 URL handling</a></div>
<div class="toc_2"><a href="std_dll.html#_5377_dynamiclinkingtoexternalcode">8.39 Dynamic Linking to external code</a></div>
<div class="toc_2"><a href="std_error.html#_5496_errorsandwarnings">8.40 Errors and Warnings</a></div>
<div class="toc_2"><a href="std_eumem.html#_5541_pseudomemory">8.41 Pseudo Memory</a></div>
<div class="toc_2"><a href="std_machine.html#_5561_machinelevelaccess">8.42 Machine Level Access</a></div>
<div class="toc_2"><a href="std_machine.html#_5792_indirectroutinecalling">8.43 Indirect Routine Calling</a></div>
<div class="toc_2"><a href="std_memconst.html#_5830_memoryconstants">8.44 Memory Constants</a></div>
<div class="toc_2"><a href="std_graphics.html#_5958_graphicscrossplatform">8.45 Graphics - Cross Platform</a></div>
<div class="toc_2"><a href="std_image.html#_6010_graphicsimageroutines">8.46 Graphics - Image Routines</a></div>
<div class="toc_2"><a href="euphoria_info.html#_6031_euphoriainformation">8.47 Euphoria Information</a></div>
<div class="toc_2"><a href="euphoria_keywords.html#_6107_keyworddata">8.48 Keyword Data</a></div>
<div class="toc_2"><a href="euphoria_syncolor.html#_6114_syntaxcoloring">8.49 Syntax Coloring</a></div>
<div class="toc_2"><a href="euphoria_tokenize.html#_6131_euphoriasourcetokenizer">8.50 Euphoria Source Tokenizer</a></div>
<div class="toc_2"><a href="std_unittest.html#_6306_unittestingframework">8.51 Unit Testing Framework</a></div>
<div class="toc_2"><a href="std_win32_msgbox.html#_6375_windowsmessagebox">8.52 Windows Message Box</a></div>
<div class="toc_2"><a href="std_win32_sounds.html#_6453_windowssound">8.53 Windows Sound</a></div>
<div class="toc_2"><a href="unsupported.html#_6470_unsupportedfeatures">8.54 Unsupported Features</a></div>
</div>
</div>
</p>

<p> 
<!-- ../docs/builtins.txt -->

						</div>

						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="tools.html"><img src="images/prev.png" /></a></td>
									<td><a href="apiref.html">Up</a></td>
									<td><a href="relnotes.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="tools.html">7 Included Tools</a>
									</td>
									<td width="20%">
										&lt;
										<a href="tools.html">7 Included Tools</a>
									</td>
									<td width="20%">
										Up: <a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										<a href="relnotes.html">9 Release Notes</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="relnotes.html">9 Release Notes</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->
			</div>
		</div>
	</div>
</body>
</html>
