<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Nonzero1.0 by nodethirtythree design
	http://www.nodethirtythree.com
	missing in a maze

-->
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>OpenEuphoria: Euphoria v4.0</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="js/search.js" type="text/javascript"></script>
</head>
<body>
<div id="header">
		<div id="header_inner" class="fluid">
			<div id="logo">
				<h1><a href="index.html"><span>Open</span>Euphoria Manual</a></h1>
				<h2>Euphoria v4.0</h2>
			</div>
		</div>
	</div>

	<div id="main">
		<div id="main_inner" class="fluid">
			<div id="docs">
	<form method=get action="javascript:void(0)" onsubmit="search(srchval); return false;">
	<table width="100%" border=0 padding=0 cellpadding=0>
		<tr align="left">
			<td>
			<b>routine</b> or <b>constant</b> name search</td>
		</tr>
		<tr>	
			<td><input type=text name=srchval value=""><input type=submit></td>
		</tr>
		<tr>
		<td><span id="searchresults" name="searchresults"></td></span>
	</table>
	</form>
						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="debug.html"><img src="images/prev.png" /></a></td>
									<td><a href="miniguide.html">Up</a></td>
									<td><a href="e2c.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="syntax.html">5 Formal Syntax</a>
									</td>
									<td width="20%">
										&lt;
										<a href="debug.html">6.2 Debugging and Profiling</a>
									</td>
									<td width="20%">
										Up: <a href="miniguide.html">6 Mini-Guides</a>
									</td>
									<td width="20%">
										<a href="e2c.html">6.4 Euphoria To C Translator</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="tools.html">7 Included Tools</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->

						<div class="body">
							</p>

<!-- ../docs/bind.txt -->

<a name="_598_bindingandshrouding"></a><a name="bindingandshrouding"></a><h2>6.3 Binding and Shrouding</h2>
<p> <div style="margin-left:2em"><div class="TOC">
<div class="TOCBody"><div class="toc_2"><a href="bind.html#_598_bindingandshrouding">6.3 Binding and Shrouding</a></div>
<div class="toc_3"><a href="bind.html#_599_theshroudcommand">6.3.1 The Shroud Command</a></div>
<div class="toc_4"><a href="bind.html#_600_synopsis">6.3.1.1 Synopsis</a></div>
<div class="toc_4"><a href="bind.html#_601_options">6.3.1.2 Options</a></div>
<div class="toc_3"><a href="bind.html#_602_thebindcommand">6.3.2 The Bind Command</a></div>
<div class="toc_4"><a href="bind.html#_603_synopsis">6.3.2.1 Synopsis:</a></div>
<div class="toc_4"><a href="bind.html#_604_options">6.3.2.2 Options:</a></div>
</div>
</div>
</p>
</div>
<!-- ../docs/bind.txt -->

<a name="_599_theshroudcommand"></a><a name="theshroudcommand"></a><h3>6.3.1 The Shroud Command</h3>
<!-- ../docs/bind.txt -->

<a name="_600_synopsis"></a><a name="synopsis"></a><h4>6.3.1.1 Synopsis</h4>
<p> 
<pre>eushroud [-full_debug] [-list] [-quiet] [-out shrouded_file] filename.ex[w/u]
</pre>

<p> The <strong><tt>shroud</tt></strong> command converts a Euphoria program, typically consisting of a main file plus many include files, into a single, compact file. A single file is easier to distribute, and it allows you to distribute your program to others without releasing your source code.</p>

<p> A shrouded file does not contain any Euphoria source code statements. Rather, it contains a low-level <strong>Intermediate Language</strong> (IL) that is executed by the back-end of the interpreter. A shrouded file does not require any parsing. It starts running immediately, and with large programs you will see a quicker start-up time. Shrouded files must be run using the interpreter back-end: <tt>eubw.exe</tt> (<em>Windows</em>) or <tt>eub.exe</tt> (<em>Unix</em>).  This backend is freely available, and you can give it to any of your users who need it. It's stored in <tt>euphoria\bin</tt> in the Euphoria interpreter package. You can run your <tt>.il</tt> file with:</p>

<p> On <em>Windows</em> use:</p>

<p> 
<pre>eub myprog.il
eubw myprog.il
</pre>

<p> On <em>Unix</em> use:</p>

<p> 
<pre>eub myprog.il
</pre>

<p> Although it does not contain any source statements, a <tt>.il</tt> file will generate a useful <tt>ex.err</tt> dump in case of a run-time error.</p>

<p> The shrouder will remove any routines and variables that your program doesn't use. This will give you a smaller <tt>.il</tt> file. There are often a great number of unused routines and unused variables. For example, your program might include several third party include files, plus some standard files from <tt>euphoria\include</tt>, but only use a few items from each file. The unused items will be deleted.</p>

<!-- ../docs/bind.txt -->

<a name="_601_options"></a><a name="options"></a><h4>6.3.1.2 Options</h4><ul><li><strong>-full_debug</strong>: Make a somewhat larger .il file that contains enough debug information to provide a full <tt>ex.err</tt> dump when a crash occurs. Normally, variable names and line-number information is stripped out of the .il file, so the <tt>ex.err</tt> will simply have "no-name" where each variable name should be, and line numbers will only be accurate to the start of a routine or the start of a file. Only the private variable values are shown, not the global or local values. In addition to saving space, some people might prefer that the shrouded file, and any <tt>ex.err</tt> file, not expose as much information.
</li><li><strong>-list</strong>: Produce a listing in <strong>deleted.txt</strong> of the routines and constants that were deleted.
</li><li><strong>-quiet</strong>: Suppress normal messages and statistics. Only report errors.
</li><li><strong>-out shrouded_file</strong>: Write the output to <tt>shrouded_file</tt>.
</li></ul>
<p>The Euphoria interpreter will not perform tracing on a shrouded file. You must trace your original source.</p>

<p> On <em>Unix</em>, the shrouder will make your shrouded file executable, and will add a <tt>!</tt> line at the top, that will run <tt>eub.exe.</tt> You can override this <tt>!</tt> line by specifying your own <tt>!</tt> line at the top of your main Euphoria file.</p>

<p> Always keep a copy of your original source. There's no way to recover it from a shrouded file.</p>

<!-- ../docs/bind.txt -->

<a name="_602_thebindcommand"></a><a name="thebindcommand"></a><h3>6.3.2 The Bind Command</h3>
<!-- ../docs/bind.txt -->

<a name="_603_synopsis"></a><a name="synopsis"></a><h4>6.3.2.1 Synopsis:</h4>
<p> 
<pre>eubind [-c config-file] [-con] [-copyright] [-eub path-to-backend] 
       [-full_debug] [-i dir] [-icon file] [-list] [-quiet] 
       [-out executable_file] [-shroud_only [filename.ex]
</pre>

<p> <tt>eubind</tt> does the same thing as <tt>eushroud</tt>, and includes the same options. It then combines your shrouded .il file with the interpreter backend (<tt>eub.exe</tt>, <tt>eubw.exe</tt> or <tt>eub</tt>) to make a <strong>single, stand-alone executable</strong> file that you can conveniently use and distribute. Your users need not have Euphoria installed.  Each time your executable file is run, a quick integrity check is performed to detect any tampering or corruption. Your program will start up very quickly since no parsing is needed.</p>

<p> The Euphoria interpreter will not perform tracing on a bound file since the source statements are not there.</p>

<!-- ../docs/bind.txt -->

<a name="_604_options"></a><a name="options"></a><h4>6.3.2.2 Options:</h4><ul><li><strong>-c config-file</strong>: A Euphoria config file to use when binding.
</li><li><strong>-con</strong>: <strong>(<em>Windows</em> only)</strong>: This option will create a <em>Windows</em> console program instead of a <em>Windows GUI</em> program. Console programs can access standard input and output, and they work within the current console window, rather than popping up a new one.
</li><li><strong>-eub path-to-backend</strong> Allows specification of the backend runner to use instead of the default, installed version.
</li><li><strong>-full_debug</strong>: Same as <tt>shroud</tt> above. If Euphoria detects an error, your executable will generate either a partial, or a full, <tt>ex.err</tt> dump, according to this option.
</li><li><strong>-i dir</strong>: A directory to add to the paths to use for searching for included files.
</li><li><strong>-icon filename[.ico]</strong>: <strong>(<em>Windows</em> only)</strong> When you bind a program, you can patch in your own customized icon, overwriting the one in <tt>euiw.exe</tt>.  <tt>eui.exe</tt> contains a 32x32 icon using 256 colors. It resembles an <strong>E)</strong> shape. <em>Windows</em> will display this shape beside <tt>euiw.exe</tt>, and beside your bound program, in file listings. You can also load this icon as a resource, using the name "euiw" (see <tt>euphoria\demo\win32\window.exw</tt> for an example). When you bind your program, you can substitute your own 32x32 256-color icon file of size 2238 bytes or less. Other dimensions may also work as long as the file is 2238 bytes or less. The file must contain a single icon image (<em>Windows</em> will create a smaller or larger image as necessary). The default  <strong>E)</strong> icon file, <tt>euphoria.ico</tt>, is included in the <tt>euphoria\bin</tt> directory.
</li><li><strong>-list</strong>: Same as <tt>shroud</tt> above.
</li><li><strong>-quiet</strong>: Same as <tt>shroud</tt> above.
</li><li><strong>-out executable_file</strong>: This option lets you choose the name of the executable file created by the binder. Without this option, <tt>eubind</tt> will choose a name based on the name of the main Euphoria source file.
</li></ul>
<p>A one-line Euphoria program will result in an executable file as large as the back-end you are binding with, but the size increases very slowly as you add to your program. <strong>When bound, the entire Euphoria editor, <tt>ed.ex</tt>, adds only 27K to the size of the back-end.</strong> </p>

<p> The first two items returned by <a href="std_cmdline.html#_840_command_line">command_line</a>() will be slightly different when your program is bound. See the procedure description for the details.</p>

<p> A <strong>bound executable</strong> file <em>can</em> handle standard input and output redirection. e.g.</p>

<p> 
<pre>myprog.exe &lt; file.in &gt; file.out
</pre>

<p> If you were to write a small <tt>.bat</tt> file, say <tt>myprog.bat</tt>, that contained the line "<tt>eui myprog.ex</tt>" you would <em>not</em> be able to redirect input and output. The following will not work:</p>

<p> 
<pre>myprog.bat &lt; file.in &gt; file.out
</pre>

<p> You <em>could</em> however use redirection on individual lines <em>within</em> the <tt>.bat</tt> file.</p>

<p> 
<!-- ../docs/e2c.txt -->

						</div>

						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="debug.html"><img src="images/prev.png" /></a></td>
									<td><a href="miniguide.html">Up</a></td>
									<td><a href="e2c.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="syntax.html">5 Formal Syntax</a>
									</td>
									<td width="20%">
										&lt;
										<a href="debug.html">6.2 Debugging and Profiling</a>
									</td>
									<td width="20%">
										Up: <a href="miniguide.html">6 Mini-Guides</a>
									</td>
									<td width="20%">
										<a href="e2c.html">6.4 Euphoria To C Translator</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="tools.html">7 Included Tools</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->
			</div>
		</div>
	</div>
</body>
</html>
