<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Nonzero1.0 by nodethirtythree design
	http://www.nodethirtythree.com
	missing in a maze

-->
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>OpenEuphoria: Euphoria v4.0</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="js/search.js" type="text/javascript"></script>
</head>
<body>
<div id="header">
		<div id="header_inner" class="fluid">
			<div id="logo">
				<h1><a href="index.html"><span>Open</span>Euphoria Manual</a></h1>
				<h2>Euphoria v4.0</h2>
			</div>
		</div>
	</div>

	<div id="main">
		<div id="main_inner" class="fluid">
			<div id="docs">
	<form method=get action="javascript:void(0)" onsubmit="search(srchval); return false;">
	<table width="100%" border=0 padding=0 cellpadding=0>
		<tr align="left">
			<td>
			<b>routine</b> or <b>constant</b> name search</td>
		</tr>
		<tr>	
			<td><input type=text name=srchval value=""><input type=submit></td>
		</tr>
		<tr>
		<td><span id="searchresults" name="searchresults"></td></span>
	</table>
	</form>
						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="eudist.html"><img src="images/prev.png" /></a></td>
									<td><a href="apiref.html">Up</a></td>
									<td><a href="std_cmdline.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="tools.html">7 Included Tools</a>
									</td>
									<td width="20%">
										&lt;
										<a href="eudist.html">7.5 EuDist - Distributing Programs</a>
									</td>
									<td width="20%">
										Up: <a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										<a href="std_cmdline.html">8.2 Command Line Handling</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="relnotes.html">9 Release Notes</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->

						<div class="body">
							</p>

<!-- ../docs/builtins.txt -->

<a name="_783_builtinmethods"></a><a name="builtinmethods"></a><h2>8.1 Built-in Methods</h2>
<p> These methods are built into Euphoria and require no includes.</p>
<table><tr><td> <tt><a href="std_io.html#q_print">?</a></tt> </td>
<td> <tt><a href="hash.html#abort">abort</a></tt> </td>
<td> <tt><a href="std_math.html#_3769_and_bits">and_bits</a></tt> </td>
<td> <tt><a href="std_sequence.html#_2646_append">append</a></tt> </td>
</tr>
<tr><td> <tt><a href="std_math.html#_3587_arctan">arctan</a></tt> </td>
<td> <tt><a href="lang_decl.html#_126_atom">atom</a></tt> </td>
<td> <tt><a href="std_dll.html#_5473_c_func">c_func</a></tt> </td>
<td> <tt><a href="std_dll.html#_5481_c_proc">c_proc</a></tt> </td>
</tr>
<tr><td> <tt><a href="syntax.html#call">call</a></tt> </td>
<td> <tt><a href="std_machine.html#_5805_call_func">call_func</a></tt> </td>
<td> <tt><a href="std_machine.html#_5813_call_proc">call_proc</a></tt> </td>
<td> <tt><a href="std_console.html#_980_clear_screen">clear_screen</a></tt> </td>
</tr>
<tr><td> <tt><a href="std_io.html#_1676_close">close</a></tt> </td>
<td> <tt><a href="std_cmdline.html#_840_command_line">command_line</a></tt> </td>
<td> <tt><a href="std_search.html#_2354_compare">compare</a></tt> </td>
<td> <tt><a href="std_math.html#_3602_cos">cos</a></tt> </td>
</tr>
<tr><td> <tt><a href="std_datetime.html#_1089_date">date</a></tt> </td>
<td> <tt><a href="std_machine.html#_5776_delete">delete</a></tt> </td>
<td> <tt><a href="std_machine.html#_5773_delete_routine">delete_routine</a></tt> </td>
<td> <tt><a href="std_search.html#_2363_equal">equal</a></tt> </td>
</tr>
<tr><td> <tt><a href="std_search.html#_2372_find">find</a></tt> </td>
<td> <tt><a href="std_math.html#_3566_floor">floor</a></tt> </td>
<td> <tt><a href="std_console.html#_925_get_key">get_key</a></tt> </td>
<td> <tt><a href="std_io.html#_1598_getc">getc</a></tt> </td>
</tr>
<tr><td> <tt><a href="std_os.html#_1818_getenv">getenv</a></tt> </td>
<td> <tt><a href="std_io.html#_1605_gets">gets</a></tt> </td>
<td> <tt><a href="std_hash.html#_4423_hash">hash</a></tt> </td>
<td> <tt><a href="std_sequence.html#_2710_head">head</a></tt> </td>
</tr>
<tr><td> <tt><a href="euphoria_info.html#_6099_include_paths">include_paths</a></tt> </td>
<td> <tt><a href="std_sequence.html#_2662_insert">insert</a></tt> </td>
<td> <tt><a href="lang_decl.html#_125_integer">integer</a></tt> </td>
<td> <tt><a href="std_sequence.html#_2604_length">length</a></tt> </td>
</tr>
<tr><td> <tt><a href="std_math.html#_3653_log">log</a></tt> </td>
<td> <tt><a href="std_machine.html#_5821_machine_func">machine_func</a></tt> </td>
<td> <tt><a href="std_machine.html#_5826_machine_proc">machine_proc</a></tt> </td>
<td> <tt><a href="std_search.html#_2469_match">match</a></tt> </td>
</tr>
<tr><td> <tt><a href="std_machine.html#_5719_mem_copy">mem_copy</a></tt> </td>
<td> <tt><a href="std_machine.html#_5725_mem_set">mem_set</a></tt> </td>
<td> <tt><a href="std_math.html#_3793_not_bits">not_bits</a></tt> </td>
<td> <tt><a href="lang_decl.html#_128_object">object</a></tt> </td>
</tr>
<tr><td> <tt><a href="std_io.html#_1667_open">open</a></tt> </td>
<td> <tt><a href="std_cmdline.html#_846_option_switches">option_switches</a></tt> </td>
<td> <tt><a href="std_math.html#_3785_or_bits">or_bits</a></tt> </td>
<td> <tt><a href="std_machine.html#_5621_peek">peek</a></tt> </td>
</tr>
<tr><td> <tt><a href="std_machine.html#_5637_peek2s">peek2s</a></tt> </td>
<td> <tt><a href="std_machine.html#_5645_peek2u">peek2u</a></tt> </td>
<td> <tt><a href="std_machine.html#_5653_peek4s">peek4s</a></tt> </td>
<td> <tt><a href="std_machine.html#_5661_peek4u">peek4u</a></tt> </td>
</tr>
<tr><td> <tt><a href="std_machine.html#_5669_peek_string">peek_string</a></tt> </td>
<td> <tt><a href="std_machine.html#_5629_peeks">peeks</a></tt> </td>
<td> <tt><a href="win32_winwire.html#vc_ypixels">pixel</a></tt> </td>
<td> <tt><a href="std_console.html#_1033_platform">platform</a></tt> </td>
</tr>
<tr><td> <tt><a href="std_machine.html#_5682_poke">poke</a></tt> </td>
<td> <tt><a href="std_machine.html#_5690_poke2">poke2</a></tt> </td>
<td> <tt><a href="std_machine.html#_5697_poke4">poke4</a></tt> </td>
<td> <tt><a href="std_graphics.html#_5961_position">position</a></tt> </td>
</tr>
<tr><td> <tt><a href="std_math.html#_3676_power">power</a></tt> </td>
<td> <tt><a href="std_sequence.html#_2654_prepend">prepend</a></tt> </td>
<td> <tt><a href="std_io.html#_1571_print">print</a></tt> </td>
<td> <tt><a href="std_io.html#_1579_printf">printf</a></tt> </td>
</tr>
<tr><td> <tt><a href="std_io.html#_1590_puts">puts</a></tt> </td>
<td> <tt><a href="std_rand.html#_3892_rand">rand</a></tt> </td>
<td> <tt><a href="std_math.html#_3523_remainder">remainder</a></tt> </td>
<td> <tt><a href="std_sequence.html#_2753_remove">remove</a></tt> </td>
</tr>
<tr><td> <tt><a href="std_sequence.html#_2637_repeat">repeat</a></tt> </td>
<td> <tt><a href="std_sequence.html#_2798_replace">replace</a></tt> </td>
<td> <tt><a href="std_machine.html#_5796_routine_id">routine_id</a></tt> </td>
<td> <tt><a href="lang_decl.html#_127_sequence">sequence</a></tt> </td>
</tr>
<tr><td> <tt><a href="std_math.html#_3609_sin">sin</a></tt> </td>
<td> <tt><a href="std_sequence.html#_2670_splice">splice</a></tt> </td>
<td> <tt><a href="std_text.html#_3328_sprintf">sprintf</a></tt> </td>
<td> <tt><a href="std_math.html#_3687_sqrt">sqrt</a></tt> </td>
</tr>
<tr><td> <tt><a href="std_os.html#_1842_system">system</a></tt> </td>
<td> <tt><a href="std_os.html#_1850_system_exec">system_exec</a></tt> </td>
<td> <tt><a href="std_sequence.html#_2718_tail">tail</a></tt> </td>
<td> <tt><a href="std_math.html#_3594_tan">tan</a></tt> </td>
</tr>
<tr><td> <tt><a href="std_task.html#_1964_task_clock_start">task_clock_start</a></tt> </td>
<td> <tt><a href="std_task.html#_1969_task_clock_stop">task_clock_stop</a></tt> </td>
<td> <tt><a href="std_task.html#_1973_task_create">task_create</a></tt> </td>
<td> <tt><a href="std_task.html#_1981_task_list">task_list</a></tt> </td>
</tr>
<tr><td> <tt><a href="std_task.html#_1987_task_schedule">task_schedule</a></tt> </td>
<td> <tt><a href="std_task.html#_1993_task_self">task_self</a></tt> </td>
<td> <tt><a href="std_task.html#_1998_task_status">task_status</a></tt> </td>
<td> <tt><a href="std_task.html#_2005_task_suspend">task_suspend</a></tt> </td>
</tr>
<tr><td> <tt><a href="std_task.html#_2011_task_yield">task_yield</a></tt> </td>
<td> <tt><a href="std_datetime.html#_1098_time">time</a></tt> </td>
<td> <tt><a href="debug.html#trace">trace</a></tt> </td>
<td> <tt><a href="std_math.html#_3778_xor_bits">xor_bits</a></tt> </td>
</tr>
</table>

<p> 
<!-- ../include/std/cmdline.e -->

						</div>

						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="eudist.html"><img src="images/prev.png" /></a></td>
									<td><a href="apiref.html">Up</a></td>
									<td><a href="std_cmdline.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="tools.html">7 Included Tools</a>
									</td>
									<td width="20%">
										&lt;
										<a href="eudist.html">7.5 EuDist - Distributing Programs</a>
									</td>
									<td width="20%">
										Up: <a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										<a href="std_cmdline.html">8.2 Command Line Handling</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="relnotes.html">9 Release Notes</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->
			</div>
		</div>
	</div>
</body>
</html>
