<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Nonzero1.0 by nodethirtythree design
	http://www.nodethirtythree.com
	missing in a maze

-->
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>OpenEuphoria: Euphoria v4.0</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="js/search.js" type="text/javascript"></script>
</head>
<body>
<div id="header">
		<div id="header_inner" class="fluid">
			<div id="logo">
				<h1><a href="index.html"><span>Open</span>Euphoria Manual</a></h1>
				<h2>Euphoria v4.0</h2>
			</div>
		</div>
	</div>

	<div id="main">
		<div id="main_inner" class="fluid">
			<div id="docs">
	<form method=get action="javascript:void(0)" onsubmit="search(srchval); return false;">
	<table width="100%" border=0 padding=0 cellpadding=0>
		<tr align="left">
			<td>
			<b>routine</b> or <b>constant</b> name search</td>
		</tr>
		<tr>	
			<td><input type=text name=srchval value=""><input type=submit></td>
		</tr>
		<tr>
		<td><span id="searchresults" name="searchresults"></td></span>
	</table>
	</form>
						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="licensing.html"><img src="images/prev.png" /></a></td>
									<td><a href="eu_intro.html">Up</a></td>
									<td><a href=""><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href=""></a>
									</td>
									<td width="20%">
										&lt;
										<a href="licensing.html">1.4 Licensing</a>
									</td>
									<td width="20%">
										Up: <a href="eu_intro.html">1 Euphoria Programming Language v4.0</a>
									</td>
									<td width="20%">
										<a href=""></a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="installation.html">2 Installing Euphoria</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->

						<div class="body">
							</p>

<!-- ../docs/credits.txt -->

<a name="_27_euphoriacredits"></a><a name="euphoriacredits"></a><h2>1.5 Euphoria Credits</h2>
<p> <div style="margin-left:2em"><div class="TOC">
<div class="TOCBody"><div class="toc_2"><a href="credits.html#_27_euphoriacredits">1.5 Euphoria Credits</a></div>
<div class="toc_3"><a href="credits.html#_28_currentauthors">1.5.1 Current Authors</a></div>
<div class="toc_3"><a href="credits.html#_29_pastauthors">1.5.2 Past Authors</a></div>
<div class="toc_3"><a href="credits.html#_30_contributors">1.5.3 Contributors</a></div>
</div>
</div>
</p>
</div>
<p> Euphoria has been continuously developed since it was started in 1993 by Robert Craig. In 2006, version 3.0 was released as open source. Various releases were made to the 3.x series and then in the 4th quarter of 2010 the largest update ever was made to Euphoria, starting the Euphoria 4.x series.</p>

<p> It has taken quite a few people to get this far and we would like to recognize them here. Authors/Contributors are listed in alphabetical order by their last name.</p>

<p> For an up-to-date listing, see the <a class="external" href="/wiki/view.wc?page=EuphoriaContributors">EuphoriaContributors</a>  page at the <a class="external" href="http://openeuphoria.org/wiki/view/home.wc">OpenEuphoria Wiki</a>.</p>

<!-- ../docs/credits.txt -->

<a name="_28_currentauthors"></a><a name="currentauthors"></a><h3>1.5.1 Current Authors</h3><ul><li>Jim Brown
</li><li>Tom Ciplijauskas
</li><li>Jeremy Cowgar
</li><li>C. K. Lester
</li><li>Matthew Lewis
</li><li>Derek Parnell
</li><li>Shawn Pringle
</li></ul>
<!-- ../docs/credits.txt -->

<a name="_29_pastauthors"></a><a name="pastauthors"></a><h3>1.5.2 Past Authors</h3><ul><li>Robert Craig
</li><li>Chris Cuvier
</li><li>Junko Miura
</li></ul>
<!-- ../docs/credits.txt -->

<a name="_30_contributors"></a><a name="contributors"></a><h3>1.5.3 Contributors</h3><ul><li>Jiri Babor
</li><li>Chris Bensler
</li><li>CoJaBo
</li><li>Jason Gade
</li><li>Ryan Johnson
</li><li>Lonny Nettnay
</li><li>Marco Antonio Achury Palma
</li><li>Michael Sabal
</li><li>Dave Smith - Graphics
</li><li>Kathy Smith
</li><li>Randy Sugianto
</li></ul>
						</div>

						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="licensing.html"><img src="images/prev.png" /></a></td>
									<td><a href="eu_intro.html">Up</a></td>
									<td><a href=""><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href=""></a>
									</td>
									<td width="20%">
										&lt;
										<a href="licensing.html">1.4 Licensing</a>
									</td>
									<td width="20%">
										Up: <a href="eu_intro.html">1 Euphoria Programming Language v4.0</a>
									</td>
									<td width="20%">
										<a href=""></a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="installation.html">2 Installing Euphoria</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->
			</div>
		</div>
	</div>
</body>
</html>
