<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Nonzero1.0 by nodethirtythree design
	http://www.nodethirtythree.com
	missing in a maze

-->
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>OpenEuphoria: Euphoria v4.0</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="js/search.js" type="text/javascript"></script>
</head>
<body>
<div id="header">
		<div id="header_inner" class="fluid">
			<div id="logo">
				<h1><a href="index.html"><span>Open</span>Euphoria Manual</a></h1>
				<h2>Euphoria v4.0</h2>
			</div>
		</div>
	</div>

	<div id="main">
		<div id="main_inner" class="fluid">
			<div id="docs">
	<form method=get action="javascript:void(0)" onsubmit="search(srchval); return false;">
	<table width="100%" border=0 padding=0 cellpadding=0>
		<tr align="left">
			<td>
			<b>routine</b> or <b>constant</b> name search</td>
		</tr>
		<tr>	
			<td><input type=text name=srchval value=""><input type=submit></td>
		</tr>
		<tr>
		<td><span id="searchresults" name="searchresults"></td></span>
	</table>
	</form>
						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="internals.html"><img src="images/prev.png" /></a></td>
									<td><a href="miniguide.html">Up</a></td>
									<td><a href="debug.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="syntax.html">5 Formal Syntax</a>
									</td>
									<td width="20%">
										&lt;
										<a href="internals.html">5.2 Euphoria Internals</a>
									</td>
									<td width="20%">
										Up: <a href="miniguide.html">6 Mini-Guides</a>
									</td>
									<td width="20%">
										<a href="debug.html">6.2 Debugging and Profiling</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="tools.html">7 Included Tools</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->

						<div class="body">
							 </p>

<!-- ../docs/internals.txt -->

<a name="_321_bundleddemos"></a><a name="bundleddemos"></a><h2>6.1 Bundled Demos</h2>
<p> <div class="TOC">
<div class="TOCBody"><div class="toc_2"><a href="demos.html#_321_bundleddemos">6.1 Bundled Demos</a></div>
<div class="toc_3"><a href="allsorts.html#_323_allsortsex">6.1.1 allsorts.ex</a></div>
<div class="toc_3"><a href="animal.html#_334_animalex">6.1.2 animal.ex</a></div>
<div class="toc_3"><a href="ascii.html#_339_asciiex">6.1.3 ascii.ex</a></div>
<div class="toc_3"><a href="buzz.html#_341_buzzex">6.1.4 buzz.ex</a></div>
<div class="toc_3"><a href="callmach.html#_344_callmachex">6.1.5 callmach.ex</a></div>
<div class="toc_3"><a href="color.html#_346_colorex">6.1.6 color.ex</a></div>
<div class="toc_3"><a href="csort.html#_349_csortex">6.1.7 csort.ex</a></div>
<div class="toc_3"><a href="dep.html#_351_depexw">6.1.8 dep.exw</a></div>
<div class="toc_3"><a href="eprint.html#_353_eprintex">6.1.9 eprint.ex</a></div>
<div class="toc_3"><a href="eused.html#_369_eusedex">6.1.10 eused.ex</a></div>
<div class="toc_3"><a href="guru.html#_372_guruex">6.1.11 guru.ex</a></div>
<div class="toc_3"><a href="hash.html#_378_hashex">6.1.12 hash.ex</a></div>
<div class="toc_3"><a href="key.html#_384_keyex">6.1.13 key.ex</a></div>
<div class="toc_3"><a href="loaddb.html#_387_loaddbex">6.1.14 loaddb.ex</a></div>
<div class="toc_3"><a href="mydata.html#_391_mydataex">6.1.15 mydata.ex</a></div>
<div class="toc_3"><a href="news.html#_393_newsex">6.1.16 news.ex</a></div>
<div class="toc_3"><a href="pipes.html#_397_pipesex">6.1.17 pipes.ex</a></div>
<div class="toc_3"><a href="queens.html#_401_queensex">6.1.18 queens.ex</a></div>
<div class="toc_3"><a href="regexps.html#_403_regexpsex">6.1.19 regexps.ex</a></div>
<div class="toc_3"><a href="sanity.html#_405_sanityex">6.1.20 sanity.ex</a></div>
<div class="toc_3"><a href="search.html#_412_searchex">6.1.21 search.ex</a></div>
<div class="toc_3"><a href="tree.html#_417_treeex">6.1.22 tree.ex</a></div>
<div class="toc_3"><a href="where.html#_421_whereex">6.1.23 where.ex</a></div>
<div class="toc_3"><a href="bench_sieve8k.html#_424_benchsieve8kex">6.1.24 bench/sieve8k.ex</a></div>
<div class="toc_3"><a href="win32_dsearch.html#_431_win32dsearchexw">6.1.25 win32/dsearch.exw</a></div>
<div class="toc_3"><a href="win32_taskwire.html#_434_win32taskwireexw">6.1.26 win32/taskwire.exw</a></div>
<div class="toc_3"><a href="win32_taskwire.html#_435_windowsdatatypeconstantsforfunctionprocedurecalls">6.1.27 Windows Data Type constants for function/procedure calls</a></div>
<div class="toc_3"><a href="win32_window.html#_457_win32windowexw">6.1.28 win32/window.exw</a></div>
<div class="toc_3"><a href="win32_winwire.html#_479_win32winwireexw">6.1.29 win32/winwire.exw</a></div>
<div class="toc_3"><a href="win32_winwire.html#_480_windowsdatatypeconstantsforfunctionprocedurecalls">6.1.30 Windows Data Type constants for function/procedure calls</a></div>
<div class="toc_3"><a href="unix_callc.html#_550_unixcallcex">6.1.31 unix/callc.ex</a></div>
<div class="toc_3"><a href="unix_mylib.html#_552_unixmylibex">6.1.32 unix/mylib.ex</a></div>
<div class="toc_3"><a href="unix_qsort.html#_554_unixqsortex">6.1.33 unix/qsort.ex</a></div>
<div class="toc_3"><a href="net_chat_client.html#_556_netchat_clientex">6.1.34 net/chat_client.ex</a></div>
<div class="toc_3"><a href="net_chat_server.html#_560_netchat_serverex">6.1.35 net/chat_server.ex</a></div>
<div class="toc_3"><a href="net_google_tts.html#_562_netgoogle_ttsex">6.1.36 net/google_tts.ex</a></div>
<div class="toc_3"><a href="net_httpd.html#_565_nethttpdex">6.1.37 net/httpd.ex</a></div>
<div class="toc_3"><a href="net_pastey.html#_569_netpasteyex">6.1.38 net/pastey.ex</a></div>
<div class="toc_3"><a href="net_sock_client.html#_573_netsock_clientex">6.1.39 net/sock_client.ex</a></div>
<div class="toc_3"><a href="net_sock_server.html#_577_netsock_serverex">6.1.40 net/sock_server.ex</a></div>
<div class="toc_3"><a href="net_udp_client.html#_579_netudp_clientex">6.1.41 net/udp_client.ex</a></div>
<div class="toc_3"><a href="net_udp_server.html#_581_netudp_serverex">6.1.42 net/udp_server.ex</a></div>
<div class="toc_3"><a href="net_wget.html#_583_netwgetex">6.1.43 net/wget.ex</a></div>
</div>
</div>
</p>

<p> 
<!-- ../demo/allsorts.ex -->

						</div>

						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="internals.html"><img src="images/prev.png" /></a></td>
									<td><a href="miniguide.html">Up</a></td>
									<td><a href="debug.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="syntax.html">5 Formal Syntax</a>
									</td>
									<td width="20%">
										&lt;
										<a href="internals.html">5.2 Euphoria Internals</a>
									</td>
									<td width="20%">
										Up: <a href="miniguide.html">6 Mini-Guides</a>
									</td>
									<td width="20%">
										<a href="debug.html">6.2 Debugging and Profiling</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="tools.html">7 Included Tools</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->
			</div>
		</div>
	</div>
</body>
</html>
