<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Nonzero1.0 by nodethirtythree design
	http://www.nodethirtythree.com
	missing in a maze

-->
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>OpenEuphoria: Euphoria v4.0</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="js/search.js" type="text/javascript"></script>
</head>
<body>
<div id="header">
		<div id="header_inner" class="fluid">
			<div id="logo">
				<h1><a href="index.html"><span>Open</span>Euphoria Manual</a></h1>
				<h2>Euphoria v4.0</h2>
			</div>
		</div>
	</div>

	<div id="main">
		<div id="main_inner" class="fluid">
			<div id="docs">
	<form method=get action="javascript:void(0)" onsubmit="search(srchval); return false;">
	<table width="100%" border=0 padding=0 cellpadding=0>
		<tr align="left">
			<td>
			<b>routine</b> or <b>constant</b> name search</td>
		</tr>
		<tr>	
			<td><input type=text name=srchval value=""><input type=submit></td>
		</tr>
		<tr>
		<td><span id="searchresults" name="searchresults"></td></span>
	</table>
	</form>
						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="euphoria_info.html"><img src="images/prev.png" /></a></td>
									<td><a href="apiref.html">Up</a></td>
									<td><a href="euphoria_syncolor.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="tools.html">7 Included Tools</a>
									</td>
									<td width="20%">
										&lt;
										<a href="euphoria_info.html">8.47 Euphoria Information</a>
									</td>
									<td width="20%">
										Up: <a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										<a href="euphoria_syncolor.html">8.49 Syntax Coloring</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="relnotes.html">9 Release Notes</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->

						<div class="body">
							</p>

<!-- ../include/euphoria/keywords.e -->

<a name="_6107_keyworddata"></a><a name="keyworddata"></a><h2>8.48 Keyword Data</h2>
<p> Keywords and routines built in to Euphoria.</p>

<p> <div class="TOC">
<div class="TOCBody"><div class="toc_2"><a href="euphoria_keywords.html#_6107_keyworddata">8.48 Keyword Data</a></div>
<div class="toc_3"><a href="euphoria_keywords.html#_6108_constants">8.48.1 Constants</a></div>
<div class="toc_4"><a href="euphoria_keywords.html#_6110_keywords">8.48.1.1 keywords</a></div>
<div class="toc_4"><a href="euphoria_keywords.html#_6112_builtins">8.48.1.2 builtins</a></div>
</div>
</div>
</p>

<!-- ../include/euphoria/keywords.e -->

<a name="_6108_constants"></a><a name="constants"></a><h3>8.48.1 Constants</h3>
<p> 
<a name="keywordskeywords"></a> </p>

<!-- ../include/euphoria/keywords.e -->

<a name="_6110_keywords"></a><a name="keywords"></a><h4>8.48.1.1 keywords</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/keywords.e</font>
<font color="#0000FF">namespace </font><font color="#330033">keywords</font>
<font color="#0000FF">public constant </font><font color="#330033">keywords</font>
</pre>

<p>   Sequence of Euphoria keywords</p>

<p> 
<a name="keywordsbuiltins"></a> </p>

<!-- ../include/euphoria/keywords.e -->

<a name="_6112_builtins"></a><a name="builtins"></a><h4>8.48.1.2 builtins</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/keywords.e</font>
<font color="#0000FF">namespace </font><font color="#330033">keywords</font>
<font color="#0000FF">public constant </font><font color="#330033">builtins</font>
</pre>

<p>   Sequence of Euphoria's built-in function names</p>

<p> 
<!-- ../include/euphoria/syncolor.e -->

						</div>

						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="euphoria_info.html"><img src="images/prev.png" /></a></td>
									<td><a href="apiref.html">Up</a></td>
									<td><a href="euphoria_syncolor.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="tools.html">7 Included Tools</a>
									</td>
									<td width="20%">
										&lt;
										<a href="euphoria_info.html">8.47 Euphoria Information</a>
									</td>
									<td width="20%">
										Up: <a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										<a href="euphoria_syncolor.html">8.49 Syntax Coloring</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="relnotes.html">9 Release Notes</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->
			</div>
		</div>
	</div>
</body>
</html>
