<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Nonzero1.0 by nodethirtythree design
	http://www.nodethirtythree.com
	missing in a maze

-->
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>OpenEuphoria: Euphoria v4.0</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="js/search.js" type="text/javascript"></script>
</head>
<body>
<div id="header">
		<div id="header_inner" class="fluid">
			<div id="logo">
				<h1><a href="index.html"><span>Open</span>Euphoria Manual</a></h1>
				<h2>Euphoria v4.0</h2>
			</div>
		</div>
	</div>

	<div id="main">
		<div id="main_inner" class="fluid">
			<div id="docs">
	<form method=get action="javascript:void(0)" onsubmit="search(srchval); return false;">
	<table width="100%" border=0 padding=0 cellpadding=0>
		<tr align="left">
			<td>
			<b>routine</b> or <b>constant</b> name search</td>
		</tr>
		<tr>	
			<td><input type=text name=srchval value=""><input type=submit></td>
		</tr>
		<tr>
		<td><span id="searchresults" name="searchresults"></td></span>
	</table>
	</form>
						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="euphoria_syncolor.html"><img src="images/prev.png" /></a></td>
									<td><a href="apiref.html">Up</a></td>
									<td><a href="std_unittest.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="tools.html">7 Included Tools</a>
									</td>
									<td width="20%">
										&lt;
										<a href="euphoria_syncolor.html">8.49 Syntax Coloring</a>
									</td>
									<td width="20%">
										Up: <a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										<a href="std_unittest.html">8.51 Unit Testing Framework</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="relnotes.html">9 Release Notes</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->

						<div class="body">
							</p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6131_euphoriasourcetokenizer"></a><a name="euphoriasourcetokenizer"></a><h2>8.50 Euphoria Source Tokenizer</h2>
<p> <div class="TOC">
<div class="TOCBody"><div class="toc_2"><a href="euphoria_tokenize.html#_6131_euphoriasourcetokenizer">8.50 Euphoria Source Tokenizer</a></div>
<div class="toc_3"><a href="euphoria_tokenize.html#_6132_tokenizereturnsequencekey">8.50.1 tokenize return sequence key</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6134_et_tokens">8.50.1.1 ET_TOKENS</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6136_et_error">8.50.1.2 ET_ERROR</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6138_et_err_line">8.50.1.3 ET_ERR_LINE</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6140_et_err_column">8.50.1.4 ET_ERR_COLUMN</a></div>
<div class="toc_3"><a href="euphoria_tokenize.html#_6141_tokens">8.50.2 Tokens</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6143_t_eof">8.50.2.1 T_EOF</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6145_t_null">8.50.2.2 T_NULL</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6147_t_shbang">8.50.2.3 T_SHBANG</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6149_t_newline">8.50.2.4 T_NEWLINE</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6151_t_comment">8.50.2.5 T_COMMENT</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6153_t_number">8.50.2.6 T_NUMBER</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6155_t_char">8.50.2.7 T_CHAR</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6157_t_string">8.50.2.8 T_STRING</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6159_t_identifier">8.50.2.9 T_IDENTIFIER</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6161_t_keyword">8.50.2.10 T_KEYWORD</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6163_t_double_ops">8.50.2.11 T_DOUBLE_OPS</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6165_t_pluseq">8.50.2.12 T_PLUSEQ</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6167_t_minuseq">8.50.2.13 T_MINUSEQ</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6169_t_multiplyeq">8.50.2.14 T_MULTIPLYEQ</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6171_t_divideeq">8.50.2.15 T_DIVIDEEQ</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6173_t_lteq">8.50.2.16 T_LTEQ</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6175_t_gteq">8.50.2.17 T_GTEQ</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6177_t_noteq">8.50.2.18 T_NOTEQ</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6179_t_concateq">8.50.2.19 T_CONCATEQ</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6181_t_delimiter">8.50.2.20 T_DELIMITER</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6183_t_plus">8.50.2.21 T_PLUS</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6185_t_minus">8.50.2.22 T_MINUS</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6187_t_multiply">8.50.2.23 T_MULTIPLY</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6189_t_divide">8.50.2.24 T_DIVIDE</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6191_t_lt">8.50.2.25 T_LT</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6193_t_gt">8.50.2.26 T_GT</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6195_t_not">8.50.2.27 T_NOT</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6197_t_concat">8.50.2.28 T_CONCAT</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6199_t_single_ops">8.50.2.29 T_SINGLE_OPS</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6201_t_eq">8.50.2.30 T_EQ</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6203_t_lparen">8.50.2.31 T_LPAREN</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6205_t_rparen">8.50.2.32 T_RPAREN</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6207_t_lbrace">8.50.2.33 T_LBRACE</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6209_t_rbrace">8.50.2.34 T_RBRACE</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6211_t_lbracket">8.50.2.35 T_LBRACKET</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6213_t_rbracket">8.50.2.36 T_RBRACKET</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6215_t_qprint">8.50.2.37 T_QPRINT</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6217_t_comma">8.50.2.38 T_COMMA</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6219_t_period">8.50.2.39 T_PERIOD</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6221_t_colon">8.50.2.40 T_COLON</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6223_t_dollar">8.50.2.41 T_DOLLAR</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6225_t_slice">8.50.2.42 T_SLICE</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6227_tf_hex">8.50.2.43 TF_HEX</a></div>
<div class="toc_3"><a href="euphoria_tokenize.html#_6228_t_numberformatsandt_types">8.50.3 T_NUMBER formats and T_types</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6230_tf_int">8.50.3.1 TF_INT</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6232_tf_atom">8.50.3.2 TF_ATOM</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6234_tf_string_single">8.50.3.3 TF_STRING_SINGLE</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6236_tf_string_triple">8.50.3.4 TF_STRING_TRIPLE</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6238_tf_string_backtick">8.50.3.5 TF_STRING_BACKTICK</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6240_tf_string_hex">8.50.3.6 TF_STRING_HEX</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6242_tf_comment_single">8.50.3.7 TF_COMMENT_SINGLE</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6244_tf_comment_multiple">8.50.3.8 TF_COMMENT_MULTIPLE</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6246_ttype">8.50.3.9 TTYPE</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6248_tdata">8.50.3.10 TDATA</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6250_tlnum">8.50.3.11 TLNUM</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6252_tlpos">8.50.3.12 TLPOS</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6254_tform">8.50.3.13 TFORM</a></div>
<div class="toc_3"><a href="euphoria_tokenize.html#_6255_eterrorcodes">8.50.4 ET error codes</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6257_err_none">8.50.4.1 ERR_NONE</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6259_err_open">8.50.4.2 ERR_OPEN</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6261_err_escape">8.50.4.3 ERR_ESCAPE</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6263_err_eol_char">8.50.4.4 ERR_EOL_CHAR</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6265_err_close_char">8.50.4.5 ERR_CLOSE_CHAR</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6267_err_eol_string">8.50.4.6 ERR_EOL_STRING</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6269_err_hex">8.50.4.7 ERR_HEX</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6271_err_decimal">8.50.4.8 ERR_DECIMAL</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6273_err_unknown">8.50.4.9 ERR_UNKNOWN</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6275_err_eof">8.50.4.10 ERR_EOF</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6277_err_eof_string">8.50.4.11 ERR_EOF_STRING</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6279_err_hex_string">8.50.4.12 ERR_HEX_STRING</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6281_error_string">8.50.4.13 error_string</a></div>
<div class="toc_3"><a href="euphoria_tokenize.html#_6282_getsetoptions">8.50.5 get/set options</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6284_keep_newlines">8.50.5.1 keep_newlines</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6286_keep_comments">8.50.5.2 keep_comments</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6288_string_numbers">8.50.5.3 string_numbers</a></div>
<div class="toc_3"><a href="euphoria_tokenize.html#_6290_routines">8.50.6 Routines</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6292_tokenize_string">8.50.6.1 tokenize_string</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6294_tokenize_file">8.50.6.2 tokenize_file</a></div>
<div class="toc_3"><a href="euphoria_tokenize.html#_6295_debugging">8.50.7 Debugging</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6297_token_names">8.50.7.1 token_names</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6299_token_forms">8.50.7.2 token_forms</a></div>
<div class="toc_4"><a href="euphoria_tokenize.html#_6301_show_tokens">8.50.7.3 show_tokens</a></div>
</div>
</div>
</p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6132_tokenizereturnsequencekey"></a><a name="tokenizereturnsequencekey"></a><h3>8.50.1 tokenize return sequence key</h3>
<p> 
<a name="tokenizeet_tokens"></a><a name="tokens"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6134_et_tokens"></a><a name="et_tokens"></a><h4>8.50.1.1 ET_TOKENS</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">ET_TOKENS</font>
</pre>

<p> 
<a name="tokenizeet_error"></a><a name="error"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6136_et_error"></a><a name="et_error"></a><h4>8.50.1.2 ET_ERROR</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">ET_ERROR</font>
</pre>

<p> 
<a name="tokenizeet_err_line"></a><a name="err_line"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6138_et_err_line"></a><a name="et_err_line"></a><h4>8.50.1.3 ET_ERR_LINE</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">ET_ERR_LINE</font>
</pre>

<p> 
<a name="tokenizeet_err_column"></a><a name="err_column"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6140_et_err_column"></a><a name="et_err_column"></a><h4>8.50.1.4 ET_ERR_COLUMN</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">ET_ERR_COLUMN</font>
</pre>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6141_tokens"></a><a name="tokens"></a><h3>8.50.2 Tokens</h3>
<p> 
<a name="tokenizet_eof"></a><a name="eof"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6143_t_eof"></a><a name="t_eof"></a><h4>8.50.2.1 T_EOF</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">T_EOF</font>
</pre>

<p> 
<a name="tokenizet_null"></a><a name="null"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6145_t_null"></a><a name="t_null"></a><h4>8.50.2.2 T_NULL</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">T_NULL</font>
</pre>

<p> 
<a name="tokenizet_shbang"></a><a name="shbang"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6147_t_shbang"></a><a name="t_shbang"></a><h4>8.50.2.3 T_SHBANG</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">T_SHBANG</font>
</pre>

<p> 
<a name="tokenizet_newline"></a><a name="newline"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6149_t_newline"></a><a name="t_newline"></a><h4>8.50.2.4 T_NEWLINE</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">T_NEWLINE</font>
</pre>

<p> 
<a name="tokenizet_comment"></a><a name="comment"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6151_t_comment"></a><a name="t_comment"></a><h4>8.50.2.5 T_COMMENT</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">T_COMMENT</font>
</pre>

<p> 
<a name="tokenizet_number"></a><a name="number"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6153_t_number"></a><a name="t_number"></a><h4>8.50.2.6 T_NUMBER</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">T_NUMBER</font>
</pre>

<p> 
<a name="tokenizet_char"></a><a name="char"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6155_t_char"></a><a name="t_char"></a><h4>8.50.2.7 T_CHAR</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">T_CHAR</font>
</pre>

<p> quoted character</p>

<p> 
<a name="tokenizet_string"></a><a name="string"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6157_t_string"></a><a name="t_string"></a><h4>8.50.2.8 T_STRING</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">T_STRING</font>
</pre>

<p> string</p>

<p> 
<a name="tokenizet_identifier"></a><a name="identifier"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6159_t_identifier"></a><a name="t_identifier"></a><h4>8.50.2.9 T_IDENTIFIER</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">T_IDENTIFIER</font>
</pre>

<p> 
<a name="tokenizet_keyword"></a><a name="keyword"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6161_t_keyword"></a><a name="t_keyword"></a><h4>8.50.2.10 T_KEYWORD</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">T_KEYWORD</font>
</pre>

<p> 
<a name="tokenizet_double_ops"></a><a name="double_ops"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6163_t_double_ops"></a><a name="t_double_ops"></a><h4>8.50.2.11 T_DOUBLE_OPS</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">T_DOUBLE_OPS</font>
</pre>

<p> 
<a name="tokenizet_pluseq"></a><a name="pluseq"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6165_t_pluseq"></a><a name="t_pluseq"></a><h4>8.50.2.12 T_PLUSEQ</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">T_PLUSEQ</font>
</pre>

<p> 
<a name="tokenizet_minuseq"></a><a name="minuseq"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6167_t_minuseq"></a><a name="t_minuseq"></a><h4>8.50.2.13 T_MINUSEQ</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">T_MINUSEQ</font>
</pre>

<p> 
<a name="tokenizet_multiplyeq"></a><a name="multiplyeq"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6169_t_multiplyeq"></a><a name="t_multiplyeq"></a><h4>8.50.2.14 T_MULTIPLYEQ</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">T_MULTIPLYEQ</font>
</pre>

<p> 
<a name="tokenizet_divideeq"></a><a name="divideeq"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6171_t_divideeq"></a><a name="t_divideeq"></a><h4>8.50.2.15 T_DIVIDEEQ</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">T_DIVIDEEQ</font>
</pre>

<p> 
<a name="tokenizet_lteq"></a><a name="lteq"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6173_t_lteq"></a><a name="t_lteq"></a><h4>8.50.2.16 T_LTEQ</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">T_LTEQ</font>
</pre>

<p> 
<a name="tokenizet_gteq"></a><a name="gteq"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6175_t_gteq"></a><a name="t_gteq"></a><h4>8.50.2.17 T_GTEQ</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">T_GTEQ</font>
</pre>

<p> 
<a name="tokenizet_noteq"></a><a name="noteq"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6177_t_noteq"></a><a name="t_noteq"></a><h4>8.50.2.18 T_NOTEQ</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">T_NOTEQ</font>
</pre>

<p> 
<a name="tokenizet_concateq"></a><a name="concateq"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6179_t_concateq"></a><a name="t_concateq"></a><h4>8.50.2.19 T_CONCATEQ</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">T_CONCATEQ</font>
</pre>

<p> 
<a name="tokenizet_delimiter"></a><a name="delimiter"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6181_t_delimiter"></a><a name="t_delimiter"></a><h4>8.50.2.20 T_DELIMITER</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">T_DELIMITER</font>
</pre>

<p> 
<a name="tokenizet_plus"></a><a name="plus"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6183_t_plus"></a><a name="t_plus"></a><h4>8.50.2.21 T_PLUS</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">T_PLUS</font>
</pre>

<p> 
<a name="tokenizet_minus"></a><a name="minus"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6185_t_minus"></a><a name="t_minus"></a><h4>8.50.2.22 T_MINUS</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">T_MINUS</font>
</pre>

<p> 
<a name="tokenizet_multiply"></a><a name="multiply"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6187_t_multiply"></a><a name="t_multiply"></a><h4>8.50.2.23 T_MULTIPLY</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">T_MULTIPLY</font>
</pre>

<p> 
<a name="tokenizet_divide"></a><a name="divide"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6189_t_divide"></a><a name="t_divide"></a><h4>8.50.2.24 T_DIVIDE</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">T_DIVIDE</font>
</pre>

<p> 
<a name="tokenizet_lt"></a><a name="lt"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6191_t_lt"></a><a name="t_lt"></a><h4>8.50.2.25 T_LT</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">T_LT</font>
</pre>

<p> 
<a name="tokenizet_gt"></a><a name="gt"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6193_t_gt"></a><a name="t_gt"></a><h4>8.50.2.26 T_GT</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">T_GT</font>
</pre>

<p> 
<a name="tokenizet_not"></a><a name="not"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6195_t_not"></a><a name="t_not"></a><h4>8.50.2.27 T_NOT</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">T_NOT</font>
</pre>

<p> 
<a name="tokenizet_concat"></a><a name="concat"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6197_t_concat"></a><a name="t_concat"></a><h4>8.50.2.28 T_CONCAT</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">T_CONCAT</font>
</pre>

<p> 
<a name="tokenizet_single_ops"></a><a name="single_ops"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6199_t_single_ops"></a><a name="t_single_ops"></a><h4>8.50.2.29 T_SINGLE_OPS</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">T_SINGLE_OPS</font>
</pre>

<p> 
<a name="tokenizet_eq"></a><a name="eq"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6201_t_eq"></a><a name="t_eq"></a><h4>8.50.2.30 T_EQ</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">T_EQ</font>
</pre>

<p> 
<a name="tokenizet_lparen"></a><a name="lparen"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6203_t_lparen"></a><a name="t_lparen"></a><h4>8.50.2.31 T_LPAREN</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">T_LPAREN</font>
</pre>

<p> 
<a name="tokenizet_rparen"></a><a name="rparen"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6205_t_rparen"></a><a name="t_rparen"></a><h4>8.50.2.32 T_RPAREN</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">T_RPAREN</font>
</pre>

<p> 
<a name="tokenizet_lbrace"></a><a name="lbrace"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6207_t_lbrace"></a><a name="t_lbrace"></a><h4>8.50.2.33 T_LBRACE</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">T_LBRACE</font>
</pre>

<p> 
<a name="tokenizet_rbrace"></a><a name="rbrace"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6209_t_rbrace"></a><a name="t_rbrace"></a><h4>8.50.2.34 T_RBRACE</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">T_RBRACE</font>
</pre>

<p> 
<a name="tokenizet_lbracket"></a><a name="lbracket"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6211_t_lbracket"></a><a name="t_lbracket"></a><h4>8.50.2.35 T_LBRACKET</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">T_LBRACKET</font>
</pre>

<p> 
<a name="tokenizet_rbracket"></a><a name="rbracket"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6213_t_rbracket"></a><a name="t_rbracket"></a><h4>8.50.2.36 T_RBRACKET</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">T_RBRACKET</font>
</pre>

<p> 
<a name="tokenizet_qprint"></a><a name="qprint"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6215_t_qprint"></a><a name="t_qprint"></a><h4>8.50.2.37 T_QPRINT</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">T_QPRINT</font>
</pre>

<p> 
<a name="tokenizet_comma"></a><a name="comma"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6217_t_comma"></a><a name="t_comma"></a><h4>8.50.2.38 T_COMMA</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">T_COMMA</font>
</pre>

<p> 
<a name="tokenizet_period"></a><a name="period"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6219_t_period"></a><a name="t_period"></a><h4>8.50.2.39 T_PERIOD</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">T_PERIOD</font>
</pre>

<p> 
<a name="tokenizet_colon"></a><a name="colon"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6221_t_colon"></a><a name="t_colon"></a><h4>8.50.2.40 T_COLON</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">T_COLON</font>
</pre>

<p> 
<a name="tokenizet_dollar"></a><a name="dollar"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6223_t_dollar"></a><a name="t_dollar"></a><h4>8.50.2.41 T_DOLLAR</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">T_DOLLAR</font>
</pre>

<p> 
<a name="tokenizet_slice"></a><a name="slice"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6225_t_slice"></a><a name="t_slice"></a><h4>8.50.2.42 T_SLICE</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">T_SLICE</font>
</pre>

<p> 
<a name="tokenizetf_hex"></a><a name="hex"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6227_tf_hex"></a><a name="tf_hex"></a><h4>8.50.2.43 TF_HEX</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">TF_HEX</font>
</pre>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6228_t_numberformatsandt_types"></a><a name="t_numberformatsandt_types"></a><h3>8.50.3 T_NUMBER formats and T_types</h3>
<p> 
<a name="tokenizetf_int"></a><a name="int"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6230_tf_int"></a><a name="tf_int"></a><h4>8.50.3.1 TF_INT</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">TF_INT</font>
</pre>

<p> 
<a name="tokenizetf_atom"></a><a name="atom"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6232_tf_atom"></a><a name="tf_atom"></a><h4>8.50.3.2 TF_ATOM</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">TF_ATOM</font>
</pre>

<p> 
<a name="tokenizetf_string_single"></a><a name="string_single"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6234_tf_string_single"></a><a name="tf_string_single"></a><h4>8.50.3.3 TF_STRING_SINGLE</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">TF_STRING_SINGLE</font>
</pre>

<p> 
<a name="tokenizetf_string_triple"></a><a name="string_triple"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6236_tf_string_triple"></a><a name="tf_string_triple"></a><h4>8.50.3.4 TF_STRING_TRIPLE</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">TF_STRING_TRIPLE</font>
</pre>

<p> 
<a name="tokenizetf_string_backtick"></a><a name="string_backtick"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6238_tf_string_backtick"></a><a name="tf_string_backtick"></a><h4>8.50.3.5 TF_STRING_BACKTICK</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">TF_STRING_BACKTICK</font>
</pre>

<p> 
<a name="tokenizetf_string_hex"></a><a name="string_hex"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6240_tf_string_hex"></a><a name="tf_string_hex"></a><h4>8.50.3.6 TF_STRING_HEX</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">TF_STRING_HEX</font>
</pre>

<p> 
<a name="tokenizetf_comment_single"></a><a name="comment_single"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6242_tf_comment_single"></a><a name="tf_comment_single"></a><h4>8.50.3.7 TF_COMMENT_SINGLE</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">TF_COMMENT_SINGLE</font>
</pre>

<p> 
<a name="tokenizetf_comment_multiple"></a><a name="comment_multiple"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6244_tf_comment_multiple"></a><a name="tf_comment_multiple"></a><h4>8.50.3.8 TF_COMMENT_MULTIPLE</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">TF_COMMENT_MULTIPLE</font>
</pre>

<p> 
<a name="tokenizettype"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6246_ttype"></a><a name="ttype"></a><h4>8.50.3.9 TTYPE</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">TTYPE</font>
</pre>

<p> 
<a name="tokenizetdata"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6248_tdata"></a><a name="tdata"></a><h4>8.50.3.10 TDATA</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">TDATA</font>
</pre>

<p> 
<a name="tokenizetlnum"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6250_tlnum"></a><a name="tlnum"></a><h4>8.50.3.11 TLNUM</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">TLNUM</font>
</pre>

<p> 
<a name="tokenizetlpos"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6252_tlpos"></a><a name="tlpos"></a><h4>8.50.3.12 TLPOS</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">TLPOS</font>
</pre>

<p> 
<a name="tokenizetform"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6254_tform"></a><a name="tform"></a><h4>8.50.3.13 TFORM</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">TFORM</font>
</pre>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6255_eterrorcodes"></a><a name="eterrorcodes"></a><h3>8.50.4 ET error codes</h3>
<p> 
<a name="tokenizeerr_none"></a><a name="none"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6257_err_none"></a><a name="err_none"></a><h4>8.50.4.1 ERR_NONE</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">ERR_NONE</font>
</pre>

<p> 
<a name="tokenizeerr_open"></a><a name="open"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6259_err_open"></a><a name="err_open"></a><h4>8.50.4.2 ERR_OPEN</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">ERR_OPEN</font>
</pre>

<p> 
<a name="tokenizeerr_escape"></a><a name="escape"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6261_err_escape"></a><a name="err_escape"></a><h4>8.50.4.3 ERR_ESCAPE</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">ERR_ESCAPE</font>
</pre>

<p> 
<a name="tokenizeerr_eol_char"></a><a name="eol_char"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6263_err_eol_char"></a><a name="err_eol_char"></a><h4>8.50.4.4 ERR_EOL_CHAR</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">ERR_EOL_CHAR</font>
</pre>

<p> 
<a name="tokenizeerr_close_char"></a><a name="close_char"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6265_err_close_char"></a><a name="err_close_char"></a><h4>8.50.4.5 ERR_CLOSE_CHAR</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">ERR_CLOSE_CHAR</font>
</pre>

<p> 
<a name="tokenizeerr_eol_string"></a><a name="eol_string"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6267_err_eol_string"></a><a name="err_eol_string"></a><h4>8.50.4.6 ERR_EOL_STRING</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">ERR_EOL_STRING</font>
</pre>

<p> 
<a name="tokenizeerr_hex"></a><a name="hex"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6269_err_hex"></a><a name="err_hex"></a><h4>8.50.4.7 ERR_HEX</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">ERR_HEX</font>
</pre>

<p> 
<a name="tokenizeerr_decimal"></a><a name="decimal"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6271_err_decimal"></a><a name="err_decimal"></a><h4>8.50.4.8 ERR_DECIMAL</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">ERR_DECIMAL</font>
</pre>

<p> 
<a name="tokenizeerr_unknown"></a><a name="unknown"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6273_err_unknown"></a><a name="err_unknown"></a><h4>8.50.4.9 ERR_UNKNOWN</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">ERR_UNKNOWN</font>
</pre>

<p> 
<a name="tokenizeerr_eof"></a><a name="eof"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6275_err_eof"></a><a name="err_eof"></a><h4>8.50.4.10 ERR_EOF</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">ERR_EOF</font>
</pre>

<p> 
<a name="tokenizeerr_eof_string"></a><a name="eof_string"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6277_err_eof_string"></a><a name="err_eof_string"></a><h4>8.50.4.11 ERR_EOF_STRING</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">ERR_EOF_STRING</font>
</pre>

<p> 
<a name="tokenizeerr_hex_string"></a><a name="hex_string"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6279_err_hex_string"></a><a name="err_hex_string"></a><h4>8.50.4.12 ERR_HEX_STRING</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public enum </font><font color="#330033">ERR_HEX_STRING</font>
</pre>

<p> 
<a name="tokenizeerror_string"></a><a name="string"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6281_error_string"></a><a name="error_string"></a><h4>8.50.4.13 error_string</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public function </font><font color="#330033">error_string</font><font color="#880033">(</font><font color="#0000FF">integer </font><font color="#330033">err</font><font color="#880033">)</font>
</pre>

<p>   Get an error message string for a given error code.</p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6282_getsetoptions"></a><a name="getsetoptions"></a><h3>8.50.5 get/set options</h3>
<p> 
<a name="tokenizekeep_newlines"></a><a name="newlines"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6284_keep_newlines"></a><a name="keep_newlines"></a><h4>8.50.5.1 keep_newlines</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public procedure </font><font color="#330033">keep_newlines</font><font color="#880033">(</font><font color="#0000FF">integer </font><font color="#330033">val = 1</font><font color="#880033">)</font>
</pre>

<p>   Return new lines as tokens.</p>

<p> default is FALSE</p>

<p> 
<a name="tokenizekeep_comments"></a><a name="comments"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6286_keep_comments"></a><a name="keep_comments"></a><h4>8.50.5.2 keep_comments</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public procedure </font><font color="#330033">keep_comments</font><font color="#880033">(</font><font color="#0000FF">integer </font><font color="#330033">val = 1</font><font color="#880033">)</font>
</pre>

<p>   Return comments as tokens</p>

<p> default is FALSE</p>

<p> 
<a name="tokenizestring_numbers"></a><a name="numbers"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6288_string_numbers"></a><a name="string_numbers"></a><h4>8.50.5.3 string_numbers</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public procedure </font><font color="#330033">string_numbers</font><font color="#880033">(</font><font color="#0000FF">integer </font><font color="#330033">val = 1</font><font color="#880033">)</font>
</pre>

<p>   Return TDATA for all T_NUMBER tokens in "string" format.</p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6289_defaults"></a><a name="defaults"></a><h5>Defaults:</h5><ul><li>T_NUMBER tokens return atoms
</li><li>T_CHAR tokens return single integer chars
</li><li>T_EOF tokens return undefined data
</li><li>Other tokens return strings
</li></ul>
<!-- ../include/euphoria/tokenize.e -->

<a name="_6290_routines"></a><a name="routines"></a><h3>8.50.6 Routines</h3>
<p> 
<a name="tokenizetokenize_string"></a><a name="string"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6292_tokenize_string"></a><a name="tokenize_string"></a><h4>8.50.6.1 tokenize_string</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public function </font><font color="#330033">tokenize_string</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">code</font><font color="#880033">)</font>
</pre>

<p> 
<a name="tokenizetokenize_file"></a><a name="file"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6294_tokenize_file"></a><a name="tokenize_file"></a><h4>8.50.6.2 tokenize_file</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public function </font><font color="#330033">tokenize_file</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">fname</font><font color="#880033">)</font>
</pre>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6295_debugging"></a><a name="debugging"></a><h3>8.50.7 Debugging</h3>
<p> 
<a name="tokenizetoken_names"></a><a name="names"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6297_token_names"></a><a name="token_names"></a><h4>8.50.7.1 token_names</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public constant </font><font color="#330033">token_names</font>
</pre>

<p>   Sequence containing token names for debugging</p>

<p> 
<a name="tokenizetoken_forms"></a><a name="forms"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6299_token_forms"></a><a name="token_forms"></a><h4>8.50.7.2 token_forms</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public constant </font><font color="#330033">token_forms</font>
</pre>

<p> 
<a name="tokenizeshow_tokens"></a><a name="tokens"></a> </p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6301_show_tokens"></a><a name="show_tokens"></a><h4>8.50.7.3 show_tokens</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">euphoria/tokenize.e</font>
<font color="#0000FF">namespace </font><font color="#330033">tokenize</font>
<font color="#0000FF">public procedure </font><font color="#330033">show_tokens</font><font color="#880033">(</font><font color="#0000FF">integer </font><font color="#330033">fh, </font><font color="#0000FF">sequence </font><font color="#330033">tokens</font><font color="#880033">)</font>
</pre>

<p>   Print token names and data for each token in `tokens` to the file handle `fh`</p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6302_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ul><li><tt>fh</tt> - file handle to print information to
</li><li><tt>tokens</tt> - token sequence to print
</li></ul>
<!-- ../include/euphoria/tokenize.e -->

<a name="_6303_comments"></a><a name="comments"></a><h5>Comments:</h5>
<p> This does not take direct output from <tt><a href="euphoria_tokenize.html#_6292_tokenize_string">tokenize_string</a></tt> or <tt><a href="euphoria_tokenize.html#_6294_tokenize_file">tokenize_file</a></tt>. Instead they take the first element of their return value, the token stream only.</p>

<!-- ../include/euphoria/tokenize.e -->

<a name="_6304_seealso"></a><a name="seealso"></a><h5>See Also:</h5>
<p> <a href="euphoria_tokenize.html#_6292_tokenize_string">tokenize_string</a>, <a href="euphoria_tokenize.html#_6294_tokenize_file">tokenize_file</a></p>

<p> 
<!-- ../include/std/unittest.e -->

						</div>

						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="euphoria_syncolor.html"><img src="images/prev.png" /></a></td>
									<td><a href="apiref.html">Up</a></td>
									<td><a href="std_unittest.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="tools.html">7 Included Tools</a>
									</td>
									<td width="20%">
										&lt;
										<a href="euphoria_syncolor.html">8.49 Syntax Coloring</a>
									</td>
									<td width="20%">
										Up: <a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										<a href="std_unittest.html">8.51 Unit Testing Framework</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="relnotes.html">9 Release Notes</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->
			</div>
		</div>
	</div>
</body>
</html>
