<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Nonzero1.0 by nodethirtythree design
	http://www.nodethirtythree.com
	missing in a maze

-->
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>OpenEuphoria: Euphoria v4.0</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="js/search.js" type="text/javascript"></script>
</head>
<body>
<div id="header">
		<div id="header_inner" class="fluid">
			<div id="logo">
				<h1><a href="index.html"><span>Open</span>Euphoria Manual</a></h1>
				<h2>Euphoria v4.0</h2>
			</div>
		</div>
	</div>

	<div id="main">
		<div id="main_inner" class="fluid">
			<div id="docs">
	<form method=get action="javascript:void(0)" onsubmit="search(srchval); return false;">
	<table width="100%" border=0 padding=0 cellpadding=0>
		<tr align="left">
			<td>
			<b>routine</b> or <b>constant</b> name search</td>
		</tr>
		<tr>	
			<td><input type=text name=srchval value=""><input type=submit></td>
		</tr>
		<tr>
		<td><span id="searchresults" name="searchresults"></td></span>
	</table>
	</form>
						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href=""><img src="images/prev.png" /></a></td>
									<td><a href="">Up</a></td>
									<td><a href=""><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href=""></a>
									</td>
									<td width="20%">
										&lt;
										<a href=""></a>
									</td>
									<td width="20%">
										Up: <a href=""></a>
									</td>
									<td width="20%">
										<a href=""></a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="eu_intro.html">1 Euphoria Programming Language v4.0</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->

						<div class="body">
							
<p> <div class="TOC">
<div class="TOCBody"><div class="toc_1"><a href="eu_intro.html#_0_euphoriaprogramminglanguagev40">1 Euphoria Programming Language v4.0</a></div>
<div class="toc_2"><a href="quick_over.html#_3_quickoverview">1.1 Quick Overview</a></div>
<div class="toc_2"><a href="intro.html#_4_introduction">1.2 Introduction</a></div>
<div class="toc_2"><a href="whatsnew4_0.html#_18_whatsnewin40">1.3 What's new in 4.0?</a></div>
<div class="toc_2"><a href="licensing.html#_24_licensing">1.4 Licensing</a></div>
<div class="toc_2"><a href="credits.html#_27_euphoriacredits">1.5 Euphoria Credits</a></div>
<div class="toc_1"><a href="installation.html#_31_installingeuphoria">2 Installing Euphoria</a></div>
<div class="toc_2"><a href="installing_euphoria.html#_33_installation">2.1 Installation</a></div>
<div class="toc_2"><a href="installing_euphoria.html#_46_postinstall">2.2 Post Install</a></div>
<div class="toc_2"><a href="configuration.html#_48_setuptheeuphoriaconfigurationfileeucfg">2.3 Set Up the Euphoria Configuration File (eu.cfg)</a></div>
<div class="toc_1"><a href="using.html#_52_usingeuphoria">3 Using Euphoria</a></div>
<div class="toc_2"><a href="examples.html#_54_exampleprograms">3.1 Example Programs</a></div>
<div class="toc_2"><a href="creating_eu_progs.html#_71_creatingeuphoriaprograms">3.2 Creating Euphoria programs</a></div>
<div class="toc_2"><a href="editing_source.html#_74_editingaprogram">3.3 Editing a Program</a></div>
<div class="toc_2"><a href="distributing.html#_75_distributingaprogram">3.4 Distributing a Program</a></div>
<div class="toc_2"><a href="command_switches.html#_76_commandlineswitches">3.5 Command line switches</a></div>
<div class="toc_1"><a href="langref_index.html#_80_languagereference">4 Language Reference</a></div>
<div class="toc_2"><a href="lang_def.html#_82_definition">4.1 Definition</a></div>
<div class="toc_2"><a href="lang_decl.html#_111_declarations">4.2 Declarations</a></div>
<div class="toc_2"><a href="lang_assignment.html#_138_assignmentstatement">4.3 Assignment statement</a></div>
<div class="toc_2"><a href="lang_branch.html#_140_branchingstatements">4.4 Branching Statements</a></div>
<div class="toc_2"><a href="lang_loop.html#_156_loopstatements">4.5 Loop statements</a></div>
<div class="toc_2"><a href="lang_flow.html#_162_flowcontrolstatements">4.6 Flow control statements</a></div>
<div class="toc_2"><a href="lang_short_circuit.html#_171_shortcircuitevaluation">4.7 Short-Circuit Evaluation</a></div>
<div class="toc_2"><a href="lang_toplevel.html#_173_specialtoplevelstatements">4.8 Special Top-Level Statements</a></div>
<div class="toc_1"><a href="syntax.html#_187_formalsyntax">5 Formal Syntax</a></div>
<div class="toc_2"><a href="syntax.html#_189_formalsyntax">5.1 Formal Syntax</a></div>
<div class="toc_2"><a href="internals.html#_244_euphoriainternals">5.2 Euphoria Internals</a></div>
<div class="toc_1"><a href="miniguide.html#_320_miniguides">6 Mini-Guides</a></div>
<div class="toc_2"><a href="demos.html#_321_bundleddemos">6.1 Bundled Demos</a></div>
<div class="toc_2"><a href="debug.html#_588_debuggingandprofiling">6.2 Debugging and Profiling</a></div>
<div class="toc_2"><a href="bind.html#_598_bindingandshrouding">6.3 Binding and Shrouding</a></div>
<div class="toc_2"><a href="e2c.html#_606_euphoriatoctranslator">6.4 Euphoria To C Translator</a></div>
<div class="toc_2"><a href="dynamic.html#_636_indirectroutinecalling">6.5 Indirect routine calling</a></div>
<div class="toc_2"><a href="tasking.html#_645_multitaskingineuphoria">6.6 Multitasking in Euphoria</a></div>
<div class="toc_2"><a href="database.html#_654_euphoriadatabasesystemeds">6.7 Euphoria Database System (EDS)</a></div>
<div class="toc_2"><a href="preproc.html#_668_theuserdefinedpreprocessor">6.8 The User Defined Pre-Processor</a></div>
<div class="toc_2"><a href="trouble.html#_682_euphoriatroubleshootingguide">6.9 Euphoria Trouble-Shooting Guide</a></div>
<div class="toc_2"><a href="platform.html#_702_platformspecificissues">6.10 Platform Specific Issues</a></div>
<div class="toc_2"><a href="perform.html#_715_performancetips">6.11 Performance Tips</a></div>
<div class="toc_1"><a href="tools.html#_734_includedtools">7 Included Tools</a></div>
<div class="toc_2"><a href="eutest.html#_736_eutestunittesting">7.1 EuTEST - Unit Testing</a></div>
<div class="toc_2"><a href="eudoc.html#_751_eudocsourcedocumentationtool">7.2 EuDOC - Source Documentation Tool</a></div>
<div class="toc_2"><a href="ed.html#_759_edeuphoriaeditor">7.3 Ed - Euphoria Editor</a></div>
<div class="toc_2"><a href="dis.html#_773_eudisdisassemblingeuphoriacode">7.4 EuDis - Disassembling Euphoria code</a></div>
<div class="toc_2"><a href="eudist.html#_778_eudistdistributingprograms">7.5 EuDist - Distributing Programs</a></div>
<div class="toc_1"><a href="apiref.html#_781_apireference">8 API Reference</a></div>
<div class="toc_2"><a href="builtins.html#_783_builtinmethods">8.1 Built-in Methods</a></div>
<div class="toc_2"><a href="std_cmdline.html#_785_commandlinehandling">8.2 Command Line Handling</a></div>
<div class="toc_2"><a href="std_console.html#_887_console">8.3 Console</a></div>
<div class="toc_2"><a href="std_datetime.html#_1048_datetime">8.4 Date/Time</a></div>
<div class="toc_2"><a href="std_filesys.html#_1214_filesystem">8.5 File System</a></div>
<div class="toc_2"><a href="std_io.html#_1552_io">8.6 I/O</a></div>
<div class="toc_2"><a href="std_os.html#_1783_operatingsystemhelpers">8.7 Operating System Helpers</a></div>
<div class="toc_2"><a href="std_pipeio.html#_1866_pipeinputoutput">8.8 Pipe Input/Output</a></div>
<div class="toc_2"><a href="std_pretty.html#_1914_prettyprinting">8.9 Pretty Printing</a></div>
<div class="toc_2"><a href="std_task.html#_1954_multitasking">8.10 Multi-tasking</a></div>
<div class="toc_2"><a href="std_types.html#_2016_typesextended">8.11 Types - Extended</a></div>
<div class="toc_2"><a href="std_utils.html#_2213_utilities">8.12 Utilities</a></div>
<div class="toc_2"><a href="std_convert.html#_2221_datatypeconversion">8.13 Data type conversion</a></div>
<div class="toc_2"><a href="std_get.html#_2311_inputroutines">8.14 Input Routines</a></div>
<div class="toc_2"><a href="std_search.html#_2351_searching">8.15 Searching</a></div>
<div class="toc_2"><a href="std_sequence.html#_2529_sequencemanipulation">8.16 Sequence Manipulation</a></div>
<div class="toc_2"><a href="std_serialize.html#_2933_serializationofeuphoriaobjects">8.17 Serialization of Euphoria Objects</a></div>
<div class="toc_2"><a href="std_sort.html#_2964_sorting">8.18 Sorting</a></div>
<div class="toc_2"><a href="std_locale.html#_3013_localeroutines">8.19 Locale Routines</a></div>
<div class="toc_2"><a href="std_regex.html#_3116_regularexpressions">8.20 Regular Expressions</a></div>
<div class="toc_2"><a href="std_text.html#_3325_textmanipulation">8.21 Text Manipulation</a></div>
<div class="toc_2"><a href="std_wildcard.html#_3444_wildcardmatching">8.22 Wildcard Matching</a></div>
<div class="toc_2"><a href="std_base64.html#_3457_base64encodingdecoding">8.23 Base 64 Encoding/Decoding</a></div>
<div class="toc_2"><a href="std_math.html#_3467_math">8.24 Math</a></div>
<div class="toc_2"><a href="std_mathcons.html#_3843_mathconstants">8.25 Math Constants</a></div>
<div class="toc_2"><a href="std_rand.html#_3890_randomnumbers">8.26 Random Numbers</a></div>
<div class="toc_2"><a href="std_stats.html#_3952_statistics">8.27 Statistics</a></div>
<div class="toc_2"><a href="std_eds.html#_4106_euphoriadatabaseeds">8.28 Euphoria Database (EDS)</a></div>
<div class="toc_2"><a href="std_primes.html#_4370_primenumbers">8.29 Prime Numbers</a></div>
<div class="toc_2"><a href="std_flags.html#_4393_flags">8.30 Flags</a></div>
<div class="toc_2"><a href="std_hash.html#_4407_hashingalgorithms">8.31 Hashing Algorithms</a></div>
<div class="toc_2"><a href="std_map.html#_4429_maphashtable">8.32 Map (hash table)</a></div>
<div class="toc_2"><a href="std_stack.html#_4632_stack">8.33 Stack</a></div>
<div class="toc_2"><a href="std_socket.html#_4747_coresockets">8.34 Core Sockets</a></div>
<div class="toc_2"><a href="std_net_common.html#_5169_commoninternetroutines">8.35 Common Internet Routines</a></div>
<div class="toc_2"><a href="std_net_dns.html#_5207_dns">8.36 DNS</a></div>
<div class="toc_2"><a href="std_net_http.html#_5293_httpclient">8.37 HTTP Client</a></div>
<div class="toc_2"><a href="std_net_url.html#_5333_urlhandling">8.38 URL handling</a></div>
<div class="toc_2"><a href="std_dll.html#_5377_dynamiclinkingtoexternalcode">8.39 Dynamic Linking to external code</a></div>
<div class="toc_2"><a href="std_error.html#_5496_errorsandwarnings">8.40 Errors and Warnings</a></div>
<div class="toc_2"><a href="std_eumem.html#_5541_pseudomemory">8.41 Pseudo Memory</a></div>
<div class="toc_2"><a href="std_machine.html#_5561_machinelevelaccess">8.42 Machine Level Access</a></div>
<div class="toc_2"><a href="std_machine.html#_5792_indirectroutinecalling">8.43 Indirect Routine Calling</a></div>
<div class="toc_2"><a href="std_memconst.html#_5830_memoryconstants">8.44 Memory Constants</a></div>
<div class="toc_2"><a href="std_graphics.html#_5958_graphicscrossplatform">8.45 Graphics - Cross Platform</a></div>
<div class="toc_2"><a href="std_image.html#_6010_graphicsimageroutines">8.46 Graphics - Image Routines</a></div>
<div class="toc_2"><a href="euphoria_info.html#_6031_euphoriainformation">8.47 Euphoria Information</a></div>
<div class="toc_2"><a href="euphoria_keywords.html#_6107_keyworddata">8.48 Keyword Data</a></div>
<div class="toc_2"><a href="euphoria_syncolor.html#_6114_syntaxcoloring">8.49 Syntax Coloring</a></div>
<div class="toc_2"><a href="euphoria_tokenize.html#_6131_euphoriasourcetokenizer">8.50 Euphoria Source Tokenizer</a></div>
<div class="toc_2"><a href="std_unittest.html#_6306_unittestingframework">8.51 Unit Testing Framework</a></div>
<div class="toc_2"><a href="std_win32_msgbox.html#_6375_windowsmessagebox">8.52 Windows Message Box</a></div>
<div class="toc_2"><a href="std_win32_sounds.html#_6453_windowssound">8.53 Windows Sound</a></div>
<div class="toc_2"><a href="unsupported.html#_6470_unsupportedfeatures">8.54 Unsupported Features</a></div>
<div class="toc_1"><a href="relnotes.html#_6472_releasenotes">9 Release Notes</a></div>
<div class="toc_2"><a href="release_4_0_5.html#_6474_version405october192012">9.1 Version 4.0.5 October 19, 2012</a></div>
<div class="toc_2"><a href="release_4_0_4.html#_6478_version404april42012">9.2 Version 4.0.4 April 4, 2012</a></div>
<div class="toc_2"><a href="release_4_0_3.html#_6482_version403june232011">9.3 Version 4.0.3 June 23, 2011</a></div>
<div class="toc_2"><a href="release_4_0_2.html#_6486_version402april52011">9.4 Version 4.0.2 April 5, 2011</a></div>
<div class="toc_2"><a href="release_4_0_1.html#_6490_version401march292011">9.5 Version 4.0.1 March 29, 2011</a></div>
<div class="toc_2"><a href="release_4_0_0.html#_6494_version400december222010">9.6 Version 4.0.0 December 22, 2010</a></div>
<div class="toc_2"><a href="release_4_0_0_rc2.html#_6501_version400releasecandidate2december82010">9.7 Version 4.0.0 Release Candidate 2 December 8, 2010</a></div>
<div class="toc_2"><a href="release_4_0_0_rc1.html#_6507_version400releasecandidate1november82010">9.8 Version 4.0.0 Release Candidate 1 November 8, 2010</a></div>
<div class="toc_2"><a href="release_3_1_1.html#_6515_version311august2007">9.9 Version 3.1.1 August 2007</a></div>
<div class="toc_2"><a href="release_3_1_0.html#_6518_version31june2007">9.10 Version 3.1 June 2007</a></div>
<div class="toc_2"><a href="release_3_0_2.html#_6523_version302february92007">9.11 Version 3.0.2 February 9, 2007</a></div>
<div class="toc_2"><a href="release_3_0_1.html#_6528_version301november32006">9.12 Version 3.0.1 November 3, 2006</a></div>
<div class="toc_2"><a href="release_3_0_0.html#_6533_version300october172006">9.13 Version 3.0.0 October 17, 2006</a></div>
<div class="toc_2"><a href="release_2_5_0.html#_6537_version25march82005">9.14 Version 2.5 March 8, 2005</a></div>
<div class="toc_2"><a href="release_2_5_0b.html#_6542_version25betajanuary142005">9.15 Version 2.5 Beta January 14, 2005</a></div>
<div class="toc_2"><a href="release_2_4_0.html#_6549_version24july32003">9.16 Version 2.4 July 3, 2003</a></div>
<div class="toc_2"><a href="release_2_4_0b.html#_6551_version24betaapril102003">9.17 Version 2.4 Beta April 10, 2003</a></div>
<div class="toc_2"><a href="release_2_4_0a.html#_6555_version24alphafebruary212003">9.18 Version 2.4 Alpha February 21, 2003</a></div>
<div class="toc_2"><a href="release_2_3_0.html#_6572_version23february112002">9.19 Version 2.3 February 11, 2002</a></div>
<div class="toc_2"><a href="release_2_3_0b.html#_6574_version23betajanuary152002">9.20 Version 2.3 Beta January 15, 2002</a></div>
<div class="toc_2"><a href="release_2_3_0a.html#_6576_version23alphanovember302001">9.21 Version 2.3 Alpha November 30, 2001</a></div>
<div class="toc_2"><a href="release_euc.html#_6578_euphoriatoctranslatorofficialjune52001">9.22 Euphoria to C Translator Official June 5, 2001</a></div>
<div class="toc_2"><a href="release_euc-b2.html#_6580_euphoriatoctranslatorbeta2may82001">9.23 Euphoria to C Translator Beta-2 May 8, 2001</a></div>
<div class="toc_2"><a href="release_euc-b1.html#_6582_euphoriatoctranslatorbeta1february152001">9.24 Euphoria to C Translator Beta-1 February 15, 2001</a></div>
<div class="toc_2"><a href="release_euc-a3.html#_6584_euphoriatoctranslatoralpha3november272000">9.25 Euphoria to C Translator Alpha-3 November 27, 2000</a></div>
<div class="toc_2"><a href="release_euc-a3.html#_6586_euphoriatoctranslatoralpha3november272000">9.26 Euphoria to C Translator Alpha-3 November 27, 2000</a></div>
<div class="toc_2"><a href="release_euc-a2.html#_6588_euphoriatoctranslatoralpha2october262000">9.27 Euphoria to C Translator Alpha-2 October 26, 2000</a></div>
<div class="toc_2"><a href="release_euc-a1.html#_6590_euphoriatoctranslatoralphaseptember62000">9.28 Euphoria to C Translator Alpha September 6, 2000</a></div>
<div class="toc_2"><a href="release_2_2_0.html#_6592_version22win32dos32january142000">9.29 Version 2.2 WIN32+DOS32 January 14, 2000</a></div>
<div class="toc_2"><a href="release_2_2_0b.html#_6594_version22betawin32dos32december231999">9.30 Version 2.2 Beta WIN32+DOS32 December 23, 1999</a></div>
<div class="toc_2"><a href="release_2_2_0-linux.html#_6596_version22linuxnovember221999">9.31 Version 2.2 Linux November 22, 1999</a></div>
<div class="toc_2"><a href="release_2_2_0b-linux.html#_6598_version22betalinuxoctober221999">9.32 Version 2.2 Beta Linux October 22, 1999</a></div>
<div class="toc_2"><a href="release_2_2_0a-linux.html#_6600_version22alphalinuxaugust241999">9.33 Version 2.2 Alpha Linux August 24, 1999</a></div>
<div class="toc_2"><a href="release_2_2_0pa4.html#_6602_version22prealpha4linuxjuly151999">9.34 Version 2.2 Pre Alpha #4 Linux July 15, 1999</a></div>
<div class="toc_2"><a href="release_2_2_0pa3.html#_6604_version22prealpha3linuxjuly81999">9.35 Version 2.2 Pre Alpha #3 Linux July 8, 1999</a></div>
<div class="toc_2"><a href="release_2_2_0pa2.html#_6606_version22prealpha2linuxjuly61999">9.36 Version 2.2 Pre Alpha #2 Linux July 6, 1999</a></div>
<div class="toc_2"><a href="release_2_2_0pa1.html#_6608_version22prealpha1linuxjuly11999">9.37 Version 2.2 Pre Alpha #1 Linux July 1, 1999</a></div>
<div class="toc_2"><a href="release_2_1_0.html#_6610_version21win32dos32march291999">9.38 Version 2.1 WIN32 + DOS32 March 29, 1999</a></div>
<div class="toc_2"><a href="release_2_1_0b.html#_6612_version21betamarch51999">9.39 Version 2.1 Beta March 5, 1999</a></div>
<div class="toc_2"><a href="release_2_1_0a.html#_6614_version21alphajanuary151999">9.40 Version 2.1 Alpha January 15, 1999</a></div>
<div class="toc_2"><a href="release_2_0_0.html#_6616_version20march251998">9.41 Version 2.0 March 25, 1998</a></div>
<div class="toc_2"><a href="release_2_0_0b.html#_6618_version20betafebruary261998">9.42 Version 2.0 Beta February 26, 1998</a></div>
<div class="toc_2"><a href="release_2_0_0a.html#_6620_version20alphanovember51997">9.43 Version 2.0 Alpha November 5, 1997</a></div>
<div class="toc_2"><a href="release_1_5_1.html#_6622_version151releaseajune131997">9.44 Version 1.5.1 (release a) June 13, 1997</a></div>
<div class="toc_2"><a href="release_1_5_0.html#_6624_version15march211997">9.45 Version 1.5 March 21, 1997</a></div>
<div class="toc_2"><a href="release_1_4_2.html#_6626_version142releaseboctober1996">9.46 Version 1.4.2 (release b) October 1996</a></div>
<div class="toc_2"><a href="release_1_4_1.html#_6628_version141releaseajuly1996">9.47 Version 1.4.1 (release a) July 1996</a></div>
<div class="toc_2"><a href="release_1_4_0.html#_6630_version14may1996">9.48 Version 1.4 May 1996</a></div>
<div class="toc_2"><a href="release_1_3_0.html#_6632_version13june1995">9.49 Version 1.3 June 1995</a></div>
<div class="toc_2"><a href="release_1_2_0.html#_6634_version12march1994">9.50 Version 1.2 March 1994</a></div>
<div class="toc_2"><a href="release_1_1_0.html#_6636_version11january1994">9.51 Version 1.1 January 1994</a></div>
<div class="toc_2"><a href="release_1_0_0.html#_6638_version10july1993">9.52 Version 1.0 July 1993</a></div>
<div class="toc_1"><a href="key_index.html#_6639_index">10 Index</a></div>
</div>
</div>
</p>

						</div>

						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href=""><img src="images/prev.png" /></a></td>
									<td><a href="">Up</a></td>
									<td><a href=""><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href=""></a>
									</td>
									<td width="20%">
										&lt;
										<a href=""></a>
									</td>
									<td width="20%">
										Up: <a href=""></a>
									</td>
									<td width="20%">
										<a href=""></a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="eu_intro.html">1 Euphoria Programming Language v4.0</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->
			</div>
		</div>
	</div>
</body>
</html>
