<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Nonzero1.0 by nodethirtythree design
	http://www.nodethirtythree.com
	missing in a maze

-->
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>OpenEuphoria: Euphoria v4.0</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="js/search.js" type="text/javascript"></script>
</head>
<body>
<div id="header">
		<div id="header_inner" class="fluid">
			<div id="logo">
				<h1><a href="index.html"><span>Open</span>Euphoria Manual</a></h1>
				<h2>Euphoria v4.0</h2>
			</div>
		</div>
	</div>

	<div id="main">
		<div id="main_inner" class="fluid">
			<div id="docs">
	<form method=get action="javascript:void(0)" onsubmit="search(srchval); return false;">
	<table width="100%" border=0 padding=0 cellpadding=0>
		<tr align="left">
			<td>
			<b>routine</b> or <b>constant</b> name search</td>
		</tr>
		<tr>	
			<td><input type=text name=srchval value=""><input type=submit></td>
		</tr>
		<tr>
		<td><span id="searchresults" name="searchresults"></td></span>
	</table>
	</form>
						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="credits.html"><img src="images/prev.png" /></a></td>
									<td><a href="installation.html">Up</a></td>
									<td><a href="configuration.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="eu_intro.html">1 Euphoria Programming Language v4.0</a>
									</td>
									<td width="20%">
										&lt;
										<a href="credits.html">1.5 Euphoria Credits</a>
									</td>
									<td width="20%">
										Up: <a href="installation.html">2 Installing Euphoria</a>
									</td>
									<td width="20%">
										<a href="configuration.html">2.3 Set Up the Euphoria Configuration File (eu.cfg)</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="using.html">3 Using Euphoria</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->

						<div class="body">
							 </p>

<!-- ../docs/installing.txt -->

<a name="_33_installation"></a><a name="installation"></a><h2>2.1 Installation</h2>
<p> <div style="margin-left:2em"><div class="TOC">
<div class="TOCBody"><div class="toc_2"><a href="installing_euphoria.html#_33_installation">2.1 Installation</a></div>
<div class="toc_3"><a href="installing_euphoria.html#_34_windows">2.1.1 Windows</a></div>
<div class="toc_4"><a href="installing_euphoria.html#_35_possibleproblems">2.1.1.1 Possible problems ...</a></div>
<div class="toc_4"><a href="installing_euphoria.html#_37_howtomanuallymodifytheenvironmentinwindows">2.1.1.2 How to manually modify the environment in Windows</a></div>
<div class="toc_4"><a href="installing_euphoria.html#_42_modifyingtheregistry">2.1.1.3 Modifying the Registry</a></div>
<div class="toc_3"><a href="installing_euphoria.html#_43_linuxandfreebsd">2.1.2 Linux and FreeBSD</a></div>
<div class="toc_3"><a href="installing_euphoria.html#_44_osx">2.1.3 OS X</a></div>
<div class="toc_3"><a href="installing_euphoria.html#_45_dos">2.1.4 DOS</a></div>
</div>
</div>
</p>
</div>
<p> To install Euphoria, consult the instructions below for your particular operating system.</p>

<!-- ../docs/installing.txt -->

<a name="_34_windows"></a><a name="windows"></a><h3>2.1.1 Windows</h3>
<p> All versions other than Windows 95 work without problems.  To use Windows 95, it must have Internet Explorer version 4 or higher installed (included in service pack 2.5).  To use the new socket functions you will also Windows 2000 or later.  To use all of the new standard library functions you will need at least Windows XP or later.</p>

<p> EUPHORIA is frequently tested on versions Windows XP, Vista, 7.</p>

<p> To install Euphoria on <em>Windows</em>, visit the following URL:</p>

<p> <div style="margin-left:2em"><a class="external" href="http://openeuphoria.org/wiki/view/DownloadEuphoria.wc">http://openeuphoria.org/wiki/view/DownloadEuphoria.wc</a></p>
</div>
<p> The "Standard" version is a complete Euphoria installation, with Interpreter, Binder, Translator. Included are demo programs and documentation.</p>

<p> The "Open Watcom" version has the contents of the "Standard" version, plus a bundled compiler. This is a convenient way of producing compiled executables from Euphoria programs.</p>

<p> Download the latest <em>Windows</em> installer found under the Binary Releases heading of the Current version of Euphoria. Run the program and follow the prompts to get Euphoria installed.</p>

<p> The installer copies the required files; adds the binary subdirectory to your path, if you leave 'update environment' checked; and if you leave 'Associate file extensions' checked, it associates icons and various actions to EUPHORIA file extensions.  Please do not open 'Euphoria Console Files' from Explorer; they are meant to be run from the command line.</p>

<p> The installer does not set the environment variable <strong>EUDIR</strong> to the Euphoria directory even though many third-party programs expect that to be set.  This is so an older version of EUPHORIA can also still work on the same system.  To set this variable please see the section <a href="installing_euphoria.html#manually_edit_your_environment">"How to manually edit your environment in Windows"</a> below.</p>

<!-- ../docs/installing.txt -->

<a name="_35_possibleproblems"></a><a name="possibleproblems"></a><h4>2.1.1.1 Possible problems ...</h4><ul><li>On Windows XP/2000, be careful that your PATH and EUDIR do not conflict with autoexec.nt, which can also be used to set environment variables.
</li><li>On WinME/98/95 if the install program fails to edit your autoexec.bat file, you will have to do it yourself. Follow the manual procedure  described below.
</li><li>Euphoria cannot be run under Windows 3.1 and some unpatched versions of Windows 95 will not be able to run EUPHORIA 4.0.
</li><li>You have two EUPHORIA installs and you want to change the environment to use another EUPHORIA.
</li></ul>
<p>
<a name="manually_edit_your_environment"></a><a name="edit_your_environment"></a> </p>

<!-- ../docs/installing.txt -->

<a name="_37_howtomanuallymodifytheenvironmentinwindows"></a><a name="howtomanuallymodifytheenvironmentinwindows"></a><h4>2.1.1.2 How to manually modify the environment in Windows</h4>
<p> Your EUPHORIA installation directory by default will be C:\Euphoria.  It is possible to install to %PROGRAMFILES%\Euphoria, or anywhere you wish.  Careful when using the %ProgramFiles% special location (C:\Program Files on most systems in English).  The %ProgramFiles% directory invariably contains spaces by default.  It is a good idea to use the short 8.3 version of the name, or surround with double quotes.  Ofcourse, you'll just have to substitute your real installation directory for the C:\EUPHORIA examples below.</p>

<!-- ../docs/installing.txt -->

<a name="_38_howtomanuallymodifytheenvironmentinwindowswindowsnt2000xp"></a><a name="howtomanuallymodifytheenvironmentinwindowswindowsnt2000xp"></a><h5>How to manually modify the environment in Windows (Windows NT/2000/XP)</h5>
<p>  On Windows XP select: Start Menu -&gt; Control Panel -&gt; Performance  &amp;Maintenance -&gt; System -&gt; Advanced then click the "Environment Variables"  button. Click the top "New..." button then enter EUDIR as the Variable Name  and c:\euphoria (or whatever is correct) for the value, then click OK. Find  PATH in the list of your variables, select it, then click "Edit...". Add  ;c:\euphoria\bin at the end and click OK.</p>

<p>  On Windows Vista, You'll find the environment variables available at  Start Menu -&gt; Control Panel -&gt; "System and Maintenance" -&gt; "System"  -&gt; "Advanced system settings" -&gt; "Environment Variables" (button)</p>

<p>  Other versions of Windows will have the environment variables somewhere in the control panel.</p>

<!-- ../docs/installing.txt -->

<a name="_39_howtomanuallymodifytheenvironmentinwindowsme989531"></a><a name="howtomanuallymodifytheenvironmentinwindowsme989531"></a><h5>How to manually modify the environment in Windows (ME/98/95/3.1)</h5><ol><li>In the file c:\autoexec.bat add C:\EUPHORIA\BIN to the list of directories in your PATH command. You might use the MS-DOS Edit command, Windows Notepad or any other text editor to do this.<br />
<br />
You can also go to the Start Menu, select Run, type in sysedit and press Enter. autoexec.bat should appear as one of the system files that you can edit and save.
</li><li>In the same autoexec.bat file add a new line:<br />
SET EUDIR=C:\EUPHORIA <br />
The EUDIR environment variable indicates the full path to the main Euphoria directory.
</li><li>Reboot (restart) your machine. This will define your new PATH and EUDIR environment variables. <br />
<br />
Some systems, such as Windows ME, have an autoexec.bat file, but it's a hidden file that might not show up in a directory listing. Nevertheless it's there, and you can view it and edit it if necessary by typing, for example: notepad c:\autoexec.bat in a DOS window.
</li></ol>
<!-- ../docs/installing.txt -->

<a name="_40_moreoneditingenvironmentvariables"></a><a name="moreoneditingenvironmentvariables"></a><h5>More on editing environment variables</h5><ul><li>set EUDIR to the location of your Euphoria installation directory.
</li><li>In PATH you need to include %EUDIR%\BIN.
</li><li>There is another, optional, environment variable used by some experienced users of Euphoria. It is called EUINC (see the <a href="lang_toplevel.html#_175_includestatement">include statement</a> ). It determines a search path for included files and this variable is used by new and older versions of EUPHORIA. However, for 4.0 and above we now have a <a href="configuration.html#set_up_the_euphoria_configuration_file">"configuration file"</a> for adding include paths and other settings.
</li></ul>
<p>
<a name="modifying_the_registry"></a><a name="the_registry"></a> </p>

<!-- ../docs/installing.txt -->

<a name="_42_modifyingtheregistry"></a><a name="modifyingtheregistry"></a><h4>2.1.1.3 Modifying the Registry</h4>
<p> Updating the environment is not enough, your old installation will still be called when you open a Euphoria program in explorer or invoke the Euphoria program on the command line without typing in the interpreter (eui euiw).  Do not type in the single quotes.</p>

<p> You can set these in regedit (replace C:\EUPHORIA with your Euphoria installation directory): 
<pre>HKEY_CLASSES_ROOT\.exw\(Default) =&gt; 'EUWinApp'
HKEY_CLASSES_ROOT\EuWinApp\(Default) =&gt; 'Euphoria Windows App'
HKEY_CLASSES_ROOT\EUWinApp\shell\open\command\(Default) =&gt; 'C:\EUPHORIA\BIN\euiw.exe "%1"'
HKEY_CLASSES_ROOT\EUWinApp\shell\translate\command\(Default) =&gt; 'C:\EUPHORIA\BIN\euc.exe "%1"'

HKEY_CLASSES_ROOT\.ex\(Default) =&gt; 'EUConsoleApp'
HKEY_CLASSES_ROOT\EUConsoleApp\(Default) =&gt; 'Euphoria Console App'
HKEY_CLASSES_ROOT\EUConsoleApp\shell\open\command\(Default) =&gt; 'C:\EUPHORIA\BIN\eui.exe "%1"'
HKEY_CLASSES_ROOT\EUConsoleApp\shell\translate\command\(Default) =&gt; 'C:\EUPHORIA\BIN\euc.exe -con "%1"'

HKEY_CLASSES_ROOT\.e\(Default) =&gt; 'EUInc'
HKEY_CLASSES_ROOT\EUInc\(Default) =&gt; 'Euphoria Include File'
HKEY_CLASSES_ROOT\.ew\(Default) =&gt; 'EUInc'
</pre>

<p> You can also set an editor for your EUPHORIA programs this way: 
<pre>HKEY_CLASSES_ROOT\EUWinApp\shell\edit\command"\(Default) =&gt; 'C:\EUPHORIA\BIN\euiw.exe C:\EUPHORIA\BIN\ed.ex "%1"'
HKEY_CLASSES_ROOT\EUConsoleApp\shell\edit\command"\(Default) =&gt; 'C:\EUPHORIA\BIN\euiw.exe C:\EUPHORIA\BIN\ed.ex "%1"'
HKEY_CLASSES_ROOT\EUInc\shell\edit\command"\(Default) =&gt; 'C:\EUPHORIA\BIN\euiw.exe C:\EUPHORIA\BIN\ed.ex "%1"'
</pre>

<p> You can setup to allow the supplied editor program open to the line where the last failure occured in ex.err files: 
<pre>HKEY_CLASSES_ROOT\.err\(Default) =&gt; 'EUError'
HKEY_CLASSES_ROOT\EUError\(Default) =&gt; 'Error File'
HKEY_CLASSES_ROOT\EUError\shell\debug =&gt; 'Debug what created this error file'
HKEY_CLASSES_ROOT\EUError\shell\debug\command\(Default) =&gt; 'C:\EUPHORIA\BIN\eui.exe C:\EUPHORIA\BIN\ed.ex'
HKEY_CLASSES_ROOT\EUError\DefaultIcon\(Default) =&gt; 'C:\Windows\system32\shell32.dll,78'
</pre>

<!-- ../docs/installing.txt -->

<a name="_43_linuxandfreebsd"></a><a name="linuxandfreebsd"></a><h3>2.1.2 Linux and FreeBSD</h3>
<p> Euphoria may be installed using either a <em>Unix</em> archive ( <tt>.tar.gz</tt> or <tt>.tar.bz2</tt> ) or, a distribution specific package, if available.</p>

<p> <div style="margin-left:2em"><a class="external" href="http://openeuphoria.org/wiki/view/DownloadEuphoria.wc">http://openeuphoria.org/wiki/view/DownloadEuphoria.wc</a></p>
</div>
<p> The <em>Unix</em> tarball "Archive" is laid out similarly to the <em>Windows</em> directory structure. This may be convenient if working cross-platform between <em>Windows</em> and <em>Unix</em>. The files at ~SourceForge are also in this form, making it convenient if you wish to use updates directly from the SVN depository.</p>

<p> To install this version you must manually unarchive the tarball. Then copy the files to a suitable directory.</p>

<p> You'll need to manually edit: </p>
<ul><li><tt>/etc/profile</tt> so the <tt>PATH</tt> contains<ul><li><tt>euphoria/bin</tt>, and either create<ul><li>an <tt>eu.cfg</tt> file or
</li><li>set up <tt>EUDIR</tt> and <tt>EUINC</tt>.  See the <a href="lang_toplevel.html#_175_includestatement">include statement</a>.
</li></ul>
</li></ul>
</li></ul>
<p>The "Packaged" version installs Euphoria in a more <em>Unix</em>-like way, putting the executables into </p>
<ul><li><tt>/usr/bin</tt>,
</li><li><tt>/usr/share/euphoria</tt> and
</li><li><tt>/usr/share/doc/euphoria</tt>.
</li><li>Man pages for <tt>eui</tt>, <tt>euc</tt>, <tt>eub</tt>, <tt>shroud</tt> and <tt>bind</tt> are also installed.
</li><li>It will also create <tt>/etc/euphoria/eu.cfg</tt>, which will point to the standard euphoria include directory in <tt>/usr/share/euphoria/include</tt>.
</li></ul>
<p>Other <em>Unix</em> based installations can be compiled from "Source Releases".</p>

<!-- ../docs/installing.txt -->

<a name="_44_osx"></a><a name="osx"></a><h3>2.1.3 OS X</h3>
<p> Look for an installation package for Apple installations.</p>

<p> <div style="margin-left:2em"><a class="external" href="http://openeuphoria.org/wiki/view/DownloadEuphoria.wc">http://openeuphoria.org/wiki/view/DownloadEuphoria.wc</a></p>
</div>
<!-- ../docs/installing.txt -->

<a name="_45_dos"></a><a name="dos"></a><h3>2.1.4 DOS</h3>
<p> There is DOS support only up to Euphoria 3.1. DOS developers are invited to contribute their skills.</p>

<!-- ../docs/installing.txt -->

<a name="_46_postinstall"></a><a name="postinstall"></a><h2>2.2 Post Install</h2>
<p> The directory maps will help you locate the Euphoria executables, documentation, and sample programs.</p>

<p> The default for the <em>Windows</em> installation, and optional for a <em>Unix</em> installation:</p>

<p> 
<pre>|
|__ euphoria
|     file_id.diz
|     License.txt
|
|__ bin 
|     Interpreter (eui.exe and euiw.exe,  if on Windows)
|                 (eui, if on Unix)
|     Binder      (eubind, with eub)
|     Translator  (euc.exe, if on Windows)
|                 (euc, if on Unix)
|     Utilities   (bugreport.ex, bench.ex, ed.ex, ...)
|
|__ include 
|   |             (original include files)
|   |
|   |__ std       (standard Euphoria library: io.e, sequence.e, ...)
|   |
|   |__ euphoria  (Euphoria specific)
|
|
|__ docs          (html and pdf documentation files)
|
|__ tutorial      (small tutorial programs to help you learn Euphoria)
|
|__ demo          (generic demo programs that run on all platforms)
|   |
|   |__ win32     (Windows specific demo programs (optional) )
|   |__ unix      (Linux/FreeBSD/OS X specific demo programs (optional))
|   |__ langwar   (language war game for Linux/FreeBSD/OS X )
|   |__ bench     (benchmark program )
|
|__ source        (the complete source code for: interpreter, translator)
|
|__ tests         (unit tests for Euphoria)
|
|__ packaging     (software for making installation packages)
</pre>

<p> The <em>Linux</em> subdirectory is not included in the <em>Windows</em> distribution, and the <tt>win32</tt> subdirectories are not included in the  <em>Linux/FreeBSD</em> distribution. In this manual, directory names are shown  using backslash (<strong>\</strong>). <em>Linux/FreeBSD</em> users should substitute forward  slash (<strong>/</strong>).</p>

<p> The "Debian Package" installs Euphoria into these directories:</p>

<p> 
<pre>|
|__ /usr/bin                       (executables: eui, euc, ... )
|       
|__ /usr/share/euphoria     
|                     |   
|                     |__ bin      (utility programs)
|                     |__ demo     (general demonstration programs)
|                     |__ include  (standard library)
|                     |__ source   (source-code for Euphoria)
|                     |__ tutorial (tutorial programs for learning Euphoria)
|
|__ /usr/share/doc/euphoria        (html and pdf documentation)
|
|__ /etc/euphoria                  ( eu.cfg )
</pre>

<p> Additionally, installing from source on a Unix-like OS will install in the same pattern, by default using <tt>/usr/local/</tt> instead of <tt>/usr/</tt>. You can change <tt>/usr/local</tt> to something else by running: 
<pre>$ ./configure --prefix /some/other/location
</pre>
Before building.</p>

<p> The "include", "demo" and "tutorial" directories are the same in <em>Windows</em> and <em>Unix</em>.</p>

						</div>

						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="credits.html"><img src="images/prev.png" /></a></td>
									<td><a href="installation.html">Up</a></td>
									<td><a href="configuration.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="eu_intro.html">1 Euphoria Programming Language v4.0</a>
									</td>
									<td width="20%">
										&lt;
										<a href="credits.html">1.5 Euphoria Credits</a>
									</td>
									<td width="20%">
										Up: <a href="installation.html">2 Installing Euphoria</a>
									</td>
									<td width="20%">
										<a href="configuration.html">2.3 Set Up the Euphoria Configuration File (eu.cfg)</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="using.html">3 Using Euphoria</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->
			</div>
		</div>
	</div>
</body>
</html>
