<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Nonzero1.0 by nodethirtythree design
	http://www.nodethirtythree.com
	missing in a maze

-->
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>OpenEuphoria: Euphoria v4.0</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="js/search.js" type="text/javascript"></script>
</head>
<body>
<div id="header">
		<div id="header_inner" class="fluid">
			<div id="logo">
				<h1><a href="index.html"><span>Open</span>Euphoria Manual</a></h1>
				<h2>Euphoria v4.0</h2>
			</div>
		</div>
	</div>

	<div id="main">
		<div id="main_inner" class="fluid">
			<div id="docs">
	<form method=get action="javascript:void(0)" onsubmit="search(srchval); return false;">
	<table width="100%" border=0 padding=0 cellpadding=0>
		<tr align="left">
			<td>
			<b>routine</b> or <b>constant</b> name search</td>
		</tr>
		<tr>	
			<td><input type=text name=srchval value=""><input type=submit></td>
		</tr>
		<tr>
		<td><span id="searchresults" name="searchresults"></td></span>
	</table>
	</form>
						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="eu_intro.html"><img src="images/prev.png" /></a></td>
									<td><a href="installation.html">Up</a></td>
									<td><a href="using.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="eu_intro.html">1 Euphoria Programming Language v4.0</a>
									</td>
									<td width="20%">
										&lt;
										<a href="eu_intro.html">1 Euphoria Programming Language v4.0</a>
									</td>
									<td width="20%">
										Up: <a href="installation.html">2 Installing Euphoria</a>
									</td>
									<td width="20%">
										<a href="using.html">3 Using Euphoria</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="using.html">3 Using Euphoria</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->

						<div class="body">
							 </p>

<!-- ../docs/credits.txt -->

<a name="_31_installingeuphoria"></a><a name="installingeuphoria"></a><h1>2 Installing Euphoria</h1>
<p> <div class="TOC">
<div class="TOCBody"><div class="toc_1"><a href="installation.html#_31_installingeuphoria">2 Installing Euphoria</a></div>
<div class="toc_2"><a href="installing_euphoria.html#_33_installation">2.1 Installation</a></div>
<div class="toc_3"><a href="installing_euphoria.html#_34_windows">2.1.1 Windows</a></div>
<div class="toc_4"><a href="installing_euphoria.html#_35_possibleproblems">2.1.1.1 Possible problems ...</a></div>
<div class="toc_4"><a href="installing_euphoria.html#_37_howtomanuallymodifytheenvironmentinwindows">2.1.1.2 How to manually modify the environment in Windows</a></div>
<div class="toc_4"><a href="installing_euphoria.html#_42_modifyingtheregistry">2.1.1.3 Modifying the Registry</a></div>
<div class="toc_3"><a href="installing_euphoria.html#_43_linuxandfreebsd">2.1.2 Linux and FreeBSD</a></div>
<div class="toc_3"><a href="installing_euphoria.html#_44_osx">2.1.3 OS X</a></div>
<div class="toc_3"><a href="installing_euphoria.html#_45_dos">2.1.4 DOS</a></div>
<div class="toc_2"><a href="installing_euphoria.html#_46_postinstall">2.2 Post Install</a></div>
<div class="toc_2"><a href="configuration.html#_48_setuptheeuphoriaconfigurationfileeucfg">2.3 Set Up the Euphoria Configuration File (eu.cfg)</a></div>
<div class="toc_3"><a href="configuration.html#_49_configurationfileformat">2.3.1 Configuration file format</a></div>
<div class="toc_3"><a href="configuration.html#_50_configfilelocations">2.3.2 Config File Locations</a></div>
<div class="toc_3"><a href="configuration.html#_51_configfilenotes">2.3.3 Config File Notes</a></div>
</div>
</div>
</p>

<p> 
<!-- ../docs/installing.txt -->

						</div>

						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="eu_intro.html"><img src="images/prev.png" /></a></td>
									<td><a href="installation.html">Up</a></td>
									<td><a href="using.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="eu_intro.html">1 Euphoria Programming Language v4.0</a>
									</td>
									<td width="20%">
										&lt;
										<a href="eu_intro.html">1 Euphoria Programming Language v4.0</a>
									</td>
									<td width="20%">
										Up: <a href="installation.html">2 Installing Euphoria</a>
									</td>
									<td width="20%">
										<a href="using.html">3 Using Euphoria</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="using.html">3 Using Euphoria</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->
			</div>
		</div>
	</div>
</body>
</html>
