<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Nonzero1.0 by nodethirtythree design
	http://www.nodethirtythree.com
	missing in a maze

-->
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>OpenEuphoria: Euphoria v4.0</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="js/search.js" type="text/javascript"></script>
</head>
<body>
<div id="header">
		<div id="header_inner" class="fluid">
			<div id="logo">
				<h1><a href="index.html"><span>Open</span>Euphoria Manual</a></h1>
				<h2>Euphoria v4.0</h2>
			</div>
		</div>
	</div>

	<div id="main">
		<div id="main_inner" class="fluid">
			<div id="docs">
	<form method=get action="javascript:void(0)" onsubmit="search(srchval); return false;">
	<table width="100%" border=0 padding=0 cellpadding=0>
		<tr align="left">
			<td>
			<b>routine</b> or <b>constant</b> name search</td>
		</tr>
		<tr>	
			<td><input type=text name=srchval value=""><input type=submit></td>
		</tr>
		<tr>
		<td><span id="searchresults" name="searchresults"></td></span>
	</table>
	</form>
						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="quick_over.html"><img src="images/prev.png" /></a></td>
									<td><a href="eu_intro.html">Up</a></td>
									<td><a href="whatsnew4_0.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href=""></a>
									</td>
									<td width="20%">
										&lt;
										<a href="quick_over.html">1.1 Quick Overview</a>
									</td>
									<td width="20%">
										Up: <a href="eu_intro.html">1 Euphoria Programming Language v4.0</a>
									</td>
									<td width="20%">
										<a href="whatsnew4_0.html">1.3 What's new in 4.0?</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="installation.html">2 Installing Euphoria</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->

						<div class="body">
							 </p>

<!-- ../docs/welcome.txt -->

<a name="_4_introduction"></a><a name="introduction"></a><h2>1.2 Introduction</h2>
<p> <div style="margin-left:2em"><div class="TOC">
<div class="TOCBody"><div class="toc_2"><a href="intro.html#_4_introduction">1.2 Introduction</a></div>
<div class="toc_3"><a href="intro.html#_5_yetanotherprogramminglanguage">1.2.1 Yet Another Programming Language?</a></div>
<div class="toc_3"><a href="intro.html#_6_euphoriadeliverstheexpectedfeaturesofamodernlanguage">1.2.2 Euphoria delivers the expected features of a modern language</a></div>
<div class="toc_3"><a href="intro.html#_7_euphoriaisunique">1.2.3 Euphoria is unique</a></div>
<div class="toc_3"><a href="intro.html#_8_euphoriahasqualitiesthatgobeyondtheeleganceofsequences">1.2.4 Euphoria has qualities that go beyond the elegance of sequences</a></div>
<div class="toc_3"><a href="intro.html#_9_asafirstprogramminglanguage">1.2.5 As a first programming language</a></div>
<div class="toc_3"><a href="intro.html#_10_asanextensiontolanguagesyoualreadyknow">1.2.6 As an extension to languages you already know</a></div>
<div class="toc_3"><a href="intro.html#_11_butmyfavoritelanguageis">1.2.7 But, my favorite language is ...</a></div>
<div class="toc_3"><a href="intro.html#_12_products">1.2.8 Products</a></div>
<div class="toc_3"><a href="intro.html#_13_requirements">1.2.9 Requirements</a></div>
<div class="toc_3"><a href="intro.html#_14_conventionsusedinthemanual">1.2.10 Conventions used in the manual</a></div>
<div class="toc_3"><a href="intro.html#_15_discovereuphoria">1.2.11 Discover Euphoria</a></div>
<div class="toc_3"><a href="intro.html#_16_disclaimer">1.2.12 Disclaimer</a></div>
</div>
</div>
</p>
</div>
<!-- ../docs/welcome.txt -->

<a name="_5_yetanotherprogramminglanguage"></a><a name="yetanotherprogramminglanguage"></a><h3>1.2.1 Yet Another Programming Language?</h3>
<p> Euphoria is a very high-level programming language. It is unique among a crowd of conventional languages.</p>

<!-- ../docs/welcome.txt -->

<a name="_6_euphoriadeliverstheexpectedfeaturesofamodernlanguage"></a><a name="euphoriadeliverstheexpectedfeaturesofamodernlanguage"></a><h3>1.2.2 Euphoria delivers the expected features of a modern language</h3><ul><li>Open source
</li><li>Free for personal and commercial use
</li><li>Produces royalty-free, stand-alone, programs
</li><li>Multi-platform -- <em>Windows</em>, <em>OS X</em>, <em>Linux</em>, <em>FreeBSD</em>, <em>OpenBSD</em>, <em>NetBSD</em>, ...
</li><li>Provides a choice of multi-platform GUI toolkits: IUP, GTK, wxWindows
</li><li>Syntax colored profiling, debugging and tracing of code
</li><li>Dynamic memory allocation and efficient garbage collection
</li><li>Interfacing to existing C libraries and databases
</li><li>Well-documented, lots of example source-code, and an enthusiastic forum
</li><li>Edit and run convenience
</li></ul>
<!-- ../docs/welcome.txt -->

<a name="_7_euphoriaisunique"></a><a name="euphoriaisunique"></a><h3>1.2.3 Euphoria is unique</h3>
<p> What makes Euphoria unique is a design that uses just two basic data-types --  <em>atom</em> and <em>sequence</em>, and two 'helper' data-types -- <em>object</em> and  <em>integer</em>.</p>
<ul><li>An <strong>atom</strong> is single numeric value (either an integer or floating point)
</li><li>A <strong>sequence</strong> is a list of zero or more <em>objects</em>.
</li><li>An <strong>object</strong> is a <em>variant</em> type in that it can hold an atom or a sequence.
</li><li>An <strong>integer</strong> is just a special form of atom that can only hold integers. You can use the integer type for a performance advantage in situations where floating point values are not required.
</li></ul>
<p>What follows from this design are some advantages over conventional languages:</p>
<ul><li>The language syntax is smaller -- and thus easier to learn
</li><li>The language syntax is consistent -- and thus easier to program
</li><li>Routines are more generic -- a routine used for strings may also be applied to any data structure
</li><li>A higher level view of programming -- because sequences encompass conventional lists, arrays, tables, tuples, ..., and all other data-structures.
</li><li>Sequences are dynamic -- you may create and destroy at will -- and modify them to any size and complexity
</li><li>It supports both <em>static</em> data typing and <em>dynamic</em> data typing.
</li></ul>
<!-- ../docs/welcome.txt -->

<a name="_8_euphoriahasqualitiesthatgobeyondtheeleganceofsequences"></a><a name="euphoriahasqualitiesthatgobeyondtheeleganceofsequences"></a><h3>1.2.4 Euphoria has qualities that go beyond the elegance of sequences</h3><ul><li>Euphoria programs are considerably faster than conventional interpreted languages -- Euphoria makes a better website server
</li><li>Euphoria programs can be translated then compiled as C programs -- fast programs become even faster
</li><li>Euphoria lets you write multi-tasking programs -- independent of the platform you are using
</li><li>Euphoria has a coherent design -- Euphoria programmers enjoy programming in Euphoria
</li></ul>
<!-- ../docs/welcome.txt -->

<a name="_9_asafirstprogramminglanguage"></a><a name="asafirstprogramminglanguage"></a><h3>1.2.5 As a first programming language</h3><ul><li>Easy to learn, easy to program
</li><li>No limits as to what you can program
</li><li>Euphoria programming skills will enhance learning other languages
</li></ul>
<!-- ../docs/welcome.txt -->

<a name="_10_asanextensiontolanguagesyoualreadyknow"></a><a name="asanextensiontolanguagesyoualreadyknow"></a><h3>1.2.6 As an extension to languages you already know</h3><ul><li>A fast, flexible, and powerful language
</li><li>Euphoria, the language you will prefer to program in
</li></ul>
<!-- ../docs/welcome.txt -->

<a name="_11_butmyfavoritelanguageis"></a><a name="butmyfavoritelanguageis"></a><h3>1.2.7 But, my favorite language is ...</h3>
<p> You will find that Euphoria programmers are also knowledgeable in other languages. I find that the more tools you have (saws and hammers, or programming languages) the richer you are. Picking the correct tool is part of the art of programming. It will remain true that some people can program better in their favorite language rather than an arguably superior language.</p>

<p> Give Euphoria a try, and discover why it has enthusiastic supporters.</p>

<!-- ../docs/welcome.txt -->

<a name="_12_products"></a><a name="products"></a><h3>1.2.8 Products</h3>
<p> The <em>Euphoria</em> <strong>Interpreter</strong> is used to execute your code directly with no binding or compilation steps. Edit, run, edit, run.</p>

<p> The <em>Euphoria</em> <strong>Binder</strong> is used to create stand-alone programs by "binding" the Euphoria interpreter onto your source code.</p>

<p> The <em>Euphoria</em> <strong>Translator</strong> converts Euphoria-source into C-source. This allows Euphoria programs to be compiled by a standard C compiler to make even faster stand-alone programs.</p>

<p> You can freely distribute the Euphoria interpreter, and any other files contained in this package, in whole or in part, so anyone can run a Euphoria program that you have developed. You are completely free to distribute any Euphoria programs that you write.</p>

<!-- ../docs/welcome.txt -->

<a name="_13_requirements"></a><a name="requirements"></a><h3>1.2.9 Requirements</h3>
<p> To run the <em>Windows</em> version of Euphoria, you need any Windows 95 or any later 32-bit version of Windows.  It runs fine on XP, Vista, and Windows 7.</p>

<p> To run the <em>Unix</em> version of Euphoria you need a supported <em>Unix</em> platform (Linux, FreeBSD, NetBSD or OpenBSD) and GCC v4.x. Binary packages are available for various platforms and distributions which remove the need for GCC to be present.</p>

<p> To run the <em>OS X</em> version of Euphoria, you need an Intel based Mac.</p>

<!-- ../docs/welcome.txt -->

<a name="_14_conventionsusedinthemanual"></a><a name="conventionsusedinthemanual"></a><h3>1.2.10 Conventions used in the manual</h3>
<p> Euphoria has multiple interpreters, the main one being <tt>eui</tt>.</p>
<ul><li>On <em>Windows</em> platforms you have two choices. If you run <tt>eui</tt> then a console window is created. If you run <tt>euiw</tt> then no console is created, making it suitable for GUI applications.
</li></ul>
<p>The manual will only reference <tt>eui</tt> in examples and instructions; the reader is left to choose the correct interpreter.</p>

<p> Euphoria runs on many platforms. When operating system specific issues must be described you will see these descriptions:</p>
<ul><li><em>Windows</em> will be a general reference to a family of Microsoft Windows operating systems that includes 95/ME/98/XP/NT/Vista/7/.
</li></ul>
<p>! lines above run off right side of page You will see the constant <tt>WINDOWS</tt> used for <em>Windows</em> specific code.</p>
<ul><li><em>Unix</em> will be a general reference to the family operating systems that includes Linux, FreeBSD, NetBSD, OpenBSD, Mac OS X, ... You will see the constant <tt>UNIX</tt> used for Unix specific code.
</li></ul>
<p>Directory names in <em>Windows</em> use <tt>\</tt> separators, while <em>Unix</em> systems use <tt>/</tt>. <em>Unix</em> users should substitute <tt>/</tt> when they examine sample code. Hint: <em>Windows</em> users can now use <tt>/</tt> in directory names.</p>

<p> Operating system names are often trademarks. There is no intent to infringe on their owner's rights. Within a paragraph, Euphoria keywords (like <tt>atom</tt> or <tt>while</tt>) and program excerpts are written in a <tt>fixed font</tt>. </p>

<p> Samples of Euphoria programs will be syntax colored using a fixed font: </p>

<pre class="examplecode"><font color="#0000FF">for </font><font color="#330033">i=1 </font><font color="#0000FF">to </font><font color="#330033">10 </font><font color="#0000FF">do</font>
<font color="#330033">  ? i</font>
<font color="#0000FF">end for</font>
<font color="#FF0055">-- this is a comment line</font>
<font color="#FF0055">-- above is a 'for loop' example</font>
</pre>

<!-- ../docs/welcome.txt -->

<a name="_15_discovereuphoria"></a><a name="discovereuphoria"></a><h3>1.2.11 Discover Euphoria</h3>
<p> For more information, visit <a class="external" href="http://www.OpenEuphoria.org">OpenEuphoria.org</a>, and be sure to join the active <a class="external" href="http://openeuphoria.org/forum/index.wc">discussion forum</a>.</p>

<!-- ../docs/welcome.txt -->

<a name="_16_disclaimer"></a><a name="disclaimer"></a><h3>1.2.12 Disclaimer</h3>
<p> Euphoria is provided "as is" without warranty of any kind. In no event shall any authors of Euphoria or contributors to Euphoria be held liable for any damages arising from the use of, or inability to use, this product.</p>

<p> 
<!-- ../docs/whatsnew4_0.txt -->

						</div>

						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="quick_over.html"><img src="images/prev.png" /></a></td>
									<td><a href="eu_intro.html">Up</a></td>
									<td><a href="whatsnew4_0.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href=""></a>
									</td>
									<td width="20%">
										&lt;
										<a href="quick_over.html">1.1 Quick Overview</a>
									</td>
									<td width="20%">
										Up: <a href="eu_intro.html">1 Euphoria Programming Language v4.0</a>
									</td>
									<td width="20%">
										<a href="whatsnew4_0.html">1.3 What's new in 4.0?</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="installation.html">2 Installing Euphoria</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->
			</div>
		</div>
	</div>
</body>
</html>
