<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Nonzero1.0 by nodethirtythree design
	http://www.nodethirtythree.com
	missing in a maze

-->
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>OpenEuphoria: Euphoria v4.0</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="js/search.js" type="text/javascript"></script>
</head>
<body>
<div id="header">
		<div id="header_inner" class="fluid">
			<div id="logo">
				<h1><a href="index.html"><span>Open</span>Euphoria Manual</a></h1>
				<h2>Euphoria v4.0</h2>
			</div>
		</div>
	</div>

	<div id="main">
		<div id="main_inner" class="fluid">
			<div id="docs">
	<form method=get action="javascript:void(0)" onsubmit="search(srchval); return false;">
	<table width="100%" border=0 padding=0 cellpadding=0>
		<tr align="left">
			<td>
			<b>routine</b> or <b>constant</b> name search</td>
		</tr>
		<tr>	
			<td><input type=text name=srchval value=""><input type=submit></td>
		</tr>
		<tr>
		<td><span id="searchresults" name="searchresults"></td></span>
	</table>
	</form>
						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="whatsnew4_0.html"><img src="images/prev.png" /></a></td>
									<td><a href="eu_intro.html">Up</a></td>
									<td><a href="credits.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href=""></a>
									</td>
									<td width="20%">
										&lt;
										<a href="whatsnew4_0.html">1.3 What's new in 4.0?</a>
									</td>
									<td width="20%">
										Up: <a href="eu_intro.html">1 Euphoria Programming Language v4.0</a>
									</td>
									<td width="20%">
										<a href="credits.html">1.5 Euphoria Credits</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="installation.html">2 Installing Euphoria</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->

						<div class="body">
							</p>

<!-- ../docs/licensing.txt -->

<a name="_24_licensing"></a><a name="licensing"></a><h2>1.4 Licensing</h2>
<p> This product is free and open source, and has benefited from the contributions of many people. You have complete royalty-free rights to distribute any Euphoria programs that you develop. You are also free to distribute the interpreter, backend and even translator. You can <tt>shroud</tt> or <tt>bind</tt> your program and distribute the resulting files royalty-free.</p>

<p> You may incorporate any Euphoria source files from this package into your program, either "as is" or with your modifications. (You will probably need at least a few of the standard <tt>euphoria\include</tt> files  in any large program).</p>

<p> We would appreciate it if you told people that your program was developed using Euphoria, and gave them the address: <a class="external" href="http://www.openeuphoria.org/">http://www.openeuphoria.org/</a> of our Web page, but we do not require any such acknowledgment.</p>

<p> Icon files, such as <tt>euphoria.ico</tt> in <tt>euphoria\bin</tt>, may be distributed with or without your changes.</p>

<p> The high-speed version of the Euphoria Interpreter back-end is written in ANSI C, and can be compiled with many different C compilers. The complete source code is in <tt>euphoria\source</tt>, along with <tt>execute.e</tt>, the alternate, Euphoria-coded back-end. The generous Open Source License allows both personal and commercial use, and unlike many other open source licenses, your changes do not have to be made open source.</p>

<p> Some additional 3rd-party legal restrictions might apply when you use the <a href="e2c.html#_606_euphoriatoctranslator">Euphoria To C Translator</a>.</p>

<hr />

<p> 
<!-- ../License.txt -->

<p> 
<pre>Copyright (c) 2007-2011 by OpenEuphoria Group
Copyright (c) 1993-2006 Rapid Deployment Software (RDS)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to permit persons
to whom the Software is furnished to do so.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
THE WARRANTIES OF MERCHANTABILITY,  FITNESS FOR A PARTICULAR
PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

The copyright holders request, but do not require, that you:

1. Acknowledge RDS and others who contributed to this software.
2. Provide a link to www.RapidEuphoria.com, if possible, from your Web site.
</pre>

<p> 
<!-- ../docs/credits.txt -->

						</div>

						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="whatsnew4_0.html"><img src="images/prev.png" /></a></td>
									<td><a href="eu_intro.html">Up</a></td>
									<td><a href="credits.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href=""></a>
									</td>
									<td width="20%">
										&lt;
										<a href="whatsnew4_0.html">1.3 What's new in 4.0?</a>
									</td>
									<td width="20%">
										Up: <a href="eu_intro.html">1 Euphoria Programming Language v4.0</a>
									</td>
									<td width="20%">
										<a href="credits.html">1.5 Euphoria Credits</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="installation.html">2 Installing Euphoria</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->
			</div>
		</div>
	</div>
</body>
</html>
