<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Nonzero1.0 by nodethirtythree design
	http://www.nodethirtythree.com
	missing in a maze

-->
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>OpenEuphoria: Euphoria v4.0</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="js/search.js" type="text/javascript"></script>
</head>
<body>
<div id="header">
		<div id="header_inner" class="fluid">
			<div id="logo">
				<h1><a href="index.html"><span>Open</span>Euphoria Manual</a></h1>
				<h2>Euphoria v4.0</h2>
			</div>
		</div>
	</div>

	<div id="main">
		<div id="main_inner" class="fluid">
			<div id="docs">
	<form method=get action="javascript:void(0)" onsubmit="search(srchval); return false;">
	<table width="100%" border=0 padding=0 cellpadding=0>
		<tr align="left">
			<td>
			<b>routine</b> or <b>constant</b> name search</td>
		</tr>
		<tr>	
			<td><input type=text name=srchval value=""><input type=submit></td>
		</tr>
		<tr>
		<td><span id="searchresults" name="searchresults"></td></span>
	</table>
	</form>
						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="syntax.html"><img src="images/prev.png" /></a></td>
									<td><a href="miniguide.html">Up</a></td>
									<td><a href="tools.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="syntax.html">5 Formal Syntax</a>
									</td>
									<td width="20%">
										&lt;
										<a href="syntax.html">5 Formal Syntax</a>
									</td>
									<td width="20%">
										Up: <a href="miniguide.html">6 Mini-Guides</a>
									</td>
									<td width="20%">
										<a href="tools.html">7 Included Tools</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="tools.html">7 Included Tools</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->

						<div class="body">
							 </p>

<!-- ../docs/internals.txt -->

<a name="_320_miniguides"></a><a name="miniguides"></a><h1>6 Mini-Guides</h1>
<p> <div class="TOC">
<div class="TOCBody"><div class="toc_1"><a href="miniguide.html#_320_miniguides">6 Mini-Guides</a></div>
<div class="toc_2"><a href="demos.html#_321_bundleddemos">6.1 Bundled Demos</a></div>
<div class="toc_2"><a href="debug.html#_588_debuggingandprofiling">6.2 Debugging and Profiling</a></div>
<div class="toc_2"><a href="bind.html#_598_bindingandshrouding">6.3 Binding and Shrouding</a></div>
<div class="toc_2"><a href="e2c.html#_606_euphoriatoctranslator">6.4 Euphoria To C Translator</a></div>
<div class="toc_2"><a href="dynamic.html#_636_indirectroutinecalling">6.5 Indirect routine calling</a></div>
<div class="toc_2"><a href="tasking.html#_645_multitaskingineuphoria">6.6 Multitasking in Euphoria</a></div>
<div class="toc_2"><a href="database.html#_654_euphoriadatabasesystemeds">6.7 Euphoria Database System (EDS)</a></div>
<div class="toc_2"><a href="preproc.html#_668_theuserdefinedpreprocessor">6.8 The User Defined Pre-Processor</a></div>
<div class="toc_2"><a href="trouble.html#_682_euphoriatroubleshootingguide">6.9 Euphoria Trouble-Shooting Guide</a></div>
<div class="toc_2"><a href="platform.html#_702_platformspecificissues">6.10 Platform Specific Issues</a></div>
<div class="toc_2"><a href="perform.html#_715_performancetips">6.11 Performance Tips</a></div>
</div>
</div>
 </p>

						</div>

						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="syntax.html"><img src="images/prev.png" /></a></td>
									<td><a href="miniguide.html">Up</a></td>
									<td><a href="tools.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="syntax.html">5 Formal Syntax</a>
									</td>
									<td width="20%">
										&lt;
										<a href="syntax.html">5 Formal Syntax</a>
									</td>
									<td width="20%">
										Up: <a href="miniguide.html">6 Mini-Guides</a>
									</td>
									<td width="20%">
										<a href="tools.html">7 Included Tools</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="tools.html">7 Included Tools</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->
			</div>
		</div>
	</div>
</body>
</html>
