<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Nonzero1.0 by nodethirtythree design
	http://www.nodethirtythree.com
	missing in a maze

-->
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>OpenEuphoria: Euphoria v4.0</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="js/search.js" type="text/javascript"></script>
</head>
<body>
<div id="header">
		<div id="header_inner" class="fluid">
			<div id="logo">
				<h1><a href="index.html"><span>Open</span>Euphoria Manual</a></h1>
				<h2>Euphoria v4.0</h2>
			</div>
		</div>
	</div>

	<div id="main">
		<div id="main_inner" class="fluid">
			<div id="docs">
	<form method=get action="javascript:void(0)" onsubmit="search(srchval); return false;">
	<table width="100%" border=0 padding=0 cellpadding=0>
		<tr align="left">
			<td>
			<b>routine</b> or <b>constant</b> name search</td>
		</tr>
		<tr>	
			<td><input type=text name=srchval value=""><input type=submit></td>
		</tr>
		<tr>
		<td><span id="searchresults" name="searchresults"></td></span>
	</table>
	</form>
						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="release_2_2_0pa4.html"><img src="images/prev.png" /></a></td>
									<td><a href="relnotes.html">Up</a></td>
									<td><a href="release_2_2_0pa2.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										&lt;
										<a href="release_2_2_0pa4.html">9.34 Version 2.2 Pre Alpha #4 Linux July 15, 1999</a>
									</td>
									<td width="20%">
										Up: <a href="relnotes.html">9 Release Notes</a>
									</td>
									<td width="20%">
										<a href="release_2_2_0pa2.html">9.36 Version 2.2 Pre Alpha #2 Linux July 6, 1999</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="key_index.html">10 Index</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->

						<div class="body">
							</p>

<!-- ../docs/release/2.2.0pa3.txt -->

<a name="_6604_version22prealpha3linuxjuly81999"></a><a name="version22prealpha3linuxjuly81999"></a><h2>9.35 Version 2.2 Pre Alpha #3 Linux July 8, 1999</h2><ul><li>In an <strong>xterm</strong> window, <strong>exu</strong> will prompt you to hit <strong>Enter</strong> before it exits. Without this, <strong>xterm</strong> restores the screen so fast that you don't see any output or error messages.
</li><li>An internal coding change was made to Euphoria's  <strong>rand()</strong> function. (The algorithm has not changed.) Hopefully this will allow rand() to work on all distributions of  <strong>Linux</strong>. Please let us know if rand() still fails.
</li><li><strong>ed:</strong> The <strong>Esc h</strong> command will display the Euphoria help files. This was broken in pre-alpha#2.
</li><li>In an <strong>xterm</strong> window, Euphoria's  <strong>video_config()</strong> now reports the correct number of lines and columns - this helps  <strong>ed</strong> to work much better.  <strong>ed</strong> will work with the initial size of window in effect when <strong>ed</strong> starts up.
</li><li><strong>ed:</strong> <strong>F1</strong>, <strong>F2</strong>, <strong>F3</strong>,  <strong>F4</strong>, <strong>Home</strong>, <strong>End</strong>, and the <strong>Delete</strong> key work now in  <strong>xterm</strong> (under Red Hat 5.2 at least). The other F-keys were already working. <strong>PageUp/PageDown</strong> and some other keys still don't work - feel free to add your own alternate keys.
</li><li><strong>exu</strong> is now even smaller - just 82K.
</li></ul>
<p>
<!-- ../docs/release/2.2.0pa2.txt -->

						</div>

						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="release_2_2_0pa4.html"><img src="images/prev.png" /></a></td>
									<td><a href="relnotes.html">Up</a></td>
									<td><a href="release_2_2_0pa2.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										&lt;
										<a href="release_2_2_0pa4.html">9.34 Version 2.2 Pre Alpha #4 Linux July 15, 1999</a>
									</td>
									<td width="20%">
										Up: <a href="relnotes.html">9 Release Notes</a>
									</td>
									<td width="20%">
										<a href="release_2_2_0pa2.html">9.36 Version 2.2 Pre Alpha #2 Linux July 6, 1999</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="key_index.html">10 Index</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->
			</div>
		</div>
	</div>
</body>
</html>
