<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Nonzero1.0 by nodethirtythree design
	http://www.nodethirtythree.com
	missing in a maze

-->
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>OpenEuphoria: Euphoria v4.0</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="js/search.js" type="text/javascript"></script>
</head>
<body>
<div id="header">
		<div id="header_inner" class="fluid">
			<div id="logo">
				<h1><a href="index.html"><span>Open</span>Euphoria Manual</a></h1>
				<h2>Euphoria v4.0</h2>
			</div>
		</div>
	</div>

	<div id="main">
		<div id="main_inner" class="fluid">
			<div id="docs">
	<form method=get action="javascript:void(0)" onsubmit="search(srchval); return false;">
	<table width="100%" border=0 padding=0 cellpadding=0>
		<tr align="left">
			<td>
			<b>routine</b> or <b>constant</b> name search</td>
		</tr>
		<tr>	
			<td><input type=text name=srchval value=""><input type=submit></td>
		</tr>
		<tr>
		<td><span id="searchresults" name="searchresults"></td></span>
	</table>
	</form>
						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="release_3_0_1.html"><img src="images/prev.png" /></a></td>
									<td><a href="relnotes.html">Up</a></td>
									<td><a href="release_2_5_0.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										&lt;
										<a href="release_3_0_1.html">9.12 Version 3.0.1 November 3, 2006</a>
									</td>
									<td width="20%">
										Up: <a href="relnotes.html">9 Release Notes</a>
									</td>
									<td width="20%">
										<a href="release_2_5_0.html">9.14 Version 2.5 March 8, 2005</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="key_index.html">10 Index</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->

						<div class="body">
							</p>

<!-- ../docs/release/3.0.0.txt -->

<a name="_6533_version300october172006"></a><a name="version300october172006"></a><h2>9.13 Version 3.0.0 October 17, 2006</h2>
<p> With this release, Euphoria has become a totally <strong>free</strong> and totally <strong>open source</strong> product! RDS will continue to develop Euphoria with the aid of many additional clever programmers. The free download package now includes the Interpreter (with either a C or a Euphoria-coded back-end), Binder/shrouder, fully-enabled Translator, and the full source code for all of these. Thousands of people can now examine the full source code for bugs, performance improvements, and potential new features.</p>

<p> Rather than having alpha, beta and official releases, we will now simply have numbers, 3.0.0, 3.0.1 ... We expect to have releases more frequently, though each release will likely be a smaller change compared to the previous release.</p>

<!-- ../docs/release/3.0.0.txt -->

<a name="_6534_enhancedfeatures"></a><a name="enhancedfeatures"></a><h3>9.13.1 Enhanced Features</h3><ul><li><strong>Cooperative Multitasking</strong>. Rather than having just a single thread of execution, you can now create multiple tasks that run independently of one another. Each task has its own currently-executing statement, subroutine call-stack, and private variables for all routines on its call-stack. Tasks share global and local variables but not private variables. At any point during its execution, a task can call task_yield() to transfer control to the Euphoria scheduler which will choose the next task to run. When control returns to the original task, execution will continue from the statement after task_yield().
</li><li>New Run-time routines: task_create(), task_schedule(), task_yield(), task_suspend(), task_self(), task_list(), task_status(), task_clock_start(), task_clock_stop()
</li><li>Use of the <strong>ncurses</strong> library has been eliminated for Linux and FreeBSD. ncurses routines sometimes caused problems on some Linux/FreeBSD systems.  The Euphoria backend now uses ANSI escape chars to get 2-d positioning and colors for a plain text-mode console.  Also, the use of libgpm (console mouse support) has been dropped on Linux.  (It was never supported by Euphoria on FreeBSD).
</li><li><strong>Include files</strong> with the same file name but a different path as an earlier include, will no longer be ignored. To be ignored, an include must refer to the exact same file as an earlier include.  (a new name space can still be defined, even though the include file is not actually included again.) On Linux/FreeBSD a case-sensitive file-name comparison is now used.<br />
<br />
There is possible (but unlikely) breakage of old code:<br />
<br />
You might start including files that you did not intend to include, if you have a previously-ignored include statement for them in your code.  Solution: Delete the undesired include statement.<br />
<br />
If an include is incorrect (file is not on the include search path), this error may have been hidden under the old system, if a correct include with the same file name (but different path) came earlier. Solution: Specify the correct path to the include file.
</li><li>There is no longer a limit on the number of <strong>warnings</strong> that can be displayed. Instead, you will be given the chance to scroll through all the warnings, 20 at a time. As before, if a ex.err file is created, then all warnings will also be stored at the end of the ex.err file.  Thanks to Judith Evans.
</li><li><strong>Translator</strong>: You can set the run-time stack size for your program using the -stack nnnn option. The default stack size has been increased for most of the supported C compilers, especially when your program contains a call to task_create().
</li><li>If a run-time error occurs and ex.err can't be opened, a check will be made to see if it's because you have <strong>too many open files</strong>. An appropriate message will then be issued. Several people ran into this situation.
</li><li><strong>execute.e</strong>: Additional run-time error checks were added to several run-time routines to allow the pure-Euphoria source interpreter to catch more errors itself, rather than letting the C-coded run-time routines used by the "real" interpreter or translator catch them.
</li><li><strong>pretty_print()</strong>, option 3, now includes \t \r and \n as valid "ASCII range" characters. This increases the likelihood of strings being displayed. Thanks to Juergen Luethje.
</li><li>The <strong>ASCII 127</strong> char will not be graphically displayed on Linux in trace or in default pretty_print(). It displays as a backspace when ANSI codes are used.
</li><li><strong>Binder</strong> options are checked more strictly. e.g. -xxxoutxxx was dangerous The binder now looks for match(x,y) = 1, rather than match(x,y) != 0.  The binder also avoids overwriting a source file when -out is used.  Thanks to Mike Sabal, Greg Haberek
</li><li>We've switched to using transparent Euphoria icons. Thanks to Vincent Howell.
</li><li>Pure Euphoria interpreter (eu.ex): The "not initialized" message has been improved to: "xyz has not been initialized"
</li><li>Many small improvements were made to the <strong>documentation</strong>. e.g.  the use of a single atom value by multiple printf() formats was documented for the first time. Thanks to Pete Lomax.
</li></ul>
<!-- ../docs/release/3.0.0.txt -->

<a name="_6535_bugfixes"></a><a name="bugfixes"></a><h3>9.13.2 Bug Fixes</h3><ul><li><strong>bug fixed: </strong> <strong>Translator</strong>: a Euphoria file named "main.e" or "init.e" could possibly lead to a file naming conflict. The chance of a conflict is now greatly reduced, and if a conflict occurs, a meaningful error message will be issued.  Thanks to Vincent Howell.
</li><li><strong>bug fixed: </strong> <strong>Translator</strong>: using "interrupt" as a Euphoria variable name caused a naming conflict when compiling with Watcom. Thanks to Louis Bryant.
</li><li><strong>bug fixed: </strong> <strong>Translator</strong>: A backslash at the end of a Euphoria comment could be considered a line continuation character by the C compiler. This could result in incorrect code being generated. Thanks to Mark Honnor.
</li><li><strong>bug fixed: </strong> <strong>Translator</strong>: A call to a Euphoria-coded routine in a .dll, i.e. via c_func(), could cause a bug if the return type was sequence or object. Thanks to Thomas Jansen.
</li><li><strong>bug fixed:</strong> If you pass file number -1 to <strong>printf()</strong> you will now get a run-time error report.  In all previous releases, -1 would simply cause printf() to produce no output. Thanks to Daniel Kluss.
</li><li><strong>bug fixed:</strong> scanner.e: Source lines longer than 10000 characters caused a problem.  Also we were not checking for allocate() returning 0 in pack_source() (i.e. out of memory condition). Thanks to Antonio Alessi.
</li><li><strong>bug fixed:</strong> <strong>execute.e</strong>: (pure Euphoria interpreter) In some cases slice indexes were not being bounds checked before being used. eu.ex would crash rather than report the error in the user's program.
</li><li><strong>bug fixed:</strong> Assignments of the form: <strong>x[a][b..c] += expr</strong> were likely to trigger an erroneous subscript error in <strong>execute.e</strong>, the pure Euphoria interpreter. Thanks to Vincent Howell.10813
</li><li><strong>bug fixed:</strong> <strong>execute.e</strong> did not handle fractional subscripts correctly in some situations.  Thanks to C Bouzy and Vincent Howell.
</li></ul>
<p> 
<!-- ../docs/release/2.5.0.txt -->

						</div>

						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="release_3_0_1.html"><img src="images/prev.png" /></a></td>
									<td><a href="relnotes.html">Up</a></td>
									<td><a href="release_2_5_0.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										&lt;
										<a href="release_3_0_1.html">9.12 Version 3.0.1 November 3, 2006</a>
									</td>
									<td width="20%">
										Up: <a href="relnotes.html">9 Release Notes</a>
									</td>
									<td width="20%">
										<a href="release_2_5_0.html">9.14 Version 2.5 March 8, 2005</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="key_index.html">10 Index</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->
			</div>
		</div>
	</div>
</body>
</html>
