<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Nonzero1.0 by nodethirtythree design
	http://www.nodethirtythree.com
	missing in a maze

-->
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>OpenEuphoria: Euphoria v4.0</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="js/search.js" type="text/javascript"></script>
</head>
<body>
<div id="header">
		<div id="header_inner" class="fluid">
			<div id="logo">
				<h1><a href="index.html"><span>Open</span>Euphoria Manual</a></h1>
				<h2>Euphoria v4.0</h2>
			</div>
		</div>
	</div>

	<div id="main">
		<div id="main_inner" class="fluid">
			<div id="docs">
	<form method=get action="javascript:void(0)" onsubmit="search(srchval); return false;">
	<table width="100%" border=0 padding=0 cellpadding=0>
		<tr align="left">
			<td>
			<b>routine</b> or <b>constant</b> name search</td>
		</tr>
		<tr>	
			<td><input type=text name=srchval value=""><input type=submit></td>
		</tr>
		<tr>
		<td><span id="searchresults" name="searchresults"></td></span>
	</table>
	</form>
						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="release_4_0_5.html"><img src="images/prev.png" /></a></td>
									<td><a href="relnotes.html">Up</a></td>
									<td><a href="release_4_0_3.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										&lt;
										<a href="release_4_0_5.html">9.1 Version 4.0.5 October 19, 2012</a>
									</td>
									<td width="20%">
										Up: <a href="relnotes.html">9 Release Notes</a>
									</td>
									<td width="20%">
										<a href="release_4_0_3.html">9.3 Version 4.0.3 June 23, 2011</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="key_index.html">10 Index</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->

						<div class="body">
							</p>

<!-- ../docs/release/4.0.4.txt -->

<a name="_6478_version404april42012"></a><a name="version404april42012"></a><h2>9.2 Version 4.0.4 April 4, 2012</h2>
<!-- ../docs/release/4.0.4.txt -->

<a name="_6479_bugfixes"></a><a name="bugfixes"></a><h3>9.2.1 Bug Fixes</h3><ul><li><a class="external" href="/ticket/view.wc?id=664">ticket:664</a> Symbol resolution errors now report whether you use a symbol is not declared or is declared more than once, or from not declared in the file you specify (via a namespace), or not a builtin.  When declared more than once, you are now told where the symbols were declared.
</li><li><a class="external" href="/ticket/view.wc?id=602">ticket:602</a> socket create documentation corrected to state that it returns an error code on failure.
</li><li><a class="external" href="/ticket/view.wc?id=672">ticket:672</a> fixed dll creation under Windows.
</li><li><a class="external" href="/ticket/view.wc?id=687">ticket:687</a> fixed source file distribution.
</li><li><a class="external" href="/ticket/view.wc?id=681">ticket:681</a> fixed error reporting when the error is the last symbol on a line, but that might be part of and expression that carries over to the next line
</li><li><a class="external" href="/ticket/view.wc?id=694">ticket:694</a> do not short circuit inside of forward function calls
</li><li><a class="external" href="/ticket/view.wc?id=699">ticket:699</a> Include public and export symbols in ex.err output
</li><li><a class="external" href="/ticket/view.wc?id=717">ticket:717</a> Fix docs to correctly describe bitwise functions
</li><li><a class="external" href="/ticket/view.wc?id=725">ticket:725</a> Smarter reading of command line options.  Euphoria could consume switches meant for the the end user program
</li><li>When there is a user supplied library, the translator does not abort when the library doesn't exist and one of  <tt>-nobuild</tt>, <tt>-makefile</tt> or <tt>-makefile-partial</tt> is used
</li><li><a class="external" href="/ticket/view.wc?id=728">ticket:728</a> Fix sequence slice error when invalid command line arguments are passed to euphoria.
</li><li><a class="external" href="/ticket/view.wc?id=730">ticket:730</a> Fixed initialization of private variables.  The translator incorrectly assumed that all variables started as integers to prevent them from being dereferenced.
</li><li><a class="external" href="/ticket/view.wc?id=722">ticket:722</a> Use backslashes for the filesystem seperator when passing to Watcom even if the supplied data uses forward slashes.
</li><li><a class="external" href="/ticket/view.wc?id=611">ticket:611</a> an no-longer existing install.doc was being referenced by a an install script.  This has been updated.
</li><li><a class="external" href="/ticket/view.wc?id=683">ticket:683</a> <a class="external" href="/ticket/view.wc?id=685">ticket:685</a> fixes for building the interpreter itself for MinGW
</li><li><a class="external" href="/ticket/view.wc?id=732">ticket:732</a> fixes in building console less programs using MinGW
</li><li><a class="external" href="/ticket/view.wc?id=721">ticket:721</a> fixes drive letter case descrepency between various functions defined in sys/filesys.e
</li></ul>
<!-- ../docs/release/4.0.4.txt -->

<a name="_6480_enhancements"></a><a name="enhancements"></a><h3>9.2.2 Enhancements</h3><ul><li><a class="external" href="/ticket/view.wc?id=611">ticket:611</a> A more complete explaination of how to install has been added to the documentation.
</li><li><a class="external" href="/ticket/view.wc?id=727">ticket:727</a> The interpreter and translator no longer show you all of their options when you make a mistake at the command line.
</li><li><a class="external" href="/ticket/view.wc?id=727">ticket:727</a> cmd_parse() can take a new option NO_HELP_ON_ERROR, which means it will not display all of the options on error.
</li><li><a class="external" href="/ticket/view.wc?id=741">ticket:741</a> minor format/refactor win32 demos to use C_TYPES more win64 compatible &amp; eu4.1 ready.
</li></ul>
<p> 
<!-- ../docs/release/4.0.3.txt -->

						</div>

						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="release_4_0_5.html"><img src="images/prev.png" /></a></td>
									<td><a href="relnotes.html">Up</a></td>
									<td><a href="release_4_0_3.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										&lt;
										<a href="release_4_0_5.html">9.1 Version 4.0.5 October 19, 2012</a>
									</td>
									<td width="20%">
										Up: <a href="relnotes.html">9 Release Notes</a>
									</td>
									<td width="20%">
										<a href="release_4_0_3.html">9.3 Version 4.0.3 June 23, 2011</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="key_index.html">10 Index</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->
			</div>
		</div>
	</div>
</body>
</html>
