<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Nonzero1.0 by nodethirtythree design
	http://www.nodethirtythree.com
	missing in a maze

-->
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>OpenEuphoria: Euphoria v4.0</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="js/search.js" type="text/javascript"></script>
</head>
<body>
<div id="header">
		<div id="header_inner" class="fluid">
			<div id="logo">
				<h1><a href="index.html"><span>Open</span>Euphoria Manual</a></h1>
				<h2>Euphoria v4.0</h2>
			</div>
		</div>
	</div>

	<div id="main">
		<div id="main_inner" class="fluid">
			<div id="docs">
	<form method=get action="javascript:void(0)" onsubmit="search(srchval); return false;">
	<table width="100%" border=0 padding=0 cellpadding=0>
		<tr align="left">
			<td>
			<b>routine</b> or <b>constant</b> name search</td>
		</tr>
		<tr>	
			<td><input type=text name=srchval value=""><input type=submit></td>
		</tr>
		<tr>
		<td><span id="searchresults" name="searchresults"></td></span>
	</table>
	</form>
						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="release_2_5_0.html"><img src="images/prev.png" /></a></td>
									<td><a href="relnotes.html">Up</a></td>
									<td><a href="release_2_4_0.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										&lt;
										<a href="release_2_5_0.html">9.14 Version 2.5 March 8, 2005</a>
									</td>
									<td width="20%">
										Up: <a href="relnotes.html">9 Release Notes</a>
									</td>
									<td width="20%">
										<a href="release_2_4_0.html">9.16 Version 2.4 July 3, 2003</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="key_index.html">10 Index</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->

						<div class="body">
							</p>

<!-- ../docs/release/2.5.0b.txt -->

<a name="_6542_version25betajanuary142005"></a><a name="version25betajanuary142005"></a><h2>9.15 Version 2.5 Beta January 14, 2005</h2>
<!-- ../docs/release/2.5.0b.txt -->

<a name="_6543_improvedperformance"></a><a name="improvedperformance"></a><h3>9.15.1 Improved Performance</h3><ul><li>The initial parse time (start-up time) of interpreted programs has been reduced, typically by 25% on newer machines, and 40% on older machines, when compared to 2.5 alpha.  In the case of old machines running very large programs, the start-up time can be 65% to 90% less, especially when  <tt>with trace</tt> or <tt>with profile</tt> are in effect.
</li><li>Most of the optimizations were made to the Euphoria front-end source that's shared with the Public Domain source interpreter, so <strong>eu.ex</strong> also has reduced parse times.
</li><li>A major speed improvement was made in opASSIGN_SUBS() in the PD source interpreter. This operation handles assignments to subscripted sequences, and is executed a lot. Thanks to Greg Haberek for showing the slowness.
</li><li><strong>Translator</strong>: In many more cases, the <strong>Translator</strong> now knows the type of all elements of a sequence. This is especially useful when the elements are known to be integers. Smaller and faster code is generated for accessing the elements, and freeing the sequence.
</li><li>In most cases, the <strong>Interpreter</strong> and the <strong>Translator</strong> now evaluate sequence-formation {a, b, c, ...} expressions once at compile-time, instead of each time at run-time, when the elements are all constant integers (either hard-coded numbers or symbols declared as constant). This saves time, and also reduces code size for translated programs.
</li><li><strong>database.e</strong>: <strong>db_select_table()</strong> returns quickly if you happen to select the table that's already selected. This can save a lot of time in situations where it's not convenient for the application to keep track of which table is currently selected.  Thanks to Derek Parnell.
</li></ul>
<!-- ../docs/release/2.5.0b.txt -->

<a name="_6544_enhancedfeatures"></a><a name="enhancedfeatures"></a><h3>9.15.2 Enhanced Features</h3><ul><li>The <strong>shrouder</strong> will now supply a default <strong>#!</strong> (shebang) line at the top of the <strong>.il</strong> file, if none was specified. Thanks to Kenneth Rhodes.
</li><li>On <strong>Linux</strong>, the <strong>shrouder</strong> will give the <strong>.il</strong> file execute permission. Thanks to Kenneth Rhodes.
</li><li>On <strong>Linux/FreeBSD</strong> the <strong>Binder</strong> no longer creates bound executable programs with a ".exe" extension. Now, no extension is used. This is compatible with the  <strong>Translator</strong>, and more in keeping with the standard on <strong>Linux/FreeBSD</strong> systems. Thanks to Jerry Story.
</li><li><strong>database.e</strong>: Extra checks were added to some routines to give a more meaningful error message when no table has been selected yet. Thanks to Derek Parnell.
</li><li>Several small improvements in the Source Code product and its documentation make it easier to compile using Open Watcom and other compilers. Thanks to Jean-Marc Duro.
</li><li>The main source file is now closed right after the front-end finishes.  This allows a program to edit or otherwise modify its own source.
</li><li>The initial random seed value is now chosen more randomly on <strong>Windows</strong>. Thanks to Yuku Sugianto.
</li></ul>
<!-- ../docs/release/2.5.0b.txt -->

<a name="_6545_doswindowsinstallationprogram"></a><a name="doswindowsinstallationprogram"></a><h3>9.15.3 DOS/Windows Installation Program</h3><ul><li>The install program will set up ed.bat to run ed.ex with ex.exe on ME/98/95, and exwc.exe on NT/2000/XP.
</li><li>The <strong>install</strong> program will not change any existing file associations for Euphoria file types. (If you install Euphoria in a new directory, you might have to change these yourself.) Thanks to Juergen Luethje and others.
</li><li>The Start Menu links created by the <strong>install</strong> program were wrong: exw was incorrectly pointing to <strong>ecw.exe</strong>, and ex was incorrectly pointing to <strong>ec.exe</strong>. Thanks to Yuku Sugianto.
</li><li>It's ok now to have a blank in the path of the installation directory: e.g. "C:\Program Files". Thanks to Rich.
</li></ul>
<!-- ../docs/release/2.5.0b.txt -->

<a name="_6546_bugfixes"></a><a name="bugfixes"></a><h3>9.15.4 Bug Fixes</h3><ul><li><strong>bug fixed</strong>: When building a Linux/FreeBSD .so file from Euphoria code that contained <strong>call_proc()</strong> or <strong>call_func()</strong>, an undefined "__stdcall" symbol appeared in the C file by mistake. Thanks to Matt Lewis.
</li><li><strong>bug fixed</strong>: The opening message displayed by the Binder on Linux/FreeBSD and on Windows was wrong.  Thanks to Kenneth Rhodes and Igor Kachan.
</li><li><strong>bug fixed</strong>: <strong>routine_id()</strong> was checking for symbols coming later in the code. This happened in the Interpreter only, and only at the top-level, not inside a routine.<br />
This fix requires .il files shrouded with 2.5 alpha to be reshrouded with 2.5 beta or later. Bound files are not a problem.
</li><li><strong>bug fixed</strong>: A complex expression on the left hand side of an assignment, involving nested use of <tt>$</tt>, could crash. Thanks to Andy Serpa.
</li><li><strong>bug fixed -  Translator: </strong> A call to <strong>routine_id()</strong> would sometimes search past the end of a list and start reading garbage in memory. In most instances this did not cause a problem, but in some cases it could cause a crash. Thanks to Kenneth Rhodes.
</li><li><strong>bug fixed -  Translator: </strong> In a rare situation, the 2.5 alpha Translator could crash while attempting to optimize some code.
</li><li><strong>bug fixed -  Translator: </strong> In a rare situation, at the end of execution of a particular routine, the translated code would fail to free some space used for a temporary value.  Thanks to Wolfgang Fritz.
</li><li><strong>bug fixed</strong>: After a compile error in <strong>exw</strong> you would have to hit Enter, then a message would say: "Press Enter...".  (Things worked properly for run-time errors).  Thanks to Tone Skoda.&lt;/li&gt;
</li><li><strong>bug fixed</strong>: An incompatibility existed between the way that <strong>abort(1)</strong> was handled in the Translator vs the Interpreter. Thanks to Juergen Luethje.
</li><li><strong>bug fixed</strong>: <strong>save_text_image()</strong>, when run by <strong>exw</strong> or <strong>exwc</strong>, occasionally returned some garbage in the upper bits of the character attributes. Thanks to Brian Broker.
</li><li><strong>bug fixed</strong>: The CAPS lock key generated a key code when using <strong>ed</strong> with  <strong>exwc</strong>. The key had the desired effect, but it caused <strong>ed</strong> to display a message at the top of the screen. <strong>ed</strong> will no longer display the message. Thanks Alex Caracatsanis.
</li><li><strong>bug fixed</strong>: <strong>routine_id("")</strong> would crash the Binder and Translator. Thanks to Antonio Alessi.
</li><li><strong>bug fixed</strong>: A line longer than 200 chars crashed the <strong>trace</strong> display. Thanks to Thomas Betterly.
</li><li><strong>bug fixed</strong>: Symbols declared as constant were not defined in the <strong>trace</strong> window.  Thanks to Matthew Lewis.
</li><li><strong>bug fixed</strong>: <strong>printf()</strong> format strings were wrong in two error messages in  <strong>execute.e</strong> &amp;nbsp;Thanks to Derek Parnell.
</li><li><strong>bug fixed</strong>: The caret (arrow) symbol, displayed in compile-time error messages, was shifted one position to the right, when compared with version 2.4. This has been corrected.  Thanks to Juergen Luethje.
</li><li><strong>bug fixed</strong>: For compatibility with the official Interpreter, routine id's now start at 0 instead of 1 in the PD source interpreter.
</li></ul>
<!-- ../docs/release/2.5.0b.txt -->

<a name="_6547_documentation"></a><a name="documentation"></a><h3>9.15.5 Documentation</h3><ul><li>A paragraph was added to "Scope" discussing how you can override predefined routines with your own variables and routines.  Thanks to Mike.
</li><li>A warning was added to <strong>open()</strong> about the use of CON and CON.*, and other file names that are reserved by DOS.  Thanks to Igor Kachan.
</li><li>The fact that programs are now fully parsed before being executed was explained better in the Reference Manual.
</li><li>Obsolete uses of the phrase "Complete Edition" were removed from a few places in the documentation. Thanks to Juergen Luethje.
</li><li>Various documents were fixed where miscellaneous 2.4 information has now become now obsolete.
</li><li>The Reference Manual said that the limit on nested include files was 10 deep. It should have said 30 deep. Thanks to Darkvincentdude.
</li><li>In the PD source interpreter, <strong>eu.ex</strong>, there was an error in the comments at the top. Thanks to Yuku Sugianto.
</li><li>The fact that <strong>crash_message()</strong> is now only useful for run-time errors was made clear. Thanks to Juergen Luethje.
</li><li>A bad HTML link to the WIN32 API .hlp file was fixed.  Thanks to "Bro George".
</li><li>Many other minor clarifications were made.
</li></ul>
<p> 
<!-- ../docs/release/2.4.0.txt -->

						</div>

						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="release_2_5_0.html"><img src="images/prev.png" /></a></td>
									<td><a href="relnotes.html">Up</a></td>
									<td><a href="release_2_4_0.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										&lt;
										<a href="release_2_5_0.html">9.14 Version 2.5 March 8, 2005</a>
									</td>
									<td width="20%">
										Up: <a href="relnotes.html">9 Release Notes</a>
									</td>
									<td width="20%">
										<a href="release_2_4_0.html">9.16 Version 2.4 July 3, 2003</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="key_index.html">10 Index</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->
			</div>
		</div>
	</div>
</body>
</html>
