<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Nonzero1.0 by nodethirtythree design
	http://www.nodethirtythree.com
	missing in a maze

-->
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>OpenEuphoria: Euphoria v4.0</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="js/search.js" type="text/javascript"></script>
</head>
<body>
<div id="header">
		<div id="header_inner" class="fluid">
			<div id="logo">
				<h1><a href="index.html"><span>Open</span>Euphoria Manual</a></h1>
				<h2>Euphoria v4.0</h2>
			</div>
		</div>
	</div>

	<div id="main">
		<div id="main_inner" class="fluid">
			<div id="docs">
	<form method=get action="javascript:void(0)" onsubmit="search(srchval); return false;">
	<table width="100%" border=0 padding=0 cellpadding=0>
		<tr align="left">
			<td>
			<b>routine</b> or <b>constant</b> name search</td>
		</tr>
		<tr>	
			<td><input type=text name=srchval value=""><input type=submit></td>
		</tr>
		<tr>
		<td><span id="searchresults" name="searchresults"></td></span>
	</table>
	</form>
						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="release_2_2_0b.html"><img src="images/prev.png" /></a></td>
									<td><a href="relnotes.html">Up</a></td>
									<td><a href="release_2_2_0b-linux.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										&lt;
										<a href="release_2_2_0b.html">9.30 Version 2.2 Beta WIN32+DOS32 December 23, 1999</a>
									</td>
									<td width="20%">
										Up: <a href="relnotes.html">9 Release Notes</a>
									</td>
									<td width="20%">
										<a href="release_2_2_0b-linux.html">9.32 Version 2.2 Beta Linux October 22, 1999</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="key_index.html">10 Index</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->

						<div class="body">
							</p>

<!-- ../docs/release/2.2.0-linux.txt -->

<a name="_6596_version22linuxnovember221999"></a><a name="version22linuxnovember221999"></a><h2>9.31 Version 2.2 Linux November 22, 1999</h2><ul><li><strong>All platforms: bug fixed:</strong> If a Euphoria routine called itself recursively from inside a for-loop, and at one level of recursion the for-loop counted <em>up</em> to an upper limit, and at another level of recursion the for-loop counted <em>down</em> to a lower limit, the for-loop would probably malfunction at one of the levels. Thanks to Delroy Gayle.
</li><li>The documentation was improved in many places, especially with respect to the Linux platform.
</li></ul>
<p>
<!-- ../docs/release/2.2.0b-linux.txt -->

						</div>

						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="release_2_2_0b.html"><img src="images/prev.png" /></a></td>
									<td><a href="relnotes.html">Up</a></td>
									<td><a href="release_2_2_0b-linux.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										&lt;
										<a href="release_2_2_0b.html">9.30 Version 2.2 Beta WIN32+DOS32 December 23, 1999</a>
									</td>
									<td width="20%">
										Up: <a href="relnotes.html">9 Release Notes</a>
									</td>
									<td width="20%">
										<a href="release_2_2_0b-linux.html">9.32 Version 2.2 Beta Linux October 22, 1999</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="key_index.html">10 Index</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->
			</div>
		</div>
	</div>
</body>
</html>
