<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Nonzero1.0 by nodethirtythree design
	http://www.nodethirtythree.com
	missing in a maze

-->
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>OpenEuphoria: Euphoria v4.0</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="js/search.js" type="text/javascript"></script>
</head>
<body>
<div id="header">
		<div id="header_inner" class="fluid">
			<div id="logo">
				<h1><a href="index.html"><span>Open</span>Euphoria Manual</a></h1>
				<h2>Euphoria v4.0</h2>
			</div>
		</div>
	</div>

	<div id="main">
		<div id="main_inner" class="fluid">
			<div id="docs">
	<form method=get action="javascript:void(0)" onsubmit="search(srchval); return false;">
	<table width="100%" border=0 padding=0 cellpadding=0>
		<tr align="left">
			<td>
			<b>routine</b> or <b>constant</b> name search</td>
		</tr>
		<tr>	
			<td><input type=text name=srchval value=""><input type=submit></td>
		</tr>
		<tr>
		<td><span id="searchresults" name="searchresults"></td></span>
	</table>
	</form>
						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="release_euc-a1.html"><img src="images/prev.png" /></a></td>
									<td><a href="relnotes.html">Up</a></td>
									<td><a href="release_2_2_0b.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										&lt;
										<a href="release_euc-a1.html">9.28 Euphoria to C Translator Alpha September 6, 2000</a>
									</td>
									<td width="20%">
										Up: <a href="relnotes.html">9 Release Notes</a>
									</td>
									<td width="20%">
										<a href="release_2_2_0b.html">9.30 Version 2.2 Beta WIN32+DOS32 December 23, 1999</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="key_index.html">10 Index</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->

						<div class="body">
							</p>

<!-- ../docs/release/2.2.0.txt -->

<a name="_6592_version22win32dos32january142000"></a><a name="version22win32dos32january142000"></a><h2>9.29 Version 2.2 WIN32+DOS32 January 14, 2000</h2><ul><li>Better error messages are now issued from the interpreter, and from the bind program, for some typical errors that users can make when binding a program.
</li><li>The documentation has been improved in a few places.
</li><li>The <strong>window.exw</strong> demo program shows how to load the Euphoria icon contained in exw.exe.
</li><li>Language War uses Jiri Babor's improved version of <strong>putsxy.e</strong>.
</li></ul>
<p>
<!-- ../docs/release/2.2.0b.txt -->

						</div>

						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="release_euc-a1.html"><img src="images/prev.png" /></a></td>
									<td><a href="relnotes.html">Up</a></td>
									<td><a href="release_2_2_0b.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										&lt;
										<a href="release_euc-a1.html">9.28 Euphoria to C Translator Alpha September 6, 2000</a>
									</td>
									<td width="20%">
										Up: <a href="relnotes.html">9 Release Notes</a>
									</td>
									<td width="20%">
										<a href="release_2_2_0b.html">9.30 Version 2.2 Beta WIN32+DOS32 December 23, 1999</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="key_index.html">10 Index</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->
			</div>
		</div>
	</div>
</body>
</html>
