<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Nonzero1.0 by nodethirtythree design
	http://www.nodethirtythree.com
	missing in a maze

-->
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>OpenEuphoria: Euphoria v4.0</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="js/search.js" type="text/javascript"></script>
</head>
<body>
<div id="header">
		<div id="header_inner" class="fluid">
			<div id="logo">
				<h1><a href="index.html"><span>Open</span>Euphoria Manual</a></h1>
				<h2>Euphoria v4.0</h2>
			</div>
		</div>
	</div>

	<div id="main">
		<div id="main_inner" class="fluid">
			<div id="docs">
	<form method=get action="javascript:void(0)" onsubmit="search(srchval); return false;">
	<table width="100%" border=0 padding=0 cellpadding=0>
		<tr align="left">
			<td>
			<b>routine</b> or <b>constant</b> name search</td>
		</tr>
		<tr>	
			<td><input type=text name=srchval value=""><input type=submit></td>
		</tr>
		<tr>
		<td><span id="searchresults" name="searchresults"></td></span>
	</table>
	</form>
						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="release_1_5_1.html"><img src="images/prev.png" /></a></td>
									<td><a href="relnotes.html">Up</a></td>
									<td><a href="release_1_4_2.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										&lt;
										<a href="release_1_5_1.html">9.44 Version 1.5.1 (release a) June 13, 1997</a>
									</td>
									<td width="20%">
										Up: <a href="relnotes.html">9 Release Notes</a>
									</td>
									<td width="20%">
										<a href="release_1_4_2.html">9.46 Version 1.4.2 (release b) October 1996</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="key_index.html">10 Index</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->

						<div class="body">
							</p>

<!-- ../docs/release/1.5.0.txt -->

<a name="_6624_version15march211997"></a><a name="version15march211997"></a><h2>9.45 Version 1.5 March 21, 1997</h2><ul><li>The following library routines were added. They are described fully in <strong>library.doc</strong>.<ul><li><strong>allow_break()</strong>
</li><li><strong>check_break()</strong>
</li><li><strong>mem_copy()</strong>
</li><li><strong>mem_set()</strong>
</li><li><strong>atom_to_float32()</strong>
</li><li><strong>atom_to_float64()</strong>
</li><li><strong>float32_to_atom()</strong>
</li><li><strong>float64_to_atom()</strong>
</li><li><strong>get_all_palette()</strong>
</li><li><strong>save_bitmap()</strong>
</li><li><strong>save_screen()</strong>
</li><li><strong>arctan()</strong>
</li><li><strong>and_bits()</strong>
</li><li><strong>or_bits()</strong>
</li><li><strong>xor_bits()</strong>
</li><li><strong>not_bits()</strong>
</li><li><strong>get_vector()</strong>
</li><li><strong>set_vector()</strong>
</li><li><strong>lock_memory()</strong>
</li><li><strong>tick_rate()</strong>
</li></ul>
</li><li><strong>with profile_time</strong> (time profiling for DOS32) was added.
</li></ul>
<p> 
<!-- ../docs/release/1.4.2.txt -->

						</div>

						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="release_1_5_1.html"><img src="images/prev.png" /></a></td>
									<td><a href="relnotes.html">Up</a></td>
									<td><a href="release_1_4_2.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										&lt;
										<a href="release_1_5_1.html">9.44 Version 1.5.1 (release a) June 13, 1997</a>
									</td>
									<td width="20%">
										Up: <a href="relnotes.html">9 Release Notes</a>
									</td>
									<td width="20%">
										<a href="release_1_4_2.html">9.46 Version 1.4.2 (release b) October 1996</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="key_index.html">10 Index</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->
			</div>
		</div>
	</div>
</body>
</html>
