<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Nonzero1.0 by nodethirtythree design
	http://www.nodethirtythree.com
	missing in a maze

-->
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>OpenEuphoria: Euphoria v4.0</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="js/search.js" type="text/javascript"></script>
</head>
<body>
<div id="header">
		<div id="header_inner" class="fluid">
			<div id="logo">
				<h1><a href="index.html"><span>Open</span>Euphoria Manual</a></h1>
				<h2>Euphoria v4.0</h2>
			</div>
		</div>
	</div>

	<div id="main">
		<div id="main_inner" class="fluid">
			<div id="docs">
	<form method=get action="javascript:void(0)" onsubmit="search(srchval); return false;">
	<table width="100%" border=0 padding=0 cellpadding=0>
		<tr align="left">
			<td>
			<b>routine</b> or <b>constant</b> name search</td>
		</tr>
		<tr>	
			<td><input type=text name=srchval value=""><input type=submit></td>
		</tr>
		<tr>
		<td><span id="searchresults" name="searchresults"></td></span>
	</table>
	</form>
						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="release_4_0_0_rc1.html"><img src="images/prev.png" /></a></td>
									<td><a href="relnotes.html">Up</a></td>
									<td><a href="release_3_1_0.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										&lt;
										<a href="release_4_0_0_rc1.html">9.8 Version 4.0.0 Release Candidate 1 November 8, 2010</a>
									</td>
									<td width="20%">
										Up: <a href="relnotes.html">9 Release Notes</a>
									</td>
									<td width="20%">
										<a href="release_3_1_0.html">9.10 Version 3.1 June 2007</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="key_index.html">10 Index</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->

						<div class="body">
							</p>

<!-- ../docs/release/3.1.1.txt -->

<a name="_6515_version311august2007"></a><a name="version311august2007"></a><h2>9.9 Version 3.1.1 August 2007</h2>
<p> This release is a minor update to fix some bugs.</p>

<!-- ../docs/release/3.1.1.txt -->

<a name="_6516_bugfixes"></a><a name="bugfixes"></a><h3>9.9.1 Bug Fixes</h3><ul><li><strong>bug fixed: </strong> A storage leak (memory allocated but never freed) was introduced in version 3.1, on the Linux and FreeBSD platforms.  Fixed by Matthew Lewis.
</li><li><strong>bug fixed: </strong> When Euphoria failed to open the main program file, the error message would sometimes show the wrong file type. Fixed by Matthew Lewis.
</li><li><strong>bug fixed: </strong> Bugs in the new library routines, find_from() and match_from() were corrected. The third argument (the starting index) is now tightly-checked.  Fixed by Matthew Lewis and Rob Craig.
</li><li><strong>bug fixed: </strong> The ed script on Linux was changed to allow blanks in the path of the file to be edited. Fixed by Rob Craig.
</li><li><strong>bug fixed: </strong> Double-quotes were added to ed.ex so Esc e will work with paths containing blanks.  Reported by Alex Caracatsanis. Fixed by Rob Craig.
</li><li><strong>bug fixed: </strong> database.e was fixed so forward slashes are allowed in the db_compress() file name. Reported by Frank Dowling. Fixed by Rob Craig.
</li></ul>
<p>
<!-- ../docs/release/3.1.0.txt -->

						</div>

						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="release_4_0_0_rc1.html"><img src="images/prev.png" /></a></td>
									<td><a href="relnotes.html">Up</a></td>
									<td><a href="release_3_1_0.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										&lt;
										<a href="release_4_0_0_rc1.html">9.8 Version 4.0.0 Release Candidate 1 November 8, 2010</a>
									</td>
									<td width="20%">
										Up: <a href="relnotes.html">9 Release Notes</a>
									</td>
									<td width="20%">
										<a href="release_3_1_0.html">9.10 Version 3.1 June 2007</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="key_index.html">10 Index</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->
			</div>
		</div>
	</div>
</body>
</html>
