<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Nonzero1.0 by nodethirtythree design
	http://www.nodethirtythree.com
	missing in a maze

-->
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>OpenEuphoria: Euphoria v4.0</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="js/search.js" type="text/javascript"></script>
</head>
<body>
<div id="header">
		<div id="header_inner" class="fluid">
			<div id="logo">
				<h1><a href="index.html"><span>Open</span>Euphoria Manual</a></h1>
				<h2>Euphoria v4.0</h2>
			</div>
		</div>
	</div>

	<div id="main">
		<div id="main_inner" class="fluid">
			<div id="docs">
	<form method=get action="javascript:void(0)" onsubmit="search(srchval); return false;">
	<table width="100%" border=0 padding=0 cellpadding=0>
		<tr align="left">
			<td>
			<b>routine</b> or <b>constant</b> name search</td>
		</tr>
		<tr>	
			<td><input type=text name=srchval value=""><input type=submit></td>
		</tr>
		<tr>
		<td><span id="searchresults" name="searchresults"></td></span>
	</table>
	</form>
						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="release_2_0_0a.html"><img src="images/prev.png" /></a></td>
									<td><a href="relnotes.html">Up</a></td>
									<td><a href="release_1_5_0.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										&lt;
										<a href="release_2_0_0a.html">9.43 Version 2.0 Alpha November 5, 1997</a>
									</td>
									<td width="20%">
										Up: <a href="relnotes.html">9 Release Notes</a>
									</td>
									<td width="20%">
										<a href="release_1_5_0.html">9.45 Version 1.5 March 21, 1997</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="key_index.html">10 Index</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->

						<div class="body">
							</p>

<!-- ../docs/release/1.5.1.txt -->

<a name="_6622_version151releaseajune131997"></a><a name="version151releaseajune131997"></a><h2>9.44 Version 1.5.1 (release a) June 13, 1997</h2><ul><li>Many operations and library routines were optimized.
</li><li><strong>get_key()</strong> is 100x faster when there is no key in the buffer.
</li><li><strong>get_all_palette()</strong> is over 100x faster and this makes <strong>save_screen()</strong> much faster.
</li><li>The following routines have now been built directly into <strong>ex.exe</strong>, to avoid the overhead of calling machine_proc() or machine_func(): <strong>pixel()</strong>,  <strong>get_pixel()</strong>, <strong>mem_set()</strong>, <strong>mem_copy()</strong>.
</li><li><strong>poke()</strong> of a long sequence into memory, other than video memory, is 50% faster.
</li><li><strong>pixel()</strong> is 4x faster in mode 19.
</li><li><strong>get_pixel()</strong> is faster in all modes.
</li><li><strong>display_image()</strong> is about 30% faster in most modes and up to 4x faster in mode 19, because &lt;br&gt;pixel() is faster.
</li><li>All arithmetic and bitwise operations applied to sequences of integers are now 29% faster.
</li><li>a <strong>&amp;</strong> b (concatenation) is 15% faster in most cases, and is dramatically faster in the case where you grow a very long sequence by concatenating many small sequences onto it.
</li><li><strong>getc()</strong> is 12% faster.
</li><li><strong>match()</strong> is 8% faster in typical cases.
</li><li><strong>append()/prepend()</strong> are 15% faster in many cases.
</li><li><strong>find()</strong> of an integer within a sequence of integers is 64% faster.
</li><li>Formation of a 2-element sequence <strong>{a,b}</strong> is 11% faster.
</li><li>Internal copying of a shared sequence when it can no longer be shared is 15% faster.
</li></ul>
<p> 
<!-- ../docs/release/1.5.0.txt -->

						</div>

						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="release_2_0_0a.html"><img src="images/prev.png" /></a></td>
									<td><a href="relnotes.html">Up</a></td>
									<td><a href="release_1_5_0.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										&lt;
										<a href="release_2_0_0a.html">9.43 Version 2.0 Alpha November 5, 1997</a>
									</td>
									<td width="20%">
										Up: <a href="relnotes.html">9 Release Notes</a>
									</td>
									<td width="20%">
										<a href="release_1_5_0.html">9.45 Version 1.5 March 21, 1997</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="key_index.html">10 Index</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->
			</div>
		</div>
	</div>
</body>
</html>
