<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Nonzero1.0 by nodethirtythree design
	http://www.nodethirtythree.com
	missing in a maze

-->
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>OpenEuphoria: Euphoria v4.0</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="js/search.js" type="text/javascript"></script>
</head>
<body>
<div id="header">
		<div id="header_inner" class="fluid">
			<div id="logo">
				<h1><a href="index.html"><span>Open</span>Euphoria Manual</a></h1>
				<h2>Euphoria v4.0</h2>
			</div>
		</div>
	</div>

	<div id="main">
		<div id="main_inner" class="fluid">
			<div id="docs">
	<form method=get action="javascript:void(0)" onsubmit="search(srchval); return false;">
	<table width="100%" border=0 padding=0 cellpadding=0>
		<tr align="left">
			<td>
			<b>routine</b> or <b>constant</b> name search</td>
		</tr>
		<tr>	
			<td><input type=text name=srchval value=""><input type=submit></td>
		</tr>
		<tr>
		<td><span id="searchresults" name="searchresults"></td></span>
	</table>
	</form>
						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="apiref.html"><img src="images/prev.png" /></a></td>
									<td><a href="relnotes.html">Up</a></td>
									<td><a href="key_index.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										&lt;
										<a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										Up: <a href="relnotes.html">9 Release Notes</a>
									</td>
									<td width="20%">
										<a href="key_index.html">10 Index</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="key_index.html">10 Index</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->

						<div class="body">
							 </p>

<!-- ../docs/unsupported.txt -->

<a name="_6472_releasenotes"></a><a name="releasenotes"></a><h1>9 Release Notes</h1>
<p> <div class="TOC">
<div class="TOCBody"><div class="toc_1"><a href="relnotes.html#_6472_releasenotes">9 Release Notes</a></div>
<div class="toc_2"><a href="release_4_0_5.html#_6474_version405october192012">9.1 Version 4.0.5 October 19, 2012</a></div>
<div class="toc_2"><a href="release_4_0_4.html#_6478_version404april42012">9.2 Version 4.0.4 April 4, 2012</a></div>
<div class="toc_2"><a href="release_4_0_3.html#_6482_version403june232011">9.3 Version 4.0.3 June 23, 2011</a></div>
<div class="toc_2"><a href="release_4_0_2.html#_6486_version402april52011">9.4 Version 4.0.2 April 5, 2011</a></div>
<div class="toc_2"><a href="release_4_0_1.html#_6490_version401march292011">9.5 Version 4.0.1 March 29, 2011</a></div>
<div class="toc_2"><a href="release_4_0_0.html#_6494_version400december222010">9.6 Version 4.0.0 December 22, 2010</a></div>
<div class="toc_2"><a href="release_4_0_0_rc2.html#_6501_version400releasecandidate2december82010">9.7 Version 4.0.0 Release Candidate 2 December 8, 2010</a></div>
<div class="toc_2"><a href="release_4_0_0_rc1.html#_6507_version400releasecandidate1november82010">9.8 Version 4.0.0 Release Candidate 1 November 8, 2010</a></div>
<div class="toc_2"><a href="release_3_1_1.html#_6515_version311august2007">9.9 Version 3.1.1 August 2007</a></div>
<div class="toc_2"><a href="release_3_1_0.html#_6518_version31june2007">9.10 Version 3.1 June 2007</a></div>
<div class="toc_2"><a href="release_3_0_2.html#_6523_version302february92007">9.11 Version 3.0.2 February 9, 2007</a></div>
<div class="toc_2"><a href="release_3_0_1.html#_6528_version301november32006">9.12 Version 3.0.1 November 3, 2006</a></div>
<div class="toc_2"><a href="release_3_0_0.html#_6533_version300october172006">9.13 Version 3.0.0 October 17, 2006</a></div>
<div class="toc_2"><a href="release_2_5_0.html#_6537_version25march82005">9.14 Version 2.5 March 8, 2005</a></div>
<div class="toc_2"><a href="release_2_5_0b.html#_6542_version25betajanuary142005">9.15 Version 2.5 Beta January 14, 2005</a></div>
<div class="toc_2"><a href="release_2_4_0.html#_6549_version24july32003">9.16 Version 2.4 July 3, 2003</a></div>
<div class="toc_2"><a href="release_2_4_0b.html#_6551_version24betaapril102003">9.17 Version 2.4 Beta April 10, 2003</a></div>
<div class="toc_2"><a href="release_2_4_0a.html#_6555_version24alphafebruary212003">9.18 Version 2.4 Alpha February 21, 2003</a></div>
<div class="toc_2"><a href="release_2_3_0.html#_6572_version23february112002">9.19 Version 2.3 February 11, 2002</a></div>
<div class="toc_2"><a href="release_2_3_0b.html#_6574_version23betajanuary152002">9.20 Version 2.3 Beta January 15, 2002</a></div>
<div class="toc_2"><a href="release_2_3_0a.html#_6576_version23alphanovember302001">9.21 Version 2.3 Alpha November 30, 2001</a></div>
<div class="toc_2"><a href="release_euc.html#_6578_euphoriatoctranslatorofficialjune52001">9.22 Euphoria to C Translator Official June 5, 2001</a></div>
<div class="toc_2"><a href="release_euc-b2.html#_6580_euphoriatoctranslatorbeta2may82001">9.23 Euphoria to C Translator Beta-2 May 8, 2001</a></div>
<div class="toc_2"><a href="release_euc-b1.html#_6582_euphoriatoctranslatorbeta1february152001">9.24 Euphoria to C Translator Beta-1 February 15, 2001</a></div>
<div class="toc_2"><a href="release_euc-a3.html#_6584_euphoriatoctranslatoralpha3november272000">9.25 Euphoria to C Translator Alpha-3 November 27, 2000</a></div>
<div class="toc_2"><a href="release_euc-a3.html#_6586_euphoriatoctranslatoralpha3november272000">9.26 Euphoria to C Translator Alpha-3 November 27, 2000</a></div>
<div class="toc_2"><a href="release_euc-a2.html#_6588_euphoriatoctranslatoralpha2october262000">9.27 Euphoria to C Translator Alpha-2 October 26, 2000</a></div>
<div class="toc_2"><a href="release_euc-a1.html#_6590_euphoriatoctranslatoralphaseptember62000">9.28 Euphoria to C Translator Alpha September 6, 2000</a></div>
<div class="toc_2"><a href="release_2_2_0.html#_6592_version22win32dos32january142000">9.29 Version 2.2 WIN32+DOS32 January 14, 2000</a></div>
<div class="toc_2"><a href="release_2_2_0b.html#_6594_version22betawin32dos32december231999">9.30 Version 2.2 Beta WIN32+DOS32 December 23, 1999</a></div>
<div class="toc_2"><a href="release_2_2_0-linux.html#_6596_version22linuxnovember221999">9.31 Version 2.2 Linux November 22, 1999</a></div>
<div class="toc_2"><a href="release_2_2_0b-linux.html#_6598_version22betalinuxoctober221999">9.32 Version 2.2 Beta Linux October 22, 1999</a></div>
<div class="toc_2"><a href="release_2_2_0a-linux.html#_6600_version22alphalinuxaugust241999">9.33 Version 2.2 Alpha Linux August 24, 1999</a></div>
<div class="toc_2"><a href="release_2_2_0pa4.html#_6602_version22prealpha4linuxjuly151999">9.34 Version 2.2 Pre Alpha #4 Linux July 15, 1999</a></div>
<div class="toc_2"><a href="release_2_2_0pa3.html#_6604_version22prealpha3linuxjuly81999">9.35 Version 2.2 Pre Alpha #3 Linux July 8, 1999</a></div>
<div class="toc_2"><a href="release_2_2_0pa2.html#_6606_version22prealpha2linuxjuly61999">9.36 Version 2.2 Pre Alpha #2 Linux July 6, 1999</a></div>
<div class="toc_2"><a href="release_2_2_0pa1.html#_6608_version22prealpha1linuxjuly11999">9.37 Version 2.2 Pre Alpha #1 Linux July 1, 1999</a></div>
<div class="toc_2"><a href="release_2_1_0.html#_6610_version21win32dos32march291999">9.38 Version 2.1 WIN32 + DOS32 March 29, 1999</a></div>
<div class="toc_2"><a href="release_2_1_0b.html#_6612_version21betamarch51999">9.39 Version 2.1 Beta March 5, 1999</a></div>
<div class="toc_2"><a href="release_2_1_0a.html#_6614_version21alphajanuary151999">9.40 Version 2.1 Alpha January 15, 1999</a></div>
<div class="toc_2"><a href="release_2_0_0.html#_6616_version20march251998">9.41 Version 2.0 March 25, 1998</a></div>
<div class="toc_2"><a href="release_2_0_0b.html#_6618_version20betafebruary261998">9.42 Version 2.0 Beta February 26, 1998</a></div>
<div class="toc_2"><a href="release_2_0_0a.html#_6620_version20alphanovember51997">9.43 Version 2.0 Alpha November 5, 1997</a></div>
<div class="toc_2"><a href="release_1_5_1.html#_6622_version151releaseajune131997">9.44 Version 1.5.1 (release a) June 13, 1997</a></div>
<div class="toc_2"><a href="release_1_5_0.html#_6624_version15march211997">9.45 Version 1.5 March 21, 1997</a></div>
<div class="toc_2"><a href="release_1_4_2.html#_6626_version142releaseboctober1996">9.46 Version 1.4.2 (release b) October 1996</a></div>
<div class="toc_2"><a href="release_1_4_1.html#_6628_version141releaseajuly1996">9.47 Version 1.4.1 (release a) July 1996</a></div>
<div class="toc_2"><a href="release_1_4_0.html#_6630_version14may1996">9.48 Version 1.4 May 1996</a></div>
<div class="toc_2"><a href="release_1_3_0.html#_6632_version13june1995">9.49 Version 1.3 June 1995</a></div>
<div class="toc_2"><a href="release_1_2_0.html#_6634_version12march1994">9.50 Version 1.2 March 1994</a></div>
<div class="toc_2"><a href="release_1_1_0.html#_6636_version11january1994">9.51 Version 1.1 January 1994</a></div>
<div class="toc_2"><a href="release_1_0_0.html#_6638_version10july1993">9.52 Version 1.0 July 1993</a></div>
</div>
</div>
</p>

<p> 
<!-- ../docs/release/4.0.5.txt -->

						</div>

						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="apiref.html"><img src="images/prev.png" /></a></td>
									<td><a href="relnotes.html">Up</a></td>
									<td><a href="key_index.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										&lt;
										<a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										Up: <a href="relnotes.html">9 Release Notes</a>
									</td>
									<td width="20%">
										<a href="key_index.html">10 Index</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="key_index.html">10 Index</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->
			</div>
		</div>
	</div>
</body>
</html>
