<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Nonzero1.0 by nodethirtythree design
	http://www.nodethirtythree.com
	missing in a maze

-->
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>OpenEuphoria: Euphoria v4.0</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="js/search.js" type="text/javascript"></script>
</head>
<body>
<div id="header">
		<div id="header_inner" class="fluid">
			<div id="logo">
				<h1><a href="index.html"><span>Open</span>Euphoria Manual</a></h1>
				<h2>Euphoria v4.0</h2>
			</div>
		</div>
	</div>

	<div id="main">
		<div id="main_inner" class="fluid">
			<div id="docs">
	<form method=get action="javascript:void(0)" onsubmit="search(srchval); return false;">
	<table width="100%" border=0 padding=0 cellpadding=0>
		<tr align="left">
			<td>
			<b>routine</b> or <b>constant</b> name search</td>
		</tr>
		<tr>	
			<td><input type=text name=srchval value=""><input type=submit></td>
		</tr>
		<tr>
		<td><span id="searchresults" name="searchresults"></td></span>
	</table>
	</form>
						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="std_dll.html"><img src="images/prev.png" /></a></td>
									<td><a href="apiref.html">Up</a></td>
									<td><a href="std_eumem.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="tools.html">7 Included Tools</a>
									</td>
									<td width="20%">
										&lt;
										<a href="std_dll.html">8.39 Dynamic Linking to external code</a>
									</td>
									<td width="20%">
										Up: <a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										<a href="std_eumem.html">8.41 Pseudo Memory</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="relnotes.html">9 Release Notes</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->

						<div class="body">
							</p>

<!-- ../include/std/error.e -->

<a name="_5496_errorsandwarnings"></a><a name="errorsandwarnings"></a><h2>8.40 Errors and Warnings</h2>
<p> <div class="TOC">
<div class="TOCBody"><div class="toc_2"><a href="std_error.html#_5496_errorsandwarnings">8.40 Errors and Warnings</a></div>
<div class="toc_3"><a href="std_error.html#_5497_routines">8.40.1 Routines</a></div>
<div class="toc_4"><a href="std_error.html#_5499_crash">8.40.1.1 crash</a></div>
<div class="toc_4"><a href="std_error.html#_5506_crash_message">8.40.1.2 crash_message</a></div>
<div class="toc_4"><a href="std_error.html#_5512_crash_file">8.40.1.3 crash_file</a></div>
<div class="toc_4"><a href="std_error.html#_5517_abort">8.40.1.4 abort</a></div>
<div class="toc_4"><a href="std_error.html#_5523_warning_file">8.40.1.5 warning_file</a></div>
<div class="toc_4"><a href="std_error.html#_5529_warning">8.40.1.6 warning</a></div>
<div class="toc_4"><a href="std_error.html#_5535_crash_routine">8.40.1.7 crash_routine</a></div>
</div>
</div>
</p>

<!-- ../include/std/error.e -->

<a name="_5497_routines"></a><a name="routines"></a><h3>8.40.1 Routines</h3>
<p> 
<a name="errorcrash"></a> </p>

<!-- ../include/std/error.e -->

<a name="_5499_crash"></a><a name="crash"></a><h4>8.40.1.1 crash</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/error.e</font>
<font color="#0000FF">namespace </font><font color="#330033">error</font>
<font color="#0000FF">public procedure </font><font color="#330033">crash</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">fmt, </font><font color="#0000FF">object </font><font color="#330033">data = </font><font color="#993333">{}</font><font color="#880033">)</font>
</pre>

<p>   Crash running program, displaying a formatted error message the way <tt>printf</tt>() does.</p>

<!-- ../include/std/error.e -->

<a name="_5500_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>fmt</tt> : a sequence representing the message text. It may have format specifiers in it
</li><li><tt>data</tt> : an object, defaulted to {}.
</li></ol>
<!-- ../include/std/error.e -->

<a name="_5501_comments"></a><a name="comments"></a><h5>Comments:</h5>
<p> The actual message being shown, both on standard error and in ex.err (or whatever file last passed to <a href="std_error.html#_5512_crash_file">crash_file</a>()), is <tt>sprintf(fmt, data)</tt>. The program terminates as for any runtime error.</p>

<!-- ../include/std/error.e -->

<a name="_5502_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#0000FF">if </font><font color="#330033">PI = 3 </font><font color="#0000FF">then</font>
<font color="#330033">    crash</font><font color="#880033">(</font><font color="#330033">"The structure of universe just changed -- reload solar_system.ex"</font><font color="#880033">)</font>
<font color="#0000FF">end if</font>
</pre>

<!-- ../include/std/error.e -->

<a name="_5503_example2"></a><a name="example2"></a><h5>Example 2:</h5>
<pre class="examplecode"><font color="#0000FF">if </font><font color="#330033">token = end_of_file </font><font color="#0000FF">then</font>
<font color="#330033">    crash</font><font color="#880033">(</font><font color="#330033">"Test file #%d is bad, text read so far is %s\n"</font><font color="#330033">, </font>
<font color="#993333">                                                  {</font><font color="#330033">file_number, read_so_far</font><font color="#993333">}</font><font color="#880033">)</font>
<font color="#0000FF">end if</font>
</pre>

<!-- ../include/std/error.e -->

<a name="_5504_seealso"></a><a name="seealso"></a><h5>See Also:</h5>
<p> <a href="std_error.html#_5512_crash_file">crash_file</a>, <a href="std_error.html#_5506_crash_message">crash_message</a>, <a href="std_io.html#_1579_printf">printf</a></p>

<p> 
<a name="errorcrash_message"></a><a name="message"></a> </p>

<!-- ../include/std/error.e -->

<a name="_5506_crash_message"></a><a name="crash_message"></a><h4>8.40.1.2 crash_message</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/error.e</font>
<font color="#0000FF">namespace </font><font color="#330033">error</font>
<font color="#0000FF">public procedure </font><font color="#330033">crash_message</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">msg</font><font color="#880033">)</font>
</pre>

<p>   Specify a final message to display for your user, in the event that Euphoria has to shut down your program due to an error.</p>

<!-- ../include/std/error.e -->

<a name="_5507_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>msg</tt> : a sequence to display. It must only contain printable characters.
</li></ol>
<!-- ../include/std/error.e -->

<a name="_5508_comments"></a><a name="comments"></a><h5>Comments:</h5>
<p> There can be as many calls to <tt>crash_message</tt>() as needed in a program. Whatever was defined last will be used in case of a runtime error.</p>

<!-- ../include/std/error.e -->

<a name="_5509_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#330033">crash_message</font><font color="#880033">(</font><font color="#330033">"The password you entered must have at least 8 characters."</font><font color="#880033">)</font>
<font color="#330033">pwd_key = input_text</font><font color="#880033">[</font><font color="#330033">1..8</font><font color="#880033">]</font>
<font color="#FF0055">-- if ##input_text## is too short, </font>
<font color="#FF0055">-- user will get a more meaningful message than </font>
<font color="#FF0055">-- "index out of bounds".</font>
</pre>

<!-- ../include/std/error.e -->

<a name="_5510_seealso"></a><a name="seealso"></a><h5>See Also:</h5>
<p> <a href="std_error.html#_5499_crash">crash</a>, <a href="std_error.html#_5512_crash_file">crash_file</a></p>

<p> 
<a name="errorcrash_file"></a><a name="file"></a> </p>

<!-- ../include/std/error.e -->

<a name="_5512_crash_file"></a><a name="crash_file"></a><h4>8.40.1.3 crash_file</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/error.e</font>
<font color="#0000FF">namespace </font><font color="#330033">error</font>
<font color="#0000FF">public procedure </font><font color="#330033">crash_file</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">file_path</font><font color="#880033">)</font>
</pre>

<p>   Specify a file path name in place of "ex.err" where you want any diagnostic information to be written.</p>

<!-- ../include/std/error.e -->

<a name="_5513_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>file_path</tt> : a sequence, the new error and traceback file path.
</li></ol>
<!-- ../include/std/error.e -->

<a name="_5514_comments"></a><a name="comments"></a><h5>Comments:</h5>
<p> There can be as many calls to <tt>crash_file</tt>() as needed. Whatever was defined last will be used in case of an error at runtime, whether it was triggered by <a href="std_error.html#_5499_crash">crash</a>() or not.</p>

<!-- ../include/std/error.e -->

<a name="_5515_seealso"></a><a name="seealso"></a><h5>See Also:</h5>
<p> <a href="std_error.html#_5499_crash">crash</a>, <a href="std_error.html#_5506_crash_message">crash_message</a></p>

<p> 
<a name="euabort"></a> </p>

<!-- ../include/std/error.e -->

<a name="_5517_abort"></a><a name="abort"></a><h4>8.40.1.4 abort</h4>
<pre class="examplecode"><font color="#330033">&lt;built-in&gt; </font><font color="#0000FF">procedure abort</font><font color="#880033">(</font><font color="#0000FF">atom </font><font color="#330033">error</font><font color="#880033">)</font>
</pre>

<p> Abort execution of the program.</p>

<!-- ../include/std/error.e -->

<a name="_5518_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>error</tt> : an integer, the exit code to return.
</li></ol>
<!-- ../include/std/error.e -->

<a name="_5519_comments"></a><a name="comments"></a><h5>Comments:</h5>
<p> <tt>error</tt> is expected to lie in the 0..255 range. 0 is usually interpreted as the sign of a successful completion.</p>

<p> Other values can indicate various kinds of errors. Windows batch (.bat) programs can read this value using the errorlevel feature. Non integer values are rounded down. A Euphoria program can read this value using <a href="std_os.html#_1850_system_exec">system_exec</a>().</p>

<p> <tt>abort</tt>() is useful when a program is many levels deep in subroutine calls, and execution must end immediately, perhaps due to a severe error that has been detected.</p>

<p> If you don't use <tt>abort</tt>(), the interpreter will normally return an exit status code of 0. If your program fails with a Euphoria-detected compile-time or run-time error then a code of 1 is returned.</p>

<!-- ../include/std/error.e -->

<a name="_5520_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#0000FF">if </font><font color="#330033">x = 0 </font><font color="#0000FF">then</font>
<font color="#0000FF">    puts</font><font color="#880033">(</font><font color="#330033">ERR, </font><font color="#330033">"can't divide by 0 !!!\n"</font><font color="#880033">)</font>
<font color="#0000FF">    abort</font><font color="#880033">(</font><font color="#330033">1</font><font color="#880033">)</font>
<font color="#0000FF">else</font>
<font color="#330033">    z = y / x</font>
<font color="#0000FF">end if</font>
</pre>

<!-- ../include/std/error.e -->

<a name="_5521_seealso"></a><a name="seealso"></a><h5>See Also:</h5>
<p> <a href="std_error.html#_5506_crash_message">crash_message</a>, <a href="std_os.html#_1850_system_exec">system_exec</a></p>

<p> 
<a name="errorwarning_file"></a><a name="file"></a> </p>

<!-- ../include/std/error.e -->

<a name="_5523_warning_file"></a><a name="warning_file"></a><h4>8.40.1.5 warning_file</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/error.e</font>
<font color="#0000FF">namespace </font><font color="#330033">error</font>
<font color="#0000FF">public procedure </font><font color="#330033">warning_file</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">file_path</font><font color="#880033">)</font>
</pre>

<p>   Specify a file path where to output warnings.</p>

<!-- ../include/std/error.e -->

<a name="_5524_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>file_path</tt> : an object indicating where to dump any warning that were produced.
</li></ol>
<!-- ../include/std/error.e -->

<a name="_5525_comments"></a><a name="comments"></a><h5>Comments:</h5>
<p> By default, warnings are displayed on the standard error, and require pressing the Enter key to keep going. Redirecting to a file enables skipping the latter step and having a console window open, while retaining ability to inspect the warnings in case any was issued.</p>

<p> Any atom &gt;= 0 causes standard error to be used, thus reverting to default behaviour.</p>

<p> Any atom &lt; 0 suppresses both warning generation and output. Use this latter in extreme cases only.</p>

<p> On an error, some output to the console is performed anyway, so that whatever warning file was specified is ignored then.</p>

<!-- ../include/std/error.e -->

<a name="_5526_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#330033">warning_file</font><font color="#880033">(</font><font color="#330033">"warnings.lst"</font><font color="#880033">)</font>
<font color="#FF0055">-- some code</font>
<font color="#330033">warning_file</font><font color="#880033">(</font><font color="#330033">0</font><font color="#880033">)</font>
<font color="#FF0055">-- changed opinion: warnings will go to standard error as usual</font>
</pre>

<!-- ../include/std/error.e -->

<a name="_5527_seealso"></a><a name="seealso"></a><h5>See Also:</h5>
<p> <a href="lang_toplevel.html#_178_onoffoptions">without warning</a>, <a href="std_error.html#_5529_warning">warning</a></p>

<p> 
<a name="euwarning"></a> </p>

<!-- ../include/std/error.e -->

<a name="_5529_warning"></a><a name="warning"></a><h4>8.40.1.6 warning</h4>
<pre class="examplecode"><font color="#330033">&lt;built-in&gt; </font><font color="#0000FF">procedure </font><font color="#330033">warning</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">message</font><font color="#880033">)</font>
</pre>

<p> Causes the specified warning message to be displayed as a regular warning.</p>

<!-- ../include/std/error.e -->

<a name="_5530_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>message</tt> : a double quoted literal string, the text to display.
</li></ol>
<!-- ../include/std/error.e -->

<a name="_5531_comments"></a><a name="comments"></a><h5>Comments:</h5>
<p> Writing a library has specific requirements, since the code you write will be mainly used inside code you didn't write. It may be desirable then to influence, from inside the library, that code you didn't write.</p>

<p> This is what <tt>warning</tt>(), in a limited way, does. It enables to generate custom warnings in code that will include yours. Of course, you can also generate warnings in your own code, for instance as a kind of memo. The <a href="lang_toplevel.html#_178_onoffoptions">without warning</a> top level statement disables such warnings.</p>

<p> The warning is issued with the <tt>custom_warning</tt> level. This level is enabled by default, but can be turned off any time.</p>

<p> Using any kind of expression in <tt>message</tt> will result in a blank warning text.</p>

<!-- ../include/std/error.e -->

<a name="_5532_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#FF0055">-- mylib.e</font>
<font color="#0000FF">procedure </font><font color="#330033">foo</font><font color="#880033">(</font><font color="#0000FF">integer </font><font color="#330033">n</font><font color="#880033">)</font>
<font color="#330033">    warning</font><font color="#880033">(</font><font color="#330033">"The foo() procedure is obsolete, use bar() instead."</font><font color="#880033">)</font>
<font color="#330033">    ? n</font>
<font color="#0000FF">end procedure</font>

<font color="#FF0055">-- some_app.exw</font>
<font color="#0000FF">include </font><font color="#330033">mylib.e</font>
<font color="#330033">foo</font><font color="#880033">(</font><font color="#330033">123</font><font color="#880033">)</font>
</pre>

<p> will result, when some_app.exw is run with warning, in the following text being displayed in the console window 
<pre>123
Warning: ( custom_warning ):
The foo() procedure is obsolete, use bar() instead.

Press Enter...
</pre>

<!-- ../include/std/error.e -->

<a name="_5533_seealso"></a><a name="seealso"></a><h5>See Also:</h5>
<p> <a href="std_error.html#_5523_warning_file">warning_file</a></p>

<p> 
<a name="errorcrash_routine"></a><a name="routine"></a> </p>

<!-- ../include/std/error.e -->

<a name="_5535_crash_routine"></a><a name="crash_routine"></a><h4>8.40.1.7 crash_routine</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/error.e</font>
<font color="#0000FF">namespace </font><font color="#330033">error</font>
<font color="#0000FF">public procedure </font><font color="#330033">crash_routine</font><font color="#880033">(</font><font color="#0000FF">integer </font><font color="#330033">func</font><font color="#880033">)</font>
</pre>

<p>   Specify a function to be called when an error takes place at run time.</p>

<!-- ../include/std/error.e -->

<a name="_5536_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>func</tt> : an integer, the routine_id of the function to link in.
</li></ol>
<!-- ../include/std/error.e -->

<a name="_5537_comments"></a><a name="comments"></a><h5>Comments:</h5>
<p> The supplied function must have only one parameter, which should be integer or more general. Defaulted parameters in crash routines are not supported yet.</p>

<p> Euphoria maintains a linked list of routines to execute upon a crash. <tt>crash_routine</tt>() adds a new function to the list. The routines defined first are executed last. You cannot unlink a routine once it is linked, nor inspect the crash routine chain.</p>

<p> Currently, the crash routines are passed 0. Future versions may attempt to convey more information to them. If a crash routine returns anything else than 0, the remaining routines in the chain are skipped.</p>

<p> crash routines are not full fledged exception handlers, and they cannot resume execution at current or next statement. However, they can read the generated crash file, and might perform any action, including restarting the program.</p>

<!-- ../include/std/error.e -->

<a name="_5538_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#0000FF">function </font><font color="#330033">report_error</font><font color="#880033">(</font><font color="#0000FF">integer </font><font color="#330033">dummy</font><font color="#880033">)</font>
<font color="#330033">  mylib:email</font><font color="#880033">(</font><font color="#330033">"maintainer@remote_site.org"</font><font color="#330033">, </font><font color="#330033">"ex.err"</font><font color="#880033">)</font>
<font color="#0000FF">   return </font><font color="#330033">0 </font><font color="#0000FF">and </font><font color="#330033">dummy</font>
<font color="#0000FF">end function</font>
<font color="#330033">crash_routine</font><font color="#880033">(</font><font color="#0000FF">routine_id</font><font color="#993333">(</font><font color="#330033">"report_error"</font><font color="#993333">)</font><font color="#880033">)</font>
</pre>

<!-- ../include/std/error.e -->

<a name="_5539_seealso"></a><a name="seealso"></a><h5>See Also:</h5>
<p> <a href="std_error.html#_5512_crash_file">crash_file</a>, <a href="std_machine.html#_5796_routine_id">routine_id</a>, <a href="debug.html#_588_debuggingandprofiling">Debugging and Profiling</a></p>

<p> 
<!-- ../include/std/eumem.e -->

						</div>

						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="std_dll.html"><img src="images/prev.png" /></a></td>
									<td><a href="apiref.html">Up</a></td>
									<td><a href="std_eumem.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="tools.html">7 Included Tools</a>
									</td>
									<td width="20%">
										&lt;
										<a href="std_dll.html">8.39 Dynamic Linking to external code</a>
									</td>
									<td width="20%">
										Up: <a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										<a href="std_eumem.html">8.41 Pseudo Memory</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="relnotes.html">9 Release Notes</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->
			</div>
		</div>
	</div>
</body>
</html>
