<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Nonzero1.0 by nodethirtythree design
	http://www.nodethirtythree.com
	missing in a maze

-->
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>OpenEuphoria: Euphoria v4.0</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="js/search.js" type="text/javascript"></script>
</head>
<body>
<div id="header">
		<div id="header_inner" class="fluid">
			<div id="logo">
				<h1><a href="index.html"><span>Open</span>Euphoria Manual</a></h1>
				<h2>Euphoria v4.0</h2>
			</div>
		</div>
	</div>

	<div id="main">
		<div id="main_inner" class="fluid">
			<div id="docs">
	<form method=get action="javascript:void(0)" onsubmit="search(srchval); return false;">
	<table width="100%" border=0 padding=0 cellpadding=0>
		<tr align="left">
			<td>
			<b>routine</b> or <b>constant</b> name search</td>
		</tr>
		<tr>	
			<td><input type=text name=srchval value=""><input type=submit></td>
		</tr>
		<tr>
		<td><span id="searchresults" name="searchresults"></td></span>
	</table>
	</form>
						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="std_wildcard.html"><img src="images/prev.png" /></a></td>
									<td><a href="apiref.html">Up</a></td>
									<td><a href="std_math.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="tools.html">7 Included Tools</a>
									</td>
									<td width="20%">
										&lt;
										<a href="std_wildcard.html">8.22 Wildcard Matching</a>
									</td>
									<td width="20%">
										Up: <a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										<a href="std_math.html">8.24 Math</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="relnotes.html">9 Release Notes</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->

						<div class="body">
							</p>

<!-- ../include/std/base64.e -->

<a name="_3457_base64encodingdecoding"></a><a name="base64encodingdecoding"></a><h2>8.23 Base 64 Encoding/Decoding</h2>
<p> <div class="TOC">
<div class="TOCBody"><div class="toc_2"><a href="std_base64.html#_3457_base64encodingdecoding">8.23 Base 64 Encoding/Decoding</a></div>
<div class="toc_3"><a href="std_base64.html#_3458_routines">8.23.1 Routines</a></div>
<div class="toc_4"><a href="std_base64.html#_3460_encode">8.23.1.1 encode</a></div>
<div class="toc_4"><a href="std_base64.html#_3464_decode">8.23.1.2 decode</a></div>
</div>
</div>
</p>

<!-- ../include/std/base64.e -->

<a name="_3458_routines"></a><a name="routines"></a><h3>8.23.1 Routines</h3>
<p> 
<a name="base64encode"></a> </p>

<!-- ../include/std/base64.e -->

<a name="_3460_encode"></a><a name="encode"></a><h4>8.23.1.1 encode</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/base64.e</font>
<font color="#0000FF">namespace </font><font color="#330033">base64</font>
<font color="#0000FF">public function </font><font color="#330033">encode</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">in, </font><font color="#0000FF">integer </font><font color="#330033">wrap_column = 0</font><font color="#880033">)</font>
</pre>

<p>   Encode to base64  (See also RFC 2045)</p>

<p> returns base64 encode of passed sequence.</p>

<!-- ../include/std/base64.e -->

<a name="_3461_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>in</tt> - must be a simple sequence
</li><li><tt>wrap_column</tt> - column to wrap the base64 encoded message to. defaults to 0, which is do not wrap
</li></ol>
<!-- ../include/std/base64.e -->

<a name="_3462_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> a base64 encoded sequence representing <tt>in</tt>.</p>

<p> 
<a name="base64decode"></a> </p>

<!-- ../include/std/base64.e -->

<a name="_3464_decode"></a><a name="decode"></a><h4>8.23.1.2 decode</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/base64.e</font>
<font color="#0000FF">namespace </font><font color="#330033">base64</font>
<font color="#0000FF">public function </font><font color="#330033">decode</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">in</font><font color="#880033">)</font>
</pre>

<p>   Decode to base64  (See also RFC 2045)</p>

<p> Returns base256 decode of passed sequence. the length of data to decode must be a multiple of 4. calling program is expected to strip nl etc before calling.</p>

<!-- ../include/std/base64.e -->

<a name="_3465_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>in</tt> - must be a simple sequence of length 4 to 76.
</li></ol>
<p> 
<!-- ../include/std/math.e -->

						</div>

						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="std_wildcard.html"><img src="images/prev.png" /></a></td>
									<td><a href="apiref.html">Up</a></td>
									<td><a href="std_math.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="tools.html">7 Included Tools</a>
									</td>
									<td width="20%">
										&lt;
										<a href="std_wildcard.html">8.22 Wildcard Matching</a>
									</td>
									<td width="20%">
										Up: <a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										<a href="std_math.html">8.24 Math</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="relnotes.html">9 Release Notes</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->
			</div>
		</div>
	</div>
</body>
</html>
