<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Nonzero1.0 by nodethirtythree design
	http://www.nodethirtythree.com
	missing in a maze

-->
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>OpenEuphoria: Euphoria v4.0</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="js/search.js" type="text/javascript"></script>
</head>
<body>
<div id="header">
		<div id="header_inner" class="fluid">
			<div id="logo">
				<h1><a href="index.html"><span>Open</span>Euphoria Manual</a></h1>
				<h2>Euphoria v4.0</h2>
			</div>
		</div>
	</div>

	<div id="main">
		<div id="main_inner" class="fluid">
			<div id="docs">
	<form method=get action="javascript:void(0)" onsubmit="search(srchval); return false;">
	<table width="100%" border=0 padding=0 cellpadding=0>
		<tr align="left">
			<td>
			<b>routine</b> or <b>constant</b> name search</td>
		</tr>
		<tr>	
			<td><input type=text name=srchval value=""><input type=submit></td>
		</tr>
		<tr>
		<td><span id="searchresults" name="searchresults"></td></span>
	</table>
	</form>
						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="std_memconst.html"><img src="images/prev.png" /></a></td>
									<td><a href="apiref.html">Up</a></td>
									<td><a href="std_image.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="tools.html">7 Included Tools</a>
									</td>
									<td width="20%">
										&lt;
										<a href="std_memconst.html">8.44 Memory Constants</a>
									</td>
									<td width="20%">
										Up: <a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										<a href="std_image.html">8.46 Graphics - Image Routines</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="relnotes.html">9 Release Notes</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->

						<div class="body">
							</p>

<!-- ../include/std/graphics.e -->

<a name="_5958_graphicscrossplatform"></a><a name="graphicscrossplatform"></a><h2>8.45 Graphics - Cross Platform</h2>
<p> <div class="TOC">
<div class="TOCBody"><div class="toc_2"><a href="std_graphics.html#_5958_graphicscrossplatform">8.45 Graphics - Cross Platform</a></div>
<div class="toc_3"><a href="std_graphics.html#_5959_routines">8.45.1 Routines</a></div>
<div class="toc_4"><a href="std_graphics.html#_5961_position">8.45.1.1 position</a></div>
<div class="toc_4"><a href="std_graphics.html#_5966_get_position">8.45.1.2 get_position</a></div>
<div class="toc_4"><a href="std_graphics.html#_5971_text_color">8.45.1.3 text_color</a></div>
<div class="toc_4"><a href="std_graphics.html#_5977_bk_color">8.45.1.4 bk_color</a></div>
<div class="toc_4"><a href="std_graphics.html#_5983_console_colors">8.45.1.5 console_colors</a></div>
<div class="toc_4"><a href="std_graphics.html#_5991_wrap">8.45.1.6 wrap</a></div>
<div class="toc_4"><a href="std_graphics.html#_5997_scroll">8.45.1.7 scroll</a></div>
<div class="toc_3"><a href="std_graphics.html#_6002_graphicsmodes">8.45.2 Graphics Modes</a></div>
<div class="toc_4"><a href="std_graphics.html#_6004_graphics_mode">8.45.2.1 graphics_mode</a></div>
</div>
</div>
</p>

<!-- ../include/std/graphics.e -->

<a name="_5959_routines"></a><a name="routines"></a><h3>8.45.1 Routines</h3>
<p> 
<a name="euposition"></a> </p>

<!-- ../include/std/graphics.e -->

<a name="_5961_position"></a><a name="position"></a><h4>8.45.1.1 position</h4>
<pre class="examplecode"><font color="#330033">&lt;built-in&gt; </font><font color="#0000FF">procedure position</font><font color="#880033">(</font><font color="#0000FF">integer </font><font color="#330033">row, </font><font color="#0000FF">integer </font><font color="#330033">column</font><font color="#880033">)</font>
</pre>

<!-- ../include/std/graphics.e -->

<a name="_5962_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>row</tt> : an integer, the index of the row to position the cursor on.
</li><li><tt>column</tt> : an integer, the index of the column to position the cursor on.
</li></ol>
<p>Set the cursor to line <tt>row</tt>, column <tt>column</tt>, where the top left corner of the screen is line 1, column 1. The next character displayed on the screen will be printed at this location. <tt>position</tt>() will report an error if the location is off the screen. The <em>Windows</em> console does not check for rows, as the physical height of the console may be vastly less than its logical height.</p>

<!-- ../include/std/graphics.e -->

<a name="_5963_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#0000FF">position</font><font color="#880033">(</font><font color="#330033">2,1</font><font color="#880033">)</font>
<font color="#FF0055">-- the cursor moves to the beginning of the second line from the top</font>
</pre>

<!-- ../include/std/graphics.e -->

<a name="_5964_seealso"></a><a name="seealso"></a><h5>See Also:</h5>
<p> <a href="std_graphics.html#_5966_get_position">get_position</a></p>

<p> 
<a name="graphicsget_position"></a><a name="position"></a> </p>

<!-- ../include/std/graphics.e -->

<a name="_5966_get_position"></a><a name="get_position"></a><h4>8.45.1.2 get_position</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/graphics.e</font>
<font color="#0000FF">namespace </font><font color="#330033">graphics</font>
<font color="#0000FF">public function </font><font color="#330033">get_position</font><font color="#880033">()</font>
</pre>

<p>   Return the current line and column position of the cursor</p>

<!-- ../include/std/graphics.e -->

<a name="_5967_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> A <strong>sequence</strong>, <tt>{line, column}</tt>, the current position of the text mode cursor.</p>

<!-- ../include/std/graphics.e -->

<a name="_5968_comments"></a><a name="comments"></a><h5>Comments:</h5>
<p> The coordinate system for displaying text is different from the one for displaying pixels. Pixels are displayed such that the top-left is (x=0,y=0) and the first coordinate controls the horizontal, left-right location. In pixel-graphics modes you can display both text and pixels. <tt>get_position</tt>() returns the current line and column for the text that you are displaying, not the pixels that you may be plotting. There is no corresponding routine for getting the current pixel position, because there is not such a thing.</p>

<!-- ../include/std/graphics.e -->

<a name="_5969_seealso"></a><a name="seealso"></a><h5>See Also:</h5>
<p> <a href="std_graphics.html#_5961_position">position</a></p>

<p> 
<a name="graphicstext_color"></a><a name="color"></a> </p>

<!-- ../include/std/graphics.e -->

<a name="_5971_text_color"></a><a name="text_color"></a><h4>8.45.1.3 text_color</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/graphics.e</font>
<font color="#0000FF">namespace </font><font color="#330033">graphics</font>
<font color="#0000FF">public procedure </font><font color="#330033">text_color</font><font color="#880033">(</font><font color="#330033">color c</font><font color="#880033">)</font>
</pre>

<p>   Set the foreground text color.</p>

<!-- ../include/std/graphics.e -->

<a name="_5972_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>c</tt> : the new text color. Add <tt>BLINKING</tt> to get blinking text in some modes.
</li></ol>
<!-- ../include/std/graphics.e -->

<a name="_5973_comments"></a><a name="comments"></a><h5>Comments:</h5>
<p> Text that you print after calling <tt><a href="std_graphics.html#_5971_text_color">text_color</a></tt>() will have the desired color.</p>

<p> When your program terminates, the last color that you selected and actually printed on the screen will remain in effect. Thus you may have to print something, maybe just <tt>'\n'</tt>, in <tt>WHITE</tt> to restore white text, especially if you are at the bottom line of the screen, ready to scroll up.</p>

<!-- ../include/std/graphics.e -->

<a name="_5974_example"></a><a name="example"></a><h5>Example:</h5>
<pre class="examplecode"><font color="#330033">text_color</font><font color="#880033">(</font><font color="#330033">BRIGHT_BLUE</font><font color="#880033">)</font>
</pre>

<!-- ../include/std/graphics.e -->

<a name="_5975_seealso"></a><a name="seealso"></a><h5>See Also:</h5>
<p> <a href="std_graphics.html#_5977_bk_color">bk_color</a> , <a href="std_console.html#_980_clear_screen">clear_screen</a></p>

<p> 
<a name="graphicsbk_color"></a><a name="color"></a> </p>

<!-- ../include/std/graphics.e -->

<a name="_5977_bk_color"></a><a name="bk_color"></a><h4>8.45.1.4 bk_color</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/graphics.e</font>
<font color="#0000FF">namespace </font><font color="#330033">graphics</font>
<font color="#0000FF">public procedure </font><font color="#330033">bk_color</font><font color="#880033">(</font><font color="#330033">color c</font><font color="#880033">)</font>
</pre>

<p>   Set the background color to one of the 16 standard colors.</p>

<!-- ../include/std/graphics.e -->

<a name="_5978_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>c</tt> : the new text color. Add <tt>BLINKING</tt> to get blinking text in some modes.
</li></ol>
<!-- ../include/std/graphics.e -->

<a name="_5979_comments"></a><a name="comments"></a><h5>Comments:</h5>
<p> To restore the original background color when your program finishes, e.g. <tt>0 - BLACK</tt>, you must call <tt><a href="std_graphics.html#_5977_bk_color">bk_color</a>(0)</tt>. If the cursor is at the bottom line of the screen, you may have to actually print something before terminating your program. Printing <tt>'\n'</tt> may be enough.</p>

<!-- ../include/std/graphics.e -->

<a name="_5980_example"></a><a name="example"></a><h5>Example:</h5>
<pre class="examplecode"><font color="#330033">bk_color</font><font color="#880033">(</font><font color="#330033">BLACK</font><font color="#880033">)</font>
</pre>

<!-- ../include/std/graphics.e -->

<a name="_5981_seealso"></a><a name="seealso"></a><h5>See Also:</h5>
<p> <a href="std_graphics.html#_5971_text_color">text_color</a></p>

<p> 
<a name="graphicsconsole_colors"></a><a name="colors"></a> </p>

<!-- ../include/std/graphics.e -->

<a name="_5983_console_colors"></a><a name="console_colors"></a><h4>8.45.1.5 console_colors</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/graphics.e</font>
<font color="#0000FF">namespace </font><font color="#330033">graphics</font>
<font color="#0000FF">public function </font><font color="#330033">console_colors</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">colorset = </font><font color="#993333">{}</font><font color="#880033">)</font>
</pre>

<p>   Set the codes for the colors used in text_color and bk_color.</p>

<!-- ../include/std/graphics.e -->

<a name="_5984_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>colorset</tt> : A sequence in one of two formats.<ol><li>Containing two sets of exactly 16 color numbers in which the first set are foreground (text) colors and the other set are background colors.
</li><li>Containing a set of exactly sixteen color numbers. These are to be applied to both foreground and background.
</li></ol>
</li></ol>
<!-- ../include/std/graphics.e -->

<a name="_5985_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> A sequence: This contains two sets of 16 color values currently in use for FG and BG respectively.</p>

<!-- ../include/std/graphics.e -->

<a name="_5986_comments"></a><a name="comments"></a><h5>Comments:</h5><ul><li>If the <tt>colorset</tt> is omitted then this just returns the current values without changing anything.
</li><li>A color set contains 16 values. You can access the color value for a specific color by using [X + 1] where 'X' is one of the Euphoria color constants such as <tt>RED</tt>,  <tt>BLUE</tt>, etc ...
</li><li>This can be used to change the meaning of the standard color codes for some consoles that are not using standard values. For example, the Unix default color value for RED is 1 and BLUE is 4, but you might need this to swapped. See code example 1. Another use might be to suppress highlighted (bold) colors. See code example 2.
</li></ul>
<!-- ../include/std/graphics.e -->

<a name="_5987_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#0000FF">sequence </font><font color="#330033">cs</font>
<font color="#330033">cs = console_colors</font><font color="#880033">() </font><font color="#FF0055">-- Get the current FG and BG color values.</font>
<font color="#330033">cs</font><font color="#880033">[</font><font color="#330033">FGSET</font><font color="#880033">][</font><font color="#330033">RED + 1</font><font color="#880033">] </font><font color="#330033">= 4 </font><font color="#FF0055">-- set RED to 4</font>
<font color="#330033">cs</font><font color="#880033">[</font><font color="#330033">FGSET</font><font color="#880033">][</font><font color="#330033">BLUE + 1</font><font color="#880033">] </font><font color="#330033">= 1 </font><font color="#FF0055">-- set BLUE to 1</font>
<font color="#330033">cs</font><font color="#880033">[</font><font color="#330033">BGSET</font><font color="#880033">][</font><font color="#330033">RED + 1</font><font color="#880033">] </font><font color="#330033">= 4 </font><font color="#FF0055">-- set RED to 4</font>
<font color="#330033">cs</font><font color="#880033">[</font><font color="#330033">BGSET</font><font color="#880033">][</font><font color="#330033">BLUE + 1</font><font color="#880033">] </font><font color="#330033">= 1 </font><font color="#FF0055">-- set BLUE to 1</font>
<font color="#330033">console_colors</font><font color="#880033">(</font><font color="#330033">cs</font><font color="#880033">)</font>
</pre>

<!-- ../include/std/graphics.e -->

<a name="_5988_example2"></a><a name="example2"></a><h5>Example 2:</h5>
<pre class="examplecode"><font color="#FF0055">-- Prevent highlighted background colors</font>
<font color="#0000FF">sequence </font><font color="#330033">cs</font>
<font color="#330033">cs = console_colors</font><font color="#880033">()</font>
<font color="#0000FF">for </font><font color="#330033">i = GRAY + 1 </font><font color="#0000FF">to </font><font color="#330033">BRIGHT_WHITE + 1 </font><font color="#0000FF">do</font>
<font color="#330033">   cs</font><font color="#880033">[</font><font color="#330033">BGSET</font><font color="#880033">][</font><font color="#330033">i</font><font color="#880033">] </font><font color="#330033">= cs</font><font color="#880033">[</font><font color="#330033">BGSET</font><font color="#880033">][</font><font color="#330033">i - 8</font><font color="#880033">]</font>
<font color="#0000FF">end for</font>
<font color="#330033">console_colors</font><font color="#880033">(</font><font color="#330033">cs</font><font color="#880033">)</font>
</pre>

<!-- ../include/std/graphics.e -->

<a name="_5989_seealso"></a><a name="seealso"></a><h5>See Also:</h5>
<p> <a href="std_graphics.html#_5971_text_color">text_color</a> <a href="std_graphics.html#_5977_bk_color">bk_color</a></p>

<p> 
<a name="graphicswrap"></a> </p>

<!-- ../include/std/graphics.e -->

<a name="_5991_wrap"></a><a name="wrap"></a><h4>8.45.1.6 wrap</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/graphics.e</font>
<font color="#0000FF">namespace </font><font color="#330033">graphics</font>
<font color="#0000FF">public procedure </font><font color="#330033">wrap</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">on = 1</font><font color="#880033">)</font>
</pre>

<p>   Determine whether text will wrap when hitting the rightmost column.</p>

<!-- ../include/std/graphics.e -->

<a name="_5992_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>on</tt> : an object, 0 to truncate text, anything else to wrap.
</li></ol>
<!-- ../include/std/graphics.e -->

<a name="_5993_comments"></a><a name="comments"></a><h5>Comments:</h5>
<p> By default text will wrap.</p>

<p> Use <tt>wrap</tt>() in text modes or pixel-graphics modes when you are displaying long lines of text.</p>

<!-- ../include/std/graphics.e -->

<a name="_5994_example"></a><a name="example"></a><h5>Example:</h5>
<pre class="examplecode"><font color="#0000FF">puts</font><font color="#880033">(</font><font color="#330033">1, </font><font color="#0000FF">repeat</font><font color="#993333">(</font><font color="#330033">'x'</font><font color="#330033">, 100</font><font color="#993333">) </font><font color="#330033">&amp; </font><font color="#330033">"\n\n"</font><font color="#880033">)</font>
<font color="#FF0055">-- now have a line of 80 'x' followed a line of 20 more 'x'</font>
<font color="#330033">wrap</font><font color="#880033">(</font><font color="#330033">0</font><font color="#880033">)</font>
<font color="#0000FF">puts</font><font color="#880033">(</font><font color="#330033">1, </font><font color="#0000FF">repeat</font><font color="#993333">(</font><font color="#330033">'x'</font><font color="#330033">, 100</font><font color="#993333">) </font><font color="#330033">&amp; </font><font color="#330033">"\n\n"</font><font color="#880033">)</font>
<font color="#FF0055">-- creates just one line of 80 'x'</font>
</pre>

<!-- ../include/std/graphics.e -->

<a name="_5995_seealso"></a><a name="seealso"></a><h5>See Also:</h5>
<p> <a href="std_io.html#_1590_puts">puts</a>, <a href="std_graphics.html#_5961_position">position</a></p>

<p> 
<a name="graphicsscroll"></a> </p>

<!-- ../include/std/graphics.e -->

<a name="_5997_scroll"></a><a name="scroll"></a><h4>8.45.1.7 scroll</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/graphics.e</font>
<font color="#0000FF">namespace </font><font color="#330033">graphics</font>
<font color="#0000FF">public procedure </font><font color="#330033">scroll</font><font color="#880033">(</font><font color="#0000FF">integer </font><font color="#330033">amount, console :positive_int top_line,</font>
<font color="#330033">        console :positive_int bottom_line</font><font color="#880033">)</font>
</pre>

<p>   Scroll a region of text on the screen.</p>

<!-- ../include/std/graphics.e -->

<a name="_5998_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>amount</tt> : an integer, the number of lines by which to scroll. This is &gt;0 to scroll up and &lt;0 to scroll down.
</li><li><tt>top_line</tt> : the 1-based number of the topmost line to scroll.
</li><li><tt>bottom_line</tt> : the 1-based number of the bottom-most line to scroll.
</li></ol>
<!-- ../include/std/graphics.e -->

<a name="_5999_comments"></a><a name="comments"></a><h5>Comments:</h5><ul><li>New blank lines will appear at the vacated lines.
</li><li>You could perform the scrolling operation using a series of calls to <tt>[:puts]]()</tt>, but <tt>scroll</tt>() is much faster.
</li><li>The position of the cursor after scrolling is not defined.
</li></ul>
<!-- ../include/std/graphics.e -->

<a name="_6000_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<p> <tt>bin/ed.ex</tt></p>

<!-- ../include/std/graphics.e -->

<a name="_6001_seealso"></a><a name="seealso"></a><h5>See Also:</h5>
<p> <a href="std_console.html#_980_clear_screen">clear_screen</a>, <a href="std_console.html#_1024_text_rows">text_rows</a></p>

<!-- ../include/std/graphics.e -->

<a name="_6002_graphicsmodes"></a><a name="graphicsmodes"></a><h3>8.45.2 Graphics Modes</h3>
<p> 
<a name="graphicsgraphics_mode"></a><a name="mode"></a> </p>

<!-- ../include/std/graphics.e -->

<a name="_6004_graphics_mode"></a><a name="graphics_mode"></a><h4>8.45.2.1 graphics_mode</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/graphics.e</font>
<font color="#0000FF">namespace </font><font color="#330033">graphics</font>
<font color="#0000FF">public function </font><font color="#330033">graphics_mode</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">m = - 1</font><font color="#880033">)</font>
</pre>

<p>   Attempt to set up a new graphics mode.</p>

<!-- ../include/std/graphics.e -->

<a name="_6005_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>x</tt> : an object, but it will be ignored.
</li></ol>
<!-- ../include/std/graphics.e -->

<a name="_6006_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> An <strong>integer</strong>, always returns zero.</p>

<!-- ../include/std/graphics.e -->

<a name="_6007_comments"></a><a name="comments"></a><h5>Comments:</h5><ul><li>This has no effect on Unix platforms.
</li><li>On Windows, it causes a console to be shown if one has not already been created.
</li></ul>
<!-- ../include/std/graphics.e -->

<a name="_6008_seealso"></a><a name="seealso"></a><h5>See Also:</h5>
<p> <a href="std_graphcst.html#_5946_video_config">video_config</a></p>

<p> 
<!-- ../include/std/image.e -->

						</div>

						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="std_memconst.html"><img src="images/prev.png" /></a></td>
									<td><a href="apiref.html">Up</a></td>
									<td><a href="std_image.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="tools.html">7 Included Tools</a>
									</td>
									<td width="20%">
										&lt;
										<a href="std_memconst.html">8.44 Memory Constants</a>
									</td>
									<td width="20%">
										Up: <a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										<a href="std_image.html">8.46 Graphics - Image Routines</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="relnotes.html">9 Release Notes</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->
			</div>
		</div>
	</div>
</body>
</html>
