<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Nonzero1.0 by nodethirtythree design
	http://www.nodethirtythree.com
	missing in a maze

-->
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>OpenEuphoria: Euphoria v4.0</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="js/search.js" type="text/javascript"></script>
</head>
<body>
<div id="header">
		<div id="header_inner" class="fluid">
			<div id="logo">
				<h1><a href="index.html"><span>Open</span>Euphoria Manual</a></h1>
				<h2>Euphoria v4.0</h2>
			</div>
		</div>
	</div>

	<div id="main">
		<div id="main_inner" class="fluid">
			<div id="docs">
	<form method=get action="javascript:void(0)" onsubmit="search(srchval); return false;">
	<table width="100%" border=0 padding=0 cellpadding=0>
		<tr align="left">
			<td>
			<b>routine</b> or <b>constant</b> name search</td>
		</tr>
		<tr>	
			<td><input type=text name=srchval value=""><input type=submit></td>
		</tr>
		<tr>
		<td><span id="searchresults" name="searchresults"></td></span>
	</table>
	</form>
						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="std_rand.html"><img src="images/prev.png" /></a></td>
									<td><a href="apiref.html">Up</a></td>
									<td><a href="std_eds.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="tools.html">7 Included Tools</a>
									</td>
									<td width="20%">
										&lt;
										<a href="std_rand.html">8.26 Random Numbers</a>
									</td>
									<td width="20%">
										Up: <a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										<a href="std_eds.html">8.28 Euphoria Database (EDS)</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="relnotes.html">9 Release Notes</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->

						<div class="body">
							</p>

<!-- ../include/std/stats.e -->

<a name="_3952_statistics"></a><a name="statistics"></a><h2>8.27 Statistics</h2>
<p> <div class="TOC">
<div class="TOCBody"><div class="toc_2"><a href="std_stats.html#_3952_statistics">8.27 Statistics</a></div>
<div class="toc_3"><a href="std_stats.html#_3953_routines">8.27.1 Routines</a></div>
<div class="toc_4"><a href="std_stats.html#_3955_small">8.27.1.1 small</a></div>
<div class="toc_4"><a href="std_stats.html#_3961_largest">8.27.1.2 largest</a></div>
<div class="toc_4"><a href="std_stats.html#_3968_smallest">8.27.1.3 smallest</a></div>
<div class="toc_4"><a href="std_stats.html#_3975_range">8.27.1.4 range</a></div>
<div class="toc_4"><a href="std_stats.html#_3982_st_fullpop">8.27.1.5 ST_FULLPOP</a></div>
<div class="toc_4"><a href="std_stats.html#_3984_st_sample">8.27.1.6 ST_SAMPLE</a></div>
<div class="toc_4"><a href="std_stats.html#_3986_st_allnum">8.27.1.7 ST_ALLNUM</a></div>
<div class="toc_4"><a href="std_stats.html#_3988_st_ignstr">8.27.1.8 ST_IGNSTR</a></div>
<div class="toc_4"><a href="std_stats.html#_3990_st_zerostr">8.27.1.9 ST_ZEROSTR</a></div>
<div class="toc_4"><a href="std_stats.html#_3992_stdev">8.27.1.10 stdev</a></div>
<div class="toc_4"><a href="std_stats.html#_4000_avedev">8.27.1.11 avedev</a></div>
<div class="toc_4"><a href="std_stats.html#_4007_sum">8.27.1.12 sum</a></div>
<div class="toc_4"><a href="std_stats.html#_4014_count">8.27.1.13 count</a></div>
<div class="toc_4"><a href="std_stats.html#_4021_average">8.27.1.14 average</a></div>
<div class="toc_4"><a href="std_stats.html#_4029_geomean">8.27.1.15 geomean</a></div>
<div class="toc_4"><a href="std_stats.html#_4036_harmean">8.27.1.16 harmean</a></div>
<div class="toc_4"><a href="std_stats.html#_4043_movavg">8.27.1.17 movavg</a></div>
<div class="toc_4"><a href="std_stats.html#_4050_emovavg">8.27.1.18 emovavg</a></div>
<div class="toc_4"><a href="std_stats.html#_4057_median">8.27.1.19 median</a></div>
<div class="toc_4"><a href="std_stats.html#_4065_raw_frequency">8.27.1.20 raw_frequency</a></div>
<div class="toc_4"><a href="std_stats.html#_4071_mode">8.27.1.21 mode</a></div>
<div class="toc_4"><a href="std_stats.html#_4078_central_moment">8.27.1.22 central_moment</a></div>
<div class="toc_4"><a href="std_stats.html#_4085_sum_central_moments">8.27.1.23 sum_central_moments</a></div>
<div class="toc_4"><a href="std_stats.html#_4092_skewness">8.27.1.24 skewness</a></div>
<div class="toc_4"><a href="std_stats.html#_4099_kurtosis">8.27.1.25 kurtosis</a></div>
</div>
</div>
</p>

<!-- ../include/std/stats.e -->

<a name="_3953_routines"></a><a name="routines"></a><h3>8.27.1 Routines</h3>
<p> 
<a name="statssmall"></a> </p>

<!-- ../include/std/stats.e -->

<a name="_3955_small"></a><a name="small"></a><h4>8.27.1.1 small</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/stats.e</font>
<font color="#0000FF">namespace </font><font color="#330033">stats</font>
<font color="#0000FF">public function </font><font color="#330033">small</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">data_set, </font><font color="#0000FF">integer </font><font color="#330033">ordinal_idx</font><font color="#880033">)</font>
</pre>

<p>   Determines the k-th smallest value from the supplied set of numbers.</p>

<!-- ../include/std/stats.e -->

<a name="_3956_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>data_set</tt> : The list of values from which the smallest value is chosen.
</li><li><tt>ordinal_idx</tt> : The relative index of the desired smallest value.
</li></ol>
<!-- ../include/std/stats.e -->

<a name="_3957_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> A <strong>sequence</strong>, {The k-th smallest value, its index in the set}</p>

<!-- ../include/std/stats.e -->

<a name="_3958_comments"></a><a name="comments"></a><h5>Comments:</h5>
<p> <tt>small</tt>() is used to return a value based on its size relative to all the other elements in the sequence. When <tt>index</tt> is 1, the smallest index is returned. Use <tt>index = length(data_set)</tt> to return the highest.</p>

<p> If <tt>ordinal_idx</tt> is less than one, or greater then length of <tt>data_set</tt>, an empty sequence is returned.</p>

<p> The set of values does not have to be in any particular order. The values may be any Euphoria object.</p>

<!-- ../include/std/stats.e -->

<a name="_3959_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#330033">small</font><font color="#880033">( </font><font color="#993333">{</font><font color="#330033">4,5,6,8,5,4,3,</font><font color="#330033">"text"</font><font color="#993333">}</font><font color="#330033">, 3 </font><font color="#880033">)</font>
<font color="#FF0055">--&gt; Ans: {4,1} (The 3rd smallest value)</font>
<font color="#330033">small</font><font color="#880033">( </font><font color="#993333">{</font><font color="#330033">4,5,6,8,5,4,3,</font><font color="#330033">"text"</font><font color="#993333">}</font><font color="#330033">, 1 </font><font color="#880033">) </font>
<font color="#FF0055">--&gt; Ans: {3,7} (The 1st smallest value)</font>
<font color="#330033">small</font><font color="#880033">( </font><font color="#993333">{</font><font color="#330033">4,5,6,8,5,4,3,</font><font color="#330033">"text"</font><font color="#993333">}</font><font color="#330033">, 7 </font><font color="#880033">) </font>
<font color="#FF0055">--&gt; Ans: {8,4} (The 7th smallest value)</font>
<font color="#330033">small</font><font color="#880033">( </font><font color="#993333">{</font><font color="#330033">"def"</font><font color="#330033">, </font><font color="#330033">"qwe"</font><font color="#330033">, </font><font color="#330033">"abc"</font><font color="#330033">, </font><font color="#330033">"try"</font><font color="#993333">}</font><font color="#330033">, 2 </font><font color="#880033">) </font>
<font color="#FF0055">--&gt; Ans: {"def", 1} (The 2nd smallest value)</font>
<font color="#330033">small</font><font color="#880033">( </font><font color="#993333">{</font><font color="#330033">1,2,3,4</font><font color="#993333">}</font><font color="#330033">, -1</font><font color="#880033">) </font>
<font color="#FF0055">--&gt; Ans: {} -- no-value</font>
<font color="#330033">small</font><font color="#880033">( </font><font color="#993333">{</font><font color="#330033">1,2,3,4</font><font color="#993333">}</font><font color="#330033">, 10</font><font color="#880033">) </font>
<font color="#FF0055">--&gt; Ans: {} -- no-value</font>
</pre>

<p> 
<a name="statslargest"></a> </p>

<!-- ../include/std/stats.e -->

<a name="_3961_largest"></a><a name="largest"></a><h4>8.27.1.2 largest</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/stats.e</font>
<font color="#0000FF">namespace </font><font color="#330033">stats</font>
<font color="#0000FF">public function </font><font color="#330033">largest</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">data_set</font><font color="#880033">)</font>
</pre>

<p>   Returns the largest of the data points that are atoms.</p>

<!-- ../include/std/stats.e -->

<a name="_3962_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>data_set</tt> : a list of 1 or more numbers among which you want the largest.
</li></ol>
<!-- ../include/std/stats.e -->

<a name="_3963_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> An <strong>object</strong>, either of: </p>
<ul><li>an atom (the largest value) if there is at least one atom item in the set<br />

</li><li><tt>{} </tt>if there <em>is</em> no largest value.
</li></ul>
<!-- ../include/std/stats.e -->

<a name="_3964_comments"></a><a name="comments"></a><h5>Comments:</h5>
<p> Any <tt>data_set</tt> element which is not an atom is ignored.</p>

<!-- ../include/std/stats.e -->

<a name="_3965_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#330033">largest</font><font color="#880033">( </font><font color="#993333">{</font><font color="#330033">7,2,8,5,6,6,4,8,6,6,3,3,4,1,8,</font><font color="#330033">"text"</font><font color="#993333">} </font><font color="#880033">) </font><font color="#FF0055">-- Ans: 8</font>
<font color="#330033">largest</font><font color="#880033">( </font><font color="#993333">{</font><font color="#330033">"just"</font><font color="#330033">,</font><font color="#330033">"text"</font><font color="#993333">} </font><font color="#880033">) </font><font color="#FF0055">-- Ans: {}</font>
</pre>

<!-- ../include/std/stats.e -->

<a name="_3966_seealso"></a><a name="seealso"></a><h5>See also:</h5>
<p> <a href="std_stats.html#_3975_range">range</a></p>

<p> 
<a name="statssmallest"></a> </p>

<!-- ../include/std/stats.e -->

<a name="_3968_smallest"></a><a name="smallest"></a><h4>8.27.1.3 smallest</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/stats.e</font>
<font color="#0000FF">namespace </font><font color="#330033">stats</font>
<font color="#0000FF">public function </font><font color="#330033">smallest</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">data_set</font><font color="#880033">)</font>
</pre>

<p>   Returns the smallest of the data points.</p>

<!-- ../include/std/stats.e -->

<a name="_3969_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>data_set</tt> : A list of 1 or more numbers for which you want the smallest.  <strong>Note:</strong> only atom elements are included and any sub-sequences elements are ignored.
</li></ol>
<!-- ../include/std/stats.e -->

<a name="_3970_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> An <strong>object</strong>, either of: </p>
<ul><li>an atom (the smallest value) if there is at least one atom item in the set<br />

</li><li><tt>{} </tt>if there <em>is</em> no largest value.
</li></ul>
<!-- ../include/std/stats.e -->

<a name="_3971_comments"></a><a name="comments"></a><h5>Comments:</h5>
<p> Any <tt>data_set</tt> element which is not an atom is ignored.</p>

<!-- ../include/std/stats.e -->

<a name="_3972_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#330033">? smallest</font><font color="#880033">( </font><font color="#993333">{</font><font color="#330033">7,2,8,5,6,6,4,8,6,6,3,3,4,1,8,</font><font color="#330033">"text"</font><font color="#993333">} </font><font color="#880033">) </font><font color="#FF0055">-- Ans: 1</font>
<font color="#330033">? smallest</font><font color="#880033">( </font><font color="#993333">{</font><font color="#330033">"just"</font><font color="#330033">,</font><font color="#330033">"text"</font><font color="#993333">} </font><font color="#880033">) </font><font color="#FF0055">-- Ans: {}</font>
</pre>

<!-- ../include/std/stats.e -->

<a name="_3973_seealso"></a><a name="seealso"></a><h5>See also:</h5>
<p> <a href="std_stats.html#_3975_range">range</a></p>

<p> 
<a name="statsrange"></a> </p>

<!-- ../include/std/stats.e -->

<a name="_3975_range"></a><a name="range"></a><h4>8.27.1.4 range</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/stats.e</font>
<font color="#0000FF">namespace </font><font color="#330033">stats</font>
<font color="#0000FF">public function </font><font color="#330033">range</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">data_set</font><font color="#880033">)</font>
</pre>

<p>   Determines a number of <em>range</em> statistics for the data set.</p>

<!-- ../include/std/stats.e -->

<a name="_3976_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>data_set</tt> : a list of 1 or more numbers for which you want the range data.
</li></ol>
<!-- ../include/std/stats.e -->

<a name="_3977_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> A <strong>sequence</strong>, empty if no atoms were found, else like {Lowest, Highest, Range, Mid-range}</p>

<!-- ../include/std/stats.e -->

<a name="_3978_comments"></a><a name="comments"></a><h5>Comments:</h5>
<p> Any sequence element in <tt>data_set</tt> is ignored.</p>

<!-- ../include/std/stats.e -->

<a name="_3979_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#330033">? range</font><font color="#880033">( </font><font color="#993333">{</font><font color="#330033">7,2,8,5,6,6,4,8,6,16,3,3,4,1,8,</font><font color="#330033">"text"</font><font color="#993333">} </font><font color="#880033">) </font><font color="#FF0055">-- Ans: {1, 16, 15, 8.5}</font>
</pre>

<!-- ../include/std/stats.e -->

<a name="_3980_seealso"></a><a name="seealso"></a><h5>See also:</h5>
<p> <a href="std_stats.html#_3968_smallest">smallest</a> <a href="std_stats.html#_3961_largest">largest</a></p>

<p> Enums used to influence the results of some of these functions.</p>

<p> 
<a name="statsst_fullpop"></a><a name="fullpop"></a> </p>

<!-- ../include/std/stats.e -->

<a name="_3982_st_fullpop"></a><a name="st_fullpop"></a><h4>8.27.1.5 ST_FULLPOP</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/stats.e</font>
<font color="#0000FF">namespace </font><font color="#330033">stats</font>
<font color="#0000FF">public enum </font><font color="#330033">ST_FULLPOP</font>
</pre>

<p>  The supplied data is the entire population.</p>

<p> 
<a name="statsst_sample"></a><a name="sample"></a> </p>

<!-- ../include/std/stats.e -->

<a name="_3984_st_sample"></a><a name="st_sample"></a><h4>8.27.1.6 ST_SAMPLE</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/stats.e</font>
<font color="#0000FF">namespace </font><font color="#330033">stats</font>
<font color="#0000FF">public enum </font><font color="#330033">ST_SAMPLE</font>
</pre>

<p> The supplied data is only a random sample of the population.</p>

<p> 
<a name="statsst_allnum"></a><a name="allnum"></a> </p>

<!-- ../include/std/stats.e -->

<a name="_3986_st_allnum"></a><a name="st_allnum"></a><h4>8.27.1.7 ST_ALLNUM</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/stats.e</font>
<font color="#0000FF">namespace </font><font color="#330033">stats</font>
<font color="#0000FF">public enum </font><font color="#330033">ST_ALLNUM</font>
</pre>

<p>  The supplied data consists of only atoms.</p>

<p> 
<a name="statsst_ignstr"></a><a name="ignstr"></a> </p>

<!-- ../include/std/stats.e -->

<a name="_3988_st_ignstr"></a><a name="st_ignstr"></a><h4>8.27.1.8 ST_IGNSTR</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/stats.e</font>
<font color="#0000FF">namespace </font><font color="#330033">stats</font>
<font color="#0000FF">public enum </font><font color="#330033">ST_IGNSTR</font>
</pre>

<p>  Any sub-sequences (eg. strings) in the supplied data are ignored.</p>

<p> 
<a name="statsst_zerostr"></a><a name="zerostr"></a> </p>

<!-- ../include/std/stats.e -->

<a name="_3990_st_zerostr"></a><a name="st_zerostr"></a><h4>8.27.1.9 ST_ZEROSTR</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/stats.e</font>
<font color="#0000FF">namespace </font><font color="#330033">stats</font>
<font color="#0000FF">public enum </font><font color="#330033">ST_ZEROSTR</font>
</pre>

<p>  Any sub-sequences (eg. strings) in the supplied data are assumed to have the value zero.</p>

<p> 
<a name="statsstdev"></a> </p>

<!-- ../include/std/stats.e -->

<a name="_3992_stdev"></a><a name="stdev"></a><h4>8.27.1.10 stdev</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/stats.e</font>
<font color="#0000FF">namespace </font><font color="#330033">stats</font>
<font color="#0000FF">public function </font><font color="#330033">stdev</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">data_set, </font><font color="#0000FF">object </font><font color="#330033">subseq_opt = ST_ALLNUM,</font>
<font color="#0000FF">        integer </font><font color="#330033">population_type = ST_SAMPLE</font><font color="#880033">)</font>
</pre>

<p>   Returns the standard deviation based of the population.</p>

<!-- ../include/std/stats.e -->

<a name="_3993_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>data_set</tt> : a list of 1 or more numbers for which you want the estimated standard deviation.
</li><li><tt>subseq_opt</tt> : an object. When this is ST_ALLNUM (the default) it means that <tt>data_set</tt> is assumed to contain no sub-sequences otherwise this gives instructions about how to treat sub-sequences. See comments for details.
</li><li><tt>population_type</tt> : an integer. ST_SAMPLE (the default) assumes that <tt>data_set</tt> is a random sample of the total population. ST_FULLPOP means that <tt>data_set</tt> is the entire population.
</li></ol>
<!-- ../include/std/stats.e -->

<a name="_3994_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> An <strong>atom</strong>, the estimated standard deviation. An empty <strong>sequence</strong> means that there is no meaningful data to calculate from.</p>

<!-- ../include/std/stats.e -->

<a name="_3995_comments"></a><a name="comments"></a><h5>Comments:</h5>
<p> <tt>stdev</tt>() is a measure of how values are different from the average.</p>

<p> The numbers in <tt>data_set</tt> can either be the entire population of values or just a random subset. You indicate which in the <tt>population_type</tt> parameter. By default <tt>data_set</tt> represents a sample and not the entire population. When using this function with sample data, the result is an <em>estimated</em> standard deviation.</p>

<p> If the data can contain sub-sequences, such as strings, you need to let the the function know about this otherwise it assumes every value in <tt>data_set</tt> is an number. If that is not the case then the function will crash. So it is important that if it can possibly contain sub-sequences that you tell this function what to do with them. Your choices are to ignore them or assume they have the value zero. To ignore them, use ST_IGNSTR as the <tt>subseq_opt</tt> parameter value otherwise use ST_ZEROSTR. However, if you know that <tt>data_set</tt> only contains numbers use the default <tt>subseq_opt</tt> value, ST_ALLNUM. <strong>Note</strong> It is faster if the data only contains numbers.</p>

<!-- ../include/std/stats.e -->

<a name="_3996_theequationforstandarddeviationis"></a><a name="theequationforstandarddeviationis"></a><h5>The equation for standard deviation is:</h5>
<p> 
<pre>stdev(X) ==&gt; SQRT(SUM(SQ(X{1..N} - MEAN)) / (N))
</pre>

<!-- ../include/std/stats.e -->

<a name="_3997_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#330033">? stdev</font><font color="#880033">( </font><font color="#993333">{</font><font color="#330033">4,5,6,7,5,4,3,7</font><font color="#993333">} </font><font color="#880033">)                             </font><font color="#FF0055">-- Ans: 1.457737974</font>
<font color="#330033">? stdev</font><font color="#880033">( </font><font color="#993333">{</font><font color="#330033">4,5,6,7,5,4,3,7</font><font color="#993333">} </font><font color="#330033">,, ST_FULLPOP</font><font color="#880033">)                </font><font color="#FF0055">-- Ans: 1.363589014</font>
<font color="#330033">? stdev</font><font color="#880033">( </font><font color="#993333">{</font><font color="#330033">4,5,6,7,5,4,3,</font><font color="#330033">"text"</font><font color="#993333">} </font><font color="#330033">, ST_IGNSTR</font><font color="#880033">)             </font><font color="#FF0055">-- Ans: 1.345185418</font>
<font color="#330033">? stdev</font><font color="#880033">( </font><font color="#993333">{</font><font color="#330033">4,5,6,7,5,4,3,</font><font color="#330033">"text"</font><font color="#993333">}</font><font color="#330033">, ST_IGNSTR, ST_FULLPOP </font><font color="#880033">) </font><font color="#FF0055">-- Ans: 1.245399698</font>
<font color="#330033">? stdev</font><font color="#880033">( </font><font color="#993333">{</font><font color="#330033">4,5,6,7,5,4,3,</font><font color="#330033">"text"</font><font color="#993333">} </font><font color="#330033">, 0</font><font color="#880033">)                     </font><font color="#FF0055">-- Ans: 2.121320344</font>
<font color="#330033">? stdev</font><font color="#880033">( </font><font color="#993333">{</font><font color="#330033">4,5,6,7,5,4,3,</font><font color="#330033">"text"</font><font color="#993333">}</font><font color="#330033">, 0, ST_FULLPOP </font><font color="#880033">)         </font><font color="#FF0055">-- Ans: 1.984313483</font>
</pre>

<!-- ../include/std/stats.e -->

<a name="_3998_seealso"></a><a name="seealso"></a><h5>See also:</h5>
<p> <a href="std_stats.html#_4021_average">average</a>, <a href="std_stats.html#_4000_avedev">avedev</a></p>

<p> 
<a name="statsavedev"></a> </p>

<!-- ../include/std/stats.e -->

<a name="_4000_avedev"></a><a name="avedev"></a><h4>8.27.1.11 avedev</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/stats.e</font>
<font color="#0000FF">namespace </font><font color="#330033">stats</font>
<font color="#0000FF">public function </font><font color="#330033">avedev</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">data_set, </font><font color="#0000FF">object </font><font color="#330033">subseq_opt = ST_ALLNUM,</font>
<font color="#0000FF">        integer </font><font color="#330033">population_type = ST_SAMPLE</font><font color="#880033">)</font>
</pre>

<p>   Returns the average of the absolute deviations of data points from their mean.</p>

<!-- ../include/std/stats.e -->

<a name="_4001_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>data_set</tt> : a list of 1 or more numbers for which you want the mean of the absolute deviations.
</li><li><tt>subseq_opt</tt> : an object. When this is ST_ALLNUM (the default) it means that <tt>data_set</tt> is assumed to contain no sub-sequences otherwise this gives instructions about how to treat sub-sequences. See comments for details.
</li><li><tt>population_type</tt> : an integer. ST_SAMPLE (the default) assumes that <tt>data_set</tt> is a random sample of the total population. ST_FULLPOP means that <tt>data_set</tt> is the entire population.
</li></ol>
<!-- ../include/std/stats.e -->

<a name="_4002_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> An <strong>atom</strong> , the deviation from the mean.<br />
An empty <strong>sequence</strong>, means that there is no meaningful data to calculate from.</p>

<!-- ../include/std/stats.e -->

<a name="_4003_comments"></a><a name="comments"></a><h5>Comments:</h5>
<p> <tt>avedev</tt>() is a measure of the variability in a data set. Its statistical properties are less well behaved than those of the standard deviation, which is why it is used less.</p>

<p> The numbers in <tt>data_set</tt> can either be the entire population of values or just a random subset. You indicate which in the <tt>population_type</tt> parameter. By default <tt>data_set</tt> represents a sample and not the entire population. When using this function with sample data, the result is an <em>estimated</em> deviation.</p>

<p> If the data can contain sub-sequences, such as strings, you need to let the the function know about this otherwise it assumes every value in <tt>data_set</tt> is an number. If that is not the case then the function will crash. So it is important that if it can possibly contain sub-sequences that you tell this function what to do with them. Your choices are to ignore them or assume they have the value zero. To ignore them, use ST_IGNSTR as the <tt>subseq_opt</tt> parameter value otherwise use ST_ZEROSTR. However, if you know that <tt>data_set</tt> only contains numbers use the default <tt>subseq_opt</tt> value, ST_ALLNUM. <strong>Note</strong> It is faster if the data only contains numbers.</p>

<p> The equation for absolute average deviation is: 
<pre>avedev(X) ==&gt; SUM( ABS(X{1..N} - MEAN(X)) ) / N
</pre>

<!-- ../include/std/stats.e -->

<a name="_4004_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#330033">? avedev</font><font color="#880033">( </font><font color="#993333">{</font><font color="#330033">7,2,8,5,6,6,4,8,6,6,3,3,4,1,8,7</font><font color="#993333">} </font><font color="#880033">)</font>
<font color="#FF0055">   --&gt; Ans: 1.966666667</font>
<font color="#330033">? avedev</font><font color="#880033">( </font><font color="#993333">{</font><font color="#330033">7,2,8,5,6,6,4,8,6,6,3,3,4,1,8,7</font><font color="#993333">}</font><font color="#330033">,, ST_FULLPOP </font><font color="#880033">) </font>
<font color="#FF0055">   --&gt; Ans: 1.84375</font>
<font color="#330033">? avedev</font><font color="#880033">( </font><font color="#993333">{</font><font color="#330033">7,2,8,5,6,6,4,8,6,6,3,3,4,1,8,</font><font color="#330033">"text"</font><font color="#993333">}</font><font color="#330033">, ST_IGNSTR  </font><font color="#880033">) </font>
<font color="#FF0055">   --&gt; Ans: 1.99047619</font>
<font color="#330033">? avedev</font><font color="#880033">( </font><font color="#993333">{</font><font color="#330033">7,2,8,5,6,6,4,8,6,6,3,3,4,1,8,</font><font color="#330033">"text"</font><font color="#993333">}</font><font color="#330033">, ST_IGNSTR,ST_FULLPOP </font><font color="#880033">) </font>
<font color="#FF0055">   --&gt; Ans: 1.857777778</font>
<font color="#330033">? avedev</font><font color="#880033">( </font><font color="#993333">{</font><font color="#330033">7,2,8,5,6,6,4,8,6,6,3,3,4,1,8,</font><font color="#330033">"text"</font><font color="#993333">}</font><font color="#330033">, 0 </font><font color="#880033">) </font>
<font color="#FF0055">    --&gt; Ans: 2.225</font>
<font color="#330033">? avedev</font><font color="#880033">( </font><font color="#993333">{</font><font color="#330033">7,2,8,5,6,6,4,8,6,6,3,3,4,1,8,</font><font color="#330033">"text"</font><font color="#993333">}</font><font color="#330033">, 0, ST_FULLPOP </font><font color="#880033">) </font>
<font color="#FF0055">   --&gt; Ans: 2.0859375</font>
</pre>

<!-- ../include/std/stats.e -->

<a name="_4005_seealso"></a><a name="seealso"></a><h5>See also:</h5>
<p> <a href="std_stats.html#_4021_average">average</a>, <a href="std_stats.html#_3992_stdev">stdev</a></p>

<p> 
<a name="statssum"></a> </p>

<!-- ../include/std/stats.e -->

<a name="_4007_sum"></a><a name="sum"></a><h4>8.27.1.12 sum</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/stats.e</font>
<font color="#0000FF">namespace </font><font color="#330033">stats</font>
<font color="#0000FF">public function </font><font color="#330033">sum</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">data_set, </font><font color="#0000FF">object </font><font color="#330033">subseq_opt = ST_ALLNUM</font><font color="#880033">)</font>
</pre>

<p>   Returns the sum of all the atoms in an object.</p>

<!-- ../include/std/stats.e -->

<a name="_4008_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>data_set</tt> : Either an atom or a list of numbers to sum.
</li><li><tt>subseq_opt</tt> : an object. When this is ST_ALLNUM (the default) it means that <tt>data_set</tt> is assumed to contain no sub-sequences otherwise this gives instructions about how to treat sub-sequences. See comments for details.
</li></ol>
<!-- ../include/std/stats.e -->

<a name="_4009_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> An <strong>atom</strong>,  the sum of the set.</p>

<!-- ../include/std/stats.e -->

<a name="_4010_comments"></a><a name="comments"></a><h5>Comments:</h5>
<p> <tt>sum</tt>() is used as a measure of the magnitude of a sequence of positive values.</p>

<p> If the data can contain sub-sequences, such as strings, you need to let the the function know about this otherwise it assumes every value in <tt>data_set</tt> is an number. If that is not the case then the function will crash. So it is important that if it can possibly contain sub-sequences that you tell this function what to do with them. Your choices are to ignore them or assume they have the value zero. To ignore them, use ST_IGNSTR as the <tt>subseq_opt</tt> parameter value otherwise use ST_ZEROSTR. However, if you know that <tt>data_set</tt> only contains numbers use the default <tt>subseq_opt</tt> value, ST_ALLNUM. <strong>Note</strong> It is faster if the data only contains numbers.</p>

<p> The equation is:</p>

<p> 
<pre>sum(X) ==&gt; SUM( X{1..N} )
</pre>

<!-- ../include/std/stats.e -->

<a name="_4011_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#330033">? sum</font><font color="#880033">( </font><font color="#993333">{</font><font color="#330033">7,2,8.5,6,6,-4.8,6,6,3.341,-8,</font><font color="#330033">"text"</font><font color="#993333">}</font><font color="#330033">, 0 </font><font color="#880033">) </font><font color="#FF0055">-- Ans: 32.041</font>
</pre>

<!-- ../include/std/stats.e -->

<a name="_4012_seealso"></a><a name="seealso"></a><h5>See also:</h5>
<p> <a href="std_stats.html#_4021_average">average</a></p>

<p> 
<a name="statscount"></a> </p>

<!-- ../include/std/stats.e -->

<a name="_4014_count"></a><a name="count"></a><h4>8.27.1.13 count</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/stats.e</font>
<font color="#0000FF">namespace </font><font color="#330033">stats</font>
<font color="#0000FF">public function </font><font color="#330033">count</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">data_set, </font><font color="#0000FF">object </font><font color="#330033">subseq_opt = ST_ALLNUM</font><font color="#880033">)</font>
</pre>

<p>   Returns the count of all the atoms in an object.</p>

<!-- ../include/std/stats.e -->

<a name="_4015_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>data_set</tt> : either an atom or a list.
</li><li><tt>subseq_opt</tt> : an object. When this is ST_ALLNUM (the default) it means that <tt>data_set</tt> is assumed to contain no sub-sequences otherwise this gives instructions about how to treat sub-sequences. See comments for details.
</li></ol>
<!-- ../include/std/stats.e -->

<a name="_4016_comments"></a><a name="comments"></a><h5>Comments:</h5>
<p> This returns the number of numbers in <tt>data_set</tt></p>

<p> If the data can contain sub-sequences, such as strings, you need to let the the function know about this otherwise it assumes every value in <tt>data_set</tt> is an number. If that is not the case then the function will crash. So it is important that if it can possibly contain sub-sequences that you tell this function what to do with them. Your choices are to ignore them or assume they have the value zero. To ignore them, use ST_IGNSTR as the <tt>subseq_opt</tt> parameter value otherwise use ST_ZEROSTR. However, if you know that <tt>data_set</tt> only contains numbers use the default <tt>subseq_opt</tt> value, ST_ALLNUM. <strong>Note</strong> It is faster if the data only contains numbers.</p>

<!-- ../include/std/stats.e -->

<a name="_4017_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> An <strong>integer</strong>, the number of atoms in the set. When <tt>data_set</tt> is an atom, 1 is returned.</p>

<!-- ../include/std/stats.e -->

<a name="_4018_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#330033">? count</font><font color="#880033">( </font><font color="#993333">{</font><font color="#330033">7,2,8.5,6,6,-4.8,6,6,3.341,-8,</font><font color="#330033">"text"</font><font color="#993333">} </font><font color="#880033">) </font><font color="#FF0055">-- Ans: 10</font>
<font color="#330033">? count</font><font color="#880033">( </font><font color="#993333">{</font><font color="#330033">"cat"</font><font color="#330033">, </font><font color="#330033">"dog"</font><font color="#330033">, </font><font color="#330033">"lamb"</font><font color="#330033">, </font><font color="#330033">"cow"</font><font color="#330033">, </font><font color="#330033">"rabbit"</font><font color="#993333">} </font><font color="#880033">) </font><font color="#FF0055">-- Ans: 0 (no atoms)</font>
<font color="#330033">? count</font><font color="#880033">( </font><font color="#330033">5 </font><font color="#880033">) </font><font color="#FF0055">-- Ans: 1</font>
</pre>

<!-- ../include/std/stats.e -->

<a name="_4019_seealso"></a><a name="seealso"></a><h5>See also:</h5>
<p> <a href="std_stats.html#_4021_average">average</a>, <a href="std_stats.html#_4007_sum">sum</a></p>

<p> 
<a name="statsaverage"></a> </p>

<!-- ../include/std/stats.e -->

<a name="_4021_average"></a><a name="average"></a><h4>8.27.1.14 average</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/stats.e</font>
<font color="#0000FF">namespace </font><font color="#330033">stats</font>
<font color="#0000FF">public function </font><font color="#330033">average</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">data_set, </font><font color="#0000FF">object </font><font color="#330033">subseq_opt = ST_ALLNUM</font><font color="#880033">)</font>
</pre>

<p>   Returns the average (mean) of the data points.</p>

<!-- ../include/std/stats.e -->

<a name="_4022_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>data_set</tt> : A list of 1 or more numbers for which you want the mean.
</li><li><tt>subseq_opt</tt> : an object. When this is ST_ALLNUM (the default) it means that <tt>data_set</tt> is assumed to contain no sub-sequences otherwise this gives instructions about how to treat sub-sequences. See comments for details.
</li></ol>
<!-- ../include/std/stats.e -->

<a name="_4023_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> An <strong>object</strong>, </p>
<ul><li><tt>{}</tt> (the empty sequence) if there are no atoms in the set.
</li><li>an atom (the mean) if there are one or more atoms in the set.
</li></ul>
<!-- ../include/std/stats.e -->

<a name="_4024_comments"></a><a name="comments"></a><h5>Comments:</h5>
<p> <tt>average</tt>() is the theoretical probable value of a randomly selected item from the set.</p>

<!-- ../include/std/stats.e -->

<a name="_4025_theequationforaverageis"></a><a name="theequationforaverageis"></a><h5>The equation for average  is:</h5>
<p> 
<pre>average(X) ==&gt; SUM( X{1..N} ) / N
</pre>

<p> If the data can contain sub-sequences, such as strings, you need to let the the function know about this otherwise it assumes every value in <tt>data_set</tt> is an number. If that is not the case then the function will crash. So it is important that if it can possibly contain sub-sequences that you tell this function what to do with them. Your choices are to ignore them or assume they have the value zero. To ignore them, use ST_IGNSTR as the <tt>subseq_opt</tt> parameter value otherwise use ST_ZEROSTR. However, if you know that <tt>data_set</tt> only contains numbers use the default <tt>subseq_opt</tt> value, ST_ALLNUM. <strong>Note</strong> It is faster if the data only contains numbers.</p>

<!-- ../include/std/stats.e -->

<a name="_4026_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#330033">? average</font><font color="#880033">( </font><font color="#993333">{</font><font color="#330033">7,2,8,5,6,6,4,8,6,6,3,3,4,1,8,</font><font color="#330033">"text"</font><font color="#993333">}</font><font color="#330033">, ST_IGNSTR </font><font color="#880033">) </font><font color="#FF0055">-- Ans: 5.13333333</font>
</pre>

<!-- ../include/std/stats.e -->

<a name="_4027_seealso"></a><a name="seealso"></a><h5>See also:</h5>
<p> <a href="std_stats.html#_4029_geomean">geomean</a>, <a href="std_stats.html#_4036_harmean">harmean</a>, <a href="std_stats.html#_4043_movavg">movavg</a>, <a href="std_stats.html#_4050_emovavg">emovavg</a></p>

<p> 
<a name="statsgeomean"></a> </p>

<!-- ../include/std/stats.e -->

<a name="_4029_geomean"></a><a name="geomean"></a><h4>8.27.1.15 geomean</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/stats.e</font>
<font color="#0000FF">namespace </font><font color="#330033">stats</font>
<font color="#0000FF">public function </font><font color="#330033">geomean</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">data_set, </font><font color="#0000FF">object </font><font color="#330033">subseq_opt = ST_ALLNUM</font><font color="#880033">)</font>
</pre>

<p>   Returns the geometric mean of the atoms in a sequence.</p>

<!-- ../include/std/stats.e -->

<a name="_4030_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>data_set</tt> : the values to take the geometric mean of.
</li><li><tt>subseq_opt</tt> : an object. When this is ST_ALLNUM (the default) it means that <tt>data_set</tt> is assumed to contain no sub-sequences otherwise this gives instructions about how to treat sub-sequences. See comments for details.
</li></ol>
<!-- ../include/std/stats.e -->

<a name="_4031_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> An <strong>atom</strong>, the geometric mean of the atoms in <tt>data_set</tt>. If there is no atom to take the mean of, 1 is returned.</p>

<!-- ../include/std/stats.e -->

<a name="_4032_comments"></a><a name="comments"></a><h5>Comments:</h5>
<p> The geometric mean of <tt>N</tt> atoms is the N-th root of their product. Signs are ignored.</p>

<p> This is useful to compute average growth rates.</p>

<p> If the data can contain sub-sequences, such as strings, you need to let the the function know about this otherwise it assumes every value in <tt>data_set</tt> is an number. If that is not the case then the function will crash. So it is important that if it can possibly contain sub-sequences that you tell this function what to do with them. Your choices are to ignore them or assume they have the value zero. To ignore them, use ST_IGNSTR as the <tt>subseq_opt</tt> parameter value otherwise use ST_ZEROSTR. However, if you know that <tt>data_set</tt> only contains numbers use the default <tt>subseq_opt</tt> value, ST_ALLNUM. <strong>Note</strong> It is faster if the data only contains numbers.</p>

<!-- ../include/std/stats.e -->

<a name="_4033_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#330033">? geomean</font><font color="#880033">(</font><font color="#993333">{</font><font color="#330033">3, </font><font color="#330033">"abc"</font><font color="#330033">, -2, 6</font><font color="#993333">}</font><font color="#330033">, ST_IGNSTR</font><font color="#880033">) </font><font color="#FF0055">-- prints out power(36,1/3) = 3,30192724889462669</font>
<font color="#330033">? geomean</font><font color="#880033">(</font><font color="#993333">{</font><font color="#330033">1,2,3,4,5,6,7,8,9,10</font><font color="#993333">}</font><font color="#880033">) </font><font color="#FF0055">-- = 4.528728688</font>
</pre>

<!-- ../include/std/stats.e -->

<a name="_4034_seealso"></a><a name="seealso"></a><h5>See Also:</h5>
<p> <a href="std_stats.html#_4021_average">average</a></p>

<p> 
<a name="statsharmean"></a> </p>

<!-- ../include/std/stats.e -->

<a name="_4036_harmean"></a><a name="harmean"></a><h4>8.27.1.16 harmean</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/stats.e</font>
<font color="#0000FF">namespace </font><font color="#330033">stats</font>
<font color="#0000FF">public function </font><font color="#330033">harmean</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">data_set, </font><font color="#0000FF">object </font><font color="#330033">subseq_opt = ST_ALLNUM</font><font color="#880033">)</font>
</pre>

<p>   Returns the harmonic mean of the atoms in a sequence.</p>

<!-- ../include/std/stats.e -->

<a name="_4037_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>data_set</tt> : the values to take the harmonic mean of.
</li><li><tt>subseq_opt</tt> : an object. When this is ST_ALLNUM (the default) it means that <tt>data_set</tt> is assumed to contain no sub-sequences otherwise this gives instructions about how to treat sub-sequences. See comments for details.
</li></ol>
<!-- ../include/std/stats.e -->

<a name="_4038_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> An <strong>atom</strong>, the harmonic mean of the atoms in <tt>data_set</tt>.</p>

<!-- ../include/std/stats.e -->

<a name="_4039_comments"></a><a name="comments"></a><h5>Comments:</h5>
<p> The harmonic mean is the inverse of the average of their inverses.</p>

<p> This is useful in engineering to compute equivalent capacities and resistances.</p>

<p> If the data can contain sub-sequences, such as strings, you need to let the the function know about this otherwise it assumes every value in <tt>data_set</tt> is an number. If that is not the case then the function will crash. So it is important that if it can possibly contain sub-sequences that you tell this function what to do with them. Your choices are to ignore them or assume they have the value zero. To ignore them, use ST_IGNSTR as the <tt>subseq_opt</tt> parameter value otherwise use ST_ZEROSTR. However, if you know that <tt>data_set</tt> only contains numbers use the default <tt>subseq_opt</tt> value, ST_ALLNUM. <strong>Note</strong> It is faster if the data only contains numbers.</p>

<!-- ../include/std/stats.e -->

<a name="_4040_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#330033">? harmean</font><font color="#880033">(</font><font color="#993333">{</font><font color="#330033">3, </font><font color="#330033">"abc"</font><font color="#330033">, -2, 6</font><font color="#993333">}</font><font color="#330033">, ST_IGNSTR</font><font color="#880033">) </font><font color="#FF0055">-- =  0.</font>
<font color="#330033">? harmean</font><font color="#880033">(</font><font color="#993333">{</font><font color="#0000FF">{</font><font color="#330033">2, 3, 4</font><font color="#0000FF">}</font><font color="#993333">) </font><font color="#FF0055">-- 3 / (1/2 + 1/3 + 1/4) = 2.769230769</font>
</pre>

<!-- ../include/std/stats.e -->

<a name="_4041_seealso"></a><a name="seealso"></a><h5>See Also:</h5>
<p> <a href="std_stats.html#_4021_average">average</a></p>

<p> 
<a name="statsmovavg"></a> </p>

<!-- ../include/std/stats.e -->

<a name="_4043_movavg"></a><a name="movavg"></a><h4>8.27.1.17 movavg</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/stats.e</font>
<font color="#0000FF">namespace </font><font color="#330033">stats</font>
<font color="#0000FF">public function </font><font color="#330033">movavg</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">data_set, </font><font color="#0000FF">object </font><font color="#330033">period_delta</font><font color="#880033">)</font>
</pre>

<p>   Returns the average (mean) of the data points for overlaping periods. This can be either a simple or weighted moving average.</p>

<!-- ../include/std/stats.e -->

<a name="_4044_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>data_set</tt> : a list of 1 or more numbers for which you want a moving average.
</li><li><tt>period_delta</tt> : an object, either</ol>
</li><ul><li>an integer representing the size of the period, or
</li><li>a list of weightings to apply to the respective period positions.
</li></ul>
<!-- ../include/std/stats.e -->

<a name="_4045_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> A <strong>sequence</strong>, either the requested averages or <tt>{}</tt> if the Data sequence is empty or the supplied period is less than one.</p>

<p> If a list of weights was supplied, the result is a weighted average; otherwise, it is a simple average.</p>

<!-- ../include/std/stats.e -->

<a name="_4046_comments"></a><a name="comments"></a><h5>Comments:</h5>
<p> A moving average is used to smooth out a set of data points over a period.<br />
For example, given a period of 5: </p>
<ol><li>the first returned element is the average of the first five data points [1..5],
</li><li>the second returned element is the average of the second five data points [2..6], <br />
and so on <br />
until the last returned value is the average of the last 5 data points [$-4 .. $].
</li></ol>
<p>When <tt>period_delta</tt> is an atom, it is rounded down to the width of the average. When it is a sequence, the width is its length. If there are not enough data points, zeroes are inserted.</p>

<p> Note that only atom elements are included and any sub-sequence elements are ignored.</p>

<!-- ../include/std/stats.e -->

<a name="_4047_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#330033">? movavg</font><font color="#880033">( </font><font color="#993333">{</font><font color="#330033">7,2,8,5,6,6,4,8,6,6,3,3,4,1,8</font><font color="#993333">}</font><font color="#330033">, 10 </font><font color="#880033">)</font>
<font color="#FF0055"> -- Ans: {5.8, 5.4, 5.5, 5.1, 4.7, 4.9}</font>
<font color="#330033">? movavg</font><font color="#880033">( </font><font color="#993333">{</font><font color="#330033">7,2,8,5,6</font><font color="#993333">}</font><font color="#330033">, 2 </font><font color="#880033">) </font>
<font color="#FF0055"> -- Ans: {4.5, 5, 6.5, 5.5}</font>
<font color="#330033">? movavg</font><font color="#880033">( </font><font color="#993333">{</font><font color="#330033">7,2,8,5,6</font><font color="#993333">}</font><font color="#330033">, </font><font color="#993333">{</font><font color="#330033">0.5, 1.5</font><font color="#993333">} </font><font color="#880033">) </font>
<font color="#FF0055"> -- Ans: {3.25, 6.5, 5.75, 5.75}</font>
</pre>

<!-- ../include/std/stats.e -->

<a name="_4048_seealso"></a><a name="seealso"></a><h5>See also:</h5>
<p> <a href="std_stats.html#_4021_average">average</a></p>

<p> 
<a name="statsemovavg"></a> </p>

<!-- ../include/std/stats.e -->

<a name="_4050_emovavg"></a><a name="emovavg"></a><h4>8.27.1.18 emovavg</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/stats.e</font>
<font color="#0000FF">namespace </font><font color="#330033">stats</font>
<font color="#0000FF">public function </font><font color="#330033">emovavg</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">data_set, </font><font color="#0000FF">atom </font><font color="#330033">smoothing_factor</font><font color="#880033">)</font>
</pre>

<p>   Returns the exponential moving average of a set of data points.</p>

<!-- ../include/std/stats.e -->

<a name="_4051_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>data_set</tt> : a list of 1 or more numbers for which you want a moving average.
</li><li><tt>smoothing_factor</tt> : an atom, the smoothing factor, typically between 0 and 1.
</li></ol>
<!-- ../include/std/stats.e -->

<a name="_4052_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> A <strong>sequence</strong>, made of the requested averages, or <tt>{}</tt> if <tt>data_set</tt> is empty or the supplied period is less than one.</p>

<!-- ../include/std/stats.e -->

<a name="_4053_comments"></a><a name="comments"></a><h5>Comments:</h5>
<p> A moving average is used to smooth out a set of data points over a period.</p>

<p> The formula used is:<br />
<div style="margin-left:2em"> <tt>Y<sub>i</sub> = Y<sub>i-1</sub> + F * (X<sub>i</sub> - Y<sub>i-1</sub>)</tt></p>
</div>
<p> Note that only atom elements are included and any sub-sequences elements are ignored.</p>

<p> The smoothing factor controls how data is smoothed. 0 smooths everything to 0, and 1 means no smoothing at all.</p>

<p> Any value for <tt>smoothing_factor</tt> outside the 0.0..1.0 range causes <tt>smoothing_factor</tt> to be set to the periodic factor <tt>(2/(N+1))</tt>.</p>

<!-- ../include/std/stats.e -->

<a name="_4054_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#330033">? emovavg</font><font color="#880033">( </font><font color="#993333">{</font><font color="#330033">7,2,8,5,6</font><font color="#993333">}</font><font color="#330033">, 0.75 </font><font color="#880033">)</font>
<font color="#FF0055"> -- Ans: {6.65,3.1625,6.790625,5.44765625,5.861914063}</font>
<font color="#330033">? emovavg</font><font color="#880033">( </font><font color="#993333">{</font><font color="#330033">7,2,8,5,6</font><font color="#993333">}</font><font color="#330033">, 0.25 </font><font color="#880033">) </font>
<font color="#FF0055"> -- Ans: {5.95,4.9625,5.721875,5.54140625,5.656054687}</font>
<font color="#330033">? emovavg</font><font color="#880033">( </font><font color="#993333">{</font><font color="#330033">7,2,8,5,6</font><font color="#993333">}</font><font color="#330033">, -1 </font><font color="#880033">) </font>
<font color="#FF0055"> -- Ans: {6.066666667,4.711111111,5.807407407,5.538271605,5.69218107}</font>
</pre>

<!-- ../include/std/stats.e -->

<a name="_4055_seealso"></a><a name="seealso"></a><h5>See also:</h5>
<p> <a href="std_stats.html#_4021_average">average</a></p>

<p> 
<a name="statsmedian"></a> </p>

<!-- ../include/std/stats.e -->

<a name="_4057_median"></a><a name="median"></a><h4>8.27.1.19 median</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/stats.e</font>
<font color="#0000FF">namespace </font><font color="#330033">stats</font>
<font color="#0000FF">public function </font><font color="#330033">median</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">data_set, </font><font color="#0000FF">object </font><font color="#330033">subseq_opt = ST_ALLNUM</font><font color="#880033">)</font>
</pre>

<p>   Returns the mid point of the data points.</p>

<!-- ../include/std/stats.e -->

<a name="_4058_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>data_set</tt> : a list of 1 or more numbers for which you want the mean.
</li><li><tt>subseq_opt</tt> : an object. When this is ST_ALLNUM (the default) it means that <tt>data_set</tt> is assumed to contain no sub-sequences otherwise this gives instructions about how to treat sub-sequences. See comments for details.
</li></ol>
<!-- ../include/std/stats.e -->

<a name="_4059_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> An <strong>object</strong>, either <tt>{}</tt> if there are no items in the set, or an <strong>atom</strong> (the median) otherwise.</p>

<!-- ../include/std/stats.e -->

<a name="_4060_comments"></a><a name="comments"></a><h5>Comments:</h5>
<p> <tt>median</tt>() is the item for which half the items are below it and half are above it.</p>

<p> All elements are included; any sequence elements are assumed to have the value zero.</p>

<!-- ../include/std/stats.e -->

<a name="_4061_theequationforaverageis"></a><a name="theequationforaverageis"></a><h5>The equation for average  is:</h5>
<p> 
<pre>median(X) ==&gt; sort(X)[N/2]
</pre>

<p> If the data can contain sub-sequences, such as strings, you need to let the the function know about this otherwise it assumes every value in <tt>data_set</tt> is an number. If that is not the case then the function will crash. So it is important that if it can possibly contain sub-sequences that you tell this function what to do with them. Your choices are to ignore them or assume they have the value zero. To ignore them, use ST_IGNSTR as the <tt>subseq_opt</tt> parameter value otherwise use ST_ZEROSTR. However, if you know that <tt>data_set</tt> only contains numbers use the default <tt>subseq_opt</tt> value, ST_ALLNUM. <strong>Note</strong> It is faster if the data only contains numbers.</p>

<!-- ../include/std/stats.e -->

<a name="_4062_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#330033">? median</font><font color="#880033">( </font><font color="#993333">{</font><font color="#330033">7,2,8,5,6,6,4,8,6,6,3,3,4,1,8,4</font><font color="#993333">} </font><font color="#880033">) </font><font color="#FF0055">-- Ans: 5</font>
</pre>

<!-- ../include/std/stats.e -->

<a name="_4063_seealso"></a><a name="seealso"></a><h5>See also:</h5>
<p> <a href="std_stats.html#_4021_average">average</a>, <a href="std_stats.html#_4029_geomean">geomean</a>, <a href="std_stats.html#_4036_harmean">harmean</a>, <a href="std_stats.html#_4043_movavg">movavg</a>, <a href="std_stats.html#_4050_emovavg">emovavg</a></p>

<p> 
<a name="statsraw_frequency"></a><a name="frequency"></a> </p>

<!-- ../include/std/stats.e -->

<a name="_4065_raw_frequency"></a><a name="raw_frequency"></a><h4>8.27.1.20 raw_frequency</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/stats.e</font>
<font color="#0000FF">namespace </font><font color="#330033">stats</font>
<font color="#0000FF">public function </font><font color="#330033">raw_frequency</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">data_set, </font><font color="#0000FF">object </font><font color="#330033">subseq_opt = ST_ALLNUM</font><font color="#880033">)</font>
</pre>

<p>   Returns the frequency of each unique item in the data set.</p>

<!-- ../include/std/stats.e -->

<a name="_4066_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>data_set</tt> : a list of 1 or more numbers for which you want the frequencies.
</li><li><tt>subseq_opt</tt> : an object. When this is ST_ALLNUM (the default) it means that <tt>data_set</tt> is assumed to contain no sub-sequences otherwise this gives instructions about how to treat sub-sequences. See comments for details.
</li></ol>
<!-- ../include/std/stats.e -->

<a name="_4067_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> A <strong>sequence</strong>. This will contain zero or more 2-element sub-sequences. The first element is the frequency count and the second element is the data item that was counted. The returned values are in descending order, meaning that the highest frequencies are at the beginning of the returned list.</p>

<!-- ../include/std/stats.e -->

<a name="_4068_comments"></a><a name="comments"></a><h5>Comments:</h5>
<p> If the data can contain sub-sequences, such as strings, you need to let the the function know about this otherwise it assumes every value in <tt>data_set</tt> is an number. If that is not the case then the function will crash. So it is important that if it can possibly contain sub-sequences that you tell this function what to do with them. Your choices are to ignore them or assume they have the value zero. To ignore them, use ST_IGNSTR as the <tt>subseq_opt</tt> parameter value otherwise use ST_ZEROSTR. However, if you know that <tt>data_set</tt> only contains numbers use the default <tt>subseq_opt</tt> value, ST_ALLNUM. <strong>Note</strong> It is faster if the data only contains numbers.</p>

<!-- ../include/std/stats.e -->

<a name="_4069_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#330033">? raw_frequency</font><font color="#880033">(</font><font color="#330033">"the cat is the hatter"</font><font color="#880033">)</font>
</pre>

<p> This returns 
<pre>{
{5,116},
{4,32},
{3,104},
{3,101},
{2,97},
{1,115},
{1,114},
{1,105},
{1,99}
}
</pre>

<p> 
<a name="statsmode"></a> </p>

<!-- ../include/std/stats.e -->

<a name="_4071_mode"></a><a name="mode"></a><h4>8.27.1.21 mode</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/stats.e</font>
<font color="#0000FF">namespace </font><font color="#330033">stats</font>
<font color="#0000FF">public function </font><font color="#330033">mode</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">data_set, </font><font color="#0000FF">object </font><font color="#330033">subseq_opt = ST_ALLNUM</font><font color="#880033">)</font>
</pre>

<p>   Returns the most frequent point(s) of the data set.</p>

<!-- ../include/std/stats.e -->

<a name="_4072_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>data_set</tt> : a list of 1 or more numbers for which you want the mode.
</li><li><tt>subseq_opt</tt> : an object. When this is ST_ALLNUM (the default) it means that <tt>data_set</tt> is assumed to contain no sub-sequences otherwise this gives instructions about how to treat sub-sequences. See comments for details.
</li></ol>
<!-- ../include/std/stats.e -->

<a name="_4073_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> A <strong>sequence</strong>. The list of modal items in the data set.</p>

<!-- ../include/std/stats.e -->

<a name="_4074_comments"></a><a name="comments"></a><h5>Comments:</h5>
<p> It is possible for the <tt>mode</tt>() to return more than one item when more than one item in the set has the same highest frequency count.</p>

<p> If the data can contain sub-sequences, such as strings, you need to let the the function know about this otherwise it assumes every value in <tt>data_set</tt> is an number. If that is not the case then the function will crash. So it is important that if it can possibly contain sub-sequences that you tell this function what to do with them. Your choices are to ignore them or assume they have the value zero. To ignore them, use ST_IGNSTR as the <tt>subseq_opt</tt> parameter value otherwise use ST_ZEROSTR. However, if you know that <tt>data_set</tt> only contains numbers use the default <tt>subseq_opt</tt> value, ST_ALLNUM. <strong>Note</strong> It is faster if the data only contains numbers.</p>

<!-- ../include/std/stats.e -->

<a name="_4075_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#330033">mode</font><font color="#880033">( </font><font color="#993333">{</font><font color="#330033">7,2,8,5,6,6,4,8,6,6,3,3,4,1,8,4</font><font color="#993333">} </font><font color="#880033">) </font><font color="#FF0055">-- Ans: {6}</font>
<font color="#330033">mode</font><font color="#880033">( </font><font color="#993333">{</font><font color="#330033">8,2,8,5,6,6,4,8,6,6,3,3,4,1,8,4</font><font color="#993333">} </font><font color="#880033">) </font><font color="#FF0055">-- Ans: {8,6}</font>
</pre>

<!-- ../include/std/stats.e -->

<a name="_4076_seealso"></a><a name="seealso"></a><h5>See also:</h5>
<p> <a href="std_stats.html#_4021_average">average</a>, <a href="std_stats.html#_4029_geomean">geomean</a>, <a href="std_stats.html#_4036_harmean">harmean</a>, <a href="std_stats.html#_4043_movavg">movavg</a>, <a href="std_stats.html#_4050_emovavg">emovavg</a></p>

<p> 
<a name="statscentral_moment"></a><a name="moment"></a> </p>

<!-- ../include/std/stats.e -->

<a name="_4078_central_moment"></a><a name="central_moment"></a><h4>8.27.1.22 central_moment</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/stats.e</font>
<font color="#0000FF">namespace </font><font color="#330033">stats</font>
<font color="#0000FF">public function </font><font color="#330033">central_moment</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">data_set, </font><font color="#0000FF">object </font><font color="#330033">datum, </font><font color="#0000FF">integer </font><font color="#330033">order_mag = 1,</font>
<font color="#0000FF">        object </font><font color="#330033">subseq_opt = ST_ALLNUM</font><font color="#880033">)</font>
</pre>

<p>   Returns the distance between a supplied value and the mean, to some supplied order of magnitude. This is used to get a measure of the <em>shape</em> of a data set.</p>

<!-- ../include/std/stats.e -->

<a name="_4079_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>data_set</tt> : a list of 1 or more numbers whose mean is used.
</li><li><tt>datum</tt>: either a single value or a list of values for which you require the central moments.
</li><li><tt>order_mag</tt>: An integer. This is the order of magnitude required. Usually a number from 1 to 4, but can be anything.
</li><li><tt>subseq_opt</tt> : an object. When this is ST_ALLNUM (the default) it means that <tt>data_set</tt> is assumed to contain no sub-sequences otherwise this gives instructions about how to treat sub-sequences. See comments for details.
</li></ol>
<!-- ../include/std/stats.e -->

<a name="_4080_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> An <strong>object</strong>. The same data type as <tt>datum</tt>. This is the set of calculated central moments.</p>

<!-- ../include/std/stats.e -->

<a name="_4081_comments"></a><a name="comments"></a><h5>Comments:</h5>
<p> For each of the items in <tt>datum</tt>, its central moment is calculated as ... 
<pre>CM = power( ITEM - AVG, MAGNITUDE)
</pre>

<p> If the data can contain sub-sequences, such as strings, you need to let the the function know about this otherwise it assumes every value in <tt>data_set</tt> is an number. If that is not the case then the function will crash. So it is important that if it can possibly contain sub-sequences that you tell this function what to do with them. Your choices are to ignore them or assume they have the value zero. To ignore them, use ST_IGNSTR as the <tt>subseq_opt</tt> parameter value otherwise use ST_ZEROSTR. However, if you know that <tt>data_set</tt> only contains numbers use the default <tt>subseq_opt</tt> value, ST_ALLNUM. <strong>Note</strong> It is faster if the data only contains numbers.</p>

<!-- ../include/std/stats.e -->

<a name="_4082_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#330033">central_moment</font><font color="#880033">(</font><font color="#330033">"the cat is the hatter"</font><font color="#330033">, </font><font color="#330033">"the"</font><font color="#330033">,1</font><font color="#880033">) </font><font color="#FF0055">--&gt; {23.14285714, 11.14285714, 8.142857143}</font>
<font color="#330033">central_moment</font><font color="#880033">(</font><font color="#330033">"the cat is the hatter"</font><font color="#330033">, </font><font color="#330033">'t'</font><font color="#330033">,2</font><font color="#880033">) </font><font color="#FF0055">--&gt;   535.5918367                          </font>
<font color="#330033">central_moment</font><font color="#880033">(</font><font color="#330033">"the cat is the hatter"</font><font color="#330033">, </font><font color="#330033">'t'</font><font color="#330033">,3</font><font color="#880033">) </font><font color="#FF0055">--&gt;   12395.12536                          </font>
</pre>

<!-- ../include/std/stats.e -->

<a name="_4083_seealso"></a><a name="seealso"></a><h5>See also:</h5>
<p> <a href="std_stats.html#_4021_average">average</a></p>

<p> 
<a name="statssum_central_moments"></a><a name="central_moments"></a> </p>

<!-- ../include/std/stats.e -->

<a name="_4085_sum_central_moments"></a><a name="sum_central_moments"></a><h4>8.27.1.23 sum_central_moments</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/stats.e</font>
<font color="#0000FF">namespace </font><font color="#330033">stats</font>
<font color="#0000FF">public function </font><font color="#330033">sum_central_moments</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">data_set, </font><font color="#0000FF">integer </font><font color="#330033">order_mag = 1,</font>
<font color="#0000FF">        object </font><font color="#330033">subseq_opt = ST_ALLNUM</font><font color="#880033">)</font>
</pre>

<p>   Returns sum of the central moments of each item in a data set.</p>

<!-- ../include/std/stats.e -->

<a name="_4086_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>data_set</tt> : a list of 1 or more numbers whose mean is used.
</li><li><tt>order_mag</tt>: An integer. This is the order of magnitude required. Usually a number from 1 to 4, but can be anything.
</li><li><tt>subseq_opt</tt> : an object. When this is ST_ALLNUM (the default) it means that <tt>data_set</tt> is assumed to contain no sub-sequences otherwise this gives instructions about how to treat sub-sequences. See comments for details.
</li></ol>
<!-- ../include/std/stats.e -->

<a name="_4087_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> An <strong>atom</strong>. The total of the central moments calculated for each of the items in <tt>data_set</tt>.</p>

<!-- ../include/std/stats.e -->

<a name="_4088_comments"></a><a name="comments"></a><h5>Comments:</h5>
<p> If the data can contain sub-sequences, such as strings, you need to let the the function know about this otherwise it assumes every value in <tt>data_set</tt> is an number. If that is not the case then the function will crash. So it is important that if it can possibly contain sub-sequences that you tell this function what to do with them. Your choices are to ignore them or assume they have the value zero. To ignore them, use ST_IGNSTR as the <tt>subseq_opt</tt> parameter value otherwise use ST_ZEROSTR. However, if you know that <tt>data_set</tt> only contains numbers use the default <tt>subseq_opt</tt> value, ST_ALLNUM. <strong>Note</strong> It is faster if the data only contains numbers.</p>

<!-- ../include/std/stats.e -->

<a name="_4089_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#330033">sum_central_moments</font><font color="#880033">(</font><font color="#330033">"the cat is the hatter"</font><font color="#330033">, 1</font><font color="#880033">) </font><font color="#FF0055">--&gt; -8.526512829e-14</font>
<font color="#330033">sum_central_moments</font><font color="#880033">(</font><font color="#330033">"the cat is the hatter"</font><font color="#330033">, 2</font><font color="#880033">) </font><font color="#FF0055">--&gt; 19220.57143     </font>
<font color="#330033">sum_central_moments</font><font color="#880033">(</font><font color="#330033">"the cat is the hatter"</font><font color="#330033">, 3</font><font color="#880033">) </font><font color="#FF0055">--&gt; -811341.551     </font>
<font color="#330033">sum_central_moments</font><font color="#880033">(</font><font color="#330033">"the cat is the hatter"</font><font color="#330033">, 4</font><font color="#880033">) </font><font color="#FF0055">--&gt; 56824083.71</font>
</pre>

<!-- ../include/std/stats.e -->

<a name="_4090_seealso"></a><a name="seealso"></a><h5>See also:</h5>
<p> <a href="std_stats.html#_4078_central_moment">central_moment</a>, <a href="std_stats.html#_4021_average">average</a></p>

<p> 
<a name="statsskewness"></a> </p>

<!-- ../include/std/stats.e -->

<a name="_4092_skewness"></a><a name="skewness"></a><h4>8.27.1.24 skewness</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/stats.e</font>
<font color="#0000FF">namespace </font><font color="#330033">stats</font>
<font color="#0000FF">public function </font><font color="#330033">skewness</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">data_set, </font><font color="#0000FF">object </font><font color="#330033">subseq_opt = ST_ALLNUM</font><font color="#880033">)</font>
</pre>

<p>   Returns a measure of the asymmetry of a data set. Usually the data_set is a probablity distribution but it can be anything. This value is used to assess how suitable the data set is in representing the required analysis. It can help detect if there are too many extreme values in the data set.</p>

<!-- ../include/std/stats.e -->

<a name="_4093_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>data_set</tt> : a list of 1 or more numbers whose mean is used.
</li><li><tt>subseq_opt</tt> : an object. When this is ST_ALLNUM (the default) it means that <tt>data_set</tt> is assumed to contain no sub-sequences otherwise this gives instructions about how to treat sub-sequences. See comments for details.
</li></ol>
<!-- ../include/std/stats.e -->

<a name="_4094_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> An <strong>atom</strong>. The skewness measure of the data set.</p>

<!-- ../include/std/stats.e -->

<a name="_4095_comments"></a><a name="comments"></a><h5>Comments:</h5>
<p> Generally speaking, a negative return indicates that most of the values are lower than the mean, while positive values indicate that most values are greater than the mean. However this might not be the case when there are a few extreme values on one side of the mean.</p>

<p> The larger the magnitude of the returned value, the more the data is skewed in that direction.</p>

<p> A returned value of zero indicates that the mean and median values are identical and that the data is symmetrical.</p>

<p> If the data can contain sub-sequences, such as strings, you need to let the the function know about this otherwise it assumes every value in <tt>data_set</tt> is an number. If that is not the case then the function will crash. So it is important that if it can possibly contain sub-sequences that you tell this function what to do with them. Your choices are to ignore them or assume they have the value zero. To ignore them, use ST_IGNSTR as the <tt>subseq_opt</tt> parameter value otherwise use ST_ZEROSTR. However, if you know that <tt>data_set</tt> only contains numbers use the default <tt>subseq_opt</tt> value, ST_ALLNUM. <strong>Note</strong> It is faster if the data only contains numbers.</p>

<!-- ../include/std/stats.e -->

<a name="_4096_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#330033">skewness</font><font color="#880033">(</font><font color="#330033">"the cat is the hatter"</font><font color="#880033">) </font><font color="#FF0055">--&gt; -1.36166186</font>
<font color="#330033">skewness</font><font color="#880033">(</font><font color="#330033">"thecatisthehatter"</font><font color="#880033">)     </font><font color="#FF0055">--&gt; 0.1093730315</font>
</pre>

<!-- ../include/std/stats.e -->

<a name="_4097_seealso"></a><a name="seealso"></a><h5>See also:</h5>
<p> <a href="std_stats.html#_4099_kurtosis">kurtosis</a></p>

<p> 
<a name="statskurtosis"></a> </p>

<!-- ../include/std/stats.e -->

<a name="_4099_kurtosis"></a><a name="kurtosis"></a><h4>8.27.1.25 kurtosis</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/stats.e</font>
<font color="#0000FF">namespace </font><font color="#330033">stats</font>
<font color="#0000FF">public function </font><font color="#330033">kurtosis</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">data_set, </font><font color="#0000FF">object </font><font color="#330033">subseq_opt = ST_ALLNUM</font><font color="#880033">)</font>
</pre>

<p>   Returns a measure of the spread of values in a dataset when compared to a <em>normal</em> probability curve.</p>

<!-- ../include/std/stats.e -->

<a name="_4100_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>data_set</tt> : a list of 1 or more numbers whose kurtosis is required.
</li><li><tt>subseq_opt</tt> : an object. When this is ST_ALLNUM (the default) it means that <tt>data_set</tt> is assumed to contain no sub-sequences otherwise this gives instructions about how to treat sub-sequences. See comments for details.
</li></ol>
<!-- ../include/std/stats.e -->

<a name="_4101_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> An <strong>object</strong>. If this is an atom it is the kurtosis measure of the data set. Othewise it is a sequence containing an error integer. The return value {0} indicates that an empty dataset was passed, {1} indicates that the standard deviation is zero (all values are the same).</p>

<!-- ../include/std/stats.e -->

<a name="_4102_comments"></a><a name="comments"></a><h5>Comments:</h5>
<p> Generally speaking, a negative return indicates that most of the values are further from the mean, while positive values indicate that most values are nearer to the mean.</p>

<p> The larger the magnitude of the returned value, the more the data is 'peaked' or 'flatter' in that direction.</p>

<p> If the data can contain sub-sequences, such as strings, you need to let the the function know about this otherwise it assumes every value in <tt>data_set</tt> is an number. If that is not the case then the function will crash. So it is important that if it can possibly contain sub-sequences that you tell this function what to do with them. Your choices are to ignore them or assume they have the value zero. To ignore them, use ST_IGNSTR as the <tt>subseq_opt</tt> parameter value otherwise use ST_ZEROSTR. However, if you know that <tt>data_set</tt> only contains numbers use the default <tt>subseq_opt</tt> value, ST_ALLNUM. <strong>Note</strong> It is faster if the data only contains numbers.</p>

<!-- ../include/std/stats.e -->

<a name="_4103_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#330033">kurtosis</font><font color="#880033">(</font><font color="#330033">"thecatisthehatter"</font><font color="#880033">)     </font><font color="#FF0055">--&gt; -1.737889192</font>
</pre>

<!-- ../include/std/stats.e -->

<a name="_4104_seealso"></a><a name="seealso"></a><h5>See also:</h5>
<p> <a href="std_stats.html#_4092_skewness">skewness</a></p>

<p> 
<!-- ../include/std/eds.e -->

						</div>

						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="std_rand.html"><img src="images/prev.png" /></a></td>
									<td><a href="apiref.html">Up</a></td>
									<td><a href="std_eds.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="tools.html">7 Included Tools</a>
									</td>
									<td width="20%">
										&lt;
										<a href="std_rand.html">8.26 Random Numbers</a>
									</td>
									<td width="20%">
										Up: <a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										<a href="std_eds.html">8.28 Euphoria Database (EDS)</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="relnotes.html">9 Release Notes</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->
			</div>
		</div>
	</div>
</body>
</html>
