<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Nonzero1.0 by nodethirtythree design
	http://www.nodethirtythree.com
	missing in a maze

-->
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>OpenEuphoria: Euphoria v4.0</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="js/search.js" type="text/javascript"></script>
</head>
<body>
<div id="header">
		<div id="header_inner" class="fluid">
			<div id="logo">
				<h1><a href="index.html"><span>Open</span>Euphoria Manual</a></h1>
				<h2>Euphoria v4.0</h2>
			</div>
		</div>
	</div>

	<div id="main">
		<div id="main_inner" class="fluid">
			<div id="docs">
	<form method=get action="javascript:void(0)" onsubmit="search(srchval); return false;">
	<table width="100%" border=0 padding=0 cellpadding=0>
		<tr align="left">
			<td>
			<b>routine</b> or <b>constant</b> name search</td>
		</tr>
		<tr>	
			<td><input type=text name=srchval value=""><input type=submit></td>
		</tr>
		<tr>
		<td><span id="searchresults" name="searchresults"></td></span>
	</table>
	</form>
						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="std_net_url.html"><img src="images/prev.png" /></a></td>
									<td><a href="apiref.html">Up</a></td>
									<td><a href="std_error.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="tools.html">7 Included Tools</a>
									</td>
									<td width="20%">
										&lt;
										<a href="std_net_url.html">8.38 URL handling</a>
									</td>
									<td width="20%">
										Up: <a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										<a href="std_error.html">8.40 Errors and Warnings</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="relnotes.html">9 Release Notes</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->

						<div class="body">
							</p>

<!-- ../include/std/dll.e -->

<a name="_5377_dynamiclinkingtoexternalcode"></a><a name="dynamiclinkingtoexternalcode"></a><h2>8.39 Dynamic Linking to external code</h2>
<p> <div class="TOC">
<div class="TOCBody"><div class="toc_2"><a href="std_dll.html#_5377_dynamiclinkingtoexternalcode">8.39 Dynamic Linking to external code</a></div>
<div class="toc_3"><a href="std_dll.html#_5378_ctypeconstants">8.39.1 C Type Constants</a></div>
<div class="toc_4"><a href="std_dll.html#_5382_c_char">8.39.1.1 C_CHAR</a></div>
<div class="toc_4"><a href="std_dll.html#_5384_c_byte">8.39.1.2 C_BYTE</a></div>
<div class="toc_4"><a href="std_dll.html#_5386_c_uchar">8.39.1.3 C_UCHAR</a></div>
<div class="toc_4"><a href="std_dll.html#_5388_c_ubyte">8.39.1.4 C_UBYTE</a></div>
<div class="toc_4"><a href="std_dll.html#_5390_c_short">8.39.1.5 C_SHORT</a></div>
<div class="toc_4"><a href="std_dll.html#_5392_c_word">8.39.1.6 C_WORD</a></div>
<div class="toc_4"><a href="std_dll.html#_5394_c_ushort">8.39.1.7 C_USHORT</a></div>
<div class="toc_4"><a href="std_dll.html#_5396_c_int">8.39.1.8 C_INT</a></div>
<div class="toc_4"><a href="std_dll.html#_5398_c_bool">8.39.1.9 C_BOOL</a></div>
<div class="toc_4"><a href="std_dll.html#_5400_c_uint">8.39.1.10 C_UINT</a></div>
<div class="toc_4"><a href="std_dll.html#_5402_c_size_t">8.39.1.11 C_SIZE_T</a></div>
<div class="toc_4"><a href="std_dll.html#_5404_c_long">8.39.1.12 C_LONG</a></div>
<div class="toc_4"><a href="std_dll.html#_5406_c_ulong">8.39.1.13 C_ULONG</a></div>
<div class="toc_4"><a href="std_dll.html#_5408_c_pointer">8.39.1.14 C_POINTER</a></div>
<div class="toc_4"><a href="std_dll.html#_5410_c_handle">8.39.1.15 C_HANDLE</a></div>
<div class="toc_4"><a href="std_dll.html#_5412_c_hwnd">8.39.1.16 C_HWND</a></div>
<div class="toc_4"><a href="std_dll.html#_5414_c_dword">8.39.1.17 C_DWORD</a></div>
<div class="toc_4"><a href="std_dll.html#_5416_c_wparam">8.39.1.18 C_WPARAM</a></div>
<div class="toc_4"><a href="std_dll.html#_5418_c_lparam">8.39.1.19 C_LPARAM</a></div>
<div class="toc_4"><a href="std_dll.html#_5420_c_hresult">8.39.1.20 C_HRESULT</a></div>
<div class="toc_4"><a href="std_dll.html#_5422_c_float">8.39.1.21 C_FLOAT</a></div>
<div class="toc_4"><a href="std_dll.html#_5424_c_double">8.39.1.22 C_DOUBLE</a></div>
<div class="toc_4"><a href="std_dll.html#_5426_c_dwordlong">8.39.1.23 C_DWORDLONG</a></div>
<div class="toc_3"><a href="std_dll.html#_5427_externaleuphoriatypeconstants">8.39.2 External Euphoria Type Constants</a></div>
<div class="toc_4"><a href="std_dll.html#_5429_e_integer">8.39.2.1 E_INTEGER</a></div>
<div class="toc_4"><a href="std_dll.html#_5431_e_atom">8.39.2.2 E_ATOM</a></div>
<div class="toc_4"><a href="std_dll.html#_5433_e_sequence">8.39.2.3 E_SEQUENCE</a></div>
<div class="toc_4"><a href="std_dll.html#_5435_e_object">8.39.2.4 E_OBJECT</a></div>
<div class="toc_3"><a href="std_dll.html#_5436_constants">8.39.3 Constants</a></div>
<div class="toc_4"><a href="std_dll.html#_5438_null">8.39.3.1 NULL</a></div>
<div class="toc_3"><a href="std_dll.html#_5439_routines">8.39.4 Routines</a></div>
<div class="toc_4"><a href="std_dll.html#_5441_open_dll">8.39.4.1 open_dll</a></div>
<div class="toc_4"><a href="std_dll.html#_5450_define_c_var">8.39.4.2 define_c_var</a></div>
<div class="toc_4"><a href="std_dll.html#_5457_define_c_proc">8.39.4.3 define_c_proc</a></div>
<div class="toc_4"><a href="std_dll.html#_5465_define_c_func">8.39.4.4 define_c_func</a></div>
<div class="toc_4"><a href="std_dll.html#_5473_c_func">8.39.4.5 c_func</a></div>
<div class="toc_4"><a href="std_dll.html#_5481_c_proc">8.39.4.6 c_proc</a></div>
<div class="toc_4"><a href="std_dll.html#_5488_call_back">8.39.4.7 call_back</a></div>
</div>
</div>
</p>

<!-- ../include/std/dll.e -->

<a name="_5378_ctypeconstants"></a><a name="ctypeconstants"></a><h3>8.39.1 C Type Constants</h3>
<p> These C type constants are used when defining external C functions in a shared library file.</p>

<!-- ../include/std/dll.e -->

<a name="_5379_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<p> See <a href="std_dll.html#_5457_define_c_proc">define_c_proc</a></p>

<!-- ../include/std/dll.e -->

<a name="_5380_seealso"></a><a name="seealso"></a><h5>See Also:</h5>
<p> <a href="std_dll.html#_5457_define_c_proc">define_c_proc</a>, <a href="std_dll.html#_5465_define_c_func">define_c_func</a>, <a href="std_dll.html#_5450_define_c_var">define_c_var</a></p>

<p> 
<a name="dllc_char"></a><a name="char"></a> </p>

<!-- ../include/std/dll.e -->

<a name="_5382_c_char"></a><a name="c_char"></a><h4>8.39.1.1 C_CHAR</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/dll.e</font>
<font color="#0000FF">namespace </font><font color="#330033">dll</font>
<font color="#0000FF">public constant </font><font color="#330033">C_CHAR</font>
</pre>

<p>  char  8-bits</p>

<p> 
<a name="dllc_byte"></a><a name="byte"></a> </p>

<!-- ../include/std/dll.e -->

<a name="_5384_c_byte"></a><a name="c_byte"></a><h4>8.39.1.2 C_BYTE</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/dll.e</font>
<font color="#0000FF">namespace </font><font color="#330033">dll</font>
<font color="#0000FF">public constant </font><font color="#330033">C_BYTE</font>
</pre>

<p>  byte  8-bits</p>

<p> 
<a name="dllc_uchar"></a><a name="uchar"></a> </p>

<!-- ../include/std/dll.e -->

<a name="_5386_c_uchar"></a><a name="c_uchar"></a><h4>8.39.1.3 C_UCHAR</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/dll.e</font>
<font color="#0000FF">namespace </font><font color="#330033">dll</font>
<font color="#0000FF">public constant </font><font color="#330033">C_UCHAR</font>
</pre>

<p>  unsigned char 8-bits</p>

<p> 
<a name="dllc_ubyte"></a><a name="ubyte"></a> </p>

<!-- ../include/std/dll.e -->

<a name="_5388_c_ubyte"></a><a name="c_ubyte"></a><h4>8.39.1.4 C_UBYTE</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/dll.e</font>
<font color="#0000FF">namespace </font><font color="#330033">dll</font>
<font color="#0000FF">public constant </font><font color="#330033">C_UBYTE</font>
</pre>

<p>  ubyte 8-bits</p>

<p> 
<a name="dllc_short"></a><a name="short"></a> </p>

<!-- ../include/std/dll.e -->

<a name="_5390_c_short"></a><a name="c_short"></a><h4>8.39.1.5 C_SHORT</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/dll.e</font>
<font color="#0000FF">namespace </font><font color="#330033">dll</font>
<font color="#0000FF">public constant </font><font color="#330033">C_SHORT</font>
</pre>

<p>  short 16-bits</p>

<p> 
<a name="dllc_word"></a><a name="word"></a> </p>

<!-- ../include/std/dll.e -->

<a name="_5392_c_word"></a><a name="c_word"></a><h4>8.39.1.6 C_WORD</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/dll.e</font>
<font color="#0000FF">namespace </font><font color="#330033">dll</font>
<font color="#0000FF">public constant </font><font color="#330033">C_WORD</font>
</pre>

<p>  word 16-bits</p>

<p> 
<a name="dllc_ushort"></a><a name="ushort"></a> </p>

<!-- ../include/std/dll.e -->

<a name="_5394_c_ushort"></a><a name="c_ushort"></a><h4>8.39.1.7 C_USHORT</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/dll.e</font>
<font color="#0000FF">namespace </font><font color="#330033">dll</font>
<font color="#0000FF">public constant </font><font color="#330033">C_USHORT</font>
</pre>

<p>  unsigned short 16-bits</p>

<p> 
<a name="dllc_int"></a><a name="int"></a> </p>

<!-- ../include/std/dll.e -->

<a name="_5396_c_int"></a><a name="c_int"></a><h4>8.39.1.8 C_INT</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/dll.e</font>
<font color="#0000FF">namespace </font><font color="#330033">dll</font>
<font color="#0000FF">public constant </font><font color="#330033">C_INT</font>
</pre>

<p>  int 32-bits</p>

<p> 
<a name="dllc_bool"></a><a name="bool"></a> </p>

<!-- ../include/std/dll.e -->

<a name="_5398_c_bool"></a><a name="c_bool"></a><h4>8.39.1.9 C_BOOL</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/dll.e</font>
<font color="#0000FF">namespace </font><font color="#330033">dll</font>
<font color="#0000FF">public constant </font><font color="#330033">C_BOOL</font>
</pre>

<p>  bool 32-bits</p>

<p> 
<a name="dllc_uint"></a><a name="uint"></a> </p>

<!-- ../include/std/dll.e -->

<a name="_5400_c_uint"></a><a name="c_uint"></a><h4>8.39.1.10 C_UINT</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/dll.e</font>
<font color="#0000FF">namespace </font><font color="#330033">dll</font>
<font color="#0000FF">public constant </font><font color="#330033">C_UINT</font>
</pre>

<p>  unsigned int 32-bits</p>

<p> 
<a name="dllc_size_t"></a><a name="size_t"></a> </p>

<!-- ../include/std/dll.e -->

<a name="_5402_c_size_t"></a><a name="c_size_t"></a><h4>8.39.1.11 C_SIZE_T</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/dll.e</font>
<font color="#0000FF">namespace </font><font color="#330033">dll</font>
<font color="#0000FF">public constant </font><font color="#330033">C_SIZE_T</font>
</pre>

<p>  size_t 32-bits</p>

<p> 
<a name="dllc_long"></a><a name="long"></a> </p>

<!-- ../include/std/dll.e -->

<a name="_5404_c_long"></a><a name="c_long"></a><h4>8.39.1.12 C_LONG</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/dll.e</font>
<font color="#0000FF">namespace </font><font color="#330033">dll</font>
<font color="#0000FF">public constant </font><font color="#330033">C_LONG</font>
</pre>

<p>  long 32-bits</p>

<p> 
<a name="dllc_ulong"></a><a name="ulong"></a> </p>

<!-- ../include/std/dll.e -->

<a name="_5406_c_ulong"></a><a name="c_ulong"></a><h4>8.39.1.13 C_ULONG</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/dll.e</font>
<font color="#0000FF">namespace </font><font color="#330033">dll</font>
<font color="#0000FF">public constant </font><font color="#330033">C_ULONG</font>
</pre>

<p>  unsigned long 32-bits</p>

<p> 
<a name="dllc_pointer"></a><a name="pointer"></a> </p>

<!-- ../include/std/dll.e -->

<a name="_5408_c_pointer"></a><a name="c_pointer"></a><h4>8.39.1.14 C_POINTER</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/dll.e</font>
<font color="#0000FF">namespace </font><font color="#330033">dll</font>
<font color="#0000FF">public constant </font><font color="#330033">C_POINTER</font>
</pre>

<p>  any valid pointer 32-bits</p>

<p> 
<a name="dllc_handle"></a><a name="handle"></a> </p>

<!-- ../include/std/dll.e -->

<a name="_5410_c_handle"></a><a name="c_handle"></a><h4>8.39.1.15 C_HANDLE</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/dll.e</font>
<font color="#0000FF">namespace </font><font color="#330033">dll</font>
<font color="#0000FF">public constant </font><font color="#330033">C_HANDLE</font>
</pre>

<p>  handle 32-bits</p>

<p> 
<a name="dllc_hwnd"></a><a name="hwnd"></a> </p>

<!-- ../include/std/dll.e -->

<a name="_5412_c_hwnd"></a><a name="c_hwnd"></a><h4>8.39.1.16 C_HWND</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/dll.e</font>
<font color="#0000FF">namespace </font><font color="#330033">dll</font>
<font color="#0000FF">public constant </font><font color="#330033">C_HWND</font>
</pre>

<p>  hwnd 32-bits</p>

<p> 
<a name="dllc_dword"></a><a name="dword"></a> </p>

<!-- ../include/std/dll.e -->

<a name="_5414_c_dword"></a><a name="c_dword"></a><h4>8.39.1.17 C_DWORD</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/dll.e</font>
<font color="#0000FF">namespace </font><font color="#330033">dll</font>
<font color="#0000FF">public constant </font><font color="#330033">C_DWORD</font>
</pre>

<p>  dword 32-bits</p>

<p> 
<a name="dllc_wparam"></a><a name="wparam"></a> </p>

<!-- ../include/std/dll.e -->

<a name="_5416_c_wparam"></a><a name="c_wparam"></a><h4>8.39.1.18 C_WPARAM</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/dll.e</font>
<font color="#0000FF">namespace </font><font color="#330033">dll</font>
<font color="#0000FF">public constant </font><font color="#330033">C_WPARAM</font>
</pre>

<p>  wparam 32-bits</p>

<p> 
<a name="dllc_lparam"></a><a name="lparam"></a> </p>

<!-- ../include/std/dll.e -->

<a name="_5418_c_lparam"></a><a name="c_lparam"></a><h4>8.39.1.19 C_LPARAM</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/dll.e</font>
<font color="#0000FF">namespace </font><font color="#330033">dll</font>
<font color="#0000FF">public constant </font><font color="#330033">C_LPARAM</font>
</pre>

<p>  lparam 32-bits</p>

<p> 
<a name="dllc_hresult"></a><a name="hresult"></a> </p>

<!-- ../include/std/dll.e -->

<a name="_5420_c_hresult"></a><a name="c_hresult"></a><h4>8.39.1.20 C_HRESULT</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/dll.e</font>
<font color="#0000FF">namespace </font><font color="#330033">dll</font>
<font color="#0000FF">public constant </font><font color="#330033">C_HRESULT</font>
</pre>

<p>  hresult 32-bits</p>

<p> 
<a name="dllc_float"></a><a name="float"></a> </p>

<!-- ../include/std/dll.e -->

<a name="_5422_c_float"></a><a name="c_float"></a><h4>8.39.1.21 C_FLOAT</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/dll.e</font>
<font color="#0000FF">namespace </font><font color="#330033">dll</font>
<font color="#0000FF">public constant </font><font color="#330033">C_FLOAT</font>
</pre>

<p>  float 32-bits</p>

<p> 
<a name="dllc_double"></a><a name="double"></a> </p>

<!-- ../include/std/dll.e -->

<a name="_5424_c_double"></a><a name="c_double"></a><h4>8.39.1.22 C_DOUBLE</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/dll.e</font>
<font color="#0000FF">namespace </font><font color="#330033">dll</font>
<font color="#0000FF">public constant </font><font color="#330033">C_DOUBLE</font>
</pre>

<p>  double 64-bits</p>

<p> 
<a name="dllc_dwordlong"></a><a name="dwordlong"></a> </p>

<!-- ../include/std/dll.e -->

<a name="_5426_c_dwordlong"></a><a name="c_dwordlong"></a><h4>8.39.1.23 C_DWORDLONG</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/dll.e</font>
<font color="#0000FF">namespace </font><font color="#330033">dll</font>
<font color="#0000FF">public constant </font><font color="#330033">C_DWORDLONG</font>
</pre>

<p>  dwordlong 64-bits</p>

<!-- ../include/std/dll.e -->

<a name="_5427_externaleuphoriatypeconstants"></a><a name="externaleuphoriatypeconstants"></a><h3>8.39.2 External Euphoria Type Constants</h3>
<p> These are used for arguments to and the return value from a Euphoria shared library file (.dll, .so or .dylib).</p>

<p> 
<a name="dlle_integer"></a><a name="integer"></a> </p>

<!-- ../include/std/dll.e -->

<a name="_5429_e_integer"></a><a name="e_integer"></a><h4>8.39.2.1 E_INTEGER</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/dll.e</font>
<font color="#0000FF">namespace </font><font color="#330033">dll</font>
<font color="#0000FF">public constant </font><font color="#330033">E_INTEGER</font>
</pre>

<p>  integer</p>

<p> 
<a name="dlle_atom"></a><a name="atom"></a> </p>

<!-- ../include/std/dll.e -->

<a name="_5431_e_atom"></a><a name="e_atom"></a><h4>8.39.2.2 E_ATOM</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/dll.e</font>
<font color="#0000FF">namespace </font><font color="#330033">dll</font>
<font color="#0000FF">public constant </font><font color="#330033">E_ATOM</font>
</pre>

<p>  atom</p>

<p> 
<a name="dlle_sequence"></a><a name="sequence"></a> </p>

<!-- ../include/std/dll.e -->

<a name="_5433_e_sequence"></a><a name="e_sequence"></a><h4>8.39.2.3 E_SEQUENCE</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/dll.e</font>
<font color="#0000FF">namespace </font><font color="#330033">dll</font>
<font color="#0000FF">public constant </font><font color="#330033">E_SEQUENCE</font>
</pre>

<p>  sequence</p>

<p> 
<a name="dlle_object"></a><a name="object"></a> </p>

<!-- ../include/std/dll.e -->

<a name="_5435_e_object"></a><a name="e_object"></a><h4>8.39.2.4 E_OBJECT</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/dll.e</font>
<font color="#0000FF">namespace </font><font color="#330033">dll</font>
<font color="#0000FF">public constant </font><font color="#330033">E_OBJECT</font>
</pre>

<p>  object</p>

<!-- ../include/std/dll.e -->

<a name="_5436_constants"></a><a name="constants"></a><h3>8.39.3 Constants</h3>
<p> 
<a name="dllnull"></a> </p>

<!-- ../include/std/dll.e -->

<a name="_5438_null"></a><a name="null"></a><h4>8.39.3.1 NULL</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/dll.e</font>
<font color="#0000FF">namespace </font><font color="#330033">dll</font>
<font color="#0000FF">public constant </font><font color="#330033">NULL</font>
</pre>

<p>   C's NULL pointer</p>

<!-- ../include/std/dll.e -->

<a name="_5439_routines"></a><a name="routines"></a><h3>8.39.4 Routines</h3>
<p> 
<a name="dllopen_dll"></a><a name="dll"></a> </p>

<!-- ../include/std/dll.e -->

<a name="_5441_open_dll"></a><a name="open_dll"></a><h4>8.39.4.1 open_dll</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/dll.e</font>
<font color="#0000FF">namespace </font><font color="#330033">dll</font>
<font color="#0000FF">public function </font><font color="#330033">open_dll</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">file_name</font><font color="#880033">)</font>
</pre>

<p>   Open a Windows dynamic link library (.dll) file, or a <em>Unix</em> shared library (.so) file.</p>

<!-- ../include/std/dll.e -->

<a name="_5442_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>file_name</tt> : a sequence, the name of the shared library to open or a sequence of filename's to try to open.
</li></ol>
<!-- ../include/std/dll.e -->

<a name="_5443_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> An <strong>atom</strong>, actually a 32-bit address. 0 is returned if the .dll can't be found.</p>

<!-- ../include/std/dll.e -->

<a name="_5444_errors"></a><a name="errors"></a><h5>Errors:</h5>
<p> The length of <tt>file_name</tt> (or any filename contained therein) should not exceed 1,024 characters.</p>

<!-- ../include/std/dll.e -->

<a name="_5445_comments"></a><a name="comments"></a><h5>Comments:</h5>
<p> <tt>file_name</tt> can be a relative or an absolute file name. Most operating systems will use the normal search path for locating non-relative files.</p>

<p> <tt>file_name</tt> can be a list of file names to try. On different Linux platforms especially, the filename will not always be the same. For instance, you may wish to try opening libmylib.so, libmylib.so.1, libmylib.so.1.0, libmylib.so.1.0.0. If given a sequence of file names to try, the first successful library loaded will be returned. If no library could be loaded, 0 will be returned after exhausting the entire list of file names.</p>

<p> The value returned by <tt>open_dll</tt>() can be passed to <tt>define_c_proc</tt>(), <tt>define_c_func</tt>(), or <tt>define_c_var</tt>().</p>

<p> You can open the same .dll or .so file multiple times. No extra memory is used and you'll get the same number returned each time.</p>

<p> Euphoria will close the .dll/.so for you automatically at the end of execution.</p>

<!-- ../include/std/dll.e -->

<a name="_5446_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#0000FF">atom </font><font color="#330033">user32</font>
<font color="#330033">user32 = open_dll</font><font color="#880033">(</font><font color="#330033">"user32.dll"</font><font color="#880033">)</font>
<font color="#0000FF">if </font><font color="#330033">user32 = 0 </font><font color="#0000FF">then</font>
<font color="#0000FF">   puts</font><font color="#880033">(</font><font color="#330033">1, </font><font color="#330033">"Couldn't open user32.dll!\n"</font><font color="#880033">)</font>
<font color="#0000FF">end if</font>
</pre>

<!-- ../include/std/dll.e -->

<a name="_5447_example2"></a><a name="example2"></a><h5>Example 2:</h5>
<pre class="examplecode"><font color="#0000FF">atom </font><font color="#330033">mysql_lib</font>
<font color="#330033">mysql_lib = open_dll</font><font color="#880033">(</font><font color="#993333">{</font><font color="#330033">"libmysqlclient.so"</font><font color="#330033">, </font><font color="#330033">"libmysqlclient.so.15"</font><font color="#330033">, </font>
<font color="#330033">                     "libmysqlclient.so.15.0"</font><font color="#993333">}</font><font color="#880033">)</font>
<font color="#0000FF">if </font><font color="#330033">mysql_lib = 0 </font><font color="#0000FF">then</font>
<font color="#0000FF">  puts</font><font color="#880033">(</font><font color="#330033">1, </font><font color="#330033">"Couldn't find the mysql client library\n"</font><font color="#880033">)</font>
<font color="#0000FF">end if</font>
</pre>

<!-- ../include/std/dll.e -->

<a name="_5448_seealso"></a><a name="seealso"></a><h5>See Also:</h5>
<p> <a href="std_dll.html#_5465_define_c_func">define_c_func</a>, <a href="std_dll.html#_5457_define_c_proc">define_c_proc</a>, <a href="std_dll.html#_5450_define_c_var">define_c_var</a>, <a href="std_dll.html#_5473_c_func">c_func</a>, <a href="std_dll.html#_5481_c_proc">c_proc</a></p>

<p> 
<a name="dlldefine_c_var"></a><a name="c_var"></a> </p>

<!-- ../include/std/dll.e -->

<a name="_5450_define_c_var"></a><a name="define_c_var"></a><h4>8.39.4.2 define_c_var</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/dll.e</font>
<font color="#0000FF">namespace </font><font color="#330033">dll</font>
<font color="#0000FF">public function </font><font color="#330033">define_c_var</font><font color="#880033">(</font><font color="#0000FF">atom </font><font color="#330033">lib, </font><font color="#0000FF">sequence </font><font color="#330033">variable_name</font><font color="#880033">)</font>
</pre>

<p>   Gets the address of a symbol in a shared library or in RAM.</p>

<!-- ../include/std/dll.e -->

<a name="_5451_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>lib</tt> : an atom, the address of a Linux or FreeBSD shared library, or Windows .dll, as returned by open_dll().
</li><li><tt>variable_name</tt> : a sequence, the name of a public C variable defined within the library.
</li></ol>
<!-- ../include/std/dll.e -->

<a name="_5452_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> An <strong>atom</strong>, the memory address of <tt>variable_name</tt>.</p>

<!-- ../include/std/dll.e -->

<a name="_5453_comments"></a><a name="comments"></a><h5>Comments:</h5>
<p> Once you have the address of a C variable, and you know its type, you can use <tt>peek</tt>() and <tt>poke</tt>() to read or write the value of the variable. You can in the same way obtain the address of a C function and pass it to any external routine that requires a callback address.</p>

<!-- ../include/std/dll.e -->

<a name="_5454_example"></a><a name="example"></a><h5>Example:</h5>
<p> see <tt>euphoria/demo/linux/mylib.ex</tt></p>

<!-- ../include/std/dll.e -->

<a name="_5455_seealso"></a><a name="seealso"></a><h5>See Also:</h5>
<p> <a href="std_dll.html#_5481_c_proc">c_proc</a>, <a href="std_dll.html#_5465_define_c_func">define_c_func</a>, <a href="std_dll.html#_5473_c_func">c_func</a>, <a href="std_dll.html#_5441_open_dll">open_dll</a></p>

<p> 
<a name="dlldefine_c_proc"></a><a name="c_proc"></a> </p>

<!-- ../include/std/dll.e -->

<a name="_5457_define_c_proc"></a><a name="define_c_proc"></a><h4>8.39.4.3 define_c_proc</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/dll.e</font>
<font color="#0000FF">namespace </font><font color="#330033">dll</font>
<font color="#0000FF">public function </font><font color="#330033">define_c_proc</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">lib, </font><font color="#0000FF">object </font><font color="#330033">routine_name, </font><font color="#0000FF">sequence </font><font color="#330033">arg_types</font><font color="#880033">)</font>
</pre>

<p>   Define the characteristics of either a C function, or a machine-code routine that you wish to call as a procedure from your Euphoria program.</p>

<!-- ../include/std/dll.e -->

<a name="_5458_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>lib</tt> : an object, either an entry point returned as an atom by <a href="std_dll.html#_5441_open_dll">open_dll</a>(), or "" to denote a routine the RAM address is known.
</li><li><tt>routine_name</tt> : an object, either the name of a procedure in a shared object or the machine address of the procedure.
</li><li><tt>argtypes</tt> : a sequence of type constants.
</li></ol>
<!-- ../include/std/dll.e -->

<a name="_5459_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> A small <strong>integer</strong>, known as a routine id, will be returned.</p>

<!-- ../include/std/dll.e -->

<a name="_5460_errors"></a><a name="errors"></a><h5>Errors:</h5>
<p> The length of <tt>name</tt> should not exceed 1,024 characters.</p>

<!-- ../include/std/dll.e -->

<a name="_5461_comments"></a><a name="comments"></a><h5>Comments:</h5>
<p> Use the returned routine id as the first argument to <a href="std_dll.html#_5481_c_proc">c_proc</a>() when you wish to call the routine from Euphoria.</p>

<p> A returned value of -1 indicates that the procedure could not be found or linked to.</p>

<p> On Windows, you can add a '+' character as a prefix to the procedure name. This tells Euphoria that the function uses the cdecl calling convention. By default, Euphoria assumes that C routines accept the stdcall convention.</p>

<p> When defining a machine code routine, <tt>lib</tt> must be the empty sequence, "" or {}, and <tt>routine_name</tt> indicates the address of the machine code routine. You can poke the bytes of machine code into a block of memory reserved using allocate(). On Windows, the machine code routine is normally expected to follow the stdcall calling convention, but if you wish to use the cdecl convention instead, you can code {'+', address} instead of address.</p>

<p> <tt>argtypes</tt> is made of type constants, which describe the C types of arguments to the procedure. They may be used to define machine code parameters as well.</p>

<p> The C function that you define could be one created by the Euphoria To C Translator, in which case you can pass Euphoria data to it, and receive Euphoria data back. A list of Euphoria types is shown above.</p>

<p> You can pass any C integer type or pointer type. You can also pass a Euphoria atom as a C double or float.</p>

<p> Parameter types which use 4 bytes or less are all passed the same way, so it is not necessary to be exact.</p>

<p> Currently, there is no way to pass a C structure by value. You can only pass a pointer to a structure. However, you can pass a 64 bit integer by pretending to pass two C_LONG instead. When calling the routine, pass low doubleword first, then high doubleword.</p>

<p> The C function can return a value but it will be ignored. If you want to use the value returned by the C function, you must instead define it with <a href="std_dll.html#_5465_define_c_func">define_c_func()</a> and call it with <a href="std_dll.html#_5473_c_func">c_func</a>().</p>

<!-- ../include/std/dll.e -->

<a name="_5462_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#0000FF">atom </font><font color="#330033">user32</font>
<font color="#0000FF">integer </font><font color="#330033">ShowWindow</font>

<font color="#FF0055">-- open user32.dll - it contains the ShowWindow C function</font>
<font color="#330033">user32 = open_dll</font><font color="#880033">(</font><font color="#330033">"user32.dll"</font><font color="#880033">)</font>

<font color="#FF0055">-- It has 2 parameters that are both C int.</font>
<font color="#330033">ShowWindow = define_c_proc</font><font color="#880033">(</font><font color="#330033">user32, </font><font color="#330033">"ShowWindow"</font><font color="#330033">, </font><font color="#993333">{</font><font color="#330033">C_INT, C_INT</font><font color="#993333">}</font><font color="#880033">)</font>
<font color="#FF0055">-- If ShowWindow used the cdecl convention, </font>
<font color="#FF0055">-- we would have coded "+ShowWindow" here</font>

<font color="#0000FF">if </font><font color="#330033">ShowWindow = -1 </font><font color="#0000FF">then</font>
<font color="#0000FF">    puts</font><font color="#880033">(</font><font color="#330033">1, </font><font color="#330033">"ShowWindow not found!\n"</font><font color="#880033">)</font>
<font color="#0000FF">end if</font>
</pre>

<!-- ../include/std/dll.e -->

<a name="_5463_seealso"></a><a name="seealso"></a><h5>See Also:</h5>
<p> <a href="std_dll.html#_5481_c_proc">c_proc</a>, <a href="std_dll.html#_5465_define_c_func">define_c_func</a>, <a href="std_dll.html#_5473_c_func">c_func</a>, <a href="std_dll.html#_5441_open_dll">open_dll</a></p>

<p> 
<a name="dlldefine_c_func"></a><a name="c_func"></a> </p>

<!-- ../include/std/dll.e -->

<a name="_5465_define_c_func"></a><a name="define_c_func"></a><h4>8.39.4.4 define_c_func</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/dll.e</font>
<font color="#0000FF">namespace </font><font color="#330033">dll</font>
<font color="#0000FF">public function </font><font color="#330033">define_c_func</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">lib, </font><font color="#0000FF">object </font><font color="#330033">routine_name, </font><font color="#0000FF">sequence </font><font color="#330033">arg_types,</font>
<font color="#0000FF">        atom </font><font color="#330033">return_type</font><font color="#880033">)</font>
</pre>

<p>   Define the characteristics of either a C function, or a machine-code routine that returns a value.</p>

<!-- ../include/std/dll.e -->

<a name="_5466_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>lib</tt> : an object, either an entry point returned as an atom by <a href="std_dll.html#_5441_open_dll">open_dll</a>(), or "" to denote a routine the RAM address is known.
</li><li><tt>routine_name</tt> : an object, either the name of a procedure in a shared object or the machine address of the procedure.
</li><li><tt>argtypes</tt> : a sequence of type constants.
</li><li><tt>return_type</tt> : an atom, indicating what type the function will return.
</li></ol>
<!-- ../include/std/dll.e -->

<a name="_5467_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> A small <strong>integer</strong>, known as a routine id, will be returned.</p>

<!-- ../include/std/dll.e -->

<a name="_5468_errors"></a><a name="errors"></a><h5>Errors:</h5>
<p> The length of <tt>name</tt> should not exceed 1,024 characters.</p>

<!-- ../include/std/dll.e -->

<a name="_5469_comments"></a><a name="comments"></a><h5>Comments:</h5>
<p> Use the returned routine id as the first argument to <a href="std_dll.html#_5481_c_proc">c_proc</a>() when you wish to call the routine from Euphoria.</p>

<p> A returned value of -1 indicates that the procedure could not be found or linked to.</p>

<p> On Windows, you can add a '+' character as a prefix to the function name. This indicates to Euphoria that the function uses the cdecl calling convention. By default, Euphoria assumes that C routines accept the stdcall convention.</p>

<p> When defining a machine code routine, x1 must be the empty sequence, "" or {}, and x2 indicates the address of the machine code routine. You can poke the bytes of machine code into a block of memory reserved using <tt>allocate</tt>(). On Windows, the machine code routine is normally expected to follow the stdcall calling convention, but if you wish to use the cdecl convention instead, you can code {'+', address} instead of address for x2.</p>

<p> The C function that you define could be one created by the Euphoria To C Translator, in which case you can pass Euphoria data to it, and receive Euphoria data back. A list of Euphoria types is contained in dll.e:</p>
<ul><li>E_INTEGER = #06000004
</li><li>E_ATOM    = #07000004
</li><li>E_SEQUENCE= #08000004
</li><li>E_OBJECT  = #09000004
</li></ul>
<p>You can pass or return any C integer type or pointer type. You can also pass a Euphoria atom as a C double or float, and get a C double or float returned to you as a Euphoria atom.</p>

<p> Parameter types which use 4 bytes or less are all passed the same way, so it is not necessary to be exact when choosing a 4-byte parameter type. However the distinction between signed and unsigned may be important when you specify the return type of a function.</p>

<p> Currently, there is no way to pass a C structure by value or get a C structure as a return result. You can only pass a pointer to a structure and get a pointer to a structure as a result. However, you can pass a 64 bit integer as two C_LONG instead. On calling the routine, pass low doubleword first, then high doubleword.</p>

<p> If you are not interested in using the value returned by the C function, you should instead define it with <a href="std_dll.html#_5457_define_c_proc">define_c_proc</a>() and call it with <a href="std_dll.html#_5481_c_proc">c_proc</a>().</p>

<p> If you use euiw to call a cdecl C routine that returns a floating-point value, it might not work. This is because the Watcom C compiler (used to build euiw) has a non-standard way of handling cdecl floating-point return values.</p>

<p> Passing floating-point values to a machine code routine will be faster if you use <tt>c_func</tt>() rather than <tt>call</tt>() to call the routine, since you won't have to use <tt>atom_to_float64</tt>() and <tt>poke</tt>() to get the floating-point values into memory.</p>

<!-- ../include/std/dll.e -->

<a name="_5470_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#0000FF">atom </font><font color="#330033">user32</font>
<font color="#0000FF">integer </font><font color="#330033">LoadIcon</font>

<font color="#FF0055">-- open user32.dll - it contains the LoadIconA C function</font>
<font color="#330033">user32 = open_dll</font><font color="#880033">(</font><font color="#330033">"user32.dll"</font><font color="#880033">)</font>

<font color="#FF0055">-- It takes a C pointer and a C int as parameters.</font>
<font color="#FF0055">-- It returns a C int as a result.</font>
<font color="#330033">LoadIcon = define_c_func</font><font color="#880033">(</font><font color="#330033">user32, </font><font color="#330033">"LoadIconA"</font><font color="#330033">,</font>
<font color="#993333">                         {</font><font color="#330033">C_POINTER, C_INT</font><font color="#993333">}</font><font color="#330033">, C_INT</font><font color="#880033">)</font>
<font color="#FF0055">-- We use "LoadIconA" here because we know that LoadIconA</font>
<font color="#FF0055">-- needs the stdcall convention, as do</font>
<font color="#FF0055">-- all standard .dll routines in the WINDOWS API. </font>
<font color="#FF0055">-- To specify the cdecl convention, we would have used "+LoadIconA".</font>

<font color="#0000FF">if </font><font color="#330033">LoadIcon = -1 </font><font color="#0000FF">then</font>
<font color="#0000FF">    puts</font><font color="#880033">(</font><font color="#330033">1, </font><font color="#330033">"LoadIconA could not be found!\n"</font><font color="#880033">)</font>
<font color="#0000FF">end if</font>
</pre>

<!-- ../include/std/dll.e -->

<a name="_5471_seealso"></a><a name="seealso"></a><h5>See Also:</h5>
<p> <tt>demo\callmach.ex</tt>, <a href="std_dll.html#_5473_c_func">c_func</a>, <a href="std_dll.html#_5457_define_c_proc">define_c_proc</a>, <a href="std_dll.html#_5481_c_proc">c_proc</a>, <a href="std_dll.html#_5441_open_dll">open_dll</a></p>

<p> 
<a name="euc_func"></a><a name="func"></a> </p>

<!-- ../include/std/dll.e -->

<a name="_5473_c_func"></a><a name="c_func"></a><h4>8.39.4.5 c_func</h4>
<pre class="examplecode"><font color="#330033">&lt;built-in&gt; </font><font color="#0000FF">function c_func</font><font color="#880033">(</font><font color="#0000FF">integer </font><font color="#330033">rid, </font><font color="#0000FF">sequence </font><font color="#330033">args=</font><font color="#993333">{}</font><font color="#880033">)</font>
</pre>

<p> Call a C function, or machine code function, or translated/compiled Euphoria function by routine id.</p>

<!-- ../include/std/dll.e -->

<a name="_5474_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>rid</tt> : an integer, the routine_id of the external function being called.
</li><li><tt>args</tt> : a sequence, the list of parameters to pass to the function
</li></ol>
<!-- ../include/std/dll.e -->

<a name="_5475_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> An <strong>object</strong>, whose type and meaning was defined on calling <a href="std_dll.html#_5465_define_c_func">define_c_func</a>().</p>

<!-- ../include/std/dll.e -->

<a name="_5476_errors"></a><a name="errors"></a><h5>Errors:</h5>
<p> If <tt>rid</tt> is not a valid routine id, or the arguments do not match the prototype of the routine being called, an error occurs.</p>

<!-- ../include/std/dll.e -->

<a name="_5477_comments"></a><a name="comments"></a><h5>Comments:</h5>
<p> <tt>rid</tt> must have been returned by <a href="std_dll.html#_5465_define_c_func">define_c_func</a>(), <strong>not</strong> by <a href="std_machine.html#_5796_routine_id">routine_id</a>(). The type checks are different, and you would get a machine level exception in the best case.</p>

<p> If the function does not take any arguments then <tt>args</tt> should be <tt>{}</tt>.</p>

<p> If you pass an argument value which contains a fractional part, where the C function expects a C integer type, the argument will be rounded towards 0. e.g. 5.9 will be passed as 5, -5.9 will be passed as -5.</p>

<p> The function could be part of a .dll or .so created by the Euphoria To C Translator. In this case, a Euphoria atom or sequence could be returned. C and machine code functions can only return integers, or more generally, atoms (IEEE floating-point numbers).</p>

<!-- ../include/std/dll.e -->

<a name="_5478_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#0000FF">atom </font><font color="#330033">user32, hwnd, ps, hdc</font>
<font color="#0000FF">integer </font><font color="#330033">BeginPaint</font>

<font color="#FF0055">-- open user32.dll - it contains the BeginPaint C function</font>
<font color="#330033">user32 = open_dll</font><font color="#880033">(</font><font color="#330033">"user32.dll"</font><font color="#880033">)</font>

<font color="#FF0055">-- the C function BeginPaint takes a C int argument and</font>
<font color="#FF0055">-- a C pointer, and returns a C int as a result:</font>
<font color="#330033">BeginPaint = define_c_func</font><font color="#880033">(</font><font color="#330033">user32, </font><font color="#330033">"BeginPaint"</font><font color="#330033">,</font>
<font color="#993333">                           {</font><font color="#330033">C_INT, C_POINTER</font><font color="#993333">}</font><font color="#330033">, C_INT</font><font color="#880033">)</font>

<font color="#FF0055">-- call BeginPaint, passing hwnd and ps as the arguments,</font>
<font color="#FF0055">-- hdc is assigned the result:</font>
<font color="#330033">hdc = </font><font color="#0000FF">c_func</font><font color="#880033">(</font><font color="#330033">BeginPaint, </font><font color="#993333">{</font><font color="#330033">hwnd, ps</font><font color="#993333">}</font><font color="#880033">)</font>
</pre>

<!-- ../include/std/dll.e -->

<a name="_5479_seealso"></a><a name="seealso"></a><h5>See Also:</h5>
<p> <a href="std_dll.html#_5481_c_proc">c_proc</a>, <a href="std_dll.html#_5457_define_c_proc">define_c_proc</a>, <a href="std_dll.html#_5441_open_dll">open_dll</a>, <a href="platform.html#_702_platformspecificissues">Platform-Specific Issues</a></p>

<p> 
<a name="euc_proc"></a><a name="proc"></a> </p>

<!-- ../include/std/dll.e -->

<a name="_5481_c_proc"></a><a name="c_proc"></a><h4>8.39.4.6 c_proc</h4>
<pre class="examplecode"><font color="#330033">&lt;built-in&gt; </font><font color="#0000FF">procedure c_proc</font><font color="#880033">(</font><font color="#0000FF">integer </font><font color="#330033">rid, </font><font color="#0000FF">sequence </font><font color="#330033">args=</font><font color="#993333">{}</font><font color="#880033">)</font>
</pre>

<p> Call a C void function, or machine code function, or translated/compiled Euphoria procedure by routine id.</p>

<!-- ../include/std/dll.e -->

<a name="_5482_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>rid</tt> : an integer, the routine_id of the external function being called.
</li><li><tt>args</tt> : a sequence, the list of parameters to pass to the function
</li></ol>
<!-- ../include/std/dll.e -->

<a name="_5483_errors"></a><a name="errors"></a><h5>Errors:</h5>
<p> If <tt>rid</tt> is not a valid routine id, or the arguments do not match the prototype of the routine being called, an error occurs.</p>

<!-- ../include/std/dll.e -->

<a name="_5484_comments"></a><a name="comments"></a><h5>Comments:</h5>
<p> <tt>rid</tt> must have been returned by <a href="std_dll.html#_5457_define_c_proc">define_c_proc</a>(), <strong>not</strong> by <a href="std_machine.html#_5796_routine_id">routine_id</a>(). The type checks are different, and you would get a machine level exception in the best case.</p>

<p> If the procedure does not take any arguments then <tt>args</tt> should be <tt>{}</tt>.</p>

<p> If you pass an argument value which contains a fractional part, where the C void function expects a C integer type, the argument will be rounded towards 0. e.g. 5.9 will be passed as 5, -5.9 will be passed as -5.</p>

<!-- ../include/std/dll.e -->

<a name="_5485_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#0000FF">atom </font><font color="#330033">user32, hwnd, rect</font>
<font color="#0000FF">integer </font><font color="#330033">GetClientRect</font>

<font color="#FF0055">-- open user32.dll - it contains the GetClientRect C function</font>
<font color="#330033">user32 = open_dll</font><font color="#880033">(</font><font color="#330033">"user32.dll"</font><font color="#880033">)</font>

<font color="#FF0055">-- GetClientRect is a VOID C function that takes a C int</font>
<font color="#FF0055">-- and a C pointer as its arguments:</font>
<font color="#330033">GetClientRect = define_c_proc</font><font color="#880033">(</font><font color="#330033">user32, </font><font color="#330033">"GetClientRect"</font><font color="#330033">,</font>
<font color="#993333">                              {</font><font color="#330033">C_INT, C_POINTER</font><font color="#993333">}</font><font color="#880033">)</font>

<font color="#FF0055">-- pass hwnd and rect as the arguments</font>
<font color="#0000FF">c_proc</font><font color="#880033">(</font><font color="#330033">GetClientRect, </font><font color="#993333">{</font><font color="#330033">hwnd, rect</font><font color="#993333">}</font><font color="#880033">)</font>
</pre>

<!-- ../include/std/dll.e -->

<a name="_5486_seealso"></a><a name="seealso"></a><h5>See Also:</h5>
<p> <a href="std_dll.html#_5473_c_func">c_func</a>, <a href="std_dll.html#_5465_define_c_func">define_c_func</a>, <a href="std_dll.html#_5441_open_dll">open_dll</a>, <a href="platform.html#_702_platformspecificissues">Platform-Specific Issues</a></p>

<p> 
<a name="dllcall_back"></a><a name="back"></a> </p>

<!-- ../include/std/dll.e -->

<a name="_5488_call_back"></a><a name="call_back"></a><h4>8.39.4.7 call_back</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/dll.e</font>
<font color="#0000FF">namespace </font><font color="#330033">dll</font>
<font color="#0000FF">public function </font><font color="#330033">call_back</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">id</font><font color="#880033">)</font>
</pre>

<p>   Get a machine address for an Euphoria procedure.</p>

<!-- ../include/std/dll.e -->

<a name="_5489_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>id</tt> : an object, either the id returned by <a href="std_machine.html#_5796_routine_id">routine_id</a> for the function/procedure, or a pair {'+', id}.
</li></ol>
<!-- ../include/std/dll.e -->

<a name="_5490_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> An <strong>atom</strong>, the address of the machine code of the routine. It can be used by Windows, or an external C routine in a Windows .dll or Unix-like shared library (.so), as a 32-bit "call-back" address for calling your Euphoria routine.</p>

<!-- ../include/std/dll.e -->

<a name="_5491_errors"></a><a name="errors"></a><h5>Errors:</h5>
<p> The length of <tt>name</tt> should not exceed 1,024 characters.</p>

<!-- ../include/std/dll.e -->

<a name="_5492_comments"></a><a name="comments"></a><h5>Comments:</h5>
<p> By default, your routine will work with the stdcall convention. On Windows, you can specify its id as {'+', id}, in which case it will work with the cdecl calling convention instead. On non-Microsoft platforms, you should only use simple IDs, as there is just one standard calling convention, i.e. cdecl.</p>

<p> You can set up as many call-back functions as you like, but they must all be Euphoria functions (or types) with 0 to 9 arguments. If your routine has nothing to return (it should really be a procedure), just return 0 (say), and the calling C routine can ignore the result.</p>

<p> When your routine is called, the argument values will all be 32-bit unsigned (positive) values. You should declare each parameter of your routine as atom, unless you want to impose tighter checking. Your routine must return a 32-bit integer value.</p>

<p> You can also use a call-back address to specify a Euphoria routine as an exception handler in the Linux/FreeBSD signal() function. For example, you might want to catch the SIGTERM signal, and do a graceful shutdown. Some Web hosts send a SIGTERM to a CGI process that has used too much CPU time.</p>

<p> A call-back routine that uses the cdecl convention and returns a floating-point result, might not work with euiw. This is because the Watcom C compiler (used to build euiw) has a non-standard way of handling cdecl floating-point return values.</p>

<!-- ../include/std/dll.e -->

<a name="_5493_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<p> See: <tt>demo\win32\window.exw</tt>, <tt>demo\linux\qsort.ex</tt></p>

<!-- ../include/std/dll.e -->

<a name="_5494_seealso"></a><a name="seealso"></a><h5>See Also:</h5>
<p> <a href="std_machine.html#_5796_routine_id">routine_id</a></p>

<p> 
<!-- ../include/std/error.e -->

						</div>

						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="std_net_url.html"><img src="images/prev.png" /></a></td>
									<td><a href="apiref.html">Up</a></td>
									<td><a href="std_error.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="tools.html">7 Included Tools</a>
									</td>
									<td width="20%">
										&lt;
										<a href="std_net_url.html">8.38 URL handling</a>
									</td>
									<td width="20%">
										Up: <a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										<a href="std_error.html">8.40 Errors and Warnings</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="relnotes.html">9 Release Notes</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->
			</div>
		</div>
	</div>
</body>
</html>
