<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Nonzero1.0 by nodethirtythree design
	http://www.nodethirtythree.com
	missing in a maze

-->
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>OpenEuphoria: Euphoria v4.0</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="js/search.js" type="text/javascript"></script>
</head>
<body>
<div id="header">
		<div id="header_inner" class="fluid">
			<div id="logo">
				<h1><a href="index.html"><span>Open</span>Euphoria Manual</a></h1>
				<h2>Euphoria v4.0</h2>
			</div>
		</div>
	</div>

	<div id="main">
		<div id="main_inner" class="fluid">
			<div id="docs">
	<form method=get action="javascript:void(0)" onsubmit="search(srchval); return false;">
	<table width="100%" border=0 padding=0 cellpadding=0>
		<tr align="left">
			<td>
			<b>routine</b> or <b>constant</b> name search</td>
		</tr>
		<tr>	
			<td><input type=text name=srchval value=""><input type=submit></td>
		</tr>
		<tr>
		<td><span id="searchresults" name="searchresults"></td></span>
	</table>
	</form>
						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="std_os.html"><img src="images/prev.png" /></a></td>
									<td><a href="apiref.html">Up</a></td>
									<td><a href="std_pretty.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="tools.html">7 Included Tools</a>
									</td>
									<td width="20%">
										&lt;
										<a href="std_os.html">8.7 Operating System Helpers</a>
									</td>
									<td width="20%">
										Up: <a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										<a href="std_pretty.html">8.9 Pretty Printing</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="relnotes.html">9 Release Notes</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->

						<div class="body">
							</p>

<!-- ../include/std/pipeio.e -->

<a name="_1866_pipeinputoutput"></a><a name="pipeinputoutput"></a><h2>8.8 Pipe Input/Output</h2>
<p> <div class="TOC">
<div class="TOCBody"><div class="toc_2"><a href="std_pipeio.html#_1866_pipeinputoutput">8.8 Pipe Input/Output</a></div>
<div class="toc_3"><a href="std_pipeio.html#_1867_notes">8.8.1 Notes</a></div>
<div class="toc_3"><a href="std_pipeio.html#_1868_accessorconstants">8.8.2 Accessor Constants</a></div>
<div class="toc_4"><a href="std_pipeio.html#_1870_stdin">8.8.2.1 STDIN</a></div>
<div class="toc_4"><a href="std_pipeio.html#_1872_stdout">8.8.2.2 STDOUT</a></div>
<div class="toc_4"><a href="std_pipeio.html#_1874_stderr">8.8.2.3 STDERR</a></div>
<div class="toc_4"><a href="std_pipeio.html#_1876_pid">8.8.2.4 PID</a></div>
<div class="toc_4"><a href="std_pipeio.html#_1878_parent">8.8.2.5 PARENT</a></div>
<div class="toc_4"><a href="std_pipeio.html#_1880_child">8.8.2.6 CHILD</a></div>
<div class="toc_3"><a href="std_pipeio.html#_1881_openingclosing">8.8.3 Opening/Closing</a></div>
<div class="toc_4"><a href="std_pipeio.html#_1883_process">8.8.3.1 process</a></div>
<div class="toc_4"><a href="std_pipeio.html#_1885_close">8.8.3.2 close</a></div>
<div class="toc_4"><a href="std_pipeio.html#_1889_kill">8.8.3.3 kill</a></div>
<div class="toc_3"><a href="std_pipeio.html#_1892_readwriteprocess">8.8.4 Read/Write Process</a></div>
<div class="toc_4"><a href="std_pipeio.html#_1894_read">8.8.4.1 read</a></div>
<div class="toc_4"><a href="std_pipeio.html#_1898_write">8.8.4.2 write</a></div>
<div class="toc_4"><a href="std_pipeio.html#_1902_error_no">8.8.4.3 error_no</a></div>
<div class="toc_4"><a href="std_pipeio.html#_1906_create">8.8.4.4 create</a></div>
<div class="toc_4"><a href="std_pipeio.html#_1910_exec">8.8.4.5 exec</a></div>
</div>
</div>
</p>

<!-- ../include/std/pipeio.e -->

<a name="_1867_notes"></a><a name="notes"></a><h3>8.8.1 Notes</h3>
<p> Due to a bug, Euphoria does not handle STDERR properly STDERR cannot captured for Euphoria programs (other programs will work fully) The IO functions currently work with file handles, a future version might wrap them in streams so that they can be used directly alongside other file/socket/other-streams with a stream_select() function.</p>

<!-- ../include/std/pipeio.e -->

<a name="_1868_accessorconstants"></a><a name="accessorconstants"></a><h3>8.8.2 Accessor Constants</h3>
<p> 
<a name="pipeiostdin"></a> </p>

<!-- ../include/std/pipeio.e -->

<a name="_1870_stdin"></a><a name="stdin"></a><h4>8.8.2.1 STDIN</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/pipeio.e</font>
<font color="#0000FF">namespace </font><font color="#330033">pipeio</font>
<font color="#0000FF">public enum </font><font color="#330033">STDIN</font>
</pre>

<p>  Child processes standard input</p>

<p> 
<a name="pipeiostdout"></a> </p>

<!-- ../include/std/pipeio.e -->

<a name="_1872_stdout"></a><a name="stdout"></a><h4>8.8.2.2 STDOUT</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/pipeio.e</font>
<font color="#0000FF">namespace </font><font color="#330033">pipeio</font>
<font color="#0000FF">public enum </font><font color="#330033">STDOUT</font>
</pre>

<p>  Child processes standard output</p>

<p> 
<a name="pipeiostderr"></a> </p>

<!-- ../include/std/pipeio.e -->

<a name="_1874_stderr"></a><a name="stderr"></a><h4>8.8.2.3 STDERR</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/pipeio.e</font>
<font color="#0000FF">namespace </font><font color="#330033">pipeio</font>
<font color="#0000FF">public enum </font><font color="#330033">STDERR</font>
</pre>

<p>  Child processes standard error</p>

<p> 
<a name="pipeiopid"></a> </p>

<!-- ../include/std/pipeio.e -->

<a name="_1876_pid"></a><a name="pid"></a><h4>8.8.2.4 PID</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/pipeio.e</font>
<font color="#0000FF">namespace </font><font color="#330033">pipeio</font>
<font color="#0000FF">public enum </font><font color="#330033">PID</font>
</pre>

<p>  Process ID</p>

<p> 
<a name="pipeioparent"></a> </p>

<!-- ../include/std/pipeio.e -->

<a name="_1878_parent"></a><a name="parent"></a><h4>8.8.2.5 PARENT</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/pipeio.e</font>
<font color="#0000FF">namespace </font><font color="#330033">pipeio</font>
<font color="#0000FF">public enum </font><font color="#330033">PARENT</font>
</pre>

<p>  Set of pipes that are for the use of the parent</p>

<p> 
<a name="pipeiochild"></a> </p>

<!-- ../include/std/pipeio.e -->

<a name="_1880_child"></a><a name="child"></a><h4>8.8.2.6 CHILD</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/pipeio.e</font>
<font color="#0000FF">namespace </font><font color="#330033">pipeio</font>
<font color="#0000FF">public enum </font><font color="#330033">CHILD</font>
</pre>

<p>  Set of pipes that are given to the child - should not be used by the parent</p>

<!-- ../include/std/pipeio.e -->

<a name="_1881_openingclosing"></a><a name="openingclosing"></a><h3>8.8.3 Opening/Closing</h3>
<p> 
<a name="pipeioprocess"></a> </p>

<!-- ../include/std/pipeio.e -->

<a name="_1883_process"></a><a name="process"></a><h4>8.8.3.1 process</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/pipeio.e</font>
<font color="#0000FF">namespace </font><font color="#330033">pipeio</font>
<font color="#0000FF">public type </font><font color="#330033">process</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">o</font><font color="#880033">)</font>
</pre>

<p>   Process Type</p>

<p> 
<a name="pipeioclose"></a> </p>

<!-- ../include/std/pipeio.e -->

<a name="_1885_close"></a><a name="close"></a><h4>8.8.3.2 close</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/pipeio.e</font>
<font color="#0000FF">namespace </font><font color="#330033">pipeio</font>
<font color="#0000FF">public function close</font><font color="#880033">(</font><font color="#0000FF">atom </font><font color="#330033">fd</font><font color="#880033">)</font>
</pre>

<p>   Close handle fd</p>

<!-- ../include/std/pipeio.e -->

<a name="_1886_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> An <strong>integer</strong>, 0 on success, -1 on failure</p>

<!-- ../include/std/pipeio.e -->

<a name="_1887_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#0000FF">integer </font><font color="#330033">status = pipeio:</font><font color="#0000FF">close</font><font color="#880033">(</font><font color="#330033">p</font><font color="#993333">[</font><font color="#330033">STDIN</font><font color="#993333">]</font><font color="#880033">)</font>
</pre>

<p> 
<a name="pipeiokill"></a> </p>

<!-- ../include/std/pipeio.e -->

<a name="_1889_kill"></a><a name="kill"></a><h4>8.8.3.3 kill</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/pipeio.e</font>
<font color="#0000FF">namespace </font><font color="#330033">pipeio</font>
<font color="#0000FF">public procedure </font><font color="#330033">kill</font><font color="#880033">(</font><font color="#330033">process p, </font><font color="#0000FF">atom </font><font color="#330033">signal = 15</font><font color="#880033">)</font>
</pre>

<p>   Close pipes and kill process p with signal signal (default 15)</p>

<!-- ../include/std/pipeio.e -->

<a name="_1890_comments"></a><a name="comments"></a><h5>Comments:</h5>
<p> Signal is ignored on Windows.</p>

<!-- ../include/std/pipeio.e -->

<a name="_1891_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#330033">kill</font><font color="#880033">(</font><font color="#330033">p</font><font color="#880033">)</font>
</pre>

<!-- ../include/std/pipeio.e -->

<a name="_1892_readwriteprocess"></a><a name="readwriteprocess"></a><h3>8.8.4 Read/Write Process</h3>
<p> 
<a name="pipeioread"></a> </p>

<!-- ../include/std/pipeio.e -->

<a name="_1894_read"></a><a name="read"></a><h4>8.8.4.1 read</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/pipeio.e</font>
<font color="#0000FF">namespace </font><font color="#330033">pipeio</font>
<font color="#0000FF">public function </font><font color="#330033">read</font><font color="#880033">(</font><font color="#0000FF">atom </font><font color="#330033">fd, </font><font color="#0000FF">integer </font><font color="#330033">bytes</font><font color="#880033">)</font>
</pre>

<p>   Read <tt>bytes</tt> bytes from handle <tt>fd</tt></p>

<!-- ../include/std/pipeio.e -->

<a name="_1895_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> A <strong>sequence</strong>, containing data, an empty sequence on EOF or an error code. Similar to <a href="std_io.html#_1614_get_bytes">get_bytes</a>.</p>

<!-- ../include/std/pipeio.e -->

<a name="_1896_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#0000FF">sequence </font><font color="#330033">data=read</font><font color="#880033">(</font><font color="#330033">p</font><font color="#993333">[</font><font color="#330033">STDOUT</font><font color="#993333">]</font><font color="#330033">,256</font><font color="#880033">)</font>
</pre>

<p> 
<a name="pipeiowrite"></a> </p>

<!-- ../include/std/pipeio.e -->

<a name="_1898_write"></a><a name="write"></a><h4>8.8.4.2 write</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/pipeio.e</font>
<font color="#0000FF">namespace </font><font color="#330033">pipeio</font>
<font color="#0000FF">public function </font><font color="#330033">write</font><font color="#880033">(</font><font color="#0000FF">atom </font><font color="#330033">fd, </font><font color="#0000FF">sequence </font><font color="#330033">str</font><font color="#880033">)</font>
</pre>

<p>   Write <tt>bytes</tt> to handle <tt>fd</tt></p>

<!-- ../include/std/pipeio.e -->

<a name="_1899_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> An <strong>integer</strong>, number of bytes written, or -1 on error</p>

<!-- ../include/std/pipeio.e -->

<a name="_1900_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#0000FF">integer </font><font color="#330033">bytes_written = write</font><font color="#880033">(</font><font color="#330033">p</font><font color="#993333">[</font><font color="#330033">STDIN</font><font color="#993333">]</font><font color="#330033">,</font><font color="#330033">"Hello World!"</font><font color="#880033">)</font>
</pre>

<p> 
<a name="pipeioerror_no"></a><a name="no"></a> </p>

<!-- ../include/std/pipeio.e -->

<a name="_1902_error_no"></a><a name="error_no"></a><h4>8.8.4.3 error_no</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/pipeio.e</font>
<font color="#0000FF">namespace </font><font color="#330033">pipeio</font>
<font color="#0000FF">public function </font><font color="#330033">error_no</font><font color="#880033">()</font>
</pre>

<p>   Get error no from last call to a pipe function</p>

<!-- ../include/std/pipeio.e -->

<a name="_1903_comments"></a><a name="comments"></a><h5>Comments:</h5>
<p> Value returned will be OS-specific, and is not always set on Windows at least</p>

<!-- ../include/std/pipeio.e -->

<a name="_1904_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#0000FF">integer </font><font color="#330033">error = error_no</font><font color="#880033">()</font>
</pre>

<p> 
<a name="pipeiocreate"></a> </p>

<!-- ../include/std/pipeio.e -->

<a name="_1906_create"></a><a name="create"></a><h4>8.8.4.4 create</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/pipeio.e</font>
<font color="#0000FF">namespace </font><font color="#330033">pipeio</font>
<font color="#0000FF">public function </font><font color="#330033">create</font><font color="#880033">()</font>
</pre>

<p>   Create pipes for inter-process communication</p>

<!-- ../include/std/pipeio.e -->

<a name="_1907_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> A <strong>handle</strong>, process handles { {parent side pipes},{child side pipes} }</p>

<!-- ../include/std/pipeio.e -->

<a name="_1908_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#0000FF">object </font><font color="#330033">p = exec</font><font color="#880033">(</font><font color="#330033">"dir"</font><font color="#330033">, create</font><font color="#993333">()</font><font color="#880033">)</font>
</pre>

<p> 
<a name="pipeioexec"></a> </p>

<!-- ../include/std/pipeio.e -->

<a name="_1910_exec"></a><a name="exec"></a><h4>8.8.4.5 exec</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/pipeio.e</font>
<font color="#0000FF">namespace </font><font color="#330033">pipeio</font>
<font color="#0000FF">public function </font><font color="#330033">exec</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">cmd, </font><font color="#0000FF">sequence </font><font color="#330033">pipe</font><font color="#880033">)</font>
</pre>

<p>   Open process with command line cmd</p>

<!-- ../include/std/pipeio.e -->

<a name="_1911_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> A <strong>handle</strong>, process handles { <a href="std_pipeio.html#_1876_pid">PID</a>, <a href="std_pipeio.html#_1870_stdin">STDIN</a>, <a href="std_pipeio.html#_1872_stdout">STDOUT</a>, <a href="std_pipeio.html#_1874_stderr">STDERR</a> }</p>

<!-- ../include/std/pipeio.e -->

<a name="_1912_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#0000FF">object </font><font color="#330033">p = exec</font><font color="#880033">(</font><font color="#330033">"dir"</font><font color="#330033">, create</font><font color="#993333">()</font><font color="#880033">)</font>
</pre>

<p> 
<!-- ../include/std/pretty.e -->

						</div>

						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="std_os.html"><img src="images/prev.png" /></a></td>
									<td><a href="apiref.html">Up</a></td>
									<td><a href="std_pretty.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="tools.html">7 Included Tools</a>
									</td>
									<td width="20%">
										&lt;
										<a href="std_os.html">8.7 Operating System Helpers</a>
									</td>
									<td width="20%">
										Up: <a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										<a href="std_pretty.html">8.9 Pretty Printing</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="relnotes.html">9 Release Notes</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->
			</div>
		</div>
	</div>
</body>
</html>
