<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Nonzero1.0 by nodethirtythree design
	http://www.nodethirtythree.com
	missing in a maze

-->
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>OpenEuphoria: Euphoria v4.0</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="js/search.js" type="text/javascript"></script>
</head>
<body>
<div id="header">
		<div id="header_inner" class="fluid">
			<div id="logo">
				<h1><a href="index.html"><span>Open</span>Euphoria Manual</a></h1>
				<h2>Euphoria v4.0</h2>
			</div>
		</div>
	</div>

	<div id="main">
		<div id="main_inner" class="fluid">
			<div id="docs">
	<form method=get action="javascript:void(0)" onsubmit="search(srchval); return false;">
	<table width="100%" border=0 padding=0 cellpadding=0>
		<tr align="left">
			<td>
			<b>routine</b> or <b>constant</b> name search</td>
		</tr>
		<tr>	
			<td><input type=text name=srchval value=""><input type=submit></td>
		</tr>
		<tr>
		<td><span id="searchresults" name="searchresults"></td></span>
	</table>
	</form>
						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="std_locale.html"><img src="images/prev.png" /></a></td>
									<td><a href="apiref.html">Up</a></td>
									<td><a href="std_text.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="tools.html">7 Included Tools</a>
									</td>
									<td width="20%">
										&lt;
										<a href="std_locale.html">8.19 Locale Routines</a>
									</td>
									<td width="20%">
										Up: <a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										<a href="std_text.html">8.21 Text Manipulation</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="relnotes.html">9 Release Notes</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->

						<div class="body">
							</p>

<!-- ../include/std/regex.e -->

<a name="_3116_regularexpressions"></a><a name="regularexpressions"></a><h2>8.20 Regular Expressions</h2>
<p> <div class="TOC">
<div class="TOCBody"><div class="toc_2"><a href="std_regex.html#_3116_regularexpressions">8.20 Regular Expressions</a></div>
<div class="toc_3"><a href="std_regex.html#_3117_introduction">8.20.1 Introduction</a></div>
<div class="toc_3"><a href="std_regex.html#_3118_generaluse">8.20.2 General Use</a></div>
<div class="toc_3"><a href="std_regex.html#_3119_optionconstants">8.20.3 Option Constants</a></div>
<div class="toc_4"><a href="std_regex.html#_3120_compiletimeandmatchtime">8.20.3.1 Compile Time and Match Time</a></div>
<div class="toc_4"><a href="std_regex.html#_3124_anchored">8.20.3.2 ANCHORED</a></div>
<div class="toc_4"><a href="std_regex.html#_3126_auto_callout">8.20.3.3 AUTO_CALLOUT</a></div>
<div class="toc_4"><a href="std_regex.html#_3128_bsr_anycrlf">8.20.3.4 BSR_ANYCRLF</a></div>
<div class="toc_4"><a href="std_regex.html#_3130_bsr_unicode">8.20.3.5 BSR_UNICODE</a></div>
<div class="toc_4"><a href="std_regex.html#_3132_caseless">8.20.3.6 CASELESS</a></div>
<div class="toc_4"><a href="std_regex.html#_3134_default">8.20.3.7 DEFAULT</a></div>
<div class="toc_4"><a href="std_regex.html#_3136_dfa_shortest">8.20.3.8 DFA_SHORTEST</a></div>
<div class="toc_4"><a href="std_regex.html#_3138_dfa_restart">8.20.3.9 DFA_RESTART</a></div>
<div class="toc_4"><a href="std_regex.html#_3140_dollar_endonly">8.20.3.10 DOLLAR_ENDONLY</a></div>
<div class="toc_4"><a href="std_regex.html#_3142_dotall">8.20.3.11 DOTALL</a></div>
<div class="toc_4"><a href="std_regex.html#_3144_dupnames">8.20.3.12 DUPNAMES</a></div>
<div class="toc_4"><a href="std_regex.html#_3146_extended">8.20.3.13 EXTENDED</a></div>
<div class="toc_4"><a href="std_regex.html#_3148_extra">8.20.3.14 EXTRA</a></div>
<div class="toc_4"><a href="std_regex.html#_3150_firstline">8.20.3.15 FIRSTLINE</a></div>
<div class="toc_4"><a href="std_regex.html#_3152_multiline">8.20.3.16 MULTILINE</a></div>
<div class="toc_4"><a href="std_regex.html#_3154_newline_cr">8.20.3.17 NEWLINE_CR</a></div>
<div class="toc_4"><a href="std_regex.html#_3156_newline_lf">8.20.3.18 NEWLINE_LF</a></div>
<div class="toc_4"><a href="std_regex.html#_3158_newline_crlf">8.20.3.19 NEWLINE_CRLF</a></div>
<div class="toc_4"><a href="std_regex.html#_3160_newline_any">8.20.3.20 NEWLINE_ANY</a></div>
<div class="toc_4"><a href="std_regex.html#_3162_newline_anycrlf">8.20.3.21 NEWLINE_ANYCRLF</a></div>
<div class="toc_4"><a href="std_regex.html#_3164_notbol">8.20.3.22 NOTBOL</a></div>
<div class="toc_4"><a href="std_regex.html#_3166_noteol">8.20.3.23 NOTEOL</a></div>
<div class="toc_4"><a href="std_regex.html#_3168_no_auto_capture">8.20.3.24 NO_AUTO_CAPTURE</a></div>
<div class="toc_4"><a href="std_regex.html#_3170_no_utf8_check">8.20.3.25 NO_UTF8_CHECK</a></div>
<div class="toc_4"><a href="std_regex.html#_3172_notempty">8.20.3.26 NOTEMPTY</a></div>
<div class="toc_4"><a href="std_regex.html#_3174_partial">8.20.3.27 PARTIAL</a></div>
<div class="toc_4"><a href="std_regex.html#_3176_string_offsets">8.20.3.28 STRING_OFFSETS</a></div>
<div class="toc_4"><a href="std_regex.html#_3178_ungreedy">8.20.3.29 UNGREEDY</a></div>
<div class="toc_4"><a href="std_regex.html#_3180_utf8">8.20.3.30 UTF8</a></div>
<div class="toc_3"><a href="std_regex.html#_3181_errorconstants">8.20.4 Error Constants</a></div>
<div class="toc_4"><a href="std_regex.html#_3183_error_nomatch">8.20.4.1 ERROR_NOMATCH</a></div>
<div class="toc_4"><a href="std_regex.html#_3185_error_null">8.20.4.2 ERROR_NULL</a></div>
<div class="toc_4"><a href="std_regex.html#_3187_error_badoption">8.20.4.3 ERROR_BADOPTION</a></div>
<div class="toc_4"><a href="std_regex.html#_3189_error_badmagic">8.20.4.4 ERROR_BADMAGIC</a></div>
<div class="toc_4"><a href="std_regex.html#_3191_error_unknown_opcode">8.20.4.5 ERROR_UNKNOWN_OPCODE</a></div>
<div class="toc_4"><a href="std_regex.html#_3193_error_unknown_node">8.20.4.6 ERROR_UNKNOWN_NODE</a></div>
<div class="toc_4"><a href="std_regex.html#_3195_error_nomemory">8.20.4.7 ERROR_NOMEMORY</a></div>
<div class="toc_4"><a href="std_regex.html#_3197_error_nosubstring">8.20.4.8 ERROR_NOSUBSTRING</a></div>
<div class="toc_4"><a href="std_regex.html#_3199_error_matchlimit">8.20.4.9 ERROR_MATCHLIMIT</a></div>
<div class="toc_4"><a href="std_regex.html#_3201_error_callout">8.20.4.10 ERROR_CALLOUT</a></div>
<div class="toc_4"><a href="std_regex.html#_3203_error_badutf8">8.20.4.11 ERROR_BADUTF8</a></div>
<div class="toc_4"><a href="std_regex.html#_3205_error_badutf8_offset">8.20.4.12 ERROR_BADUTF8_OFFSET</a></div>
<div class="toc_4"><a href="std_regex.html#_3207_error_partial">8.20.4.13 ERROR_PARTIAL</a></div>
<div class="toc_4"><a href="std_regex.html#_3209_error_badpartial">8.20.4.14 ERROR_BADPARTIAL</a></div>
<div class="toc_4"><a href="std_regex.html#_3211_error_internal">8.20.4.15 ERROR_INTERNAL</a></div>
<div class="toc_4"><a href="std_regex.html#_3213_error_badcount">8.20.4.16 ERROR_BADCOUNT</a></div>
<div class="toc_4"><a href="std_regex.html#_3215_error_dfa_uitem">8.20.4.17 ERROR_DFA_UITEM</a></div>
<div class="toc_4"><a href="std_regex.html#_3217_error_dfa_ucond">8.20.4.18 ERROR_DFA_UCOND</a></div>
<div class="toc_4"><a href="std_regex.html#_3219_error_dfa_umlimit">8.20.4.19 ERROR_DFA_UMLIMIT</a></div>
<div class="toc_4"><a href="std_regex.html#_3221_error_dfa_wssize">8.20.4.20 ERROR_DFA_WSSIZE</a></div>
<div class="toc_4"><a href="std_regex.html#_3223_error_dfa_recurse">8.20.4.21 ERROR_DFA_RECURSE</a></div>
<div class="toc_4"><a href="std_regex.html#_3225_error_recursionlimit">8.20.4.22 ERROR_RECURSIONLIMIT</a></div>
<div class="toc_4"><a href="std_regex.html#_3227_error_nullwslimit">8.20.4.23 ERROR_NULLWSLIMIT</a></div>
<div class="toc_4"><a href="std_regex.html#_3229_error_badnewline">8.20.4.24 ERROR_BADNEWLINE</a></div>
<div class="toc_4"><a href="std_regex.html#_3231_error_names">8.20.4.25 error_names</a></div>
<div class="toc_3"><a href="std_regex.html#_3232_createdestroy">8.20.5 Create/Destroy</a></div>
<div class="toc_4"><a href="std_regex.html#_3234_regex">8.20.5.1 regex</a></div>
<div class="toc_4"><a href="std_regex.html#_3236_option_spec">8.20.5.2 option_spec</a></div>
<div class="toc_4"><a href="std_regex.html#_3238_option_spec_to_string">8.20.5.3 option_spec_to_string</a></div>
<div class="toc_4"><a href="std_regex.html#_3240_error_to_string">8.20.5.4 error_to_string</a></div>
<div class="toc_4"><a href="std_regex.html#_3243_new">8.20.5.5 new</a></div>
<div class="toc_4"><a href="std_regex.html#_3251_error_message">8.20.5.6 error_message</a></div>
<div class="toc_3"><a href="std_regex.html#_3255_utilityroutines">8.20.6 Utility Routines</a></div>
<div class="toc_4"><a href="std_regex.html#_3257_escape">8.20.6.1 escape</a></div>
<div class="toc_4"><a href="std_regex.html#_3264_get_ovector_size">8.20.6.2 get_ovector_size</a></div>
<div class="toc_3"><a href="std_regex.html#_3267_match">8.20.7 Match</a></div>
<div class="toc_4"><a href="std_regex.html#_3269_find">8.20.7.1 find</a></div>
<div class="toc_4"><a href="std_regex.html#_3275_find_all">8.20.7.2 find_all</a></div>
<div class="toc_4"><a href="std_regex.html#_3280_has_match">8.20.7.3 has_match</a></div>
<div class="toc_4"><a href="std_regex.html#_3284_is_match">8.20.7.4 is_match</a></div>
<div class="toc_4"><a href="std_regex.html#_3288_matches">8.20.7.5 matches</a></div>
<div class="toc_4"><a href="std_regex.html#_3294_all_matches">8.20.7.6 all_matches</a></div>
<div class="toc_3"><a href="std_regex.html#_3299_splitting">8.20.8 Splitting</a></div>
<div class="toc_4"><a href="std_regex.html#_3301_split">8.20.8.1 split</a></div>
<div class="toc_4"><a href="std_regex.html#_3306_split_limit">8.20.8.2 split_limit</a></div>
<div class="toc_3"><a href="std_regex.html#_3307_replacement">8.20.9 Replacement</a></div>
<div class="toc_4"><a href="std_regex.html#_3309_find_replace">8.20.9.1 find_replace</a></div>
<div class="toc_4"><a href="std_regex.html#_3315_find_replace_limit">8.20.9.2 find_replace_limit</a></div>
<div class="toc_4"><a href="std_regex.html#_3320_find_replace_callback">8.20.9.3 find_replace_callback</a></div>
</div>
</div>
</p>

<!-- ../include/std/regex.e -->

<a name="_3117_introduction"></a><a name="introduction"></a><h3>8.20.1 Introduction</h3>
<p> Regular expressions in Euphoria are based on the PCRE (Perl Compatible Regular Expressions) library created by Philip Hazel.</p>

<p> This document will detail the Euphoria interface to Regular Expressions, not really regular expression syntax. It is a very complex subject that many books have been written on. Here are a few good resources online that can help while learning regular expressions.</p>
<ul><li><a class="external" href="http://openeuphoria.org/wiki/euwiki.cgi?EuGuide%20Regular%20Expressions">EUForum Article</a>
</li><li><a class="external" href="http://perldoc.perl.org/perlre.html">Perl Regular Expressions Man Page</a>
</li><li><a class="external" href="http://regexlib.com/">Regular Expression Library</a> (user supplied regular expressions for just about any task).
</li><li><a class="external" href="http://en.wikipedia.org/wiki/Regular_expression">WikiPedia Regular Expression Article</a>
</li><li><a class="external" href="http://www.slabihoud.de/software/archives/pcrecompat.html">Man page of PCRE in HTML</a>
</li></ul>
<!-- ../include/std/regex.e -->

<a name="_3118_generaluse"></a><a name="generaluse"></a><h3>8.20.2 General Use</h3>
<p> Many functions take an optional <tt>options</tt> parameter. This parameter can be either a single option constant (see <a href="std_regex.html#_3119_optionconstants">Option Constants</a>), multiple option constants or'ed together into a single atom or a sequence of options, in which the function will take care of ensuring the are or'ed together correctly.  Options are like their C equivalents with the 'PCRE_' prefix stripped off.  Name spaces disambiguate symbols so we don't need this prefix.</p>

<p> All strings passed into this library must be either 8-bit per character strings or UTF which uses multiple bytes to encode UNICODE characters. You can use UTF8 encoded UNICODE strings when you pass the UTF8 option.</p>

<!-- ../include/std/regex.e -->

<a name="_3119_optionconstants"></a><a name="optionconstants"></a><h3>8.20.3 Option Constants</h3>
<!-- ../include/std/regex.e -->

<a name="_3120_compiletimeandmatchtime"></a><a name="compiletimeandmatchtime"></a><h4>8.20.3.1 Compile Time and Match Time</h4>
<p> When a regular expression object is created via <tt>new</tt> we call also say it get's "compiled." The options you may use for this are called "compile time" option constants.  Once the regular expression is created you can use the other functions that take this regular expression and a string.  These routines' options are called "match time" option constants. To not set any options at all, do not supply the options argument or supply <a href="std_regex.html#_3134_default">DEFAULT</a>.</p>

<!-- ../include/std/regex.e -->

<a name="_3121_compiletimeoptionconstants"></a><a name="compiletimeoptionconstants"></a><h5>Compile Time Option Constants</h5>
<p> The only options that may set at "compile time"; that is, to pass to <tt>new</tt>; are <a href="std_regex.html#_3124_anchored">ANCHORED</a>, <a href="std_regex.html#_3126_auto_callout">AUTO_CALLOUT</a>, <a href="std_regex.html#_3128_bsr_anycrlf">BSR_ANYCRLF</a>, <a href="std_regex.html#_3130_bsr_unicode">BSR_UNICODE</a>, <a href="std_regex.html#_3132_caseless">CASELESS</a>, <a href="std_regex.html#_3134_default">DEFAULT</a>, <a href="std_regex.html#_3140_dollar_endonly">DOLLAR_ENDONLY</a>, <a href="std_regex.html#_3142_dotall">DOTALL</a>, <a href="std_regex.html#_3144_dupnames">DUPNAMES</a>, <a href="std_regex.html#_3146_extended">EXTENDED</a>, <a href="std_regex.html#_3148_extra">EXTRA</a>, <a href="std_regex.html#_3150_firstline">FIRSTLINE</a>, <a href="std_regex.html#_3152_multiline">MULTILINE</a>, <a href="std_regex.html#_3154_newline_cr">NEWLINE_CR</a>, <a href="std_regex.html#_3156_newline_lf">NEWLINE_LF</a>, <a href="std_regex.html#_3158_newline_crlf">NEWLINE_CRLF</a>, <a href="std_regex.html#_3160_newline_any">NEWLINE_ANY</a>, <a href="std_regex.html#_3162_newline_anycrlf">NEWLINE_ANYCRLF</a>,  <a href="std_regex.html#_3168_no_auto_capture">NO_AUTO_CAPTURE</a>, <a href="std_regex.html#_3170_no_utf8_check">NO_UTF8_CHECK</a>, <a href="std_regex.html#_3178_ungreedy">UNGREEDY</a>, and <a href="std_regex.html#_3180_utf8">UTF8</a>.</p>

<!-- ../include/std/regex.e -->

<a name="_3122_matchtimeoptionconstants"></a><a name="matchtimeoptionconstants"></a><h5>Match Time Option Constants</h5>
<p> Options that may be set at "match time" are <a href="std_regex.html#_3124_anchored">ANCHORED</a>, <a href="std_regex.html#_3154_newline_cr">NEWLINE_CR</a>, <a href="std_regex.html#_3156_newline_lf">NEWLINE_LF</a>, <a href="std_regex.html#_3158_newline_crlf">NEWLINE_CRLF</a>, <a href="std_regex.html#_3160_newline_any">NEWLINE_ANY</a> <a href="std_regex.html#_3162_newline_anycrlf">NEWLINE_ANYCRLF</a> <a href="std_regex.html#_3164_notbol">NOTBOL</a>, <a href="std_regex.html#_3166_noteol">NOTEOL</a>, <a href="std_regex.html#_3172_notempty">NOTEMPTY</a>, <a href="std_regex.html#_3170_no_utf8_check">NO_UTF8_CHECK</a>.  Routines that take match time option constants match, split or replace a regular expression against some string.</p>

<p> 
<a name="regexanchored"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3124_anchored"></a><a name="anchored"></a><h4>8.20.3.2 ANCHORED</h4>
<p> public constant ANCHORED</p>

<p> Forces matches to be only from the first place it is asked to try to make a search. In C, this is called PCRE_ANCHORED. This is passed to all routines including <a href="std_regex.html#_3243_new">new</a>.</p>

<p> 
<a name="regexauto_callout"></a><a name="callout"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3126_auto_callout"></a><a name="auto_callout"></a><h4>8.20.3.3 AUTO_CALLOUT</h4>
<p> public constant AUTO_CALLOUT</p>

<p> In C, this is called PCRE_AUTO_CALLOUT. To get the functionality of this flag in EUPHORIA, you can use: <a href="std_regex.html#_3320_find_replace_callback">find_replace_callback</a> without passing this option. This is passed to <a href="std_regex.html#_3243_new">new</a>.</p>

<p> 
<a name="regexbsr_anycrlf"></a><a name="anycrlf"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3128_bsr_anycrlf"></a><a name="bsr_anycrlf"></a><h4>8.20.3.4 BSR_ANYCRLF</h4>
<p> public constant BSR_ANYCRLF</p>

<p> With this option only ASCII new line sequences are recognized as newlines.  Other UNICODE newline sequences (encoded as UTF8) are not recognized as an end of line marker. This is passed to all routines including <a href="std_regex.html#_3243_new">new</a>.</p>

<p> 
<a name="regexbsr_unicode"></a><a name="unicode"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3130_bsr_unicode"></a><a name="bsr_unicode"></a><h4>8.20.3.5 BSR_UNICODE</h4>
<p> public constant BSR_UNICODE</p>

<p> With this option any UNICODE new line sequence is recognized as a newline. The UNICODE will have to be encoded as UTF8, however. This is passed to all routines including <a href="std_regex.html#_3243_new">new</a>.</p>

<p> 
<a name="regexcaseless"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3132_caseless"></a><a name="caseless"></a><h4>8.20.3.6 CASELESS</h4>
<p> public constant CASELESS</p>

<p> This will make your regular expression matches case insensitive.  With this flag for example, [a-z] is the same as [A-Za-z]. This is passed to <a href="std_regex.html#_3243_new">new</a>.</p>

<p> 
<a name="regexdefault"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3134_default"></a><a name="default"></a><h4>8.20.3.7 DEFAULT</h4>
<p> public constant DEFAULT</p>

<p> This is a value used for not setting any flags at all.  This can be passed to all routines including <a href="std_regex.html#_3243_new">new</a></p>

<p> 
<a name="regexdfa_shortest"></a><a name="shortest"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3136_dfa_shortest"></a><a name="dfa_shortest"></a><h4>8.20.3.8 DFA_SHORTEST</h4>
<p> public constant DFA_SHORTEST</p>

<p> This is NOT used by any standard library routine.</p>

<p> 
<a name="regexdfa_restart"></a><a name="restart"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3138_dfa_restart"></a><a name="dfa_restart"></a><h4>8.20.3.9 DFA_RESTART</h4>
<p> public constant DFA_RESTART</p>

<p> This is NOT used by any standard library routine.</p>

<p> 
<a name="regexdollar_endonly"></a><a name="endonly"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3140_dollar_endonly"></a><a name="dollar_endonly"></a><h4>8.20.3.10 DOLLAR_ENDONLY</h4>
<p> public constant DOLLAR_ENDONLY</p>

<p> If this bit is set, a dollar sign metacharacter in the pattern matches only at the end of the subject string. Without this option,  a  dollar sign  also matches  immediately before a newline at the end of the string (but not before any other newlines). Thus you must include the newline character in the pattern before the dollar sign if you want to match a line that contanis a newline character. The DOLLAR_ENDONLY option  is  ignored if  MULTILINE  is  set. There is no way to set this option within a pattern. This is passed to <a href="std_regex.html#_3243_new">new</a>.</p>

<p> 
<a name="regexdotall"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3142_dotall"></a><a name="dotall"></a><h4>8.20.3.11 DOTALL</h4>
<p> public constant DOTALL</p>

<p> With this option the '.' character also matches a newline sequence. This is passed to <a href="std_regex.html#_3243_new">new</a>.</p>

<p> 
<a name="regexdupnames"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3144_dupnames"></a><a name="dupnames"></a><h4>8.20.3.12 DUPNAMES</h4>
<p> public constant DUPNAMES</p>

<p> Allow duplicate names for named subpatterns. Since there is no way to access named subpatterns this flag has no effect. This is passed to <a href="std_regex.html#_3243_new">new</a>.</p>

<p> 
<a name="regexextended"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3146_extended"></a><a name="extended"></a><h4>8.20.3.13 EXTENDED</h4>
<p> public constant EXTENDED</p>

<p> Whitespace and characters beginning with a hash mark to the end of the line in the pattern will be ignored when searching except when the whitespace or hash is escaped or in a character class. This is passed to <a href="std_regex.html#_3243_new">new</a>.</p>

<p> 
<a name="regexextra"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3148_extra"></a><a name="extra"></a><h4>8.20.3.14 EXTRA</h4>
<p> public constant EXTRA</p>

<p> When an alphanumeric follows a backslash(\) has no special meaning an error is generated. This is passed to <a href="std_regex.html#_3243_new">new</a>.</p>

<p> 
<a name="regexfirstline"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3150_firstline"></a><a name="firstline"></a><h4>8.20.3.15 FIRSTLINE</h4>
<p> public constant FIRSTLINE</p>

<p> If PCRE_FIRSTLINE is set, the match must happen before or at the first newline in the subject (though it may continue over the newline). This is passed to <a href="std_regex.html#_3243_new">new</a>.</p>

<p> 
<a name="regexmultiline"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3152_multiline"></a><a name="multiline"></a><h4>8.20.3.16 MULTILINE</h4>
<p> public constant MULTILINE</p>

<p> When  MULTILINE  it  is set, the "start of line" and "end of line" constructs match immediately following or immediately  before  internal newlines  in  the  subject string, respectively, as well as at the very start and end.  This is passed to <a href="std_regex.html#_3243_new">new</a>.</p>

<p> 
<a name="regexnewline_cr"></a><a name="cr"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3154_newline_cr"></a><a name="newline_cr"></a><h4>8.20.3.17 NEWLINE_CR</h4>
<p> public constant NEWLINE_CR</p>

<p> Sets CR as the NEWLINE sequence. The NEWLINE sequence will match $ when MULTILINE is set. This is passed to all routines including <a href="std_regex.html#_3243_new">new</a>.</p>

<p> 
<a name="regexnewline_lf"></a><a name="lf"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3156_newline_lf"></a><a name="newline_lf"></a><h4>8.20.3.18 NEWLINE_LF</h4>
<p> public constant NEWLINE_LF</p>

<p> Sets LF as the NEWLINE sequence. The NEWLINE sequence will match $ when MULTILINE is set. This is passed to all routines including <a href="std_regex.html#_3243_new">new</a>.</p>

<p> 
<a name="regexnewline_crlf"></a><a name="crlf"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3158_newline_crlf"></a><a name="newline_crlf"></a><h4>8.20.3.19 NEWLINE_CRLF</h4>
<p> public constant NEWLINE_CRLF</p>

<p> Sets CRLF as the NEWLINE sequence The NEWLINE sequence will match $ when MULTILINE is set. This is passed to all routines including <a href="std_regex.html#_3243_new">new</a>.</p>

<p> 
<a name="regexnewline_any"></a><a name="any"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3160_newline_any"></a><a name="newline_any"></a><h4>8.20.3.20 NEWLINE_ANY</h4>
<p> public constant NEWLINE_ANY</p>

<p> Sets ANY newline sequence as the NEWLINE sequence including those from UNICODE when UTF8 is also set.  The string will have to be encoded as UTF8, however. The NEWLINE sequence will match $ when MULTILINE is set. This is passed to all routines including <a href="std_regex.html#_3243_new">new</a>.</p>

<p> 
<a name="regexnewline_anycrlf"></a><a name="anycrlf"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3162_newline_anycrlf"></a><a name="newline_anycrlf"></a><h4>8.20.3.21 NEWLINE_ANYCRLF</h4>
<p> public constant NEWLINE_ANYCRLF</p>

<p> Sets ANY newline sequence from ASCII. The NEWLINE sequence will match $ when MULTILINE is set. This is passed to all routines including <a href="std_regex.html#_3243_new">new</a>.</p>

<p> 
<a name="regexnotbol"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3164_notbol"></a><a name="notbol"></a><h4>8.20.3.22 NOTBOL</h4>
<p> public constant NOTBOL</p>

<p> This indicates that beginning of the passed string does <strong>NOT</strong> start at the <strong>B</strong>eginning <strong>O</strong>f a <strong>L</strong>ine (NOTBOL), so a carrot symbol (^) in the original pattern will not match the beginning of the string. This is used by routines other than <a href="std_regex.html#_3243_new">new</a>.</p>

<p> 
<a name="regexnoteol"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3166_noteol"></a><a name="noteol"></a><h4>8.20.3.23 NOTEOL</h4>
<p> public constant NOTEOL</p>

<p> This indicates that end of the passed string does <strong>NOT</strong> end at the <strong>E</strong>nd <strong>O</strong>f a <strong>L</strong>ine (NOTEOL), so a dollar sign ($) in the original pattern will not match the end of the string. This is used by routines other than <a href="std_regex.html#_3243_new">new</a>.</p>

<p> 
<a name="regexno_auto_capture"></a><a name="auto_capture"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3168_no_auto_capture"></a><a name="no_auto_capture"></a><h4>8.20.3.24 NO_AUTO_CAPTURE</h4>
<p> public constant NO_AUTO_CAPTURE</p>

<p> Disables capturing subpatterns except when the subpatterns are named. This is passed to <a href="std_regex.html#_3243_new">new</a>.</p>

<p> 
<a name="regexno_utf8_check"></a><a name="utf8_check"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3170_no_utf8_check"></a><a name="no_utf8_check"></a><h4>8.20.3.25 NO_UTF8_CHECK</h4>
<p> public constant NO_UTF8_CHECK</p>

<p> Turn off checking for the validity of your UTF string.  Use this with caution.  An invalid utf8 string with this option could <strong>crash</strong> your program.  Only use this if you know the string is a valid utf8 string. This is passed to all routines including <a href="std_regex.html#_3243_new">new</a>.</p>

<p> 
<a name="regexnotempty"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3172_notempty"></a><a name="notempty"></a><h4>8.20.3.26 NOTEMPTY</h4>
<p> public constant NOTEMPTY</p>

<p> Here matches of empty strings will not be allowed.  In C, this is PCRE_NOTEMPTY. The pattern: `A*a*` will match "AAAA", "aaaa", and "Aaaa" but not "". This is used by routines other than <a href="std_regex.html#_3243_new">new</a>.</p>

<p> 
<a name="regexpartial"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3174_partial"></a><a name="partial"></a><h4>8.20.3.27 PARTIAL</h4>
<p> public constant PARTIAL</p>

<p> This option has no effect on whether a match will occur or not. However, it does affect the error code generated by <a href="std_regex.html#_3269_find">find</a> in the event of a failure: If for some pattern <tt>re</tt>, and two strings <tt>s1</tt> and <tt>s2</tt>, <tt>find( re, s1 &amp; s2 )</tt> would return a match but both <tt>find( re, s1 )</tt> and <tt>find( re, s2 )</tt> would not, then <tt>find( re, s1, 1, PCRE_PARTIAL )</tt> will return <tt>ERROR_PARTIAL</tt> rather than <tt>ERROR_NOMATCH</tt>. We say <tt>s1</tt> has a <em>partial match</em> of <tt>re</tt>.</p>

<p> Note that <tt>find( re, s2, 1, PCRE_PARTIAL )</tt> will <tt>ERROR_NOMATCH</tt>. In C, this constant is called PCRE_PARTIAL.</p>

<p> 
<a name="regexstring_offsets"></a><a name="offsets"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3176_string_offsets"></a><a name="string_offsets"></a><h4>8.20.3.28 STRING_OFFSETS</h4>
<p> public constant STRING_OFFSETS</p>

<p> This is used by <a href="std_regex.html#_3288_matches">matches</a> and <a href="std_regex.html#_3294_all_matches">all_matches</a>.</p>

<p> 
<a name="regexungreedy"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3178_ungreedy"></a><a name="ungreedy"></a><h4>8.20.3.29 UNGREEDY</h4>
<p> public constant UNGREEDY This modifier sets the pattern such that quantifiers are not greedy by default, but become greedy if followed by a question mark.</p>

<p> This is passed to <a href="std_regex.html#_3243_new">new</a>.</p>

<p> 
<a name="regexutf8"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3180_utf8"></a><a name="utf8"></a><h4>8.20.3.30 UTF8</h4>
<p> public constant UTF8</p>

<p> Makes strings passed in to be interpreted as a UTF8 encoded string. This is passed to <a href="std_regex.html#_3243_new">new</a>.</p>

<!-- ../include/std/regex.e -->

<a name="_3181_errorconstants"></a><a name="errorconstants"></a><h3>8.20.4 Error Constants</h3>
<p> Error constants differ from their C equivalents as they do not have PCRE_ prepended to each name.</p>

<p> 
<a name="regexerror_nomatch"></a><a name="nomatch"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3183_error_nomatch"></a><a name="error_nomatch"></a><h4>8.20.4.1 ERROR_NOMATCH</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e</font>
<font color="#0000FF">namespace </font><font color="#330033">regex</font>
<font color="#0000FF">public constant </font><font color="#330033">ERROR_NOMATCH</font>
</pre>

<p>  There was no match found.</p>

<p> 
<a name="regexerror_null"></a><a name="null"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3185_error_null"></a><a name="error_null"></a><h4>8.20.4.2 ERROR_NULL</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e</font>
<font color="#0000FF">namespace </font><font color="#330033">regex</font>
<font color="#0000FF">public constant </font><font color="#330033">ERROR_NULL</font>
</pre>

<p>  There was an internal error in the EUPHORIA wrapper (std/regex.e in the standard include directory or be_regex.c in the EUPHORIA source).</p>

<p> 
<a name="regexerror_badoption"></a><a name="badoption"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3187_error_badoption"></a><a name="error_badoption"></a><h4>8.20.4.3 ERROR_BADOPTION</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e</font>
<font color="#0000FF">namespace </font><font color="#330033">regex</font>
<font color="#0000FF">public constant </font><font color="#330033">ERROR_BADOPTION</font>
</pre>

<p>  There was an internal error in the EUPHORIA wrapper (std/regex.e in the standard include directory or be_regex.c in the EUPHORIA source).</p>

<p> 
<a name="regexerror_badmagic"></a><a name="badmagic"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3189_error_badmagic"></a><a name="error_badmagic"></a><h4>8.20.4.4 ERROR_BADMAGIC</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e</font>
<font color="#0000FF">namespace </font><font color="#330033">regex</font>
<font color="#0000FF">public constant </font><font color="#330033">ERROR_BADMAGIC</font>
</pre>

<p>  The pattern passed is not a value returned from <a href="std_regex.html#_3243_new">new</a>.</p>

<p> 
<a name="regexerror_unknown_opcode"></a><a name="unknown_opcode"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3191_error_unknown_opcode"></a><a name="error_unknown_opcode"></a><h4>8.20.4.5 ERROR_UNKNOWN_OPCODE</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e</font>
<font color="#0000FF">namespace </font><font color="#330033">regex</font>
<font color="#0000FF">public constant </font><font color="#330033">ERROR_UNKNOWN_OPCODE</font>
</pre>

<p>  An internal error either in the pcre library EUPHORIA uses or its wrapper occured.</p>

<p> 
<a name="regexerror_unknown_node"></a><a name="unknown_node"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3193_error_unknown_node"></a><a name="error_unknown_node"></a><h4>8.20.4.6 ERROR_UNKNOWN_NODE</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e</font>
<font color="#0000FF">namespace </font><font color="#330033">regex</font>
<font color="#0000FF">public constant </font><font color="#330033">ERROR_UNKNOWN_NODE</font>
</pre>

<p>  An internal error either in the pcre library EUPHORIA uses or its wrapper occured.</p>

<p> 
<a name="regexerror_nomemory"></a><a name="nomemory"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3195_error_nomemory"></a><a name="error_nomemory"></a><h4>8.20.4.7 ERROR_NOMEMORY</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e</font>
<font color="#0000FF">namespace </font><font color="#330033">regex</font>
<font color="#0000FF">public constant </font><font color="#330033">ERROR_NOMEMORY</font>
</pre>

<p>  Out of memory.</p>

<p> 
<a name="regexerror_nosubstring"></a><a name="nosubstring"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3197_error_nosubstring"></a><a name="error_nosubstring"></a><h4>8.20.4.8 ERROR_NOSUBSTRING</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e</font>
<font color="#0000FF">namespace </font><font color="#330033">regex</font>
<font color="#0000FF">public constant </font><font color="#330033">ERROR_NOSUBSTRING</font>
</pre>

<p>  The wrapper or the PCRE backend didn't preallocate enough capturing groups for this pattern.</p>

<p> 
<a name="regexerror_matchlimit"></a><a name="matchlimit"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3199_error_matchlimit"></a><a name="error_matchlimit"></a><h4>8.20.4.9 ERROR_MATCHLIMIT</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e</font>
<font color="#0000FF">namespace </font><font color="#330033">regex</font>
<font color="#0000FF">public constant </font><font color="#330033">ERROR_MATCHLIMIT</font>
</pre>

<p>  Too many matches encountered.</p>

<p> 
<a name="regexerror_callout"></a><a name="callout"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3201_error_callout"></a><a name="error_callout"></a><h4>8.20.4.10 ERROR_CALLOUT</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e</font>
<font color="#0000FF">namespace </font><font color="#330033">regex</font>
<font color="#0000FF">public constant </font><font color="#330033">ERROR_CALLOUT</font>
</pre>

<p>  Not applicable to our implementation.</p>

<p> 
<a name="regexerror_badutf8"></a><a name="badutf8"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3203_error_badutf8"></a><a name="error_badutf8"></a><h4>8.20.4.11 ERROR_BADUTF8</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e</font>
<font color="#0000FF">namespace </font><font color="#330033">regex</font>
<font color="#0000FF">public constant </font><font color="#330033">ERROR_BADUTF8</font>
</pre>

<p>  The subject or pattern is not valid UTF8 but it was specified as such with <a href="std_regex.html#_3180_utf8">UTF8</a>.</p>

<p> 
<a name="regexerror_badutf8_offset"></a><a name="badutf8_offset"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3205_error_badutf8_offset"></a><a name="error_badutf8_offset"></a><h4>8.20.4.12 ERROR_BADUTF8_OFFSET</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e</font>
<font color="#0000FF">namespace </font><font color="#330033">regex</font>
<font color="#0000FF">public constant </font><font color="#330033">ERROR_BADUTF8_OFFSET</font>
</pre>

<p>  The offset specified doesn't start on a UTF8 character boundary but it was specified as UTF8 with <a href="std_regex.html#_3180_utf8">UTF8</a>.</p>

<p> 
<a name="regexerror_partial"></a><a name="partial"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3207_error_partial"></a><a name="error_partial"></a><h4>8.20.4.13 ERROR_PARTIAL</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e</font>
<font color="#0000FF">namespace </font><font color="#330033">regex</font>
<font color="#0000FF">public constant </font><font color="#330033">ERROR_PARTIAL</font>
</pre>

<p>  Pattern didn't match, but there is a <em>partial match</em>.  See <a href="std_regex.html#_3174_partial">PARTIAL</a>.</p>

<p> 
<a name="regexerror_badpartial"></a><a name="badpartial"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3209_error_badpartial"></a><a name="error_badpartial"></a><h4>8.20.4.14 ERROR_BADPARTIAL</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e</font>
<font color="#0000FF">namespace </font><font color="#330033">regex</font>
<font color="#0000FF">public constant </font><font color="#330033">ERROR_BADPARTIAL</font>
</pre>

<p>  PCRE backend doesn't support partial matching for this pattern.</p>

<p> 
<a name="regexerror_internal"></a><a name="internal"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3211_error_internal"></a><a name="error_internal"></a><h4>8.20.4.15 ERROR_INTERNAL</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e</font>
<font color="#0000FF">namespace </font><font color="#330033">regex</font>
<font color="#0000FF">public constant </font><font color="#330033">ERROR_INTERNAL</font>
</pre>

<p> 
<a name="regexerror_badcount"></a><a name="badcount"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3213_error_badcount"></a><a name="error_badcount"></a><h4>8.20.4.16 ERROR_BADCOUNT</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e</font>
<font color="#0000FF">namespace </font><font color="#330033">regex</font>
<font color="#0000FF">public constant </font><font color="#330033">ERROR_BADCOUNT</font>
</pre>

<p>  size parameter to find is less than minus 1.</p>

<p> 
<a name="regexerror_dfa_uitem"></a><a name="dfa_uitem"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3215_error_dfa_uitem"></a><a name="error_dfa_uitem"></a><h4>8.20.4.17 ERROR_DFA_UITEM</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e</font>
<font color="#0000FF">namespace </font><font color="#330033">regex</font>
<font color="#0000FF">public constant </font><font color="#330033">ERROR_DFA_UITEM</font>
</pre>

<p>  Not applicable to our implementation: The PCRE wrapper doesn't use DFA routines</p>

<p> 
<a name="regexerror_dfa_ucond"></a><a name="dfa_ucond"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3217_error_dfa_ucond"></a><a name="error_dfa_ucond"></a><h4>8.20.4.18 ERROR_DFA_UCOND</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e</font>
<font color="#0000FF">namespace </font><font color="#330033">regex</font>
<font color="#0000FF">public constant </font><font color="#330033">ERROR_DFA_UCOND</font>
</pre>

<p>  Not applicable to our implementation: The PCRE wrapper doesn't use DFA routines</p>

<p> 
<a name="regexerror_dfa_umlimit"></a><a name="dfa_umlimit"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3219_error_dfa_umlimit"></a><a name="error_dfa_umlimit"></a><h4>8.20.4.19 ERROR_DFA_UMLIMIT</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e</font>
<font color="#0000FF">namespace </font><font color="#330033">regex</font>
<font color="#0000FF">public constant </font><font color="#330033">ERROR_DFA_UMLIMIT</font>
</pre>

<p>  Not applicable to our implementation: The PCRE wrapper doesn't use DFA routines</p>

<p> 
<a name="regexerror_dfa_wssize"></a><a name="dfa_wssize"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3221_error_dfa_wssize"></a><a name="error_dfa_wssize"></a><h4>8.20.4.20 ERROR_DFA_WSSIZE</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e</font>
<font color="#0000FF">namespace </font><font color="#330033">regex</font>
<font color="#0000FF">public constant </font><font color="#330033">ERROR_DFA_WSSIZE</font>
</pre>

<p>  Not applicable to our implementation: The PCRE wrapper doesn't use DFA routines</p>

<p> 
<a name="regexerror_dfa_recurse"></a><a name="dfa_recurse"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3223_error_dfa_recurse"></a><a name="error_dfa_recurse"></a><h4>8.20.4.21 ERROR_DFA_RECURSE</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e</font>
<font color="#0000FF">namespace </font><font color="#330033">regex</font>
<font color="#0000FF">public constant </font><font color="#330033">ERROR_DFA_RECURSE</font>
</pre>

<p>  Not applicable to our implementation: The PCRE wrapper doesn't use DFA routines</p>

<p> 
<a name="regexerror_recursionlimit"></a><a name="recursionlimit"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3225_error_recursionlimit"></a><a name="error_recursionlimit"></a><h4>8.20.4.22 ERROR_RECURSIONLIMIT</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e</font>
<font color="#0000FF">namespace </font><font color="#330033">regex</font>
<font color="#0000FF">public constant </font><font color="#330033">ERROR_RECURSIONLIMIT</font>
</pre>

<p>  Too much recursion used for match.</p>

<p> 
<a name="regexerror_nullwslimit"></a><a name="nullwslimit"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3227_error_nullwslimit"></a><a name="error_nullwslimit"></a><h4>8.20.4.23 ERROR_NULLWSLIMIT</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e</font>
<font color="#0000FF">namespace </font><font color="#330033">regex</font>
<font color="#0000FF">public constant </font><font color="#330033">ERROR_NULLWSLIMIT</font>
</pre>

<p>  This error isn't in the source code.</p>

<p> 
<a name="regexerror_badnewline"></a><a name="badnewline"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3229_error_badnewline"></a><a name="error_badnewline"></a><h4>8.20.4.24 ERROR_BADNEWLINE</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e</font>
<font color="#0000FF">namespace </font><font color="#330033">regex</font>
<font color="#0000FF">public constant </font><font color="#330033">ERROR_BADNEWLINE</font>
</pre>

<p>  Both BSR_UNICODE and BSR_ANY options were specified.  These options are contradictory.</p>

<p> 
<a name="regexerror_names"></a><a name="names"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3231_error_names"></a><a name="error_names"></a><h4>8.20.4.25 error_names</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e</font>
<font color="#0000FF">namespace </font><font color="#330033">regex</font>
<font color="#0000FF">public constant </font><font color="#330033">error_names</font>
</pre>

<!-- ../include/std/regex.e -->

<a name="_3232_createdestroy"></a><a name="createdestroy"></a><h3>8.20.5 Create/Destroy</h3>
<p> 
<a name="regexregex"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3234_regex"></a><a name="regex"></a><h4>8.20.5.1 regex</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e</font>
<font color="#0000FF">namespace </font><font color="#330033">regex</font>
<font color="#0000FF">public type </font><font color="#330033">regex</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">o</font><font color="#880033">)</font>
</pre>

<p>   Regular expression type</p>

<p> 
<a name="regexoption_spec"></a><a name="spec"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3236_option_spec"></a><a name="option_spec"></a><h4>8.20.5.2 option_spec</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e</font>
<font color="#0000FF">namespace </font><font color="#330033">regex</font>
<font color="#0000FF">public type </font><font color="#330033">option_spec</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">o</font><font color="#880033">)</font>
</pre>

<p>   Regular expression option specification type</p>

<p> Although the functions do not use this type (they return an error instead), you can use this to check if your routine is receiving something sane.</p>

<p> 
<a name="regexoption_spec_to_string"></a><a name="spec_to_string"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3238_option_spec_to_string"></a><a name="option_spec_to_string"></a><h4>8.20.5.3 option_spec_to_string</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e</font>
<font color="#0000FF">namespace </font><font color="#330033">regex</font>
<font color="#0000FF">public function </font><font color="#330033">option_spec_to_string</font><font color="#880033">(</font><font color="#330033">option_spec o</font><font color="#880033">)</font>
</pre>

<p>   Converts an option spec to a string.</p>

<p> This can be useful for debugging what options were passed in. Without it you have to convert a number to hex and lookup the constants in the source code.</p>

<p> 
<a name="regexerror_to_string"></a><a name="to_string"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3240_error_to_string"></a><a name="error_to_string"></a><h4>8.20.5.4 error_to_string</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e</font>
<font color="#0000FF">namespace </font><font color="#330033">regex</font>
<font color="#0000FF">public function </font><font color="#330033">error_to_string</font><font color="#880033">(</font><font color="#0000FF">integer </font><font color="#330033">i</font><font color="#880033">)</font>
</pre>

<p>   Converts an regex error to a string.</p>

<p> This can be useful for debugging and even something rough to give to the user incase of a regex failure.  It's preferable to a number.</p>

<!-- ../include/std/regex.e -->

<a name="_3241_seealso"></a><a name="seealso"></a><h5>See Also:</h5>
<p> <a href="std_regex.html#_3251_error_message">error_message</a></p>

<p> 
<a name="regexnew"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3243_new"></a><a name="new"></a><h4>8.20.5.5 new</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e</font>
<font color="#0000FF">namespace </font><font color="#330033">regex</font>
<font color="#0000FF">public function </font><font color="#330033">new</font><font color="#880033">(</font><font color="#330033">string pattern, option_spec options = DEFAULT</font><font color="#880033">)</font>
</pre>

<p>   Return an allocated regular expression</p>

<!-- ../include/std/regex.e -->

<a name="_3244_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>pattern</tt> : a sequence representing a human readable regular expression
</li><li><tt>options</tt> : defaults to <a href="std_regex.html#_3134_default">DEFAULT</a>. See <a href="std_regex.html#_3121_compiletimeoptionconstants">Compile Time Option Constants</a>.
</li></ol>
<!-- ../include/std/regex.e -->

<a name="_3245_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> A <strong>regex</strong>, which other regular expression routines can work on or an atom to indicate an error. If an error, you can call <a href="std_regex.html#_3251_error_message">error_message</a> to get a detailed error message.</p>

<!-- ../include/std/regex.e -->

<a name="_3246_comments"></a><a name="comments"></a><h5>Comments:</h5>
<p> This is the only routine that accepts a human readable regular expression. The string is compiled and a <a href="std_regex.html#_3234_regex">regex</a> is returned. Analyzing and compiling a regular expression is a costly operation and should not be done more than necessary. For instance, if your application looks for an email address among text frequently, you should create the regular expression as a constant accessible to your source code and any files that may use it, thus, the regular expression is analyzed and compiled only once per run of your application.</p>

<pre class="examplecode"><font color="#FF0055">-- Bad Example</font>
<font color="#0000FF">include </font><font color="#330033">std/regex.e </font><font color="#0000FF">as </font><font color="#330033">re</font>

<font color="#0000FF">while sequence</font><font color="#880033">(</font><font color="#330033">line</font><font color="#880033">) </font><font color="#0000FF">do</font>
<font color="#330033">    re:regex proper_name = re:new</font><font color="#880033">(</font><font color="#330033">"[A-Z][a-z]+ [A-Z][a-z]+"</font><font color="#880033">)</font>
<font color="#0000FF">    if </font><font color="#330033">re:</font><font color="#0000FF">find</font><font color="#880033">(</font><font color="#330033">proper_name, line</font><font color="#880033">) </font><font color="#0000FF">then</font>
<font color="#FF0055">        -- code</font>
<font color="#0000FF">    end if</font>
<font color="#0000FF">end while</font>
</pre>

<pre class="examplecode"><font color="#FF0055">-- Good Example</font>
<font color="#0000FF">include </font><font color="#330033">std/regex.e </font><font color="#0000FF">as </font><font color="#330033">re</font>
<font color="#0000FF">constant </font><font color="#330033">re_proper_name = re:new</font><font color="#880033">(</font><font color="#330033">"[A-Z][a-z]+ [A-Z][a-z]+"</font><font color="#880033">)</font>
<font color="#0000FF">while sequence</font><font color="#880033">(</font><font color="#330033">line</font><font color="#880033">) </font><font color="#0000FF">do</font>
<font color="#0000FF">    if </font><font color="#330033">re:</font><font color="#0000FF">find</font><font color="#880033">(</font><font color="#330033">re_proper_name, line</font><font color="#880033">) </font><font color="#0000FF">then</font>
<font color="#FF0055">        -- code</font>
<font color="#0000FF">    end if</font>
<font color="#0000FF">end while</font>
</pre>

<!-- ../include/std/regex.e -->

<a name="_3247_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e </font><font color="#0000FF">as </font><font color="#330033">re</font>
<font color="#330033">re:regex number = re:new</font><font color="#880033">(</font><font color="#330033">"[0-9]+"</font><font color="#880033">)</font>
</pre>

<!-- ../include/std/regex.e -->

<a name="_3248_note"></a><a name="note"></a><h5>Note:</h5>
<p> For simple matches, the built-in Euphoria routine <a href="std_search.html#eumatch">eu:match</a> and the library routine <a href="std_wildcard.html#wildcardis_match">wildcard:is_match</a> are often times easier to use and a little faster. Regular expressions are faster for complex searching/matching.</p>

<!-- ../include/std/regex.e -->

<a name="_3249_seealso"></a><a name="seealso"></a><h5>See Also:</h5>
<p> <a href="std_regex.html#_3251_error_message">error_message</a>, <a href="std_regex.html#_3269_find">find</a>, <a href="std_regex.html#_3275_find_all">find_all</a></p>

<p> 
<a name="regexerror_message"></a><a name="message"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3251_error_message"></a><a name="error_message"></a><h4>8.20.5.6 error_message</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e</font>
<font color="#0000FF">namespace </font><font color="#330033">regex</font>
<font color="#0000FF">public function </font><font color="#330033">error_message</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">re</font><font color="#880033">)</font>
</pre>

<p>   If <tt><a href="std_regex.html#_3243_new">new</a></tt> returns an atom, this function will return a text error message as to the reason.</p>

<!-- ../include/std/regex.e -->

<a name="_3252_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>re</tt>: Regular expression to get the error message from
</li></ol>
<!-- ../include/std/regex.e -->

<a name="_3253_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> An atom (0) when no error message exists, otherwise a sequence describing the error.</p>

<!-- ../include/std/regex.e -->

<a name="_3254_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e</font>
<font color="#0000FF">object </font><font color="#330033">r = regex:new</font><font color="#880033">(</font><font color="#330033">"[A-Z[a-z]*"</font><font color="#880033">)</font>
<font color="#0000FF">if atom</font><font color="#880033">(</font><font color="#330033">r</font><font color="#880033">) </font><font color="#0000FF">then</font>
<font color="#0000FF">  printf</font><font color="#880033">(</font><font color="#330033">1, </font><font color="#330033">"Regex failed to compile: %s\n"</font><font color="#330033">, </font><font color="#993333">{ </font><font color="#330033">regex:error_message</font><font color="#0000FF">(</font><font color="#330033">r</font><font color="#0000FF">) </font><font color="#993333">}</font><font color="#880033">)</font>
<font color="#0000FF">end if</font>
</pre>

<!-- ../include/std/regex.e -->

<a name="_3255_utilityroutines"></a><a name="utilityroutines"></a><h3>8.20.6 Utility Routines</h3>
<p> 
<a name="regexescape"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3257_escape"></a><a name="escape"></a><h4>8.20.6.1 escape</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e</font>
<font color="#0000FF">namespace </font><font color="#330033">regex</font>
<font color="#0000FF">public function </font><font color="#330033">escape</font><font color="#880033">(</font><font color="#330033">string s</font><font color="#880033">)</font>
</pre>

<p>   Escape special regular expression characters that may be entered into a search string from user input.</p>

<!-- ../include/std/regex.e -->

<a name="_3258_notes"></a><a name="notes"></a><h5>Notes:</h5>
<!-- ../include/std/regex.e -->

<a name="_3259_specialregexcharactersare"></a><a name="specialregexcharactersare"></a><h5>Special regex characters are:</h5>
<p> 
<pre>. \ + * ? [ ^ ] $ ( ) { } = ! &lt; &gt; | : -
</pre>

<!-- ../include/std/regex.e -->

<a name="_3260_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>s</tt>: string sequence to escape
</li></ol>
<!-- ../include/std/regex.e -->

<a name="_3261_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> An escaped <tt>sequence</tt> representing <tt>s</tt>.</p>

<!-- ../include/std/regex.e -->

<a name="_3262_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e </font><font color="#0000FF">as </font><font color="#330033">re</font>
<font color="#0000FF">sequence </font><font color="#330033">search_s = re:escape</font><font color="#880033">(</font><font color="#330033">"Payroll is $***15.00"</font><font color="#880033">)</font>
<font color="#FF0055">-- search_s = "Payroll is \\$\\*\\*\\*15\\.00"</font>
</pre>

<p> 
<a name="regexget_ovector_size"></a><a name="ovector_size"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3264_get_ovector_size"></a><a name="get_ovector_size"></a><h4>8.20.6.2 get_ovector_size</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e</font>
<font color="#0000FF">namespace </font><font color="#330033">regex</font>
<font color="#0000FF">public function </font><font color="#330033">get_ovector_size</font><font color="#880033">(</font><font color="#330033">regex ex, </font><font color="#0000FF">integer </font><font color="#330033">maxsize = 0</font><font color="#880033">)</font>
</pre>

<p>   Returns the number of capturing subpatterns (the ovector size) for a regex</p>

<!-- ../include/std/regex.e -->

<a name="_3265_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>ex</tt> : a regex
</li><li><tt>maxsize</tt> : optional maximum number of named groups to get data from
</li></ol>
<!-- ../include/std/regex.e -->

<a name="_3266_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> An <strong>integer</strong></p>

<!-- ../include/std/regex.e -->

<a name="_3267_match"></a><a name="match"></a><h3>8.20.7 Match</h3>
<p> 
<a name="regexfind"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3269_find"></a><a name="find"></a><h4>8.20.7.1 find</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e</font>
<font color="#0000FF">namespace </font><font color="#330033">regex</font>
<font color="#0000FF">public function find</font><font color="#880033">(</font><font color="#330033">regex re, string haystack, </font><font color="#0000FF">integer </font><font color="#330033">from = 1,</font>
<font color="#330033">        option_spec options = DEFAULT,</font>
<font color="#0000FF">        integer </font><font color="#330033">size = get_ovector_size</font><font color="#993333">(</font><font color="#330033">re, 30</font><font color="#993333">)</font><font color="#880033">)</font>
</pre>

<p>   Return the first match of <tt>re</tt> in <tt>haystack</tt>. You can optionally start at the position <tt>from</tt>.</p>

<!-- ../include/std/regex.e -->

<a name="_3270_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>re</tt> : a regex for a subject to be matched against
</li><li><tt>haystack</tt> : a string in which to searched
</li><li><tt>from</tt> : an integer setting the starting position to begin searching from. Defaults to 1
</li><li><tt>options</tt> : defaults to <a href="std_regex.html#_3134_default">DEFAULT</a>. See <a href="std_regex.html#_3122_matchtimeoptionconstants">Match Time Option Constants</a>. The only options that may be set when calling find are <a href="std_regex.html#_3124_anchored">ANCHORED</a>, <a href="std_regex.html#_3154_newline_cr">NEWLINE_CR</a>, <a href="std_regex.html#_3156_newline_lf">NEWLINE_LF</a>, <a href="std_regex.html#_3158_newline_crlf">NEWLINE_CRLF</a>, <a href="std_regex.html#_3160_newline_any">NEWLINE_ANY</a> <a href="std_regex.html#_3162_newline_anycrlf">NEWLINE_ANYCRLF</a> <a href="std_regex.html#_3164_notbol">NOTBOL</a>, <a href="std_regex.html#_3166_noteol">NOTEOL</a>, <a href="std_regex.html#_3172_notempty">NOTEMPTY</a>, and <a href="std_regex.html#_3170_no_utf8_check">NO_UTF8_CHECK</a>.  <tt>options</tt> can be any match time option or a sequence of valid options or it can be a value that comes from using or_bits on any two valid option values.
</li><li><tt>size</tt> : internal (how large an array the C backend should allocate). Defaults to 90, in rare cases this number may need to be increased in order to accomodate complex regex expressions.
</li></ol>
<!-- ../include/std/regex.e -->

<a name="_3271_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> An <strong>object</strong>, which is either an atom of 0, meaning nothing matched or a sequence of index pairs.  These index pairs may be fewer than the number of groups specified.  These index pairs may be the invalid index pair {0,0}.</p>

<p> The first pair is the starting and ending indeces of the sub-string that matches the expression.  This pair may be followed by indeces of the groups.  The groups are subexpressions in the regular expression surrounded by parenthesis ().</p>

<p> Now, it is possible to get a match without having all of the groups match. This can happen when there is a quantifier after a group.  For example: '([01])*' or '([01])?'. In this case, the returned sequence of pairs will be missing the last group indeces for which there is no match. However, if the missing group is followed by a group that *does* match, {0,0} will be used as a place holder. You can ensure your groups match when your expression matches by keeping quantifiers </p>

<!-- ../include/std/regex.e -->

<a name="_3272_insideyourgroups"></a><a name="insideyourgroups"></a><h5>inside your groups:</h5>
<p> For example use: '([01]?)' instead of '([01])?'</p>

<!-- ../include/std/regex.e -->

<a name="_3273_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e </font><font color="#0000FF">as </font><font color="#330033">re</font>
<font color="#330033">r = re:new</font><font color="#880033">(</font><font color="#330033">"([A-Za-z]+) ([0-9]+)"</font><font color="#880033">) </font><font color="#FF0055">-- John 20 or Jane 45</font>
<font color="#0000FF">object </font><font color="#330033">result = re:</font><font color="#0000FF">find</font><font color="#880033">(</font><font color="#330033">r, </font><font color="#330033">"John 20"</font><font color="#880033">)</font>

<font color="#FF0055">-- The return value will be:</font>
<font color="#FF0055">-- {</font>
<font color="#FF0055">--    { 1, 7 }, -- Total match</font>
<font color="#FF0055">--    { 1, 4 }, -- First grouping "John" ([A-Za-z]+)</font>
<font color="#FF0055">--    { 6, 7 }  -- Second grouping "20" ([0-9]+)</font>
<font color="#FF0055">-- }</font>
</pre>

<p> 
<a name="regexfind_all"></a><a name="all"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3275_find_all"></a><a name="find_all"></a><h4>8.20.7.2 find_all</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e</font>
<font color="#0000FF">namespace </font><font color="#330033">regex</font>
<font color="#0000FF">public function </font><font color="#330033">find_all</font><font color="#880033">(</font><font color="#330033">regex re, string haystack, </font><font color="#0000FF">integer </font><font color="#330033">from = 1,</font>
<font color="#330033">        option_spec options = DEFAULT,</font>
<font color="#0000FF">        integer </font><font color="#330033">size = get_ovector_size</font><font color="#993333">(</font><font color="#330033">re, 30</font><font color="#993333">)</font><font color="#880033">)</font>
</pre>

<p>   Return all matches of <tt>re</tt> in <tt>haystack</tt> optionally starting at the sequence position <tt>from</tt>.</p>

<!-- ../include/std/regex.e -->

<a name="_3276_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>re</tt> : a regex for a subject to be matched against
</li><li><tt>haystack</tt> : a string in which to searched
</li><li><tt>from</tt> : an integer setting the starting position to begin searching from. Defaults to 1
</li><li><tt>options</tt> : defaults to <a href="std_regex.html#_3134_default">DEFAULT</a>. See <a href="std_regex.html#_3122_matchtimeoptionconstants">Match Time Option Constants</a>.
</li></ol>
<!-- ../include/std/regex.e -->

<a name="_3277_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> A <strong>sequence</strong> of <strong>sequences</strong> that were returned by <a href="std_regex.html#_3269_find">find</a> and in the case of no matches this returns an empty <strong>sequence</strong>. Please see <a href="std_regex.html#_3269_find">find</a> for a detailed description of each member of the return sequence.</p>

<!-- ../include/std/regex.e -->

<a name="_3278_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e </font><font color="#0000FF">as </font><font color="#330033">re</font>
<font color="#0000FF">constant </font><font color="#330033">re_number = re:new</font><font color="#880033">(</font><font color="#330033">"[0-9]+"</font><font color="#880033">)</font>
<font color="#0000FF">object </font><font color="#330033">matches = re:find_all</font><font color="#880033">(</font><font color="#330033">re_number, </font><font color="#330033">"10 20 30"</font><font color="#880033">)</font>

<font color="#FF0055">-- matches is:</font>
<font color="#FF0055">-- {</font>
<font color="#FF0055">--     {{1, 2}},</font>
<font color="#FF0055">--     {{4, 5}},</font>
<font color="#FF0055">--     {{7, 8}}</font>
<font color="#FF0055">-- }</font>
</pre>

<p> 
<a name="regexhas_match"></a><a name="match"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3280_has_match"></a><a name="has_match"></a><h4>8.20.7.3 has_match</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e</font>
<font color="#0000FF">namespace </font><font color="#330033">regex</font>
<font color="#0000FF">public function </font><font color="#330033">has_match</font><font color="#880033">(</font><font color="#330033">regex re, string haystack, </font><font color="#0000FF">integer </font><font color="#330033">from = 1,</font>
<font color="#330033">        option_spec options = DEFAULT</font><font color="#880033">)</font>
</pre>

<p>   Determine if <tt>re</tt> matches any portion of <tt>haystack</tt>.</p>

<!-- ../include/std/regex.e -->

<a name="_3281_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>re</tt> : a regex for a subject to be matched against
</li><li><tt>haystack</tt> : a string in which to searched
</li><li><tt>from</tt> : an integer setting the starting position to begin searching from. Defaults to 1
</li><li><tt>options</tt> : defaults to <a href="std_regex.html#_3134_default">DEFAULT</a>. See <a href="std_regex.html#_3122_matchtimeoptionconstants">Match Time Option Constants</a>.  <tt>options</tt> can be any match time option or a sequence of valid options or it can be a value that comes from using or_bits on any two valid option values.
</li></ol>
<!-- ../include/std/regex.e -->

<a name="_3282_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> An <strong>atom</strong>, 1 if <tt>re</tt> matches any portion of <tt>haystack</tt> or 0 if not.</p>

<p> 
<a name="regexis_match"></a><a name="match"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3284_is_match"></a><a name="is_match"></a><h4>8.20.7.4 is_match</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e</font>
<font color="#0000FF">namespace </font><font color="#330033">regex</font>
<font color="#0000FF">public function </font><font color="#330033">is_match</font><font color="#880033">(</font><font color="#330033">regex re, string haystack, </font><font color="#0000FF">integer </font><font color="#330033">from = 1,</font>
<font color="#330033">        option_spec options = DEFAULT</font><font color="#880033">)</font>
</pre>

<p>   Determine if the entire <tt>haystack</tt> matches <tt>re</tt>.</p>

<!-- ../include/std/regex.e -->

<a name="_3285_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>re</tt> : a regex for a subject to be matched against
</li><li><tt>haystack</tt> : a string in which to searched
</li><li><tt>from</tt> : an integer setting the starting position to begin searching from. Defaults to 1
</li><li><tt>options</tt> : defaults to <a href="std_regex.html#_3134_default">DEFAULT</a>.  See <a href="std_regex.html#_3122_matchtimeoptionconstants">Match Time Option Constants</a>.  <tt>options</tt> can be any match time option or a sequence of valid options or it can be a value that comes from using or_bits on any two valid option values.
</li></ol>
<!-- ../include/std/regex.e -->

<a name="_3286_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> An <strong>atom</strong>,  1 if <tt>re</tt> matches the entire <tt>haystack</tt> or 0 if not.</p>

<p> 
<a name="regexmatches"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3288_matches"></a><a name="matches"></a><h4>8.20.7.5 matches</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e</font>
<font color="#0000FF">namespace </font><font color="#330033">regex</font>
<font color="#0000FF">public function </font><font color="#330033">matches</font><font color="#880033">(</font><font color="#330033">regex re, string haystack, </font><font color="#0000FF">integer </font><font color="#330033">from = 1,</font>
<font color="#330033">        option_spec options = DEFAULT</font><font color="#880033">)</font>
</pre>

<p>   Get the matched text only.</p>

<!-- ../include/std/regex.e -->

<a name="_3289_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>re</tt> : a regex for a subject to be matched against
</li><li><tt>haystack</tt> : a string in which to searched
</li><li><tt>from</tt> : an integer setting the starting position to begin searching from. Defaults to 1
</li><li><tt>options</tt> : defaults to <a href="std_regex.html#_3134_default">DEFAULT</a>. See <a href="std_regex.html#_3122_matchtimeoptionconstants">Match Time Option Constants</a>.  <tt>options</tt> can be any match time option or STRING_OFFSETS or a sequence of valid options or it can be a value that comes from using or_bits on any two valid option values.
</li></ol>
<!-- ../include/std/regex.e -->

<a name="_3290_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> Returns a <strong>sequence</strong> of strings, the first being the entire match and subsequent items being each of the captured groups or <strong>ERROR_NOMATCH</strong> of there is no match. The size of the sequence is the number of groups in the expression plus one (for the entire match).</p>

<p> If <tt>options</tt> contains the bit <a href="std_regex.html#_3176_string_offsets">STRING_OFFSETS</a>, then the result is different. For each item, a sequence is returned containing the matched text, the starting index in <tt>haystack</tt> and the ending index in <tt>haystack</tt>.</p>

<!-- ../include/std/regex.e -->

<a name="_3291_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e </font><font color="#0000FF">as </font><font color="#330033">re</font>
<font color="#0000FF">constant </font><font color="#330033">re_name = re:new</font><font color="#880033">(</font><font color="#330033">"([A-Z][a-z]+) ([A-Z][a-z]+)"</font><font color="#880033">)</font>

<font color="#0000FF">object </font><font color="#330033">matches = re:matches</font><font color="#880033">(</font><font color="#330033">re_name, </font><font color="#330033">"John Doe and Jane Doe"</font><font color="#880033">)</font>
<font color="#FF0055">-- matches is:</font>
<font color="#FF0055">-- {</font>
<font color="#FF0055">--   "John Doe", -- full match data</font>
<font color="#FF0055">--   "John",     -- first group</font>
<font color="#FF0055">--   "Doe"       -- second group</font>
<font color="#FF0055">-- }</font>

<font color="#330033">matches = re:matches</font><font color="#880033">(</font><font color="#330033">re_name, </font><font color="#330033">"John Doe and Jane Doe"</font><font color="#330033">, 1, re:STRING_OFFSETS</font><font color="#880033">)</font>
<font color="#FF0055">-- matches is:</font>
<font color="#FF0055">-- {</font>
<font color="#FF0055">--   { "John Doe", 1, 8 }, -- full match data</font>
<font color="#FF0055">--   { "John",     1, 4 }, -- first group</font>
<font color="#FF0055">--   { "Doe",      6, 8 }  -- second group</font>
<font color="#FF0055">-- }</font>
</pre>

<!-- ../include/std/regex.e -->

<a name="_3292_seealso"></a><a name="seealso"></a><h5>See Also:</h5>
<p> <a href="std_regex.html#_3294_all_matches">all_matches</a></p>

<p> 
<a name="regexall_matches"></a><a name="matches"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3294_all_matches"></a><a name="all_matches"></a><h4>8.20.7.6 all_matches</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e</font>
<font color="#0000FF">namespace </font><font color="#330033">regex</font>
<font color="#0000FF">public function </font><font color="#330033">all_matches</font><font color="#880033">(</font><font color="#330033">regex re, string haystack, </font><font color="#0000FF">integer </font><font color="#330033">from = 1,</font>
<font color="#330033">        option_spec options = DEFAULT</font><font color="#880033">)</font>
</pre>

<p>   Get the text of all matches</p>

<!-- ../include/std/regex.e -->

<a name="_3295_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>re</tt> : a regex for a subject to be matched against
</li><li><tt>haystack</tt> : a string in which to searched
</li><li><tt>from</tt> : an integer setting the starting position to begin searching from. Defaults to 1
</li><li><tt>options</tt> : options, defaults to <a href="std_regex.html#_3134_default">DEFAULT</a>.  See <a href="std_regex.html#_3122_matchtimeoptionconstants">Match Time Option Constants</a>.  <tt>options</tt> can be any match time option or a sequence of valid options or it can be a value that comes from using or_bits on any two valid option values.
</li></ol>
<!-- ../include/std/regex.e -->

<a name="_3296_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> Returns <strong>ERROR_NOMATCH</strong> if there are no matches, or a <strong>sequence</strong> of <strong>sequences</strong> of <strong>strings</strong> if there is at least one match. In each member sequence of the returned sequence, the first string is the entire match and subsequent items being each of the captured groups.  The size of the sequence is the number of groups in the expression plus one (for the entire match).  In other words, each member of the return value will be of the same structure of that is returned by <a href="std_regex.html#_3288_matches">matches</a>.</p>

<p> If <tt>options</tt> contains the bit <a href="std_regex.html#_3176_string_offsets">STRING_OFFSETS</a>, then the result is different. In each member sequence, instead of each member being a string each member is itself a sequence containing the matched text, the starting index in <tt>haystack</tt> and the ending index in <tt>haystack</tt>.</p>

<!-- ../include/std/regex.e -->

<a name="_3297_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e </font><font color="#0000FF">as </font><font color="#330033">re</font>
<font color="#0000FF">constant </font><font color="#330033">re_name = re:new</font><font color="#880033">(</font><font color="#330033">"([A-Z][a-z]+) ([A-Z][a-z]+)"</font><font color="#880033">)</font>

<font color="#0000FF">object </font><font color="#330033">matches = re:all_matches</font><font color="#880033">(</font><font color="#330033">re_name, </font><font color="#330033">"John Doe and Jane Doe"</font><font color="#880033">)</font>
<font color="#FF0055">-- matches is:</font>
<font color="#FF0055">-- {</font>
<font color="#FF0055">--   {             -- first match</font>
<font color="#FF0055">--     "John Doe", -- full match data</font>
<font color="#FF0055">--     "John",     -- first group</font>
<font color="#FF0055">--     "Doe"       -- second group</font>
<font color="#FF0055">--   },</font>
<font color="#FF0055">--   {             -- second match</font>
<font color="#FF0055">--     "Jane Doe", -- full match data</font>
<font color="#FF0055">--     "Jane",     -- first group</font>
<font color="#FF0055">--     "Doe"       -- second group</font>
<font color="#FF0055">--   }</font>
<font color="#FF0055">-- }</font>

<font color="#330033">matches = re:all_matches</font><font color="#880033">(</font><font color="#330033">re_name, </font><font color="#330033">"John Doe and Jane Doe"</font><font color="#330033">, , re:STRING_OFFSETS</font><font color="#880033">)</font>
<font color="#FF0055">-- matches is:</font>
<font color="#FF0055">-- {</font>
<font color="#FF0055">--   {                         -- first match</font>
<font color="#FF0055">--     { "John Doe",  1,  8 }, -- full match data</font>
<font color="#FF0055">--     { "John",      1,  4 }, -- first group</font>
<font color="#FF0055">--     { "Doe",       6,  8 }  -- second group</font>
<font color="#FF0055">--   },</font>
<font color="#FF0055">--   {                         -- second match</font>
<font color="#FF0055">--     { "Jane Doe", 14, 21 }, -- full match data</font>
<font color="#FF0055">--     { "Jane",     14, 17 }, -- first group</font>
<font color="#FF0055">--     { "Doe",      19, 21 }  -- second group</font>
<font color="#FF0055">--   }</font>
<font color="#FF0055">-- }</font>
</pre>

<!-- ../include/std/regex.e -->

<a name="_3298_seealso"></a><a name="seealso"></a><h5>See Also:</h5>
<p> <a href="std_regex.html#_3288_matches">matches</a></p>

<!-- ../include/std/regex.e -->

<a name="_3299_splitting"></a><a name="splitting"></a><h3>8.20.8 Splitting</h3>
<p> 
<a name="regexsplit"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3301_split"></a><a name="split"></a><h4>8.20.8.1 split</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e</font>
<font color="#0000FF">namespace </font><font color="#330033">regex</font>
<font color="#0000FF">public function </font><font color="#330033">split</font><font color="#880033">(</font><font color="#330033">regex re, string text, </font><font color="#0000FF">integer </font><font color="#330033">from = 1, option_spec options = DEFAULT</font><font color="#880033">)</font>
</pre>

<p>   Split a string based on a regex as a delimiter</p>

<!-- ../include/std/regex.e -->

<a name="_3302_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>re</tt> : a regex which will be used for matching
</li><li><tt>text</tt> : a string on which search and replace will apply
</li><li><tt>from</tt> : optional start position
</li><li><tt>options</tt> : options, defaults to <a href="std_regex.html#_3134_default">DEFAULT</a>. See <a href="std_regex.html#_3122_matchtimeoptionconstants">Match Time Option Constants</a>.  <tt>options</tt> can be any match time option or a sequence of valid options or it can be a value that comes from using or_bits on any two valid option values.
</li></ol>
<!-- ../include/std/regex.e -->

<a name="_3303_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> A <strong>sequence</strong> of string values split at the delimiter and if no delimiters were matched this <strong>sequence</strong> will be a one member sequence equal to <tt>{text}</tt>.</p>

<!-- ../include/std/regex.e -->

<a name="_3304_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e </font><font color="#0000FF">as </font><font color="#330033">re</font>
<font color="#330033">regex comma_space_re = re:new</font><font color="#880033">(</font><font color="#330033">`,\s`</font><font color="#880033">)</font>
<font color="#0000FF">sequence </font><font color="#330033">data = re:split</font><font color="#880033">(</font><font color="#330033">comma_space_re, </font>
<font color="#330033">                         "euphoria programming, source code, reference data"</font><font color="#880033">)</font>
<font color="#FF0055">-- data is</font>
<font color="#FF0055">-- {</font>
<font color="#FF0055">--   "euphoria programming",</font>
<font color="#FF0055">--   "source code",</font>
<font color="#FF0055">--   "reference data"</font>
<font color="#FF0055">-- }</font>
</pre>

<p> 
<a name="regexsplit_limit"></a><a name="limit"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3306_split_limit"></a><a name="split_limit"></a><h4>8.20.8.2 split_limit</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e</font>
<font color="#0000FF">namespace </font><font color="#330033">regex</font>
<font color="#0000FF">public function </font><font color="#330033">split_limit</font><font color="#880033">(</font><font color="#330033">regex re, string text, </font><font color="#0000FF">integer </font><font color="#330033">limit = 0, </font><font color="#0000FF">integer </font><font color="#330033">from = 1,</font>
<font color="#330033">        option_spec options = DEFAULT</font><font color="#880033">)</font>
</pre>

<!-- ../include/std/regex.e -->

<a name="_3307_replacement"></a><a name="replacement"></a><h3>8.20.9 Replacement</h3>
<p> 
<a name="regexfind_replace"></a><a name="replace"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3309_find_replace"></a><a name="find_replace"></a><h4>8.20.9.1 find_replace</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e</font>
<font color="#0000FF">namespace </font><font color="#330033">regex</font>
<font color="#0000FF">public function </font><font color="#330033">find_replace</font><font color="#880033">(</font><font color="#330033">regex ex, string text, </font><font color="#0000FF">sequence </font><font color="#330033">replacement, </font><font color="#0000FF">integer </font><font color="#330033">from = 1,</font>
<font color="#330033">        option_spec options = DEFAULT</font><font color="#880033">)</font>
</pre>

<p>   Replaces all matches of a regex with the replacement text.</p>

<!-- ../include/std/regex.e -->

<a name="_3310_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>re</tt> : a regex which will be used for matching
</li><li><tt>text</tt> : a string on which search and replace will apply
</li><li><tt>replacement</tt> : a string, used to replace each of the full matches
</li><li><tt>from</tt> : optional start position
</li><li><tt>options</tt> : options, defaults to <a href="std_regex.html#_3134_default">DEFAULT</a>.  See <a href="std_regex.html#_3122_matchtimeoptionconstants">Match Time Option Constants</a>.  <tt>options</tt> can be any match time option or a sequence of valid options or it can be a value that comes from using or_bits on any two valid option values.
</li></ol>
<!-- ../include/std/regex.e -->

<a name="_3311_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> A <strong>sequence</strong>, the modified <tt>text</tt>.  If there is no match with <tt>re</tt> the return value will be the same as <tt>text</tt> when it was passed in.</p>

<!-- ../include/std/regex.e -->

<a name="_3312_specialreplacementoperators"></a><a name="specialreplacementoperators"></a><h5>Special replacement operators:</h5><ul><li><strong><tt>\</tt></strong>  -- Causes the next character to lose its special meaning.
</li><li><strong><tt>\n</tt></strong> ~ -- Inserts a 0x0A (LF) character.
</li><li><strong><tt>\r</tt></strong> -- Inserts a 0x0D (CR) character.
</li><li><strong><tt>\t</tt></strong> -- Inserts a 0x09 (TAB) character.
</li><li><strong><tt>\1</tt></strong> to <strong><tt>\9</tt></strong> -- Recalls stored substrings from registers (\1, \2, \3, to \9).
</li><li><strong><tt>\0</tt></strong> -- Recalls entire matched pattern.
</li><li><strong><tt>\u</tt></strong> -- Convert next character to uppercase
</li><li><strong><tt>\l</tt></strong> -- Convert next character to lowercase
</li><li><strong><tt>\U</tt></strong> -- Convert to uppercase till <tt>\E</tt> or <tt>\e</tt>
</li><li><strong><tt>\L</tt></strong> -- Convert to lowercase till <tt>\E</tt> or <tt>\e</tt>
</li><li><strong><tt>\E</tt></strong> or <strong><tt>\e</tt></strong> -- Terminate a <tt>\\U</tt> or <tt>\L</tt> conversion
</li></ul>
<!-- ../include/std/regex.e -->

<a name="_3313_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e</font>
<font color="#330033">regex r = new</font><font color="#880033">(</font><font color="#330033">`([A-Za-z]+)\.([A-Za-z]+)`</font><font color="#880033">)</font>
<font color="#0000FF">sequence </font><font color="#330033">details = find_replace</font><font color="#880033">(</font><font color="#330033">r, </font><font color="#330033">"hello.txt"</font><font color="#330033">, </font>
<font color="#330033">                                        `Filename: \U\1\e Extension: \U\2\e`</font><font color="#880033">)</font>
<font color="#FF0055">-- details = "Filename: HELLO Extension: TXT"</font>
</pre>

<p> 
<a name="regexfind_replace_limit"></a><a name="replace_limit"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3315_find_replace_limit"></a><a name="find_replace_limit"></a><h4>8.20.9.2 find_replace_limit</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e</font>
<font color="#0000FF">namespace </font><font color="#330033">regex</font>
<font color="#0000FF">public function </font><font color="#330033">find_replace_limit</font><font color="#880033">(</font><font color="#330033">regex ex, string text, </font><font color="#0000FF">sequence </font><font color="#330033">replacement,</font>
<font color="#0000FF">        integer </font><font color="#330033">limit, </font><font color="#0000FF">integer </font><font color="#330033">from = 1, option_spec options = DEFAULT</font><font color="#880033">)</font>
</pre>

<p>   Replaces up to <tt>limit</tt> matches of <tt>ex</tt> in <tt>text</tt> except when <tt>limit</tt> is 0.  When <tt>limit</tt> is 0, this routine replaces all of the matches.</p>

<p> This function is identical to <a href="std_regex.html#_3309_find_replace">find_replace</a> except it allows you to limit the number of replacements to perform. Please see the documentation for <a href="std_regex.html#_3309_find_replace">find_replace</a> for all the details.</p>

<!-- ../include/std/regex.e -->

<a name="_3316_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>re</tt> : a regex which will be used for matching
</li><li><tt>text</tt> : a string on which search and replace will apply
</li><li><tt>replacement</tt> : a string, used to replace each of the full matches
</li><li><tt>limit</tt> : the number of matches to process
</li><li><tt>from</tt> : optional start position
</li><li><tt>options</tt> : options, defaults to <a href="std_regex.html#_3134_default">DEFAULT</a>.  See <a href="std_regex.html#_3122_matchtimeoptionconstants">Match Time Option Constants</a>.  <tt>options</tt> can be any match time option or a sequence of valid options or it can be a value that comes from using or_bits on any two valid option values.
</li></ol>
<!-- ../include/std/regex.e -->

<a name="_3317_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> A <strong>sequence</strong>, the modified <tt>text</tt>.</p>

<!-- ../include/std/regex.e -->

<a name="_3318_seealso"></a><a name="seealso"></a><h5>See Also:</h5>
<p> <a href="std_regex.html#_3309_find_replace">find_replace</a></p>

<p> 
<a name="regexfind_replace_callback"></a><a name="replace_callback"></a> </p>

<!-- ../include/std/regex.e -->

<a name="_3320_find_replace_callback"></a><a name="find_replace_callback"></a><h4>8.20.9.3 find_replace_callback</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/regex.e</font>
<font color="#0000FF">namespace </font><font color="#330033">regex</font>
<font color="#0000FF">public function </font><font color="#330033">find_replace_callback</font><font color="#880033">(</font><font color="#330033">regex ex, string text, </font><font color="#0000FF">integer </font><font color="#330033">rid, </font><font color="#0000FF">integer </font><font color="#330033">limit = 0,</font>
<font color="#0000FF">        integer </font><font color="#330033">from = 1, option_spec options = DEFAULT</font><font color="#880033">)</font>
</pre>

<p>   When <tt>limit</tt> is positive, this routine replaces up to <tt>limit</tt> matches of <tt>ex</tt> in <tt>text</tt> with the result of the user defined callback, <tt>rid</tt>, and when <tt>limit</tt> is 0, replaces all matches of <tt>ex</tt> in <tt>text</tt> with the result of this user defined callback, <tt>rid</tt>.</p>

<p> The callback should take one sequence.  The first member of this sequence will be a a string representing the entire match and the subsequent members, if they exist, will be a strings for the captured groups within the regular expression.</p>

<!-- ../include/std/regex.e -->

<a name="_3321_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>re</tt> : a regex which will be used for matching
</li><li><tt>text</tt> : a string on which search and replace will apply
</li><li><tt>rid</tt> : routine id to execute for each match
</li><li><tt>limit</tt> : the number of matches to process
</li><li><tt>from</tt> : optional start position
</li><li><tt>options</tt> : options, defaults to <a href="std_regex.html#_3134_default">DEFAULT</a>.  See <a href="std_regex.html#_3122_matchtimeoptionconstants">Match Time Option Constants</a>.  <tt>options</tt> can be any match time option or a sequence of valid options or it can be a value that comes from using or_bits on any two valid option values.
</li></ol>
<p>The function rid.  Must take one sequence parameter.  The function needs to accept a sequence of strings and return a string.  For each match, the function will be passed a sequence of strings.  The first string is the entire match the subsequent strings are for the capturing groups. If a match succeeds with groups that don't exist, that place will contain a 0. If the sub-group does exist, the palce will contain the matching group string. for that group.</p>

<!-- ../include/std/regex.e -->

<a name="_3322_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> A <strong>sequence</strong>, the modified <tt>text</tt>.</p>

<!-- ../include/std/regex.e -->

<a name="_3323_examples"></a><a name="examples"></a><h5>Examples:</h5>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/text.e</font>
<font color="#0000FF">function </font><font color="#330033">my_convert</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">params</font><font color="#880033">)</font>
<font color="#0000FF">    switch </font><font color="#330033">params</font><font color="#880033">[</font><font color="#330033">1</font><font color="#880033">] </font><font color="#0000FF">do</font>
<font color="#0000FF">        case </font><font color="#330033">"1" </font><font color="#0000FF">then</font>
<font color="#0000FF">            return </font><font color="#330033">"one "</font>
<font color="#0000FF">        case </font><font color="#330033">"2" </font><font color="#0000FF">then</font>
<font color="#0000FF">            return </font><font color="#330033">"two "</font>
<font color="#0000FF">        case else</font>
<font color="#0000FF">            return </font><font color="#330033">"unknown "</font>
<font color="#0000FF">    end switch</font>
<font color="#0000FF">end function</font>

<font color="#330033">regex r = re:new</font><font color="#880033">(</font><font color="#330033">`\d`</font><font color="#880033">)</font>
<font color="#0000FF">sequence </font><font color="#330033">result = re:find_replace_callback</font><font color="#880033">(</font><font color="#330033">r, </font><font color="#330033">"125"</font><font color="#330033">,</font><font color="#0000FF">routine_id</font><font color="#993333">(</font><font color="#330033">"my_convert"</font><font color="#993333">)</font><font color="#880033">)</font>
<font color="#FF0055">-- result = "one two unknown "</font>


<font color="#0000FF">integer </font><font color="#330033">missing_data_flag = 0</font>
<font color="#330033">regex r2 = re:new</font><font color="#880033">(</font><font color="#330033">`[A-Z][a-z]+ ([A-Z][a-z]+)?`</font><font color="#880033">)</font>
<font color="#0000FF">function </font><font color="#330033">my_toupper</font><font color="#880033">( </font><font color="#0000FF">sequence </font><font color="#330033">params</font><font color="#880033">)</font>
<font color="#FF0055">      -- here params[2] may be 0.</font>
<font color="#0000FF">      return </font><font color="#330033">upper</font><font color="#880033">( </font><font color="#330033">params</font><font color="#993333">[</font><font color="#330033">1</font><font color="#993333">] </font><font color="#880033">)</font>
<font color="#0000FF">end function</font>

<font color="#330033">result = find_replace_callback</font><font color="#880033">(</font><font color="#330033">r2, </font><font color="#330033">"John Doe"</font><font color="#330033">, </font><font color="#0000FF">routine_id</font><font color="#993333">(</font><font color="#330033">"my_toupper"</font><font color="#993333">)</font><font color="#880033">)</font>
<font color="#FF0055">-- params[2] is "Doe"</font>
<font color="#FF0055">-- result = "JOHN DOE"</font>
<font color="#0000FF">printf</font><font color="#880033">(</font><font color="#330033">1, </font><font color="#330033">"result=%s\n"</font><font color="#330033">, </font><font color="#993333">{</font><font color="#330033">result</font><font color="#993333">} </font><font color="#880033">)</font>
<font color="#330033">result = find_replace_callback</font><font color="#880033">(</font><font color="#330033">r2, </font><font color="#330033">"Mary"</font><font color="#330033">, </font><font color="#0000FF">routine_id</font><font color="#993333">(</font><font color="#330033">"my_toupper"</font><font color="#993333">)</font><font color="#880033">)</font>
<font color="#FF0055">-- result = "MARY"</font>
</pre>

<p> 
<!-- ../include/std/text.e -->

						</div>

						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="std_locale.html"><img src="images/prev.png" /></a></td>
									<td><a href="apiref.html">Up</a></td>
									<td><a href="std_text.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="tools.html">7 Included Tools</a>
									</td>
									<td width="20%">
										&lt;
										<a href="std_locale.html">8.19 Locale Routines</a>
									</td>
									<td width="20%">
										Up: <a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										<a href="std_text.html">8.21 Text Manipulation</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="relnotes.html">9 Release Notes</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->
			</div>
		</div>
	</div>
</body>
</html>
