<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Nonzero1.0 by nodethirtythree design
	http://www.nodethirtythree.com
	missing in a maze

-->
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>OpenEuphoria: Euphoria v4.0</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="js/search.js" type="text/javascript"></script>
</head>
<body>
<div id="header">
		<div id="header_inner" class="fluid">
			<div id="logo">
				<h1><a href="index.html"><span>Open</span>Euphoria Manual</a></h1>
				<h2>Euphoria v4.0</h2>
			</div>
		</div>
	</div>

	<div id="main">
		<div id="main_inner" class="fluid">
			<div id="docs">
	<form method=get action="javascript:void(0)" onsubmit="search(srchval); return false;">
	<table width="100%" border=0 padding=0 cellpadding=0>
		<tr align="left">
			<td>
			<b>routine</b> or <b>constant</b> name search</td>
		</tr>
		<tr>	
			<td><input type=text name=srchval value=""><input type=submit></td>
		</tr>
		<tr>
		<td><span id="searchresults" name="searchresults"></td></span>
	</table>
	</form>
						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="std_memconst.html"><img src="images/prev.png" /></a></td>
									<td><a href="apiref.html">Up</a></td>
									<td><a href="std_graphics.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="tools.html">7 Included Tools</a>
									</td>
									<td width="20%">
										&lt;
										<a href="std_memconst.html">8.44.2 Standard Library Memory Protection Constants</a>
									</td>
									<td width="20%">
										Up: <a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										<a href="std_graphics.html">8.45.1 Routines</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="relnotes.html">9 Release Notes</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->

						<div class="body">
							</p>

<!-- ../include/std/graphcst.e -->

<a name="_5866_errorcodeconstants"></a><a name="errorcodeconstants"></a><h3>8.44.3 Error Code Constants</h3>
<p> 
<a name="graphcstbmp_success"></a><a name="success"></a> </p>

<!-- ../include/std/graphcst.e -->

<a name="_5868_bmp_success"></a><a name="bmp_success"></a><h4>8.44.3.1 BMP_SUCCESS</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/graphcst.e</font>
<font color="#0000FF">namespace </font><font color="#330033">graphcst</font>
<font color="#0000FF">public enum </font><font color="#330033">BMP_SUCCESS</font>
</pre>

<p> 
<a name="graphcstbmp_open_failed"></a><a name="open_failed"></a> </p>

<!-- ../include/std/graphcst.e -->

<a name="_5870_bmp_open_failed"></a><a name="bmp_open_failed"></a><h4>8.44.3.2 BMP_OPEN_FAILED</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/graphcst.e</font>
<font color="#0000FF">namespace </font><font color="#330033">graphcst</font>
<font color="#0000FF">public enum </font><font color="#330033">BMP_OPEN_FAILED</font>
</pre>

<p> 
<a name="graphcstbmp_unexpected_eof"></a><a name="unexpected_eof"></a> </p>

<!-- ../include/std/graphcst.e -->

<a name="_5872_bmp_unexpected_eof"></a><a name="bmp_unexpected_eof"></a><h4>8.44.3.3 BMP_UNEXPECTED_EOF</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/graphcst.e</font>
<font color="#0000FF">namespace </font><font color="#330033">graphcst</font>
<font color="#0000FF">public enum </font><font color="#330033">BMP_UNEXPECTED_EOF</font>
</pre>

<p> 
<a name="graphcstbmp_unsupported_format"></a><a name="unsupported_format"></a> </p>

<!-- ../include/std/graphcst.e -->

<a name="_5874_bmp_unsupported_format"></a><a name="bmp_unsupported_format"></a><h4>8.44.3.4 BMP_UNSUPPORTED_FORMAT</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/graphcst.e</font>
<font color="#0000FF">namespace </font><font color="#330033">graphcst</font>
<font color="#0000FF">public enum </font><font color="#330033">BMP_UNSUPPORTED_FORMAT</font>
</pre>

<p> 
<a name="graphcstbmp_invalid_mode"></a><a name="invalid_mode"></a> </p>

<!-- ../include/std/graphcst.e -->

<a name="_5876_bmp_invalid_mode"></a><a name="bmp_invalid_mode"></a><h4>8.44.3.5 BMP_INVALID_MODE</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/graphcst.e</font>
<font color="#0000FF">namespace </font><font color="#330033">graphcst</font>
<font color="#0000FF">public enum </font><font color="#330033">BMP_INVALID_MODE</font>
</pre>

<!-- ../include/std/graphcst.e -->

<a name="_5877_video_configsequenceaccessors"></a><a name="video_configsequenceaccessors"></a><h3>8.44.4 video_config sequence accessors</h3>
<p> 
<a name="graphcstvc_color"></a><a name="color"></a> </p>

<!-- ../include/std/graphcst.e -->

<a name="_5879_vc_color"></a><a name="vc_color"></a><h4>8.44.4.1 VC_COLOR</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/graphcst.e</font>
<font color="#0000FF">namespace </font><font color="#330033">graphcst</font>
<font color="#0000FF">public enum </font><font color="#330033">VC_COLOR</font>
</pre>

<p> 
<a name="graphcstvc_mode"></a><a name="mode"></a> </p>

<!-- ../include/std/graphcst.e -->

<a name="_5881_vc_mode"></a><a name="vc_mode"></a><h4>8.44.4.2 VC_MODE</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/graphcst.e</font>
<font color="#0000FF">namespace </font><font color="#330033">graphcst</font>
<font color="#0000FF">public enum </font><font color="#330033">VC_MODE</font>
</pre>

<p> 
<a name="graphcstvc_lines"></a><a name="lines"></a> </p>

<!-- ../include/std/graphcst.e -->

<a name="_5883_vc_lines"></a><a name="vc_lines"></a><h4>8.44.4.3 VC_LINES</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/graphcst.e</font>
<font color="#0000FF">namespace </font><font color="#330033">graphcst</font>
<font color="#0000FF">public enum </font><font color="#330033">VC_LINES</font>
</pre>

<p> 
<a name="graphcstvc_columns"></a><a name="columns"></a> </p>

<!-- ../include/std/graphcst.e -->

<a name="_5885_vc_columns"></a><a name="vc_columns"></a><h4>8.44.4.4 VC_COLUMNS</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/graphcst.e</font>
<font color="#0000FF">namespace </font><font color="#330033">graphcst</font>
<font color="#0000FF">public enum </font><font color="#330033">VC_COLUMNS</font>
</pre>

<p> 
<a name="graphcstvc_xpixels"></a><a name="xpixels"></a> </p>

<!-- ../include/std/graphcst.e -->

<a name="_5887_vc_xpixels"></a><a name="vc_xpixels"></a><h4>8.44.4.5 VC_XPIXELS</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/graphcst.e</font>
<font color="#0000FF">namespace </font><font color="#330033">graphcst</font>
<font color="#0000FF">public enum </font><font color="#330033">VC_XPIXELS</font>
</pre>

<p> 
<a name="graphcstvc_ypixels"></a><a name="ypixels"></a> </p>

<!-- ../include/std/graphcst.e -->

<a name="_5889_vc_ypixels"></a><a name="vc_ypixels"></a><h4>8.44.4.6 VC_YPIXELS</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/graphcst.e</font>
<font color="#0000FF">namespace </font><font color="#330033">graphcst</font>
<font color="#0000FF">public enum </font><font color="#330033">VC_YPIXELS</font>
</pre>

<p> 
<a name="graphcstvc_ncolors"></a><a name="ncolors"></a> </p>

<!-- ../include/std/graphcst.e -->

<a name="_5891_vc_ncolors"></a><a name="vc_ncolors"></a><h4>8.44.4.7 VC_NCOLORS</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/graphcst.e</font>
<font color="#0000FF">namespace </font><font color="#330033">graphcst</font>
<font color="#0000FF">public enum </font><font color="#330033">VC_NCOLORS</font>
</pre>

<p> 
<a name="graphcstvc_pages"></a><a name="pages"></a> </p>

<!-- ../include/std/graphcst.e -->

<a name="_5893_vc_pages"></a><a name="vc_pages"></a><h4>8.44.4.8 VC_PAGES</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/graphcst.e</font>
<font color="#0000FF">namespace </font><font color="#330033">graphcst</font>
<font color="#0000FF">public enum </font><font color="#330033">VC_PAGES</font>
</pre>

<p> 
<a name="graphcstvc_scrnlines"></a><a name="scrnlines"></a> </p>

<!-- ../include/std/graphcst.e -->

<a name="_5895_vc_scrnlines"></a><a name="vc_scrnlines"></a><h4>8.44.4.9 VC_SCRNLINES</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/graphcst.e</font>
<font color="#0000FF">namespace </font><font color="#330033">graphcst</font>
<font color="#0000FF">public enum </font><font color="#330033">VC_SCRNLINES</font>
</pre>

<p> 
<a name="graphcstvc_scrncols"></a><a name="scrncols"></a> </p>

<!-- ../include/std/graphcst.e -->

<a name="_5897_vc_scrncols"></a><a name="vc_scrncols"></a><h4>8.44.4.10 VC_SCRNCOLS</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/graphcst.e</font>
<font color="#0000FF">namespace </font><font color="#330033">graphcst</font>
<font color="#0000FF">public enum </font><font color="#330033">VC_SCRNCOLS</font>
</pre>

<!-- ../include/std/graphcst.e -->

<a name="_5898_colors"></a><a name="colors"></a><h4>8.44.4.11 Colors</h4>
<p> 
<a name="graphcstblack"></a> </p>

<!-- ../include/std/graphcst.e -->

<a name="_5900_black"></a><a name="black"></a><h4>8.44.4.12 BLACK</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/graphcst.e</font>
<font color="#0000FF">namespace </font><font color="#330033">graphcst</font>
<font color="#0000FF">public constant </font><font color="#330033">BLACK</font>
</pre>

<p> 
<a name="graphcstblue"></a> </p>

<!-- ../include/std/graphcst.e -->

<a name="_5902_blue"></a><a name="blue"></a><h4>8.44.4.13 BLUE</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/graphcst.e</font>
<font color="#0000FF">namespace </font><font color="#330033">graphcst</font>
<font color="#0000FF">public constant </font><font color="#330033">BLUE</font>
</pre>

<p> 
<a name="graphcstgreen"></a> </p>

<!-- ../include/std/graphcst.e -->

<a name="_5904_green"></a><a name="green"></a><h4>8.44.4.14 GREEN</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/graphcst.e</font>
<font color="#0000FF">namespace </font><font color="#330033">graphcst</font>
<font color="#0000FF">public constant </font><font color="#330033">GREEN</font>
</pre>

<p> 
<a name="graphcstcyan"></a> </p>

<!-- ../include/std/graphcst.e -->

<a name="_5906_cyan"></a><a name="cyan"></a><h4>8.44.4.15 CYAN</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/graphcst.e</font>
<font color="#0000FF">namespace </font><font color="#330033">graphcst</font>
<font color="#0000FF">public constant </font><font color="#330033">CYAN</font>
</pre>

<p> 
<a name="graphcstred"></a> </p>

<!-- ../include/std/graphcst.e -->

<a name="_5908_red"></a><a name="red"></a><h4>8.44.4.16 RED</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/graphcst.e</font>
<font color="#0000FF">namespace </font><font color="#330033">graphcst</font>
<font color="#0000FF">public constant </font><font color="#330033">RED</font>
</pre>

<p> 
<a name="graphcstmagenta"></a> </p>

<!-- ../include/std/graphcst.e -->

<a name="_5910_magenta"></a><a name="magenta"></a><h4>8.44.4.17 MAGENTA</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/graphcst.e</font>
<font color="#0000FF">namespace </font><font color="#330033">graphcst</font>
<font color="#0000FF">public constant </font><font color="#330033">MAGENTA</font>
</pre>

<p> 
<a name="graphcstbrown"></a> </p>

<!-- ../include/std/graphcst.e -->

<a name="_5912_brown"></a><a name="brown"></a><h4>8.44.4.18 BROWN</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/graphcst.e</font>
<font color="#0000FF">namespace </font><font color="#330033">graphcst</font>
<font color="#0000FF">public constant </font><font color="#330033">BROWN</font>
</pre>

<p> 
<a name="graphcstwhite"></a> </p>

<!-- ../include/std/graphcst.e -->

<a name="_5914_white"></a><a name="white"></a><h4>8.44.4.19 WHITE</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/graphcst.e</font>
<font color="#0000FF">namespace </font><font color="#330033">graphcst</font>
<font color="#0000FF">public constant </font><font color="#330033">WHITE</font>
</pre>

<p> 
<a name="graphcstgray"></a> </p>

<!-- ../include/std/graphcst.e -->

<a name="_5916_gray"></a><a name="gray"></a><h4>8.44.4.20 GRAY</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/graphcst.e</font>
<font color="#0000FF">namespace </font><font color="#330033">graphcst</font>
<font color="#0000FF">public constant </font><font color="#330033">GRAY</font>
</pre>

<p> 
<a name="graphcstbright_blue"></a><a name="blue"></a> </p>

<!-- ../include/std/graphcst.e -->

<a name="_5918_bright_blue"></a><a name="bright_blue"></a><h4>8.44.4.21 BRIGHT_BLUE</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/graphcst.e</font>
<font color="#0000FF">namespace </font><font color="#330033">graphcst</font>
<font color="#0000FF">public constant </font><font color="#330033">BRIGHT_BLUE</font>
</pre>

<p> 
<a name="graphcstbright_green"></a><a name="green"></a> </p>

<!-- ../include/std/graphcst.e -->

<a name="_5920_bright_green"></a><a name="bright_green"></a><h4>8.44.4.22 BRIGHT_GREEN</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/graphcst.e</font>
<font color="#0000FF">namespace </font><font color="#330033">graphcst</font>
<font color="#0000FF">public constant </font><font color="#330033">BRIGHT_GREEN</font>
</pre>

<p> 
<a name="graphcstbright_cyan"></a><a name="cyan"></a> </p>

<!-- ../include/std/graphcst.e -->

<a name="_5922_bright_cyan"></a><a name="bright_cyan"></a><h4>8.44.4.23 BRIGHT_CYAN</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/graphcst.e</font>
<font color="#0000FF">namespace </font><font color="#330033">graphcst</font>
<font color="#0000FF">public constant </font><font color="#330033">BRIGHT_CYAN</font>
</pre>

<p> 
<a name="graphcstbright_red"></a><a name="red"></a> </p>

<!-- ../include/std/graphcst.e -->

<a name="_5924_bright_red"></a><a name="bright_red"></a><h4>8.44.4.24 BRIGHT_RED</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/graphcst.e</font>
<font color="#0000FF">namespace </font><font color="#330033">graphcst</font>
<font color="#0000FF">public constant </font><font color="#330033">BRIGHT_RED</font>
</pre>

<p> 
<a name="graphcstbright_magenta"></a><a name="magenta"></a> </p>

<!-- ../include/std/graphcst.e -->

<a name="_5926_bright_magenta"></a><a name="bright_magenta"></a><h4>8.44.4.25 BRIGHT_MAGENTA</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/graphcst.e</font>
<font color="#0000FF">namespace </font><font color="#330033">graphcst</font>
<font color="#0000FF">public constant </font><font color="#330033">BRIGHT_MAGENTA</font>
</pre>

<p> 
<a name="graphcstyellow"></a> </p>

<!-- ../include/std/graphcst.e -->

<a name="_5928_yellow"></a><a name="yellow"></a><h4>8.44.4.26 YELLOW</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/graphcst.e</font>
<font color="#0000FF">namespace </font><font color="#330033">graphcst</font>
<font color="#0000FF">public constant </font><font color="#330033">YELLOW</font>
</pre>

<p> 
<a name="graphcstbright_white"></a><a name="white"></a> </p>

<!-- ../include/std/graphcst.e -->

<a name="_5930_bright_white"></a><a name="bright_white"></a><h4>8.44.4.27 BRIGHT_WHITE</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/graphcst.e</font>
<font color="#0000FF">namespace </font><font color="#330033">graphcst</font>
<font color="#0000FF">public constant </font><font color="#330033">BRIGHT_WHITE</font>
</pre>

<p> 
<a name="graphcsttrue_fgcolor"></a><a name="fgcolor"></a> </p>

<!-- ../include/std/graphcst.e -->

<a name="_5932_true_fgcolor"></a><a name="true_fgcolor"></a><h4>8.44.4.28 true_fgcolor</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/graphcst.e</font>
<font color="#0000FF">namespace </font><font color="#330033">graphcst</font>
<font color="#0000FF">export sequence </font><font color="#330033">true_fgcolor</font>
</pre>

<p> 
<a name="graphcsttrue_bgcolor"></a><a name="bgcolor"></a> </p>

<!-- ../include/std/graphcst.e -->

<a name="_5934_true_bgcolor"></a><a name="true_bgcolor"></a><h4>8.44.4.29 true_bgcolor</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/graphcst.e</font>
<font color="#0000FF">namespace </font><font color="#330033">graphcst</font>
<font color="#0000FF">export sequence </font><font color="#330033">true_bgcolor</font>
</pre>

<p> 
<a name="graphcstblinking"></a> </p>

<!-- ../include/std/graphcst.e -->

<a name="_5936_blinking"></a><a name="blinking"></a><h4>8.44.4.30 BLINKING</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/graphcst.e</font>
<font color="#0000FF">namespace </font><font color="#330033">graphcst</font>
<font color="#0000FF">public constant </font><font color="#330033">BLINKING</font>
</pre>

<p>   Add to color to get blinking text</p>

<p> 
<a name="graphcstbytes_per_char"></a><a name="per_char"></a> </p>

<!-- ../include/std/graphcst.e -->

<a name="_5938_bytes_per_char"></a><a name="bytes_per_char"></a><h4>8.44.4.31 BYTES_PER_CHAR</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/graphcst.e</font>
<font color="#0000FF">namespace </font><font color="#330033">graphcst</font>
<font color="#0000FF">public constant </font><font color="#330033">BYTES_PER_CHAR</font>
</pre>

<p> 
<a name="graphcstcolor"></a> </p>

<!-- ../include/std/graphcst.e -->

<a name="_5940_color"></a><a name="color"></a><h4>8.44.4.32 color</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/graphcst.e</font>
<font color="#0000FF">namespace </font><font color="#330033">graphcst</font>
<font color="#0000FF">public type </font><font color="#330033">color</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">x</font><font color="#880033">)</font>
</pre>

<!-- ../include/std/graphcst.e -->

<a name="_5941_routines"></a><a name="routines"></a><h3>8.44.5 Routines</h3>
<p> 
<a name="graphcstmixture"></a> </p>

<!-- ../include/std/graphcst.e -->

<a name="_5943_mixture"></a><a name="mixture"></a><h4>8.44.5.1 mixture</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/graphcst.e</font>
<font color="#0000FF">namespace </font><font color="#330033">graphcst</font>
<font color="#0000FF">public type </font><font color="#330033">mixture</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">s</font><font color="#880033">)</font>
</pre>

<p>   Mixture Type</p>

<!-- ../include/std/graphcst.e -->

<a name="_5944_comments"></a><a name="comments"></a><h5>Comments:</h5>
<p> A mixture is a <tt>{red, green, blue}</tt> triple of intensities, which enables you to define custom colors. Intensities must be from 0 (weakest) to 63 (strongest). Thus, the brightest white is {63, 63, 63}.</p>

<p> 
<a name="graphcstvideo_config"></a><a name="config"></a> </p>

<!-- ../include/std/graphcst.e -->

<a name="_5946_video_config"></a><a name="video_config"></a><h4>8.44.5.2 video_config</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/graphcst.e</font>
<font color="#0000FF">namespace </font><font color="#330033">graphcst</font>
<font color="#0000FF">public function </font><font color="#330033">video_config</font><font color="#880033">()</font>
</pre>

<!-- ../include/std/graphcst.e -->

<a name="_5947_returnadescriptionofthecurrentvideoconfiguration"></a><a name="returnadescriptionofthecurrentvideoconfiguration"></a><h5>Return a description of the current video configuration:</h5>
<!-- ../include/std/graphcst.e -->

<a name="_5948_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> A <strong>sequence</strong>, of 10 non-negative integers, laid out as follows: </p>
<ol><li>color monitor? -- 1 0 if monochrome, 1 otherwise
</li><li>current video mode
</li><li>number of text rows in console buffer
</li><li>number of text columns in console buffer
</li><li>screen width in pixels
</li><li>screen height in pixels
</li><li>number of colors
</li><li>number of display pages
</li><li>number of text rows for current screen size
</li><li>number of text columns for current screen size
</li></ol>
<!-- ../include/std/graphcst.e -->

<a name="_5949_comments"></a><a name="comments"></a><h5>Comments:</h5>
<!-- ../include/std/graphcst.e -->

<a name="_5950_apublicenumisavailableforconvenientaccesstothereturnedconfigurationdata"></a><a name="apublicenumisavailableforconvenientaccesstothereturnedconfigurationdata"></a><h5>A public enum is available for convenient access to the returned configuration data:</h5><ul><li><tt>VC_COLOR</tt>
</li><li><tt>VC_MODE</tt>
</li><li><tt>VC_LINES</tt>
</li><li><tt>VC_COLUMNS</tt>
</li><li><tt>VC_XPIXELS</tt>
</li><li><tt>VC_YPIXELS</tt>
</li><li><tt>VC_NCOLORS</tt>
</li><li><tt>VC_PAGES</tt>
</li><li><tt>VC_SCRNLINES</tt>
</li><li><tt>VC_SCRNCOLS</tt>
</li></ul>
<p>This routine makes it easy for you to parameterize a program so it will work in many different graphics modes.</p>

<!-- ../include/std/graphcst.e -->

<a name="_5951_example"></a><a name="example"></a><h5>Example:</h5>
<pre class="examplecode"><font color="#330033">vc = video_config</font><font color="#880033">()</font>
<font color="#FF0055">-- vc could be {1, 3, 300, 132, 0, 0, 32, 8, 37, 90}</font>
</pre>

<!-- ../include/std/graphcst.e -->

<a name="_5952_seealso"></a><a name="seealso"></a><h5>See Also:</h5>
<p> <a href="std_graphics.html#_6004_graphics_mode">graphics_mode</a></p>

<p> Color Set Selection</p>

<p> 
<a name="graphcstfgset"></a> </p>

<!-- ../include/std/graphcst.e -->

<a name="_5954_fgset"></a><a name="fgset"></a><h4>8.44.5.3 FGSET</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/graphcst.e</font>
<font color="#0000FF">namespace </font><font color="#330033">graphcst</font>
<font color="#0000FF">public enum </font><font color="#330033">FGSET</font>
</pre>

<p>  Foreground ( text) set of colors</p>

<p> 
<a name="graphcstbgset"></a> </p>

<!-- ../include/std/graphcst.e -->

<a name="_5956_bgset"></a><a name="bgset"></a><h4>8.44.5.4 BGSET</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/graphcst.e</font>
<font color="#0000FF">namespace </font><font color="#330033">graphcst</font>
<font color="#0000FF">public enum </font><font color="#330033">BGSET</font>
</pre>

<p> Background set of colors</p>

<p> 
<!-- ../include/std/graphics.e -->

						</div>

						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="std_memconst.html"><img src="images/prev.png" /></a></td>
									<td><a href="apiref.html">Up</a></td>
									<td><a href="std_graphics.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="tools.html">7 Included Tools</a>
									</td>
									<td width="20%">
										&lt;
										<a href="std_memconst.html">8.44.2 Standard Library Memory Protection Constants</a>
									</td>
									<td width="20%">
										Up: <a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										<a href="std_graphics.html">8.45.1 Routines</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="relnotes.html">9 Release Notes</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->
			</div>
		</div>
	</div>
</body>
</html>
