<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Nonzero1.0 by nodethirtythree design
	http://www.nodethirtythree.com
	missing in a maze

-->
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>OpenEuphoria: Euphoria v4.0</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="js/search.js" type="text/javascript"></script>
</head>
<body>
<div id="header">
		<div id="header_inner" class="fluid">
			<div id="logo">
				<h1><a href="index.html"><span>Open</span>Euphoria Manual</a></h1>
				<h2>Euphoria v4.0</h2>
			</div>
		</div>
	</div>

	<div id="main">
		<div id="main_inner" class="fluid">
			<div id="docs">
	<form method=get action="javascript:void(0)" onsubmit="search(srchval); return false;">
	<table width="100%" border=0 padding=0 cellpadding=0>
		<tr align="left">
			<td>
			<b>routine</b> or <b>constant</b> name search</td>
		</tr>
		<tr>	
			<td><input type=text name=srchval value=""><input type=submit></td>
		</tr>
		<tr>
		<td><span id="searchresults" name="searchresults"></td></span>
	</table>
	</form>
						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="std_net_http.html"><img src="images/prev.png" /></a></td>
									<td><a href="apiref.html">Up</a></td>
									<td><a href="std_dll.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="tools.html">7 Included Tools</a>
									</td>
									<td width="20%">
										&lt;
										<a href="std_net_http.html">8.37 HTTP Client</a>
									</td>
									<td width="20%">
										Up: <a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										<a href="std_dll.html">8.39 Dynamic Linking to external code</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="relnotes.html">9 Release Notes</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->

						<div class="body">
							</p>

<!-- ../include/std/net/url.e -->

<a name="_5333_urlhandling"></a><a name="urlhandling"></a><h2>8.38 URL handling</h2>
<p> <div class="TOC">
<div class="TOCBody"><div class="toc_2"><a href="std_net_url.html#_5333_urlhandling">8.38 URL handling</a></div>
<div class="toc_3"><a href="std_net_url.html#_5334_parsing">8.38.1 Parsing</a></div>
<div class="toc_4"><a href="std_net_url.html#_5336_parse_querystring">8.38.1.1 parse_querystring</a></div>
<div class="toc_3"><a href="std_net_url.html#_5340_urlparseaccessorconstants">8.38.2 URL Parse Accessor Constants</a></div>
<div class="toc_4"><a href="std_net_url.html#_5343_url_protocol">8.38.2.1 URL_PROTOCOL</a></div>
<div class="toc_4"><a href="std_net_url.html#_5345_url_hostname">8.38.2.2 URL_HOSTNAME</a></div>
<div class="toc_4"><a href="std_net_url.html#_5347_url_port">8.38.2.3 URL_PORT</a></div>
<div class="toc_4"><a href="std_net_url.html#_5349_url_path">8.38.2.4 URL_PATH</a></div>
<div class="toc_4"><a href="std_net_url.html#_5351_url_user">8.38.2.5 URL_USER</a></div>
<div class="toc_4"><a href="std_net_url.html#_5353_url_password">8.38.2.6 URL_PASSWORD</a></div>
<div class="toc_4"><a href="std_net_url.html#_5355_url_query_string">8.38.2.7 URL_QUERY_STRING</a></div>
<div class="toc_4"><a href="std_net_url.html#_5357_parse">8.38.2.8 parse</a></div>
<div class="toc_3"><a href="std_net_url.html#_5362_urlencodinganddecoding">8.38.3 URL encoding and decoding</a></div>
<div class="toc_4"><a href="std_net_url.html#_5364_encode">8.38.3.1 encode</a></div>
<div class="toc_4"><a href="std_net_url.html#_5371_decode">8.38.3.2 decode</a></div>
</div>
</div>
</p>

<!-- ../include/std/net/url.e -->

<a name="_5334_parsing"></a><a name="parsing"></a><h3>8.38.1 Parsing</h3>
<p> 
<a name="urlparse_querystring"></a><a name="querystring"></a> </p>

<!-- ../include/std/net/url.e -->

<a name="_5336_parse_querystring"></a><a name="parse_querystring"></a><h4>8.38.1.1 parse_querystring</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/net/url.e</font>
<font color="#0000FF">namespace </font><font color="#330033">url</font>
<font color="#0000FF">public function </font><font color="#330033">parse_querystring</font><font color="#880033">(</font><font color="#0000FF">object </font><font color="#330033">query_string</font><font color="#880033">)</font>
</pre>

<p>   Parse a query string into a map</p>

<!-- ../include/std/net/url.e -->

<a name="_5337_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>query_string</tt>: Query string to parse
</li></ol>
<!-- ../include/std/net/url.e -->

<a name="_5338_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> <a href="std_map.html#_4454_map">map</a> containing the key/value pairs</p>

<!-- ../include/std/net/url.e -->

<a name="_5339_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#330033">map qs = parse_querystring</font><font color="#880033">(</font><font color="#330033">"name=John&amp;age=18"</font><font color="#880033">)</font>
<font color="#0000FF">printf</font><font color="#880033">(</font><font color="#330033">1, </font><font color="#330033">"%s is %s years old\n"</font><font color="#330033">, </font><font color="#993333">{ </font><font color="#330033">map:get</font><font color="#0000FF">(</font><font color="#330033">qs, </font><font color="#330033">"name"</font><font color="#0000FF">)</font><font color="#330033">, map:get</font><font color="#0000FF">(</font><font color="#330033">qs, </font>
</pre>

<!-- ../include/std/net/url.e -->

<a name="_5340_urlparseaccessorconstants"></a><a name="urlparseaccessorconstants"></a><h3>8.38.2 URL Parse Accessor Constants</h3>
<p> Use with the result of <a href="std_net_url.html#_5357_parse">parse</a>.</p>

<!-- ../include/std/net/url.e -->

<a name="_5341_notes"></a><a name="notes"></a><h5>Notes:</h5>
<p> If the host name, port, path, username, password or query string are not part of the URL they will be returned as an integer value of zero.</p>

<p> 
<a name="urlurl_protocol"></a><a name="protocol"></a> </p>

<!-- ../include/std/net/url.e -->

<a name="_5343_url_protocol"></a><a name="url_protocol"></a><h4>8.38.2.1 URL_PROTOCOL</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/net/url.e</font>
<font color="#0000FF">namespace </font><font color="#330033">url</font>
<font color="#0000FF">public enum </font><font color="#330033">URL_PROTOCOL</font>
</pre>

<p> The protocol of the URL</p>

<p> 
<a name="urlurl_hostname"></a><a name="hostname"></a> </p>

<!-- ../include/std/net/url.e -->

<a name="_5345_url_hostname"></a><a name="url_hostname"></a><h4>8.38.2.2 URL_HOSTNAME</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/net/url.e</font>
<font color="#0000FF">namespace </font><font color="#330033">url</font>
<font color="#0000FF">public enum </font><font color="#330033">URL_HOSTNAME</font>
</pre>

<p> The hostname of the URL</p>

<p> 
<a name="urlurl_port"></a><a name="port"></a> </p>

<!-- ../include/std/net/url.e -->

<a name="_5347_url_port"></a><a name="url_port"></a><h4>8.38.2.3 URL_PORT</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/net/url.e</font>
<font color="#0000FF">namespace </font><font color="#330033">url</font>
<font color="#0000FF">public enum </font><font color="#330033">URL_PORT</font>
</pre>

<p> The TCP port that the URL will connect to</p>

<p> 
<a name="urlurl_path"></a><a name="path"></a> </p>

<!-- ../include/std/net/url.e -->

<a name="_5349_url_path"></a><a name="url_path"></a><h4>8.38.2.4 URL_PATH</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/net/url.e</font>
<font color="#0000FF">namespace </font><font color="#330033">url</font>
<font color="#0000FF">public enum </font><font color="#330033">URL_PATH</font>
</pre>

<p> The protocol-specific pathname of the URL</p>

<p> 
<a name="urlurl_user"></a><a name="user"></a> </p>

<!-- ../include/std/net/url.e -->

<a name="_5351_url_user"></a><a name="url_user"></a><h4>8.38.2.5 URL_USER</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/net/url.e</font>
<font color="#0000FF">namespace </font><font color="#330033">url</font>
<font color="#0000FF">public enum </font><font color="#330033">URL_USER</font>
</pre>

<p> The username of the URL</p>

<p> 
<a name="urlurl_password"></a><a name="password"></a> </p>

<!-- ../include/std/net/url.e -->

<a name="_5353_url_password"></a><a name="url_password"></a><h4>8.38.2.6 URL_PASSWORD</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/net/url.e</font>
<font color="#0000FF">namespace </font><font color="#330033">url</font>
<font color="#0000FF">public enum </font><font color="#330033">URL_PASSWORD</font>
</pre>

<p> The password the URL</p>

<p> 
<a name="urlurl_query_string"></a><a name="query_string"></a> </p>

<!-- ../include/std/net/url.e -->

<a name="_5355_url_query_string"></a><a name="url_query_string"></a><h4>8.38.2.7 URL_QUERY_STRING</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/net/url.e</font>
<font color="#0000FF">namespace </font><font color="#330033">url</font>
<font color="#0000FF">public enum </font><font color="#330033">URL_QUERY_STRING</font>
</pre>

<p> The HTTP query string</p>

<p> 
<a name="urlparse"></a> </p>

<!-- ../include/std/net/url.e -->

<a name="_5357_parse"></a><a name="parse"></a><h4>8.38.2.8 parse</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/net/url.e</font>
<font color="#0000FF">namespace </font><font color="#330033">url</font>
<font color="#0000FF">public function </font><font color="#330033">parse</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">url, </font><font color="#0000FF">integer </font><font color="#330033">querystring_also = 0</font><font color="#880033">)</font>
</pre>

<p>   Parse a URL returning its various elements.</p>

<!-- ../include/std/net/url.e -->

<a name="_5358_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>url</tt>: URL to parse
</li><li><tt>querystring_also</tt>: Parse the query string into a map also?
</li></ol>
<!-- ../include/std/net/url.e -->

<a name="_5359_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> A multi-element sequence containing: </p>
<ol><li>protocol
</li><li>host name
</li><li>port
</li><li>path
</li><li>user name
</li><li>password
</li><li>query string
</li></ol>
<p>Or, zero if the URL could not be parsed.</p>

<!-- ../include/std/net/url.e -->

<a name="_5360_notes"></a><a name="notes"></a><h5>Notes:</h5>
<p> If the host name, port, path, username, password or query string are not part of the URL they will be returned as an integer value of zero.</p>

<!-- ../include/std/net/url.e -->

<a name="_5361_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#0000FF">sequence </font><font color="#330033">parsed =</font>
<font color="#330033">      parse</font><font color="#880033">(</font><font color="#330033">"http://user:pass@www.debian.org:80/index.html?name=John&amp;age=39"</font><font color="#880033">)</font>
<font color="#FF0055">-- parsed is</font>
<font color="#FF0055">-- { </font>
<font color="#FF0055">--     "http",</font>
<font color="#FF0055">--     "www.debian.org",</font>
<font color="#FF0055">--     80,</font>
<font color="#FF0055">--     "/index.html",</font>
<font color="#FF0055">--     "user",</font>
<font color="#FF0055">--     "pass",</font>
<font color="#FF0055">--     "name=John&amp;age=39"</font>
<font color="#FF0055">-- }</font>
</pre>

<!-- ../include/std/net/url.e -->

<a name="_5362_urlencodinganddecoding"></a><a name="urlencodinganddecoding"></a><h3>8.38.3 URL encoding and decoding</h3>
<p> 
<a name="urlencode"></a> </p>

<!-- ../include/std/net/url.e -->

<a name="_5364_encode"></a><a name="encode"></a><h4>8.38.3.1 encode</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/net/url.e</font>
<font color="#0000FF">namespace </font><font color="#330033">url</font>
<font color="#0000FF">public function </font><font color="#330033">encode</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">what, </font><font color="#0000FF">sequence </font><font color="#330033">spacecode = </font><font color="#330033">"+"</font><font color="#880033">)</font>
</pre>

<p>   Converts all non-alphanumeric characters in a string to their percent-sign hexadecimal representation, or plus sign for spaces.</p>

<!-- ../include/std/net/url.e -->

<a name="_5365_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>what</tt> : the string to encode
</li><li><tt>spacecode</tt> : what to insert in place of a space
</li></ol>
<!-- ../include/std/net/url.e -->

<a name="_5366_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> A <strong>sequence</strong>, the encoded string.</p>

<!-- ../include/std/net/url.e -->

<a name="_5367_comments"></a><a name="comments"></a><h5>Comments:</h5>
<p> <tt>spacecode</tt> defaults to <tt>+</tt> as it is more correct, however, some sites want <tt>%20</tt> as the space encoding.</p>

<!-- ../include/std/net/url.e -->

<a name="_5368_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#0000FF">puts</font><font color="#880033">(</font><font color="#330033">1, encode</font><font color="#993333">(</font><font color="#330033">"Fred &amp; Ethel"</font><font color="#993333">)</font><font color="#880033">)</font>
<font color="#FF0055">-- Prints "Fred+%26+Ethel"</font>
</pre>

<!-- ../include/std/net/url.e -->

<a name="_5369_seealso"></a><a name="seealso"></a><h5>See Also:</h5>
<p> <a href="std_net_url.html#_5371_decode">decode</a></p>

<p> 
<a name="urldecode"></a> </p>

<!-- ../include/std/net/url.e -->

<a name="_5371_decode"></a><a name="decode"></a><h4>8.38.3.2 decode</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/net/url.e</font>
<font color="#0000FF">namespace </font><font color="#330033">url</font>
<font color="#0000FF">public function </font><font color="#330033">decode</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">what</font><font color="#880033">)</font>
</pre>

<p>   Convert all encoded entities to their decoded counter parts</p>

<!-- ../include/std/net/url.e -->

<a name="_5372_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>what</tt>: what value to decode
</li></ol>
<!-- ../include/std/net/url.e -->

<a name="_5373_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> A decoded sequence</p>

<!-- ../include/std/net/url.e -->

<a name="_5374_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#0000FF">puts</font><font color="#880033">(</font><font color="#330033">1, decode</font><font color="#993333">(</font><font color="#330033">"Fred+%26+Ethel"</font><font color="#993333">)</font><font color="#880033">)</font>
<font color="#FF0055">-- Prints "Fred &amp; Ethel"</font>
</pre>

<!-- ../include/std/net/url.e -->

<a name="_5375_seealso"></a><a name="seealso"></a><h5>See Also:</h5>
<p> <a href="std_net_url.html#_5364_encode">encode</a></p>

<p> 
<!-- ../include/std/dll.e -->

						</div>

						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="std_net_http.html"><img src="images/prev.png" /></a></td>
									<td><a href="apiref.html">Up</a></td>
									<td><a href="std_dll.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="tools.html">7 Included Tools</a>
									</td>
									<td width="20%">
										&lt;
										<a href="std_net_http.html">8.37 HTTP Client</a>
									</td>
									<td width="20%">
										Up: <a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										<a href="std_dll.html">8.39 Dynamic Linking to external code</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="relnotes.html">9 Release Notes</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->
			</div>
		</div>
	</div>
</body>
</html>
