<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Nonzero1.0 by nodethirtythree design
	http://www.nodethirtythree.com
	missing in a maze

-->
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>OpenEuphoria: Euphoria v4.0</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="js/search.js" type="text/javascript"></script>
</head>
<body>
<div id="header">
		<div id="header_inner" class="fluid">
			<div id="logo">
				<h1><a href="index.html"><span>Open</span>Euphoria Manual</a></h1>
				<h2>Euphoria v4.0</h2>
			</div>
		</div>
	</div>

	<div id="main">
		<div id="main_inner" class="fluid">
			<div id="docs">
	<form method=get action="javascript:void(0)" onsubmit="search(srchval); return false;">
	<table width="100%" border=0 padding=0 cellpadding=0>
		<tr align="left">
			<td>
			<b>routine</b> or <b>constant</b> name search</td>
		</tr>
		<tr>	
			<td><input type=text name=srchval value=""><input type=submit></td>
		</tr>
		<tr>
		<td><span id="searchresults" name="searchresults"></td></span>
	</table>
	</form>
						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="std_math.html"><img src="images/prev.png" /></a></td>
									<td><a href="apiref.html">Up</a></td>
									<td><a href="std_rand.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="tools.html">7 Included Tools</a>
									</td>
									<td width="20%">
										&lt;
										<a href="std_math.html">8.24 Math</a>
									</td>
									<td width="20%">
										Up: <a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										<a href="std_rand.html">8.26 Random Numbers</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="relnotes.html">9 Release Notes</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->

						<div class="body">
							</p>

<!-- ../include/std/mathcons.e -->

<a name="_3843_mathconstants"></a><a name="mathconstants"></a><h2>8.25 Math Constants</h2>
<p> <div class="TOC">
<div class="TOCBody"><div class="toc_2"><a href="std_mathcons.html#_3843_mathconstants">8.25 Math Constants</a></div>
<div class="toc_3"><a href="std_mathcons.html#_3844_constants">8.25.1 Constants</a></div>
<div class="toc_4"><a href="std_mathcons.html#_3846_pi">8.25.1.1 PI</a></div>
<div class="toc_4"><a href="std_mathcons.html#_3848_quartpi">8.25.1.2 QUARTPI</a></div>
<div class="toc_4"><a href="std_mathcons.html#_3850_halfpi">8.25.1.3 HALFPI</a></div>
<div class="toc_4"><a href="std_mathcons.html#_3852_twopi">8.25.1.4 TWOPI</a></div>
<div class="toc_4"><a href="std_mathcons.html#_3854_pisqr">8.25.1.5 PISQR</a></div>
<div class="toc_4"><a href="std_mathcons.html#_3856_invsq2pi">8.25.1.6 INVSQ2PI</a></div>
<div class="toc_4"><a href="std_mathcons.html#_3858_phi">8.25.1.7 PHI</a></div>
<div class="toc_4"><a href="std_mathcons.html#_3860_e">8.25.1.8 E</a></div>
<div class="toc_4"><a href="std_mathcons.html#_3862_ln2">8.25.1.9 LN2</a></div>
<div class="toc_4"><a href="std_mathcons.html#_3864_invln2">8.25.1.10 INVLN2</a></div>
<div class="toc_4"><a href="std_mathcons.html#_3866_ln10">8.25.1.11 LN10</a></div>
<div class="toc_4"><a href="std_mathcons.html#_3868_invln10">8.25.1.12 INVLN10</a></div>
<div class="toc_4"><a href="std_mathcons.html#_3870_sqrt2">8.25.1.13 SQRT2</a></div>
<div class="toc_4"><a href="std_mathcons.html#_3872_halfsqrt2">8.25.1.14 HALFSQRT2</a></div>
<div class="toc_4"><a href="std_mathcons.html#_3874_sqrt3">8.25.1.15 SQRT3</a></div>
<div class="toc_4"><a href="std_mathcons.html#_3876_degrees_to_radians">8.25.1.16 DEGREES_TO_RADIANS</a></div>
<div class="toc_4"><a href="std_mathcons.html#_3878_radians_to_degrees">8.25.1.17 RADIANS_TO_DEGREES</a></div>
<div class="toc_4"><a href="std_mathcons.html#_3880_euler_gamma">8.25.1.18 EULER_GAMMA</a></div>
<div class="toc_4"><a href="std_mathcons.html#_3882_sqrte">8.25.1.19 SQRTE</a></div>
<div class="toc_4"><a href="std_mathcons.html#_3884_pinf">8.25.1.20 PINF</a></div>
<div class="toc_4"><a href="std_mathcons.html#_3886_minf">8.25.1.21 MINF</a></div>
<div class="toc_4"><a href="std_mathcons.html#_3888_sqrt5">8.25.1.22 SQRT5</a></div>
</div>
</div>
</p>

<!-- ../include/std/mathcons.e -->

<a name="_3844_constants"></a><a name="constants"></a><h3>8.25.1 Constants</h3>
<p> 
<a name="mathconspi"></a> </p>

<!-- ../include/std/mathcons.e -->

<a name="_3846_pi"></a><a name="pi"></a><h4>8.25.1.1 PI</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/mathcons.e</font>
<font color="#0000FF">namespace </font><font color="#330033">mathcons</font>
<font color="#0000FF">public constant </font><font color="#330033">PI</font>
</pre>

<p>  PI is the ratio of a circle's circumference to it's diameter.</p>

<p> PI = C / D  :: C = PI * D :: C = PI * 2 * R(radius)</p>

<p> 
<a name="mathconsquartpi"></a> </p>

<!-- ../include/std/mathcons.e -->

<a name="_3848_quartpi"></a><a name="quartpi"></a><h4>8.25.1.2 QUARTPI</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/mathcons.e</font>
<font color="#0000FF">namespace </font><font color="#330033">mathcons</font>
<font color="#0000FF">public constant </font><font color="#330033">QUARTPI</font>
</pre>

<p> Quarter of PI</p>

<p> 
<a name="mathconshalfpi"></a> </p>

<!-- ../include/std/mathcons.e -->

<a name="_3850_halfpi"></a><a name="halfpi"></a><h4>8.25.1.3 HALFPI</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/mathcons.e</font>
<font color="#0000FF">namespace </font><font color="#330033">mathcons</font>
<font color="#0000FF">public constant </font><font color="#330033">HALFPI</font>
</pre>

<p> Half of PI</p>

<p> 
<a name="mathconstwopi"></a> </p>

<!-- ../include/std/mathcons.e -->

<a name="_3852_twopi"></a><a name="twopi"></a><h4>8.25.1.4 TWOPI</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/mathcons.e</font>
<font color="#0000FF">namespace </font><font color="#330033">mathcons</font>
<font color="#0000FF">public constant </font><font color="#330033">TWOPI</font>
</pre>

<p> Two times PI</p>

<p> 
<a name="mathconspisqr"></a> </p>

<!-- ../include/std/mathcons.e -->

<a name="_3854_pisqr"></a><a name="pisqr"></a><h4>8.25.1.5 PISQR</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/mathcons.e</font>
<font color="#0000FF">namespace </font><font color="#330033">mathcons</font>
<font color="#0000FF">public constant </font><font color="#330033">PISQR</font>
</pre>

<p> PI ^ 2</p>

<p> 
<a name="mathconsinvsq2pi"></a> </p>

<!-- ../include/std/mathcons.e -->

<a name="_3856_invsq2pi"></a><a name="invsq2pi"></a><h4>8.25.1.6 INVSQ2PI</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/mathcons.e</font>
<font color="#0000FF">namespace </font><font color="#330033">mathcons</font>
<font color="#0000FF">public constant </font><font color="#330033">INVSQ2PI</font>
</pre>

<p> 1 / (sqrt(2PI))</p>

<p> 
<a name="mathconsphi"></a> </p>

<!-- ../include/std/mathcons.e -->

<a name="_3858_phi"></a><a name="phi"></a><h4>8.25.1.7 PHI</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/mathcons.e</font>
<font color="#0000FF">namespace </font><font color="#330033">mathcons</font>
<font color="#0000FF">public constant </font><font color="#330033">PHI</font>
</pre>

<p> phi  =&gt; Golden Ratio = (1 + sqrt(5)) / 2</p>

<p> 
<a name="mathconse"></a> </p>

<!-- ../include/std/mathcons.e -->

<a name="_3860_e"></a><a name="e"></a><h4>8.25.1.8 E</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/mathcons.e</font>
<font color="#0000FF">namespace </font><font color="#330033">mathcons</font>
<font color="#0000FF">public constant </font><font color="#330033">E</font>
</pre>

<p>  Euler (e)The base of the natural logarithm.</p>

<p> 
<a name="mathconsln2"></a> </p>

<!-- ../include/std/mathcons.e -->

<a name="_3862_ln2"></a><a name="ln2"></a><h4>8.25.1.9 LN2</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/mathcons.e</font>
<font color="#0000FF">namespace </font><font color="#330033">mathcons</font>
<font color="#0000FF">public constant </font><font color="#330033">LN2</font>
</pre>

<p> ln(2) :: 2 = power(E, LN2)</p>

<p> 
<a name="mathconsinvln2"></a> </p>

<!-- ../include/std/mathcons.e -->

<a name="_3864_invln2"></a><a name="invln2"></a><h4>8.25.1.10 INVLN2</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/mathcons.e</font>
<font color="#0000FF">namespace </font><font color="#330033">mathcons</font>
<font color="#0000FF">public constant </font><font color="#330033">INVLN2</font>
</pre>

<p> 1 / (ln(2))</p>

<p> 
<a name="mathconsln10"></a> </p>

<!-- ../include/std/mathcons.e -->

<a name="_3866_ln10"></a><a name="ln10"></a><h4>8.25.1.11 LN10</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/mathcons.e</font>
<font color="#0000FF">namespace </font><font color="#330033">mathcons</font>
<font color="#0000FF">public constant </font><font color="#330033">LN10</font>
</pre>

<p> ln(10) :: 10 = power(E, LN10)</p>

<p> 
<a name="mathconsinvln10"></a> </p>

<!-- ../include/std/mathcons.e -->

<a name="_3868_invln10"></a><a name="invln10"></a><h4>8.25.1.12 INVLN10</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/mathcons.e</font>
<font color="#0000FF">namespace </font><font color="#330033">mathcons</font>
<font color="#0000FF">public constant </font><font color="#330033">INVLN10</font>
</pre>

<p> 1 / ln(10)</p>

<p> 
<a name="mathconssqrt2"></a> </p>

<!-- ../include/std/mathcons.e -->

<a name="_3870_sqrt2"></a><a name="sqrt2"></a><h4>8.25.1.13 SQRT2</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/mathcons.e</font>
<font color="#0000FF">namespace </font><font color="#330033">mathcons</font>
<font color="#0000FF">public constant </font><font color="#330033">SQRT2</font>
</pre>

<p> sqrt(2)</p>

<p> 
<a name="mathconshalfsqrt2"></a> </p>

<!-- ../include/std/mathcons.e -->

<a name="_3872_halfsqrt2"></a><a name="halfsqrt2"></a><h4>8.25.1.14 HALFSQRT2</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/mathcons.e</font>
<font color="#0000FF">namespace </font><font color="#330033">mathcons</font>
<font color="#0000FF">public constant </font><font color="#330033">HALFSQRT2</font>
</pre>

<p> sqrt(2)/ 2</p>

<p> 
<a name="mathconssqrt3"></a> </p>

<!-- ../include/std/mathcons.e -->

<a name="_3874_sqrt3"></a><a name="sqrt3"></a><h4>8.25.1.15 SQRT3</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/mathcons.e</font>
<font color="#0000FF">namespace </font><font color="#330033">mathcons</font>
<font color="#0000FF">public constant </font><font color="#330033">SQRT3</font>
</pre>

<p> Square root of 3</p>

<p> 
<a name="mathconsdegrees_to_radians"></a><a name="to_radians"></a> </p>

<!-- ../include/std/mathcons.e -->

<a name="_3876_degrees_to_radians"></a><a name="degrees_to_radians"></a><h4>8.25.1.16 DEGREES_TO_RADIANS</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/mathcons.e</font>
<font color="#0000FF">namespace </font><font color="#330033">mathcons</font>
<font color="#0000FF">public constant </font><font color="#330033">DEGREES_TO_RADIANS</font>
</pre>

<p> Conversion factor: Degrees to Radians = PI / 180</p>

<p> 
<a name="mathconsradians_to_degrees"></a><a name="to_degrees"></a> </p>

<!-- ../include/std/mathcons.e -->

<a name="_3878_radians_to_degrees"></a><a name="radians_to_degrees"></a><h4>8.25.1.17 RADIANS_TO_DEGREES</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/mathcons.e</font>
<font color="#0000FF">namespace </font><font color="#330033">mathcons</font>
<font color="#0000FF">public constant </font><font color="#330033">RADIANS_TO_DEGREES</font>
</pre>

<p> Conversion factor: Radians to Degrees = 180 / PI</p>

<p> 
<a name="mathconseuler_gamma"></a><a name="gamma"></a> </p>

<!-- ../include/std/mathcons.e -->

<a name="_3880_euler_gamma"></a><a name="euler_gamma"></a><h4>8.25.1.18 EULER_GAMMA</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/mathcons.e</font>
<font color="#0000FF">namespace </font><font color="#330033">mathcons</font>
<font color="#0000FF">public constant </font><font color="#330033">EULER_GAMMA</font>
</pre>

<p> Gamma (Euler Gamma)</p>

<p> 
<a name="mathconssqrte"></a> </p>

<!-- ../include/std/mathcons.e -->

<a name="_3882_sqrte"></a><a name="sqrte"></a><h4>8.25.1.19 SQRTE</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/mathcons.e</font>
<font color="#0000FF">namespace </font><font color="#330033">mathcons</font>
<font color="#0000FF">public constant </font><font color="#330033">SQRTE</font>
</pre>

<p> sqrt(e)</p>

<p> 
<a name="mathconspinf"></a> </p>

<!-- ../include/std/mathcons.e -->

<a name="_3884_pinf"></a><a name="pinf"></a><h4>8.25.1.20 PINF</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/mathcons.e</font>
<font color="#0000FF">namespace </font><font color="#330033">mathcons</font>
<font color="#0000FF">public constant </font><font color="#330033">PINF</font>
</pre>

<p> Positive Infinity</p>

<p> 
<a name="mathconsminf"></a> </p>

<!-- ../include/std/mathcons.e -->

<a name="_3886_minf"></a><a name="minf"></a><h4>8.25.1.21 MINF</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/mathcons.e</font>
<font color="#0000FF">namespace </font><font color="#330033">mathcons</font>
<font color="#0000FF">public constant </font><font color="#330033">MINF</font>
</pre>

<p> Negative Infinity</p>

<p> 
<a name="mathconssqrt5"></a> </p>

<!-- ../include/std/mathcons.e -->

<a name="_3888_sqrt5"></a><a name="sqrt5"></a><h4>8.25.1.22 SQRT5</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/mathcons.e</font>
<font color="#0000FF">namespace </font><font color="#330033">mathcons</font>
<font color="#0000FF">public constant </font><font color="#330033">SQRT5</font>
</pre>

<p> sqrt(5)</p>

<p> 
<!-- ../include/std/rand.e -->

						</div>

						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="std_math.html"><img src="images/prev.png" /></a></td>
									<td><a href="apiref.html">Up</a></td>
									<td><a href="std_rand.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="tools.html">7 Included Tools</a>
									</td>
									<td width="20%">
										&lt;
										<a href="std_math.html">8.24 Math</a>
									</td>
									<td width="20%">
										Up: <a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										<a href="std_rand.html">8.26 Random Numbers</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="relnotes.html">9 Release Notes</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->
			</div>
		</div>
	</div>
</body>
</html>
