<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Nonzero1.0 by nodethirtythree design
	http://www.nodethirtythree.com
	missing in a maze

-->
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>OpenEuphoria: Euphoria v4.0</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="js/search.js" type="text/javascript"></script>
</head>
<body>
<div id="header">
		<div id="header_inner" class="fluid">
			<div id="logo">
				<h1><a href="index.html"><span>Open</span>Euphoria Manual</a></h1>
				<h2>Euphoria v4.0</h2>
			</div>
		</div>
	</div>

	<div id="main">
		<div id="main_inner" class="fluid">
			<div id="docs">
	<form method=get action="javascript:void(0)" onsubmit="search(srchval); return false;">
	<table width="100%" border=0 padding=0 cellpadding=0>
		<tr align="left">
			<td>
			<b>routine</b> or <b>constant</b> name search</td>
		</tr>
		<tr>	
			<td><input type=text name=srchval value=""><input type=submit></td>
		</tr>
		<tr>
		<td><span id="searchresults" name="searchresults"></td></span>
	</table>
	</form>
						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="std_socket.html"><img src="images/prev.png" /></a></td>
									<td><a href="apiref.html">Up</a></td>
									<td><a href="std_net_dns.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="tools.html">7 Included Tools</a>
									</td>
									<td width="20%">
										&lt;
										<a href="std_socket.html">8.34 Core Sockets</a>
									</td>
									<td width="20%">
										Up: <a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										<a href="std_net_dns.html">8.36 DNS</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="relnotes.html">9 Release Notes</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->

						<div class="body">
							</p>

<!-- ../include/std/net/common.e -->

<a name="_5169_commoninternetroutines"></a><a name="commoninternetroutines"></a><h2>8.35 Common Internet Routines</h2>
<p> <div class="TOC">
<div class="TOCBody"><div class="toc_2"><a href="std_net_common.html#_5169_commoninternetroutines">8.35 Common Internet Routines</a></div>
<div class="toc_3"><a href="std_net_common.html#_5170_ipaddresshandling">8.35.1 IP Address Handling</a></div>
<div class="toc_4"><a href="std_net_common.html#_5172_is_inetaddr">8.35.1.1 is_inetaddr</a></div>
<div class="toc_4"><a href="std_net_common.html#_5177_parse_ip_address">8.35.1.2 parse_ip_address</a></div>
<div class="toc_3"><a href="std_net_common.html#_5182_urlparsing">8.35.2 URL Parsing</a></div>
<div class="toc_4"><a href="std_net_common.html#_5184_url_entire">8.35.2.1 URL_ENTIRE</a></div>
<div class="toc_4"><a href="std_net_common.html#_5186_url_protocol">8.35.2.2 URL_PROTOCOL</a></div>
<div class="toc_4"><a href="std_net_common.html#_5188_url_http_domain">8.35.2.3 URL_HTTP_DOMAIN</a></div>
<div class="toc_4"><a href="std_net_common.html#_5190_url_http_path">8.35.2.4 URL_HTTP_PATH</a></div>
<div class="toc_4"><a href="std_net_common.html#_5192_url_http_query">8.35.2.5 URL_HTTP_QUERY</a></div>
<div class="toc_4"><a href="std_net_common.html#_5194_url_mail_address">8.35.2.6 URL_MAIL_ADDRESS</a></div>
<div class="toc_4"><a href="std_net_common.html#_5196_url_mail_user">8.35.2.7 URL_MAIL_USER</a></div>
<div class="toc_4"><a href="std_net_common.html#_5198_url_mail_domain">8.35.2.8 URL_MAIL_DOMAIN</a></div>
<div class="toc_4"><a href="std_net_common.html#_5200_url_mail_query">8.35.2.9 URL_MAIL_QUERY</a></div>
<div class="toc_4"><a href="std_net_common.html#_5202_parse_url">8.35.2.10 parse_url</a></div>
</div>
</div>
</p>

<!-- ../include/std/net/common.e -->

<a name="_5170_ipaddresshandling"></a><a name="ipaddresshandling"></a><h3>8.35.1 IP Address Handling</h3>
<p> 
<a name="commonis_inetaddr"></a><a name="inetaddr"></a> </p>

<!-- ../include/std/net/common.e -->

<a name="_5172_is_inetaddr"></a><a name="is_inetaddr"></a><h4>8.35.1.1 is_inetaddr</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/net/common.e</font>
<font color="#0000FF">namespace </font><font color="#330033">common</font>
<font color="#0000FF">public function </font><font color="#330033">is_inetaddr</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">address</font><font color="#880033">)</font>
</pre>

<p>   Checks if x is an IP address in the form (#.#.#.#[:#])</p>

<!-- ../include/std/net/common.e -->

<a name="_5173_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>address</tt> : the address to check
</li></ol>
<!-- ../include/std/net/common.e -->

<a name="_5174_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> An <strong>integer</strong>, 1 if x is an inetaddr, 0 if it is not</p>

<!-- ../include/std/net/common.e -->

<a name="_5175_comments"></a><a name="comments"></a><h5>Comments:</h5>
<p> Some ip validation algorithms do not allow 0.0.0.0. We do here because many times you will want to bind to 0.0.0.0. However, you cannot connect to 0.0.0.0 of course.</p>

<p> With sockets, normally binding to 0.0.0.0 means bind to all interfaces that the computer has.</p>

<p> 
<a name="commonparse_ip_address"></a><a name="ip_address"></a> </p>

<!-- ../include/std/net/common.e -->

<a name="_5177_parse_ip_address"></a><a name="parse_ip_address"></a><h4>8.35.1.2 parse_ip_address</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/net/common.e</font>
<font color="#0000FF">namespace </font><font color="#330033">common</font>
<font color="#0000FF">public function </font><font color="#330033">parse_ip_address</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">address, </font><font color="#0000FF">integer </font><font color="#330033">port = - 1</font><font color="#880033">)</font>
</pre>

<p>   Converts a text "address:port" into {"address", port} format.</p>

<!-- ../include/std/net/common.e -->

<a name="_5178_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>address</tt> : ip address to connect, optionally with :PORT at the end
</li><li><tt>port</tt> : optional, if not specified you may include :PORT in the address parameter otherwise the default port 80 is used.
</li></ol>
<!-- ../include/std/net/common.e -->

<a name="_5179_comments"></a><a name="comments"></a><h5>Comments:</h5>
<p> If <tt>port</tt> is supplied, it overrides any ":PORT" value in the input address.</p>

<!-- ../include/std/net/common.e -->

<a name="_5180_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> A <strong>sequence</strong>, of two elements: "address" and integer port number.</p>

<!-- ../include/std/net/common.e -->

<a name="_5181_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#330033">addr = parse_ip_address</font><font color="#880033">(</font><font color="#330033">"11.1.1.1"</font><font color="#880033">) </font><font color="#FF0055">--&gt; {"11.1.1.1", 80} -- default port</font>
<font color="#330033">addr = parse_ip_address</font><font color="#880033">(</font><font color="#330033">"11.1.1.1:110"</font><font color="#880033">) </font><font color="#FF0055">--&gt; {"11.1.1.1", 110}</font>
<font color="#330033">addr = parse_ip_address</font><font color="#880033">(</font><font color="#330033">"11.1.1.1"</font><font color="#330033">, 345</font><font color="#880033">) </font><font color="#FF0055">--&gt; {"11.1.1.1", 345}</font>
</pre>

<!-- ../include/std/net/common.e -->

<a name="_5182_urlparsing"></a><a name="urlparsing"></a><h3>8.35.2 URL Parsing</h3>
<p> 
<a name="commonurl_entire"></a><a name="entire"></a> </p>

<!-- ../include/std/net/common.e -->

<a name="_5184_url_entire"></a><a name="url_entire"></a><h4>8.35.2.1 URL_ENTIRE</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/net/common.e</font>
<font color="#0000FF">namespace </font><font color="#330033">common</font>
<font color="#0000FF">public constant </font><font color="#330033">URL_ENTIRE</font>
</pre>

<p> 
<a name="commonurl_protocol"></a><a name="protocol"></a> </p>

<!-- ../include/std/net/common.e -->

<a name="_5186_url_protocol"></a><a name="url_protocol"></a><h4>8.35.2.2 URL_PROTOCOL</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/net/common.e</font>
<font color="#0000FF">namespace </font><font color="#330033">common</font>
<font color="#0000FF">public constant </font><font color="#330033">URL_PROTOCOL</font>
</pre>

<p> 
<a name="commonurl_http_domain"></a><a name="http_domain"></a> </p>

<!-- ../include/std/net/common.e -->

<a name="_5188_url_http_domain"></a><a name="url_http_domain"></a><h4>8.35.2.3 URL_HTTP_DOMAIN</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/net/common.e</font>
<font color="#0000FF">namespace </font><font color="#330033">common</font>
<font color="#0000FF">public constant </font><font color="#330033">URL_HTTP_DOMAIN</font>
</pre>

<p> 
<a name="commonurl_http_path"></a><a name="http_path"></a> </p>

<!-- ../include/std/net/common.e -->

<a name="_5190_url_http_path"></a><a name="url_http_path"></a><h4>8.35.2.4 URL_HTTP_PATH</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/net/common.e</font>
<font color="#0000FF">namespace </font><font color="#330033">common</font>
<font color="#0000FF">public constant </font><font color="#330033">URL_HTTP_PATH</font>
</pre>

<p> 
<a name="commonurl_http_query"></a><a name="http_query"></a> </p>

<!-- ../include/std/net/common.e -->

<a name="_5192_url_http_query"></a><a name="url_http_query"></a><h4>8.35.2.5 URL_HTTP_QUERY</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/net/common.e</font>
<font color="#0000FF">namespace </font><font color="#330033">common</font>
<font color="#0000FF">public constant </font><font color="#330033">URL_HTTP_QUERY</font>
</pre>

<p> 
<a name="commonurl_mail_address"></a><a name="mail_address"></a> </p>

<!-- ../include/std/net/common.e -->

<a name="_5194_url_mail_address"></a><a name="url_mail_address"></a><h4>8.35.2.6 URL_MAIL_ADDRESS</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/net/common.e</font>
<font color="#0000FF">namespace </font><font color="#330033">common</font>
<font color="#0000FF">public constant </font><font color="#330033">URL_MAIL_ADDRESS</font>
</pre>

<p> 
<a name="commonurl_mail_user"></a><a name="mail_user"></a> </p>

<!-- ../include/std/net/common.e -->

<a name="_5196_url_mail_user"></a><a name="url_mail_user"></a><h4>8.35.2.7 URL_MAIL_USER</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/net/common.e</font>
<font color="#0000FF">namespace </font><font color="#330033">common</font>
<font color="#0000FF">public constant </font><font color="#330033">URL_MAIL_USER</font>
</pre>

<p> 
<a name="commonurl_mail_domain"></a><a name="mail_domain"></a> </p>

<!-- ../include/std/net/common.e -->

<a name="_5198_url_mail_domain"></a><a name="url_mail_domain"></a><h4>8.35.2.8 URL_MAIL_DOMAIN</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/net/common.e</font>
<font color="#0000FF">namespace </font><font color="#330033">common</font>
<font color="#0000FF">public constant </font><font color="#330033">URL_MAIL_DOMAIN</font>
</pre>

<p> 
<a name="commonurl_mail_query"></a><a name="mail_query"></a> </p>

<!-- ../include/std/net/common.e -->

<a name="_5200_url_mail_query"></a><a name="url_mail_query"></a><h4>8.35.2.9 URL_MAIL_QUERY</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/net/common.e</font>
<font color="#0000FF">namespace </font><font color="#330033">common</font>
<font color="#0000FF">public constant </font><font color="#330033">URL_MAIL_QUERY</font>
</pre>

<p> 
<a name="commonparse_url"></a><a name="url"></a> </p>

<!-- ../include/std/net/common.e -->

<a name="_5202_parse_url"></a><a name="parse_url"></a><h4>8.35.2.10 parse_url</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">std/net/common.e</font>
<font color="#0000FF">namespace </font><font color="#330033">common</font>
<font color="#0000FF">public function </font><font color="#330033">parse_url</font><font color="#880033">(</font><font color="#0000FF">sequence </font><font color="#330033">url</font><font color="#880033">)</font>
</pre>

<p>   Parse a common URL. Currently supported URLs are http(s), ftp(s), gopher(s) and mailto.</p>

<!-- ../include/std/net/common.e -->

<a name="_5203_parameters"></a><a name="parameters"></a><h5>Parameters:</h5><ol><li><tt>url</tt> : url to be parsed
</li></ol>
<!-- ../include/std/net/common.e -->

<a name="_5204_returns"></a><a name="returns"></a><h5>Returns:</h5>
<p> A <strong>sequence</strong>, containing the URL details. You should use the <tt>URL_</tt> constants to access the values of the returned sequence. You should first check the protocol (<a href="std_net_common.html#_5186_url_protocol">URL_PROTOCOL</a>) that was returned as the data contained in the return value can be of different lengths.</p>

<p> On a parse error, -1 will be returned.</p>

<!-- ../include/std/net/common.e -->

<a name="_5205_example1"></a><a name="example1"></a><h5>Example 1:</h5>
<pre class="examplecode"><font color="#0000FF">object </font><font color="#330033">url_data = parse_url</font><font color="#880033">(</font><font color="#330033">"http://john.com/index.html?name=jeff"</font><font color="#880033">)</font>
<font color="#FF0055">-- url_data = {</font>
<font color="#FF0055">--     "http://john.com/index.html?name=jeff", -- URL_ENTIRE</font>
<font color="#FF0055">--     "http",          -- URL_PROTOCOL</font>
<font color="#FF0055">--     "john.com",      -- URL_DOMAIN</font>
<font color="#FF0055">--     "/index.html",   -- URL_PATH</font>
<font color="#FF0055">--     "?name=jeff"     -- URL_QUERY</font>
<font color="#FF0055">-- }</font>

<font color="#330033">url_data = parse_url</font><font color="#880033">(</font><font color="#330033">"mailto:john@mail.doe.com?subject=Hello%20John%20Doe"</font><font color="#880033">)</font>
<font color="#FF0055">-- url_data = {</font>
<font color="#FF0055">--   "mailto:john@mail.doe.com?subject=Hello%20John%20Doe",</font>
<font color="#FF0055">--   "mailto",</font>
<font color="#FF0055">--   "john@mail.doe.com",</font>
<font color="#FF0055">--   "john",</font>
<font color="#FF0055">--   "mail.doe.com",</font>
<font color="#FF0055">--   "?subject=Hello%20John%20Doe"</font>
<font color="#FF0055">-- }</font>
</pre>

<p> 
<!-- ../include/std/net/dns.e -->

						</div>

						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="std_socket.html"><img src="images/prev.png" /></a></td>
									<td><a href="apiref.html">Up</a></td>
									<td><a href="std_net_dns.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="tools.html">7 Included Tools</a>
									</td>
									<td width="20%">
										&lt;
										<a href="std_socket.html">8.34 Core Sockets</a>
									</td>
									<td width="20%">
										Up: <a href="apiref.html">8 API Reference</a>
									</td>
									<td width="20%">
										<a href="std_net_dns.html">8.36 DNS</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="relnotes.html">9 Release Notes</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->
			</div>
		</div>
	</div>
</body>
</html>
