/*

	Nonzero1.0 by nodethirtythree design
	http://www.nodethirtythree.com
	missing in a maze

*/

/* This controls the width of the fluid width layouts */

div.fluid
{
width: 90% !important;
}

/* This controls the width of the fixed width layouts */

div.fixed
{
width: 950px !important;
}

/* Basic Stuff */

*
{
margin: 0em;
padding: 0em;
}

body
{
background-color: #fff;
color: #585858;
font-size: 10pt;
font-family: "trebuchet ms", helvetica, sans-serif;
}

h1,h2,h3,h4,h5,h6,th
{
font-weight: normal;
/*letter-spacing: -1px;*/
}

h3,h4,h5,h6,th
{
color: #184366;
}

h1 span
{
font-weight: bold;
}

h3 span
{
font-weight: bold;
}

h4 span, th span
{
font-weight: bold;
}

br.clear
{
clear: both;
}

img
{
padding: 3px;
border: solid 1px #e1e1e1;
}

img.floatTL
{
float: left;
margin-right: 1.5em;
margin-bottom: 1.5em;
margin-top: 0.5em;
}

a
{
text-decoration: underline;
color: #F16C00;
}

a:hover
{
text-decoration: none;
}

ul.links 
{
list-style: none;
}

ul.links li
{
line-height: 2em;
}

ul.links li.first
{
}

p 
{
line-height: 1.2em;
}

/* Header */

#header
{
width:100%;
height:64px;
background: #440000 url('images/n1.gif') repeat-x;
}

#header_inner
{
position: relative;
width: 950px;
height:64px;
margin: 0 auto;
}

/* Logo */

#logo
{
position: absolute;
bottom: 0.6em;
}

#logo h1
{
display: inline;
color: #fff;
font-size: 2.6em;
}

#logo h2
{
display: inline;
padding-left: 0.5em;
color: #D2DCE5;
font-size: 1.0em;
}

/* Menu */

#menu
{
position: absolute;
right: 0em;
bottom: 0em;
}

#menu ul
{
list-style: none;
}

#menu li
{
float: left;
}

#menu li a
{
margin-left: 0.5em;
display: block;
padding: 0.25em 1.4em;
background: #fff url('images/n4.gif') repeat-x;
border: solid 1px #fff;
color: #616161;
font-weight: bold;
font-size: 1.0em;
text-transform: lowercase;
text-decoration: none;
}

#menu li a.active
{
background: #FF790B url('images/n3.gif') repeat-x;
color: #fff;
border: solid 1px #DB7623;
}

/* Main */

#main
{
background: #fff url('images/n2.gif') 0px 1px repeat-x;
}

#main_inner ul
{
margin-bottom: 2.0em;
}

#main_inner
{
position: relative;
width: 950px;
margin: 0 auto;
padding-top: 3.5em;
}

#main_inner h3,h4
{
border-bottom: dotted 1px #E1E1E1;
}

#main_inner h3
{
font-size: 2.1em;
padding-bottom: 0.1em;
margin-top: 0.95em;
margin-bottom: 0.4em;
}

#main_inner h4
{
font-size: 1.2em;
padding-bottom: 0.175em;
margin-bottom: 0.4em;
margin-top: 0.95em;
}

/* Footer */

#footer
{
width: 950px;
margin: 0 auto;
text-align: center;
clear: both;
border-top: dotted 1px #E1E1E1;
margin-top: 1.0em;
margin-bottom: 1.0em;
padding-top: 1.0em;
text-transform: lowercase;
}

/* Search */

input.button
{
background: #FF790B url('images/n3.gif') repeat-x;
color: #fff;
border: solid 1px #DB7623;
font-weight: bold;
text-transform: lowercase;
font-size: 0.8em;
height: 2.0em;
padding: 0 5px 5px 5px;
}

input.text
{
border: solid 1px #F1F1F1;
font-size: 1.0em;
padding: 0.25em 0.25em 0.25em 0.25em;
}

#search
{
position: relative;
width: 100%;
margin-bottom: 2.0em;
}

#search input.text
{
position: absolute;
top: 0em;
left: 0em;
width: 9.5em;
}

#search input.button
{
position: absolute;
top: 0em;
right: 0em;
min-width: 2.0em;
max-width: 2.5em;
}

/* LAYOUT - 3 COLUMNS */

	/* Primary content */

	#primaryContent_3columns
	{
	position: relative;
	margin-right: 34em;
	}

	#columnA_3columns
	{
	position: relative;
	float: left;
	width: 100%;
	margin-right: -34em;
	padding-right: 2em;
	}

	/* Secondary Content */

	#secondaryContent_3columns
	{
	float: right;
	}

	#columnB_3columns
	{
	width: 13.0em;
	float: left;
	padding: 0em 2em 0.5em 2em;
	border-left: dotted 1px #E1E1E1;
	}

	#columnC_3columns
	{
	width: 13.0em;
	float: left;
	padding: 0em 0em 0.5em 2em;
	border-left: dotted 1px #E1E1E1;
	}

/* LAYOUT - 2 COLUMNS */

	/* Primary content */

	#primaryContent_2columns
	{
	position: relative;
	margin-right: 17em;
	}

	#columnA_2columns
	{
	position: relative;
	float: left;
	width: 100%;
	margin-right: -17em;
	padding-right: 2em;
	}

	/* Secondary Content */

	#secondaryContent_2columns
	{
	float: right;
	}

	#columnC_2columns
	{
	width: 13.0em;
	float: left;
	padding: 0em 0em 0.5em 2em;
	border-left: dotted 1px #E1E1E1;
	}

/* LAYOUT - COLUMNLESS */

	/* Primary content */

	#primaryContent_columnless
	{
	position: relative;
	}

	#columnA_columnless
	{
	position: relative;
	width: 100%;
	}

table.form th {
	text-align: right;
	padding: 3px 0px 3px 0px;
}

div.error_box {
	background-color: #ffdddd;
	border: 1px solid #ff5555;
	padding-top: 15px;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

#main_inner ul, #main_inner ol {
	padding-bottom: 0px;
	margin-bottom: 0px;
}

#main_inner ul li, #main_inner ol li {
	margin-left: 30px;
}

#main_inner table.list img {
	border: 0;
}

#main_inner table.list {
	border: dotted 1px #E1E1E1;
	border-collapse: collapse;
}

#main_inner table.list th {
	border-bottom: dotted 1px #C1C1C1;
	background-color: #E1E1E1;
	padding-left: 5px;
	padding-right: 5px;
}

#main_inner table.list td {
	border-bottom: dotted 1px #C1C1C1;
}

#main_inner table.list tr.stipple {
	background-color: #F1F1F1;
}

#main_inner table.list td {
	padding: 2px 5px 2px 5px;
}

#main_inner .current_page {
	font-weight: bold;
	font-size: 1.3em;
}

.centered {
	text-align: center;
}

#main_inner img {
	border: 0;
	vertical-align: text-bottom;
}

#main_inner div.stipple {
	background-color: #fcfcfc;
}

#main_inner table.data th {
text-align: right;
}

#docs h1 {
	padding-top: 12px;
}
#docs h2 {
	padding-top: 12px;
	font-size: 2.5em;
}
#docs h3 {
	padding-top: 12px;
	font-size: 2em;
}
#docs h4 {
	padding-top: 12px;
	font-size: 1.5em;
}
#docs h5 {
	padding-top: 12px;
	font-size: 1.25em;
}
#docs h6 {
	padding-top: 12px;
}
#docs .doc-tools {
	padding: 0px;
	margin: 0px;
}
#docs .doc-tools a, #docs .doc-tools a:visited {
	text-decoration: none;
	padding: 5px;
}
#docs table {
  margin-top: 5px;
  margin-bottom: 15px;
  border-collapse: collapse;
  border: 1px solid #336633;
  background-color: #f8f8f8;
}

#docs table {
  margin-left: 10px;
}

#docs table th {
  padding: 5px;
  text-align: center;
  background-color: #eeffee;
  color: #336633;
}

#docs table tr {
  padding: 3px 0px 3px 0px;
}

#docs table td {
  padding: 4px 7px 4px 7px;
  border: 1px dotted black;
}

#docs .doc-tools table, #docs .doc-tools td, #docs .doc-tools tr
{
border: 1px solid #cccccc;
}


#docs pre
{
margin: 1em 0px 1em 0px;
padding: 0.5em;
background-color: #fafafa;
border: 1px dotted black;
}

#docs .examplecode
{
margin: 1em 0px 1em 0px;
background-color: #fafafa;
border: 1px dotted #008800;
padding: 1ex 1ex 1ex 2ex;
overflow: auto;	
}

div.TOC a { text-decoration: none; }
div.TOC div.toc_1 {
	font-size: 1.5em;
	font-weight: bold;
	margin-top: 10px;
	margin-bottom: 10px;
}
div.TOC div.toc_2 { padding-left: 30px;  }
div.TOC div.toc_3 { padding-left: 60px; font-style: italic; font-size: 0.95em; }
div.TOC div.toc_4 { padding-left: 90px; font-size: 0.90em; }
div.TOC div.toc_5 { padding-left: 120px; }
div.TOC div.toc_6 { padding-left: 150px; }
div.LEVELTOC {
	padding: 5px;
}
div.LEVELTOC a {
	text-decoration: none;
}

div.LEVELTOC div.toc_2 { font-size: 1.2em; font-weight: bold; padding: 5px 0px 0px 10px; }
div.LEVELTOC div.toc_3 { font-weight: bold; font-style: italic; padding-left: 30px; }
div.LEVELTOC div.toc_4 { padding-left: 60px; }

.index {
margin: 1em;
}
