<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Nonzero1.0 by nodethirtythree design
	http://www.nodethirtythree.com
	missing in a maze

-->
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>OpenEuphoria: Euphoria v4.0</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="js/search.js" type="text/javascript"></script>
</head>
<body>
<div id="header">
		<div id="header_inner" class="fluid">
			<div id="logo">
				<h1><a href="index.html"><span>Open</span>Euphoria Manual</a></h1>
				<h2>Euphoria v4.0</h2>
			</div>
		</div>
	</div>

	<div id="main">
		<div id="main_inner" class="fluid">
			<div id="docs">
	<form method=get action="javascript:void(0)" onsubmit="search(srchval); return false;">
	<table width="100%" border=0 padding=0 cellpadding=0>
		<tr align="left">
			<td>
			<b>routine</b> or <b>constant</b> name search</td>
		</tr>
		<tr>	
			<td><input type=text name=srchval value=""><input type=submit></td>
		</tr>
		<tr>
		<td><span id="searchresults" name="searchresults"></td></span>
	</table>
	</form>
						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="miniguide.html"><img src="images/prev.png" /></a></td>
									<td><a href="tools.html">Up</a></td>
									<td><a href="apiref.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="miniguide.html">6 Mini-Guides</a>
									</td>
									<td width="20%">
										&lt;
										<a href="miniguide.html">6 Mini-Guides</a>
									</td>
									<td width="20%">
										Up: <a href="tools.html">7 Included Tools</a>
									</td>
									<td width="20%">
										<a href="apiref.html">8 API Reference</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="apiref.html">8 API Reference</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->

						<div class="body">
							 </p>

<!-- ../docs/perform.txt -->

<a name="_734_includedtools"></a><a name="includedtools"></a><h1>7 Included Tools</h1>
<p> <div class="TOC">
<div class="TOCBody"><div class="toc_1"><a href="tools.html#_734_includedtools">7 Included Tools</a></div>
<div class="toc_2"><a href="eutest.html#_736_eutestunittesting">7.1 EuTEST - Unit Testing</a></div>
<div class="toc_2"><a href="eudoc.html#_751_eudocsourcedocumentationtool">7.2 EuDOC - Source Documentation Tool</a></div>
<div class="toc_2"><a href="ed.html#_759_edeuphoriaeditor">7.3 Ed - Euphoria Editor</a></div>
<div class="toc_2"><a href="dis.html#_773_eudisdisassemblingeuphoriacode">7.4 EuDis - Disassembling Euphoria code</a></div>
<div class="toc_2"><a href="eudist.html#_778_eudistdistributingprograms">7.5 EuDist - Distributing Programs</a></div>
</div>
</div>
</p>

<p> 
<!-- ../docs/eutest.txt -->

						</div>

						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="miniguide.html"><img src="images/prev.png" /></a></td>
									<td><a href="tools.html">Up</a></td>
									<td><a href="apiref.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="miniguide.html">6 Mini-Guides</a>
									</td>
									<td width="20%">
										&lt;
										<a href="miniguide.html">6 Mini-Guides</a>
									</td>
									<td width="20%">
										Up: <a href="tools.html">7 Included Tools</a>
									</td>
									<td width="20%">
										<a href="apiref.html">8 API Reference</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="apiref.html">8 API Reference</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->
			</div>
		</div>
	</div>
</body>
</html>
