<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Nonzero1.0 by nodethirtythree design
	http://www.nodethirtythree.com
	missing in a maze

-->
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>OpenEuphoria: Euphoria v4.0</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="js/search.js" type="text/javascript"></script>
</head>
<body>
<div id="header">
		<div id="header_inner" class="fluid">
			<div id="logo">
				<h1><a href="index.html"><span>Open</span>Euphoria Manual</a></h1>
				<h2>Euphoria v4.0</h2>
			</div>
		</div>
	</div>

	<div id="main">
		<div id="main_inner" class="fluid">
			<div id="docs">
	<form method=get action="javascript:void(0)" onsubmit="search(srchval); return false;">
	<table width="100%" border=0 padding=0 cellpadding=0>
		<tr align="left">
			<td>
			<b>routine</b> or <b>constant</b> name search</td>
		</tr>
		<tr>	
			<td><input type=text name=srchval value=""><input type=submit></td>
		</tr>
		<tr>
		<td><span id="searchresults" name="searchresults"></td></span>
	</table>
	</form>
						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="win32_window.html"><img src="images/prev.png" /></a></td>
									<td><a href="miniguide.html">Up</a></td>
									<td><a href="unix_callc.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="syntax.html">5 Formal Syntax</a>
									</td>
									<td width="20%">
										&lt;
										<a href="win32_window.html">6.1.28 win32/window.exw</a>
									</td>
									<td width="20%">
										Up: <a href="miniguide.html">6 Mini-Guides</a>
									</td>
									<td width="20%">
										<a href="unix_callc.html">6.1.31 unix/callc.ex</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="tools.html">7 Included Tools</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->

						<div class="body">
							</p>

<!-- ../demo/win32/winwire.exw -->

<a name="_479_win32winwireexw"></a><a name="win32winwireexw"></a><h3>6.1.29 win32/winwire.exw</h3>
<p> 3-D Wire Frame Picture, Windows Version</p>

<p> Run in a window or in full screen.</p>

<p> In a window, just close the window to stop it.</p>

<!-- ../demo/win32/winwire.exw -->

<a name="_480_windowsdatatypeconstantsforfunctionprocedurecalls"></a><a name="windowsdatatypeconstantsforfunctionprocedurecalls"></a><h3>6.1.30 Windows Data Type constants for function/procedure calls</h3>
<p> 
<a name="c_byte"></a><a name="byte"></a> </p>

<!-- ../demo/win32/winwire.exw -->

<a name="_482_c_byte"></a><a name="c_byte"></a><h4>6.1.30.1 C_BYTE</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">winwire.exw</font>
<font color="#0000FF">public constant </font><font color="#330033">C_BYTE</font>
</pre>

<p> 
<a name="c_bool"></a><a name="bool"></a> </p>

<!-- ../demo/win32/winwire.exw -->

<a name="_484_c_bool"></a><a name="c_bool"></a><h4>6.1.30.2 C_BOOL</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">winwire.exw</font>
<font color="#0000FF">public constant </font><font color="#330033">C_BOOL</font>
</pre>

<p> 
<a name="c_atom"></a><a name="atom"></a> </p>

<!-- ../demo/win32/winwire.exw -->

<a name="_486_c_atom"></a><a name="c_atom"></a><h4>6.1.30.3 C_ATOM</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">winwire.exw</font>
<font color="#0000FF">public constant </font><font color="#330033">C_ATOM</font>
</pre>

<p> 
<a name="c_word"></a><a name="word"></a> </p>

<!-- ../demo/win32/winwire.exw -->

<a name="_488_c_word"></a><a name="c_word"></a><h4>6.1.30.4 C_WORD</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">winwire.exw</font>
<font color="#0000FF">public constant </font><font color="#330033">C_WORD</font>
</pre>

<p> 
<a name="c_dword"></a><a name="dword"></a> </p>

<!-- ../demo/win32/winwire.exw -->

<a name="_490_c_dword"></a><a name="c_dword"></a><h4>6.1.30.5 C_DWORD</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">winwire.exw</font>
<font color="#0000FF">public constant </font><font color="#330033">C_DWORD</font>
</pre>

<p> 
<a name="c_wparam"></a><a name="wparam"></a> </p>

<!-- ../demo/win32/winwire.exw -->

<a name="_492_c_wparam"></a><a name="c_wparam"></a><h4>6.1.30.6 C_WPARAM</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">winwire.exw</font>
<font color="#0000FF">public constant </font><font color="#330033">C_WPARAM</font>
</pre>

<p> 
<a name="c_lparam"></a><a name="lparam"></a> </p>

<!-- ../demo/win32/winwire.exw -->

<a name="_494_c_lparam"></a><a name="c_lparam"></a><h4>6.1.30.7 C_LPARAM</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">winwire.exw</font>
<font color="#0000FF">public constant </font><font color="#330033">C_LPARAM</font>
</pre>

<p> 
<a name="c_hfile"></a><a name="hfile"></a> </p>

<!-- ../demo/win32/winwire.exw -->

<a name="_496_c_hfile"></a><a name="c_hfile"></a><h4>6.1.30.8 C_HFILE</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">winwire.exw</font>
<font color="#0000FF">public constant </font><font color="#330033">C_HFILE</font>
</pre>

<p> 
<a name="c_hwnd"></a><a name="hwnd"></a> </p>

<!-- ../demo/win32/winwire.exw -->

<a name="_498_c_hwnd"></a><a name="c_hwnd"></a><h4>6.1.30.9 C_HWND</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">winwire.exw</font>
<font color="#0000FF">public constant </font><font color="#330033">C_HWND</font>
</pre>

<p> 
<a name="c_handle"></a><a name="handle"></a> </p>

<!-- ../demo/win32/winwire.exw -->

<a name="_500_c_handle"></a><a name="c_handle"></a><h4>6.1.30.10 C_HANDLE</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">winwire.exw</font>
<font color="#0000FF">public constant </font><font color="#330033">C_HANDLE</font>
</pre>

<p> 
<a name="black"></a> </p>

<!-- ../demo/win32/winwire.exw -->

<a name="_502_black"></a><a name="black"></a><h4>6.1.30.11 BLACK</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">winwire.exw</font>
<font color="#0000FF">global constant </font><font color="#330033">BLACK</font>
</pre>

<p> 
<a name="blue"></a> </p>

<!-- ../demo/win32/winwire.exw -->

<a name="_504_blue"></a><a name="blue"></a><h4>6.1.30.12 BLUE</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">winwire.exw</font>
<font color="#0000FF">global constant </font><font color="#330033">BLUE</font>
</pre>

<p> 
<a name="green"></a> </p>

<!-- ../demo/win32/winwire.exw -->

<a name="_506_green"></a><a name="green"></a><h4>6.1.30.13 GREEN</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">winwire.exw</font>
<font color="#0000FF">global constant </font><font color="#330033">GREEN</font>
</pre>

<p> 
<a name="cyan"></a> </p>

<!-- ../demo/win32/winwire.exw -->

<a name="_508_cyan"></a><a name="cyan"></a><h4>6.1.30.14 CYAN</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">winwire.exw</font>
<font color="#0000FF">global constant </font><font color="#330033">CYAN</font>
</pre>

<p> 
<a name="red"></a> </p>

<!-- ../demo/win32/winwire.exw -->

<a name="_510_red"></a><a name="red"></a><h4>6.1.30.15 RED</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">winwire.exw</font>
<font color="#0000FF">global constant </font><font color="#330033">RED</font>
</pre>

<p> 
<a name="magenta"></a> </p>

<!-- ../demo/win32/winwire.exw -->

<a name="_512_magenta"></a><a name="magenta"></a><h4>6.1.30.16 MAGENTA</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">winwire.exw</font>
<font color="#0000FF">global constant </font><font color="#330033">MAGENTA</font>
</pre>

<p> 
<a name="brown"></a> </p>

<!-- ../demo/win32/winwire.exw -->

<a name="_514_brown"></a><a name="brown"></a><h4>6.1.30.17 BROWN</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">winwire.exw</font>
<font color="#0000FF">global constant </font><font color="#330033">BROWN</font>
</pre>

<p> 
<a name="white"></a> </p>

<!-- ../demo/win32/winwire.exw -->

<a name="_516_white"></a><a name="white"></a><h4>6.1.30.18 WHITE</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">winwire.exw</font>
<font color="#0000FF">global constant </font><font color="#330033">WHITE</font>
</pre>

<p> 
<a name="gray"></a> </p>

<!-- ../demo/win32/winwire.exw -->

<a name="_518_gray"></a><a name="gray"></a><h4>6.1.30.19 GRAY</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">winwire.exw</font>
<font color="#0000FF">global constant </font><font color="#330033">GRAY</font>
</pre>

<p> 
<a name="bright_blue"></a><a name="blue"></a> </p>

<!-- ../demo/win32/winwire.exw -->

<a name="_520_bright_blue"></a><a name="bright_blue"></a><h4>6.1.30.20 BRIGHT_BLUE</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">winwire.exw</font>
<font color="#0000FF">global constant </font><font color="#330033">BRIGHT_BLUE</font>
</pre>

<p> 
<a name="bright_green"></a><a name="green"></a> </p>

<!-- ../demo/win32/winwire.exw -->

<a name="_522_bright_green"></a><a name="bright_green"></a><h4>6.1.30.21 BRIGHT_GREEN</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">winwire.exw</font>
<font color="#0000FF">global constant </font><font color="#330033">BRIGHT_GREEN</font>
</pre>

<p> 
<a name="bright_cyan"></a><a name="cyan"></a> </p>

<!-- ../demo/win32/winwire.exw -->

<a name="_524_bright_cyan"></a><a name="bright_cyan"></a><h4>6.1.30.22 BRIGHT_CYAN</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">winwire.exw</font>
<font color="#0000FF">global constant </font><font color="#330033">BRIGHT_CYAN</font>
</pre>

<p> 
<a name="bright_red"></a><a name="red"></a> </p>

<!-- ../demo/win32/winwire.exw -->

<a name="_526_bright_red"></a><a name="bright_red"></a><h4>6.1.30.23 BRIGHT_RED</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">winwire.exw</font>
<font color="#0000FF">global constant </font><font color="#330033">BRIGHT_RED</font>
</pre>

<p> 
<a name="bright_magenta"></a><a name="magenta"></a> </p>

<!-- ../demo/win32/winwire.exw -->

<a name="_528_bright_magenta"></a><a name="bright_magenta"></a><h4>6.1.30.24 BRIGHT_MAGENTA</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">winwire.exw</font>
<font color="#0000FF">global constant </font><font color="#330033">BRIGHT_MAGENTA</font>
</pre>

<p> 
<a name="yellow"></a> </p>

<!-- ../demo/win32/winwire.exw -->

<a name="_530_yellow"></a><a name="yellow"></a><h4>6.1.30.25 YELLOW</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">winwire.exw</font>
<font color="#0000FF">global constant </font><font color="#330033">YELLOW</font>
</pre>

<p> 
<a name="bright_white"></a><a name="white"></a> </p>

<!-- ../demo/win32/winwire.exw -->

<a name="_532_bright_white"></a><a name="bright_white"></a><h4>6.1.30.26 BRIGHT_WHITE</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">winwire.exw</font>
<font color="#0000FF">global constant </font><font color="#330033">BRIGHT_WHITE</font>
</pre>

<p> 
<a name="vc_color"></a><a name="color"></a> </p>

<!-- ../demo/win32/winwire.exw -->

<a name="_534_vc_color"></a><a name="vc_color"></a><h4>6.1.30.27 VC_COLOR</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">winwire.exw</font>
<font color="#0000FF">global constant </font><font color="#330033">VC_COLOR</font>
</pre>

<p> 
<a name="vc_mode"></a><a name="mode"></a> </p>

<!-- ../demo/win32/winwire.exw -->

<a name="_536_vc_mode"></a><a name="vc_mode"></a><h4>6.1.30.28 VC_MODE</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">winwire.exw</font>
<font color="#0000FF">global constant </font><font color="#330033">VC_MODE</font>
</pre>

<p> 
<a name="vc_lines"></a><a name="lines"></a> </p>

<!-- ../demo/win32/winwire.exw -->

<a name="_538_vc_lines"></a><a name="vc_lines"></a><h4>6.1.30.29 VC_LINES</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">winwire.exw</font>
<font color="#0000FF">global constant </font><font color="#330033">VC_LINES</font>
</pre>

<p> 
<a name="vc_columns"></a><a name="columns"></a> </p>

<!-- ../demo/win32/winwire.exw -->

<a name="_540_vc_columns"></a><a name="vc_columns"></a><h4>6.1.30.30 VC_COLUMNS</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">winwire.exw</font>
<font color="#0000FF">global constant </font><font color="#330033">VC_COLUMNS</font>
</pre>

<p> 
<a name="vc_xpixels"></a><a name="xpixels"></a> </p>

<!-- ../demo/win32/winwire.exw -->

<a name="_542_vc_xpixels"></a><a name="vc_xpixels"></a><h4>6.1.30.31 VC_XPIXELS</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">winwire.exw</font>
<font color="#0000FF">global constant </font><font color="#330033">VC_XPIXELS</font>
</pre>

<p> 
<a name="vc_ypixels"></a><a name="ypixels"></a> </p>

<!-- ../demo/win32/winwire.exw -->

<a name="_544_vc_ypixels"></a><a name="vc_ypixels"></a><h4>6.1.30.32 VC_YPIXELS</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">winwire.exw</font>
<font color="#0000FF">global constant </font><font color="#330033">VC_YPIXELS</font>
</pre>

<p> 
<a name="vc_ncolors"></a><a name="ncolors"></a> </p>

<!-- ../demo/win32/winwire.exw -->

<a name="_546_vc_ncolors"></a><a name="vc_ncolors"></a><h4>6.1.30.33 VC_NCOLORS</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">winwire.exw</font>
<font color="#0000FF">global constant </font><font color="#330033">VC_NCOLORS</font>
</pre>

<p> 
<a name="vc_pages"></a><a name="pages"></a> </p>

<!-- ../demo/win32/winwire.exw -->

<a name="_548_vc_pages"></a><a name="vc_pages"></a><h4>6.1.30.34 VC_PAGES</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">winwire.exw</font>
<font color="#0000FF">global constant </font><font color="#330033">VC_PAGES</font>
</pre>

<p> 
<!-- ../demo/unix/callc.ex -->

						</div>

						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="win32_window.html"><img src="images/prev.png" /></a></td>
									<td><a href="miniguide.html">Up</a></td>
									<td><a href="unix_callc.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="syntax.html">5 Formal Syntax</a>
									</td>
									<td width="20%">
										&lt;
										<a href="win32_window.html">6.1.28 win32/window.exw</a>
									</td>
									<td width="20%">
										Up: <a href="miniguide.html">6 Mini-Guides</a>
									</td>
									<td width="20%">
										<a href="unix_callc.html">6.1.31 unix/callc.ex</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="tools.html">7 Included Tools</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->
			</div>
		</div>
	</div>
</body>
</html>
