<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Nonzero1.0 by nodethirtythree design
	http://www.nodethirtythree.com
	missing in a maze

-->
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>OpenEuphoria: Euphoria v4.0</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="js/search.js" type="text/javascript"></script>
</head>
<body>
<div id="header">
		<div id="header_inner" class="fluid">
			<div id="logo">
				<h1><a href="index.html"><span>Open</span>Euphoria Manual</a></h1>
				<h2>Euphoria v4.0</h2>
			</div>
		</div>
	</div>

	<div id="main">
		<div id="main_inner" class="fluid">
			<div id="docs">
	<form method=get action="javascript:void(0)" onsubmit="search(srchval); return false;">
	<table width="100%" border=0 padding=0 cellpadding=0>
		<tr align="left">
			<td>
			<b>routine</b> or <b>constant</b> name search</td>
		</tr>
		<tr>	
			<td><input type=text name=srchval value=""><input type=submit></td>
		</tr>
		<tr>
		<td><span id="searchresults" name="searchresults"></td></span>
	</table>
	</form>
						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="win32_taskwire.html"><img src="images/prev.png" /></a></td>
									<td><a href="miniguide.html">Up</a></td>
									<td><a href="win32_winwire.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="syntax.html">5 Formal Syntax</a>
									</td>
									<td width="20%">
										&lt;
										<a href="win32_taskwire.html">6.1.27 Windows Data Type constants for function/procedure calls</a>
									</td>
									<td width="20%">
										Up: <a href="miniguide.html">6 Mini-Guides</a>
									</td>
									<td width="20%">
										<a href="win32_winwire.html">6.1.29 win32/winwire.exw</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="tools.html">7 Included Tools</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->

						<div class="body">
							</p>

<!-- ../demo/win32/window.exw -->

<a name="_457_win32windowexw"></a><a name="win32windowexw"></a><h3>6.1.28 win32/window.exw</h3>
<p> A Standard Windows Window coded at the primitive API level Most Euphoria programmers should simply use Win32Lib, wxWidgets, EuGTK or EuIUP!</p>

<p> 
<a name="c_byte"></a><a name="byte"></a> </p>

<!-- ../demo/win32/window.exw -->

<a name="_459_c_byte"></a><a name="c_byte"></a><h4>6.1.28.1 C_BYTE</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">window.exw</font>
<font color="#0000FF">public constant </font><font color="#330033">C_BYTE</font>
</pre>

<p> 
<a name="c_bool"></a><a name="bool"></a> </p>

<!-- ../demo/win32/window.exw -->

<a name="_461_c_bool"></a><a name="c_bool"></a><h4>6.1.28.2 C_BOOL</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">window.exw</font>
<font color="#0000FF">public constant </font><font color="#330033">C_BOOL</font>
</pre>

<p> 
<a name="c_atom"></a><a name="atom"></a> </p>

<!-- ../demo/win32/window.exw -->

<a name="_463_c_atom"></a><a name="c_atom"></a><h4>6.1.28.3 C_ATOM</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">window.exw</font>
<font color="#0000FF">public constant </font><font color="#330033">C_ATOM</font>
</pre>

<p> 
<a name="c_word"></a><a name="word"></a> </p>

<!-- ../demo/win32/window.exw -->

<a name="_465_c_word"></a><a name="c_word"></a><h4>6.1.28.4 C_WORD</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">window.exw</font>
<font color="#0000FF">public constant </font><font color="#330033">C_WORD</font>
</pre>

<p> 
<a name="c_dword"></a><a name="dword"></a> </p>

<!-- ../demo/win32/window.exw -->

<a name="_467_c_dword"></a><a name="c_dword"></a><h4>6.1.28.5 C_DWORD</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">window.exw</font>
<font color="#0000FF">public constant </font><font color="#330033">C_DWORD</font>
</pre>

<p> 
<a name="c_wparam"></a><a name="wparam"></a> </p>

<!-- ../demo/win32/window.exw -->

<a name="_469_c_wparam"></a><a name="c_wparam"></a><h4>6.1.28.6 C_WPARAM</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">window.exw</font>
<font color="#0000FF">public constant </font><font color="#330033">C_WPARAM</font>
</pre>

<p> 
<a name="c_lparam"></a><a name="lparam"></a> </p>

<!-- ../demo/win32/window.exw -->

<a name="_471_c_lparam"></a><a name="c_lparam"></a><h4>6.1.28.7 C_LPARAM</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">window.exw</font>
<font color="#0000FF">public constant </font><font color="#330033">C_LPARAM</font>
</pre>

<p> 
<a name="c_hfile"></a><a name="hfile"></a> </p>

<!-- ../demo/win32/window.exw -->

<a name="_473_c_hfile"></a><a name="c_hfile"></a><h4>6.1.28.8 C_HFILE</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">window.exw</font>
<font color="#0000FF">public constant </font><font color="#330033">C_HFILE</font>
</pre>

<p> 
<a name="c_hwnd"></a><a name="hwnd"></a> </p>

<!-- ../demo/win32/window.exw -->

<a name="_475_c_hwnd"></a><a name="c_hwnd"></a><h4>6.1.28.9 C_HWND</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">window.exw</font>
<font color="#0000FF">public constant </font><font color="#330033">C_HWND</font>
</pre>

<p> 
<a name="c_handle"></a><a name="handle"></a> </p>

<!-- ../demo/win32/window.exw -->

<a name="_477_c_handle"></a><a name="c_handle"></a><h4>6.1.28.10 C_HANDLE</h4>
<pre class="examplecode"><font color="#0000FF">include </font><font color="#330033">window.exw</font>
<font color="#0000FF">public constant </font><font color="#330033">C_HANDLE</font>
</pre>

<p> 
<!-- ../demo/win32/winwire.exw -->

						</div>

						<!-- BEGIN NAV -->
						<div class="doc-tools">
							<table border=0 padding=0 cellpadding=0 width="100%">
								<tr>
									<td><a href="win32_taskwire.html"><img src="images/prev.png" /></a></td>
									<td><a href="miniguide.html">Up</a></td>
									<td><a href="win32_winwire.html"><img src="images/next.png" /></a></td>
									<!-- Spacer -->
									<td width="100%" colspan="3">&nbsp;</td>
									<td><a href="index.html">TOC</a></td>
									<td><a href="key_index.html">Index</a></td>
								</tr>
								<tr>
									<td width="20%" colspan="3">
										&lt;&lt;
										<a href="syntax.html">5 Formal Syntax</a>
									</td>
									<td width="20%">
										&lt;
										<a href="win32_taskwire.html">6.1.27 Windows Data Type constants for function/procedure calls</a>
									</td>
									<td width="20%">
										Up: <a href="miniguide.html">6 Mini-Guides</a>
									</td>
									<td width="20%">
										<a href="win32_winwire.html">6.1.29 win32/winwire.exw</a>
										&gt;
									</td>
									<td width="20%" colspan="2">
										<a href="tools.html">7 Included Tools</a>
										&gt;&gt;
									</td>
								</tr>
							</table>
						</div>
						<!-- END NAV -->
			</div>
		</div>
	</div>
</body>
</html>
