<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2008/01/28 at 20h55m09 -->
<style>h4 {text-align: right}</style>
<title></title>
</head>
<body>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="CHANGE">Changes</a></h1>
<p><h3>History of Changes to Win32Lib.ew
</h3><br>
This records, in brief, the major changes done to the source code.
Where possible, the appropriate people are given credit as well.
<p>
 <strong> V0.70.4  22/February/2008 Christian Cuvier <oedoc@free.fr> </strong>
 <li> Fixed. Inconsistent font defaults, whether the w32Defaults environment variable is not set or has a bad format.
 <li> Fixed. w32HKeyUp was returning the shift state after the key is released, not before.
 <li> Fixed. set/restoreMousePointer() now try to be smarter about repeated shape change notifications.
 <li> Fixed. AltGr is correctly handled now.
 <li> Fixed. If a menu item accelrator was clashing with a menu bar accelerator, the latter wouldn't work
 <li> Fixed. isVisible() would report folded menu(items) as visible.
 <li> Fixed. getMenuState() wasn't working on menus
 <li> Fixed. Wrong conversion factor in printRichText[Pages]()
 <li> Fixed. getData() no longer returns text for Bitmaps.
 <li> Fixed. removeMenu() no longer crashes under some circumstances
 <li> Fixed. showMessage() no longer crashes if the only ancestor window is the desktop
 <li> Fixed. getLVItemText() was not always finding the right number of subitems
 <li> Fixed. newPrinter() now doesn't crash when no default printer is installed
 <li> Fixed. setPrintJobProperty() now can set margins under Win 2k and later
 <li> Enhanced. page setup checks the locale for margins/paper size measurement units if flags are ambiguous
 <li> Enhanced. w32manage_mem() can take a sequence of addresses
 <li> Enhanced. w32acquire_mem({{count,type}}) now supported
 <li> Enhanced. Windows Vista now reports as WIN_VISTA
 <li> Enhanced. getData() now falls back on getScrollPos() for trackers
 <li> Enhanced. Character CTypes now extend to 16-bit encoded characters
 <li> Enhanced. all w32*CType() routines now take the same sort of pChar argument.
 <li> Enhanced. option for w32TextToNumber() to swap dot and comma; setDecimalMark() sets the decimal separator
 <li> Enhanced. The library no longer uses global undocumented symbols which may interfere with applications.
 <li> Enhanced. setIcon() and setWindowBackColor() now works on statusbar controls.
 <li> New. adjustCreateFont(changes) enables to only change some attributes of the font setCreateFont() sets.
 <li> New. w32Sleep(milliseconds) enables you to relinquish control to other processes for a while.
 <li> New. SIZEOF_Long=4 and SIZEOF_Word=2 defined
 <li> New. w32bounds(data,flags,startpoint) returns index/value/both of a minimum or maximum in a sequence
 <li> New. w32addToCType() and w32removeFromCType() for easier management of character sets
 <li> New. w32join() reverses w32split()
 <li> New. queryDevice() returns properties for the screen or a printer, like sizes or aspect ratios
 <li> New. w32average(data,weight) sums data up, sums weight up and returns the ratio.
 <li> New. mixColors(colors,weight,output_triple) returns a RGB color which is the saturated weighted average of colors using weights.
 <li> New. newColor(name,value) defines a new color, associating suplied color name and color value.
 <li> New. newEvent(name,triggers,rid) defines a new event, its trigger messages and associated handlers
 <li> New. setStartWithSize() avoids systematically setting the first field of a structure to its size
 <li> New. isFieldOf() tests whether a field definition belongs to a given structure type
 <li> New. getOpenFileNameEx() extends getOpenFileName() by enabling to specify any extra option.
 <li> Exposed. createWindow() is now documented (use when creating custom controls)
 <li> Exposed. replaceObject() selects a GDI object into a device contxt and tracks it.
 <li> Exposed. w32FontDefaults holds the default font data for controls.
 <li> Exposed. getTransparentCOlor() returns the color used to denote transparency in bitmaps.
 <li> Changed. w32def_series.ew removed; w32constants.ew spun off w32structures.ew and is now a standalone file; w32resources.ew spun w32xpm.ew off
 <li> Changed. win32lib will no longer run under versions of Euphoria prior to 3.0.

</p>
<hr>
