<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2008/06/17 at 19h54m21 -->
<style>h4 {text-align: right}</style>
<title></title>
</head>
<body>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="CHANGE_HISTORY">Change History</a></h1>
<p><h3>This records, in brief, the major changes done to the source code.
</h3><br>
Where possible, the appropriate people are given credit as well.
 See details in <a href="change.htm">Changes</a>

</p>
<hr>
