<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2008/06/17 at 19h54m22 -->
<style>h4 {text-align: right}</style>
<title></title>
</head>
<body>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="DIALOG">Dialogs</a></h1>
<p><h3>These are functions the bring up common dialogs.
</h3><br>

</p>
<li><a href="#BUILDDEFAULTOFN"><i>func</i> buildDefaultOfn</a>( integer window, sequence file, sequence filters, atom flags ) &nbsp;&nbsp;Creates a OpenFile structure used by the standard dialog.
<li><a href="#GETCOLORDIALOG"><i>func</i> getColorDialog</a>( window, default color ) &nbsp;&nbsp;"Get Color" Dialog
<li><a href="#GETFINDTEXT"><i>proc</i> getFindText</a>( id ) &nbsp;&nbsp;Opens the "Find" Dialog
<li><a href="#GETFONTDIALOG"><i>func</i> getFontDialog</a>( window ) &nbsp;&nbsp;"Get Font" Dialog
<li><a href="#GETFONTDIALOGEX"><i>func</i> getFontDialogEx</a>( window, atom flags, object extra ) &nbsp;&nbsp; "Get Font" Dialog. <em>flags</em> controls which fonts are selectable, as well as other features of the dialog.
<li><a href="#GETFRTEXT"><i>proc</i> getFRText</a>(integer id, integer replace_if_set,object callback) &nbsp;&nbsp;Opens the "Find" Dialog
<li><a href="#GETOPENFILENAME"><i>func</i> getOpenFileName</a>( window, file, filters ) &nbsp;&nbsp;"Open File" dialog.
<li><a href="#GETOPENFILENAMEEX"><i>func</i> getOpenFileNameEx</a>( window, file, filters ) &nbsp;&nbsp;"Open File" dialog.
<li><a href="#GETPAGESETUP"><i>func</i> getPageSetup</a>() &nbsp;&nbsp;Page setup dialog
<li><a href="#GETPAGESETUPEX"><i>func</i> getPageSetupEx</a>(atom Flags) &nbsp;&nbsp;Page setup dialog
<li><a href="#GETREPLACETEXT"><i>proc</i> getReplaceText</a>( id ) &nbsp;&nbsp;Opens the "Replace" Dialog
<li><a href="#GETSAVEFILENAME"><i>func</i> getSaveFileName</a>( window, file, filters ) &nbsp;&nbsp;"Save File" dialog.
<li><a href="#SETFRMSGSTRING"><i>func</i> setFRMsgStrings</a>(object nf_message,object nf_caption,object ra_message, object ra_caption) &nbsp;&nbsp;Gets and possibly sets the strings appearing in the default message boxes when &
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="BUILDDEFAULTOFN">[<i>func</i>]<br>buildDefaultOfn</a> ( integer window, sequence file, sequence filters, atom flags )</h2>
<h3>Creates a OpenFile structure used by the standard dialog.</h3>
<h3>Returns: The address of the structure.</h3>
Category: <a href="#DIALOG">Dialogs</a><br>
<p><p>Note, you must call w32release_mem() when you have finished with the structure.
<p>
<pre>
       atom lOfn
       lOfn = buildDefaultOfn(0, "newfile.txt", {"Text Files","*.txt"},
                OFN_FILEMUSTEXIST)
       w32store(lOfn, OfnDefExt, "TXT")
       if w32Func(xGetOpenFileName, {lOfn}) then
         -- get the name
         fName = w32fetch( lOfn, ofnFile )
         fNamePtr = w32fetch( lOfn, ofnFileOffset)
         fExtPtr = w32fetch( lOfn, ofnFileExtension)
       else
         fName = ""
       end if
       w32release_mem(lOfn)
</pre>
<p>See Also: 
<a href="#GETCOLORDIALOG">getColorDialog</a>,
<a href="#GETFINDTEXT">getFindText</a>,
<a href="#GETFONTDIALOG">getFontDialog</a>,
<a href="#GETFONTDIALOGEX">getFontDialogEx</a>,
<a href="#GETFRTEXT">getFRText</a>,
<a href="#GETOPENFILENAME">getOpenFileName</a>,
<a href="#GETOPENFILENAMEEX">getOpenFileNameEx</a>,
<a href="#GETPAGESETUP">getPageSetup</a>,
<a href="#GETPAGESETUPEX">getPageSetupEx</a>,
<a href="#GETREPLACETEXT">getReplaceText</a>,
<a href="#GETSAVEFILENAME">getSaveFileName</a>,
<a href="#SETFRMSGSTRING">setFRMsgStrings</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETCOLORDIALOG">[<i>func</i>]<br>getColorDialog</a> ( window, default color )</h2>
<h3>"Get Color" Dialog</h3>
<h3>Returns: Selected color, or default color if nothing selected.</h3>
Category: <a href="#DIALOG">Dialogs</a><br>
<p><p>Calling this function brings up the modal "Select Color" dialog, allowing
the user to select a color from the default color list, or add a color to
the custom color list.
<p>
 The parameter passed in <strong>default</strong> <strong>color</strong> is an atom representing the
default color to select, in #RRGGBB format. Passing -1 specifies that
the color black (#000000) is the default color.
<p>
<p>
Example:
<p>
<pre>
          -- get a color; red ( #FF0000 ) is the default
          atom color
          color = getColorDialog( Window, #FF0000 )
</pre>
<p>See Also: 
<a href="#BUILDDEFAULTOFN">buildDefaultOfn</a>,
<a href="#GETFINDTEXT">getFindText</a>,
<a href="#GETFONTDIALOG">getFontDialog</a>,
<a href="#GETFONTDIALOGEX">getFontDialogEx</a>,
<a href="#GETFRTEXT">getFRText</a>,
<a href="#GETOPENFILENAME">getOpenFileName</a>,
<a href="#GETOPENFILENAMEEX">getOpenFileNameEx</a>,
<a href="#GETPAGESETUP">getPageSetup</a>,
<a href="#GETPAGESETUPEX">getPageSetupEx</a>,
<a href="#GETREPLACETEXT">getReplaceText</a>,
<a href="#GETSAVEFILENAME">getSaveFileName</a>,
<a href="#SETFRMSGSTRING">setFRMsgStrings</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETFINDTEXT">[<i>proc</i>]<br>getFindText</a> ( id )</h2>
<h3>Opens the "Find" Dialog</h3>
Category: <a href="#DIALOG">Dialogs</a><br>
<p><p> <em>id</em> should be the id of the control in which the Find Dialog will
search.  The Find dialog is a modeless dialog, which means that it
 will remain open and on top, until the user closes it. <br>
 This call is equivalent to <a href="DIALOG.htm#GETFRTEXT">getFRText</a>(id,w32False,-1).
<p>See Also: 
<a href="#BUILDDEFAULTOFN">buildDefaultOfn</a>,
<a href="#GETCOLORDIALOG">getColorDialog</a>,
<a href="#GETFONTDIALOG">getFontDialog</a>,
<a href="#GETFONTDIALOGEX">getFontDialogEx</a>,
<a href="#GETFRTEXT">getFRText</a>,
<a href="#GETOPENFILENAME">getOpenFileName</a>,
<a href="#GETOPENFILENAMEEX">getOpenFileNameEx</a>,
<a href="#GETPAGESETUP">getPageSetup</a>,
<a href="#GETPAGESETUPEX">getPageSetupEx</a>,
<a href="#GETREPLACETEXT">getReplaceText</a>,
<a href="#GETSAVEFILENAME">getSaveFileName</a>,
<a href="#SETFRMSGSTRING">setFRMsgStrings</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETFONTDIALOG">[<i>func</i>]<br>getFontDialog</a> ( window )</h2>
<h3>"Get Font" Dialog</h3>
<h3>Returns: { font name, points, style flags, color } or -1 if cancelled.</h3>
Category: <a href="#DIALOG">Dialogs</a><br>
<p><p>Calling this function brings up the modal "Select Font" dialog, allowing
the user to select a font from the list of available fonts.
<p>
Example:
<p>
<pre>
          integer flags, points
          atom color
          sequence font
          object result
<p>
          -- get a font choice from the user
          result = getFontDialog( MyWindow )
          if sequence( result ) then
              -- get the values
              font = result[1]
              points = result[2]
              flags  = result[3]
              color  = result[4]
          end if
</pre>
<p>See Also: 
<a href="#BUILDDEFAULTOFN">buildDefaultOfn</a>,
<a href="#GETCOLORDIALOG">getColorDialog</a>,
<a href="#GETFINDTEXT">getFindText</a>,
<a href="#GETFONTDIALOGEX">getFontDialogEx</a>,
<a href="#GETFRTEXT">getFRText</a>,
<a href="#GETOPENFILENAME">getOpenFileName</a>,
<a href="#GETOPENFILENAMEEX">getOpenFileNameEx</a>,
<a href="#GETPAGESETUP">getPageSetup</a>,
<a href="#GETPAGESETUPEX">getPageSetupEx</a>,
<a href="#GETREPLACETEXT">getReplaceText</a>,
<a href="#GETSAVEFILENAME">getSaveFileName</a>,
<a href="#SETFRMSGSTRING">setFRMsgStrings</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETFONTDIALOGEX">[<i>func</i>]<br>getFontDialogEx</a> ( window, atom flags, object extra )</h2>
<h3> "Get Font" Dialog. <em>flags</em> controls which fonts are selectable, as well as other features of the dialog.</h3>
<h3>Returns: SEQUENCE: { font name, points, style flags, color } or -1 if cancelled.</h3>
Category: <a href="#DIALOG">Dialogs</a><br>
<p><p>flags is the sum of various flags. Supported values to add up are
 <a href="..\win32_constants.htm#getFontDialogEx() flags">listed here</a> 
<p>
In addition, two canned flag combinations are provided:
 <li> w32GFD_DEFAULT_FLAGS = CF_INITTOLOGFONTSTRUCT+CF_SCRIPTSONLY+CF_SCREENFONTS+CF_EFFECTS+CF_FORCEFONTEXIST,
(default value corresponding to a call to getFontDialog())
 <li> w32GFD_OLD_DEFAULT_FLAGS = CF_INITTOLOGFONTSTRUCT+CF_SCREENFONTS+CF_EFFECTS
(in library versions prior to v0.56, default value corresponding to a call to getFontDialog())
<p>
 The <em>extra</em> argument can be any atom or a sequence of pairs. The first element of the
pair is a flag name as above, and the second element depends on the flag. Only some values
for the flag are supported (and meaningful).
Conversely, if you specify a flag listed below, you must supply the corresponding extra data.
Results are undefined if extra data is missing when the use of a flag would require some.
 <li> If the CF_SELECTSCRIPT flag is given, the second element is a character set identifier.
 See a list of known identifiers <a href="..\win32_constants.htm#Character sets">here</a>. 
 <li> If the CF_LIMITSIZE flag is given, the second element is a pair {lower bound, upper bound}.
Sizes are measured in points.
 <li> If the CF_USESTYLE flag is used, the second element is either a string or the address of a buffer for it.
 <li> If the CF_ENABLETEMPLATE is used, the second element is a pair {module handle, template name} or {module handle,template name address}.
 <li> If the CF_ENABLETEMPLATEHANDLE is used, the second element is a handle to a memory block holding the requested template.
 <li> If the CF_ENABLEHOOK flag is used, then second element is the address of a hook procedure,
or a pair {hook address, pointer to custom data}.
 <li> If the CF_INITTOLOGFONTSTRUCT flag is specified, the extra data is the address of a LOGFONT structure
prealably set up. The couple {CF_INITTOLOGFONTSTRUCT, addr} is not required if you
use the CF_INITTOLOGFONTSTRUCT flag.
<p>See Also: 
<a href="#BUILDDEFAULTOFN">buildDefaultOfn</a>,
<a href="#GETCOLORDIALOG">getColorDialog</a>,
<a href="#GETFINDTEXT">getFindText</a>,
<a href="#GETFONTDIALOG">getFontDialog</a>,
<a href="#GETFRTEXT">getFRText</a>,
<a href="#GETOPENFILENAME">getOpenFileName</a>,
<a href="#GETOPENFILENAMEEX">getOpenFileNameEx</a>,
<a href="#GETPAGESETUP">getPageSetup</a>,
<a href="#GETPAGESETUPEX">getPageSetupEx</a>,
<a href="#GETREPLACETEXT">getReplaceText</a>,
<a href="#GETSAVEFILENAME">getSaveFileName</a>,
<a href="#SETFRMSGSTRING">setFRMsgStrings</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETFRTEXT">[<i>proc</i>]<br>getFRText</a> (integer id, integer replace_if_set,object callback)</h2>
<h3>Opens the "Find" Dialog</h3>
Category: <a href="#DIALOG">Dialogs</a><br>
<p><p> <em>id</em> should be the id of the control in which the Find  or Replace Dialog will
search.  The dialog is a modeless dialog, which means that it
 will remain open and on top, until the user closes it. <br>
 The dialog is a Find dialog if <em>replace_if_set</em> is w32False, and a Replace dialof if it is not zero. <br>
 If <em>callback</em> is not -1, it is a routine id called on completion of a find or replace operation.
The callback procedure should take two integer parameter. The first one is the id of the control, and the second is:
 <li> 0 if the operation failed;
 <li> 1 if it succeeded and is not a ReplaceAll operation;
 <li> the number of replaced occurences on completion of a ReplaceAll operation.
 If <em>callback</em> is -1, a default behaviour takes place, which may involve displaying an information
 dialog box. You can customise the strings it displays using <a href="#SETFRSTRING">setFRStrings</a>(). If <em>callback</em> is a
sequence, then the previous callback will remain in force, or set to -1 if none.
<p>See Also: 
<a href="#BUILDDEFAULTOFN">buildDefaultOfn</a>,
<a href="#GETCOLORDIALOG">getColorDialog</a>,
<a href="#GETFINDTEXT">getFindText</a>,
<a href="#GETFONTDIALOG">getFontDialog</a>,
<a href="#GETFONTDIALOGEX">getFontDialogEx</a>,
<a href="#GETOPENFILENAME">getOpenFileName</a>,
<a href="#GETOPENFILENAMEEX">getOpenFileNameEx</a>,
<a href="#GETPAGESETUP">getPageSetup</a>,
<a href="#GETPAGESETUPEX">getPageSetupEx</a>,
<a href="#GETREPLACETEXT">getReplaceText</a>,
<a href="#GETSAVEFILENAME">getSaveFileName</a>,
<a href="#SETFRMSGSTRING">setFRMsgStrings</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETOPENFILENAME">[<i>func</i>]<br>getOpenFileName</a> ( window, file, filters )</h2>
<h3>"Open File" dialog.</h3>
<h3>Returns: Selected file name, or empty sequence if cancelled.</h3>
Category: <a href="#DIALOG">Dialogs</a><br>
<p><p>Calling this function brings up the modal "Open File" dialog, allowing
 the user to select a file name. <em>file</em> is a sequence holding the default
 file name. <em>filters</em> is a list of patterns to limit displayed files to,
in the format:
<p>
<pre>
      { "text", pattern, "text", pattern ... }
</pre>
<p>
For example:
<pre>
      constant FileTypes = {
          "Text File", "*.TXT",
          "Euphoria Program", "*.EX;*.EXW;*.E;*.EW",
          "All Files", "*.*" }
</pre>
<p>
Note that a pattern can contain several different values.
<p>
Example:
<p>
<pre>
          -- get file name to open
          sequence filename
<p>
          filename = getOpenFileName(
                          TheWindow,                  -- parent window
                          "",                         -- no default name
                          { "Text File", "*.TXT",     -- text files
                            "All Files", "*.*" } )    -- everything else
</pre>
<p>
It is possible to modify the default flags set for the dialog by
adding a special 'pattern' of "DIALOG FLAGS" followed by the
additional flags required. The usual use of this is to allow
multiple files to be selected.
<p>
 <strong>Multiple Selections</strong> <br>
When doing this, the routine returns a sequence of sequences. The first element
is the directory name, which always ends with a '\', and each subsequent
element is a file name selected from that directory.
<p>
<pre>
          filename = getOpenFileName(
                          TheWindow,                  -- parent window
                          "",                         -- no default name
                          { "Dialog Flags", {OFN_ALLOWMULTISELECT},
                            "Text File", "*.TXT",     -- text files
                            "All Files", "*.*" } )    -- everything else
<p>
          if length(filename) > 0 then
            theDir = filename[1]
            for i = 2 to length(filename) do
              ProcessTheFile( theDir, filename[i])
            end for
          end if
</pre>
<p>See Also: 
<a href="#BUILDDEFAULTOFN">buildDefaultOfn</a>,
<a href="#GETCOLORDIALOG">getColorDialog</a>,
<a href="#GETFINDTEXT">getFindText</a>,
<a href="#GETFONTDIALOG">getFontDialog</a>,
<a href="#GETFONTDIALOGEX">getFontDialogEx</a>,
<a href="#GETFRTEXT">getFRText</a>,
<a href="#GETOPENFILENAMEEX">getOpenFileNameEx</a>,
<a href="#GETPAGESETUP">getPageSetup</a>,
<a href="#GETPAGESETUPEX">getPageSetupEx</a>,
<a href="#GETREPLACETEXT">getReplaceText</a>,
<a href="#GETSAVEFILENAME">getSaveFileName</a>,
<a href="#SETFRMSGSTRING">setFRMsgStrings</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETOPENFILENAMEEX">[<i>func</i>]<br>getOpenFileNameEx</a> ( window, file, filters )</h2>
<h3>"Open File" dialog.</h3>
<h3>Returns: Selected file name, or empty sequence if cancelled.</h3>
Category: <a href="#DIALOG">Dialogs</a><br>
<p><p>Calling this function brings up the modal "Open File" dialog, with more control over
 options than with <a href="DIALOG.htm#GETOPENFILENAME">getOpenFileName</a>(). Note however that the "DIALOG FLAGS" construct is not supported.
 Instead, the <em>extra</em> sequence is a sequence of pairs {field definition,field value}, where
the field definition is a field of the ID_OPENFILENAME structure. If a field is no provided, it is
 assumed to be 0 or "" as appropriate, with one exception. <br>
 If the ofnFlags member appears in the <em>extra</em> sequence, the value may be either an atom or a sequence,
 like for <a href="DEFINING_CONTROL.htm#CREATEEX">createEx</a>(). Specifying a sequence obliterates any default setting. Specifying an
atom causes or'ing with whatever value is already set. The default flags are
 OFN_EXPLORER + OFN_LONGNAMES. <a href="win32_constants.htm#open file common dialog flags">Here</a> is a list of known flag values. 
<p>See Also: 
<a href="#BUILDDEFAULTOFN">buildDefaultOfn</a>,
<a href="#GETCOLORDIALOG">getColorDialog</a>,
<a href="#GETFINDTEXT">getFindText</a>,
<a href="#GETFONTDIALOG">getFontDialog</a>,
<a href="#GETFONTDIALOGEX">getFontDialogEx</a>,
<a href="#GETFRTEXT">getFRText</a>,
<a href="#GETOPENFILENAME">getOpenFileName</a>,
<a href="#GETPAGESETUP">getPageSetup</a>,
<a href="#GETPAGESETUPEX">getPageSetupEx</a>,
<a href="#GETREPLACETEXT">getReplaceText</a>,
<a href="#GETSAVEFILENAME">getSaveFileName</a>,
<a href="#SETFRMSGSTRING">setFRMsgStrings</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETPAGESETUP">[<i>func</i>]<br>getPageSetup</a> ()</h2>
<h3>Page setup dialog</h3>
<h3>Returns:  SEQUENCE: { paperSize, margins, orientation, papertype }  <strong>or</strong>  w32False if the user cancels</h3>
Category: <a href="#DIALOG">Dialogs</a><br>
<p><p> This calls <a href="DIALOG.htm#GETPAGESETUPEX">getPageSetupEx</a>() using the default flags of ... <br>
<ul>
 <li> PSD_DEFAULTMINMARGINS
 <li> PSD_INTHOUSANDTHSOFINCHES
 </ul> 
<p>See Also: 
<a href="#BUILDDEFAULTOFN">buildDefaultOfn</a>,
<a href="#GETCOLORDIALOG">getColorDialog</a>,
<a href="#GETFINDTEXT">getFindText</a>,
<a href="#GETFONTDIALOG">getFontDialog</a>,
<a href="#GETFONTDIALOGEX">getFontDialogEx</a>,
<a href="#GETFRTEXT">getFRText</a>,
<a href="#GETOPENFILENAME">getOpenFileName</a>,
<a href="#GETOPENFILENAMEEX">getOpenFileNameEx</a>,
<a href="#GETPAGESETUPEX">getPageSetupEx</a>,
<a href="#GETREPLACETEXT">getReplaceText</a>,
<a href="#GETSAVEFILENAME">getSaveFileName</a>,
<a href="#SETFRMSGSTRING">setFRMsgStrings</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETPAGESETUPEX">[<i>func</i>]<br>getPageSetupEx</a> (atom Flags)</h2>
<h3>Page setup dialog</h3>
<h3>Returns:  SEQUENCE : { paperSize, margins , orientation, papertype}  <strong>or</strong>  w32False if the user cancels</h3>
Category: <a href="#DIALOG">Dialogs</a><br>
<p><p> <em>Flags</em> are zero or more of <a href="..\win32_constants.htm#getPageSetup() flags">these flags</a> <strong>or'd</strong> together: <br>
<p>
Passing an empty sequence will use whatever last value iwas stored for the page setup flags.
<p>
 The return values are ... <br>
 </ul> 
 <li> <em>paperSize</em>: { x, y }
 <li> <em>margins</em>: {left, top, right, bottom }
 <li> <em>orientation</em>: Either DMORIENT_PORTRAIT or DMORIENT_LANDSCAPE.
 <li> <em>papertype</em>: The numeric code for the type of paper.
<p>
This also sets the printer to the user's selection.
<p>See Also: 
<a href="#BUILDDEFAULTOFN">buildDefaultOfn</a>,
<a href="#GETCOLORDIALOG">getColorDialog</a>,
<a href="#GETFINDTEXT">getFindText</a>,
<a href="#GETFONTDIALOG">getFontDialog</a>,
<a href="#GETFONTDIALOGEX">getFontDialogEx</a>,
<a href="#GETFRTEXT">getFRText</a>,
<a href="#GETOPENFILENAME">getOpenFileName</a>,
<a href="#GETOPENFILENAMEEX">getOpenFileNameEx</a>,
<a href="#GETPAGESETUP">getPageSetup</a>,
<a href="#GETREPLACETEXT">getReplaceText</a>,
<a href="#GETSAVEFILENAME">getSaveFileName</a>,
<a href="#SETFRMSGSTRING">setFRMsgStrings</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETREPLACETEXT">[<i>proc</i>]<br>getReplaceText</a> ( id )</h2>
<h3>Opens the "Replace" Dialog</h3>
Category: <a href="#DIALOG">Dialogs</a><br>
<p><p> <em>id</em> should be the id of the control in which the Replace Dialog will
search.  The Replace dialog is a modeless dialog, which means that it
 will remain open and on top, until the user closes it. <br>
 This call is equivalent to <a href="DIALOG.htm#GETFRTEXT">getFRText</a>(id,w32True,-1).
<p>See Also: 
<a href="#BUILDDEFAULTOFN">buildDefaultOfn</a>,
<a href="#GETCOLORDIALOG">getColorDialog</a>,
<a href="#GETFINDTEXT">getFindText</a>,
<a href="#GETFONTDIALOG">getFontDialog</a>,
<a href="#GETFONTDIALOGEX">getFontDialogEx</a>,
<a href="#GETFRTEXT">getFRText</a>,
<a href="#GETOPENFILENAME">getOpenFileName</a>,
<a href="#GETOPENFILENAMEEX">getOpenFileNameEx</a>,
<a href="#GETPAGESETUP">getPageSetup</a>,
<a href="#GETPAGESETUPEX">getPageSetupEx</a>,
<a href="#GETSAVEFILENAME">getSaveFileName</a>,
<a href="#SETFRMSGSTRING">setFRMsgStrings</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETSAVEFILENAME">[<i>func</i>]<br>getSaveFileName</a> ( window, file, filters )</h2>
<h3>"Save File" dialog.</h3>
<h3>Returns: Selected file name, or empty sequence if cancelled.</h3>
Category: <a href="#DIALOG">Dialogs</a><br>
<p><p>Calling this function brings up the modal "Save File" dialog, allowing
 the user to select a file name. <em>file</em> is a sequence holding the default
 file name. <em>filters</em> is a list of patterns to limit displayed files to,
in the format:
<p>
<pre>
      { "text", pattern, "text", pattern ... }
</pre>
<p>
For example:
<pre>
      constant FileTypes = {
          "Text File", "*.TXT",
          "Euphoria Program", "*.EX;*.EXW;*.E;*.EW",
          "All Files", "*.*" }
</pre>
<p>
Note that a pattern can contain several different values.
<p>
Example:
<p>
<pre>
          -- get file name to save
          filename = getSaveFileName(
                          TheWindow,                  -- parent window
                          "MyFile.txt",               -- default name
                          { "Text File", "*.TXT",     -- text files
                            "All Files", "*.*" } )    -- everything else
</pre>
<p>See Also: 
<a href="#BUILDDEFAULTOFN">buildDefaultOfn</a>,
<a href="#GETCOLORDIALOG">getColorDialog</a>,
<a href="#GETFINDTEXT">getFindText</a>,
<a href="#GETFONTDIALOG">getFontDialog</a>,
<a href="#GETFONTDIALOGEX">getFontDialogEx</a>,
<a href="#GETFRTEXT">getFRText</a>,
<a href="#GETOPENFILENAME">getOpenFileName</a>,
<a href="#GETOPENFILENAMEEX">getOpenFileNameEx</a>,
<a href="#GETPAGESETUP">getPageSetup</a>,
<a href="#GETPAGESETUPEX">getPageSetupEx</a>,
<a href="#GETREPLACETEXT">getReplaceText</a>,
<a href="#SETFRMSGSTRING">setFRMsgStrings</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETFRMSGSTRING">[<i>func</i>]<br>setFRMsgStrings</a> (object nf_message,object nf_caption,object ra_message, object ra_caption)</h2>
<h3>Gets and possibly sets the strings appearing in the default message boxes when &</h3>
<h3>Returns: (SEQUENCE) A sequence of four strings.</h3>
Category: <a href="#DIALOG">Dialogs</a><br>
<p><p> find/replace operation completes. 
The arguments are, respectively:
 <li> the message displayed when text is searched and not found;
 <li> the caption of the corresponding message box;
 <li> the message displayed when a ReplaceAll operation completes;
 <li> the message displayed when text is searched and not found.
As an added twist, the ReplaceAll completion message may contain the substring "%d" once:
this substring will be replaced by the replaced occurence count.
Passing any atom as one of the parameters will leave the corresponding value
 unchanged. In all cases, the current values for all four strings are returned in the same order as the arguments./n 
 When calling <a href="DIALOG.htm#GETFRTEXT">getFRText</a>() with a valid callback routine id, the message boxes are not displayed,
and your papplication may take all appropriate steps.
<p>See Also: 
<a href="#BUILDDEFAULTOFN">buildDefaultOfn</a>,
<a href="#GETCOLORDIALOG">getColorDialog</a>,
<a href="#GETFINDTEXT">getFindText</a>,
<a href="#GETFONTDIALOG">getFontDialog</a>,
<a href="#GETFONTDIALOGEX">getFontDialogEx</a>,
<a href="#GETFRTEXT">getFRText</a>,
<a href="#GETOPENFILENAME">getOpenFileName</a>,
<a href="#GETOPENFILENAMEEX">getOpenFileNameEx</a>,
<a href="#GETPAGESETUP">getPageSetup</a>,
<a href="#GETPAGESETUPEX">getPageSetupEx</a>,
<a href="#GETREPLACETEXT">getReplaceText</a>,
<a href="#GETSAVEFILENAME">getSaveFileName</a>
<hr>
