<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2008/06/17 at 19h54m22 -->
<style>h4 {text-align: right}</style>
<title></title>
</head>
<body>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="SYSTEM_ATTRIBUTE">System Attributes</a></h1>
<p><h3>These are routines that let you inspect and alter attributes of various system-wide elements.
</h3><br>

</p>
<li><a href="#ADJUSTCREATEFONT"><i>func</i> adjustCreateFont</a>( sequence changes) &nbsp;&nbsp;changes some of the attributes of the font used for controls when they are created.
<li><a href="#CLASSAUTOSELECT"><i>proc</i> classAutoSelect</a>( object type, integer Flag ) &nbsp;&nbsp;Turns on and off edit controls' default auto-selection property.
<li><a href="#CLASSDEFAULT"><i>func</i> classDefaults</a>(integer class, sequence pData) &nbsp;&nbsp;Used to change the default values for style and extended style flags.
<li><a href="#CLIENTTOCLIENT"><i>func</i> clientToClient</a>(integer id1, integer id2, sequence xy) &nbsp;&nbsp; Converts a point in <em>id1</em> to a relative point in <em>id2</em>
<li><a href="#CLIENTTOSCREEN"><i>func</i> ClientToScreen</a>(integer id, integer x, integer y) &nbsp;&nbsp;Converts a point in a control to screen-based coordinates.
<li><a href="#CONVPCTTOPIXEL"><i>func</i> convPctToPixel</a>(integer id, object x, object y, object width, object height) &nbsp;&nbsp;Converts relative coordinates to pixel coordinates.
<li><a href="#FINDWINDOW"><i>func</i> findWindow</a>(sequence ClassName, sequence WindowTitle) &nbsp;&nbsp;Looks to see if the named window exists in the system. Only top level or pop-up windows are inspected.
<li><a href="#GETACTIVEWINDOW"><i>func</i> getActiveWindow</a>() &nbsp;&nbsp; Returns the <strong>id</strong> of the control that the user is working on.
<li><a href="#GETAPPNAME"><i>func</i> getAppName</a>() &nbsp;&nbsp;Gets the application's name.
<li><a href="#GETCLASSNAME"><i>func</i> getClassName</a>(integer id) &nbsp;&nbsp;Gets the Windows Class name for the control.
<li><a href="#GETHANDLE"><i>func</i> getHandle</a>(integer controlID OR sequence {TVid, TVItemID} ) &nbsp;&nbsp;Returns the Windows Handle of the specified control
<li><a href="#GETHWND"><i>func</i> getHWND</a>(integer controlID) &nbsp;&nbsp;Returns the Windows Handle of the specified control
<li><a href="#GETID"><i>func</i> getId</a>( object hWnd ) &nbsp;&nbsp; Finds the control/window ID given a Window Handle. 
<li><a href="#GETIDNAME"><i>func</i> getIdName</a>(integer controlID) &nbsp;&nbsp;Returns the name of a control, given it's id.
<li><a href="#GETKEYSTATE"><i>func</i> getKeyState</a>(atom key) &nbsp;&nbsp; Gets the depressed stats of the <em>key</em>.
<li><a href="#GETLED"><i>func</i> getLEDs</a>() &nbsp;&nbsp;Returns or'ed flags representing the state of the keyboard LEDs.
<li><a href="#GETMAINWINDOW"><i>func</i> getMainWindow</a>() &nbsp;&nbsp;Gets the id of the main window for this application.
<li><a href="#GETNAMEID"><i>func</i> getNameId</a>(sequence Name) &nbsp;&nbsp;Returns the id of a control, given it's name.
<li><a href="#GETNAMEIDINCONTEXT"><i>func</i> getNameIdInContext</a>(sequence Name, integer Parent) &nbsp;&nbsp;Returns the id of a control, given it's name and parent control.
<li><a href="#GETPATHFROMIDLIST"><i>func</i> getPathFromIDList</a>(atom pidl) &nbsp;&nbsp;Translates values returned from selection folder standard dialog boxes into a folder name.
<li><a href="#GETSYSCOLOR"><i>func</i> getSysColor</a>( window, color ) &nbsp;&nbsp;Return atom with value of a system color.
<li><a href="#GETSYSTEMMETRIC"><i>func</i> getSystemMetrics</a>( object Code ) &nbsp;&nbsp;Allows you to get miscellaneous information about the Windows system your application is running on.
<li><a href="#GETUSERNAME"><i>func</i> getUserName</a>() &nbsp;&nbsp;Fetches the id of the currently logged in user.
<li><a href="#GETWINVERSION"><i>func</i> getWinVersion</a>() &nbsp;&nbsp;Gets the version information of the windows platform you are running in.
<li><a href="#LOADICONFROMFILE"><i>func</i> loadIconFromFile</a>( object iconfile ) &nbsp;&nbsp;Get an icon from a file.
<li><a href="#MANAGETOOLTIP"><i>func</i> manageToolTip</a>( integer pAction, integer pNewControl) &nbsp;&nbsp;Helps manage the ToolTip controls.
<li><a href="#SCREENTOCLIENT"><i>func</i> ScreenToClient</a>(integer id, integer x, integer y) &nbsp;&nbsp;Converts a point on a screen to control-based coordinates.
<li><a href="#SETAPPNAME"><i>func</i> setAppName</a>(sequence Name) &nbsp;&nbsp;Sets the text used as a class name prefix for new Windows.
<li><a href="#SETAUTOFOCUSLABEL"><i>func</i> setAutoFocusLabels</a>(integer NewValue) &nbsp;&nbsp;Possibly sets whether or not a '&' in labels set focus to subsequent edit field.
<li><a href="#SETCREATEFONT"><i>func</i> setCreateFont</a>( sequence faceName, atom points, object attrib, atom color ) &nbsp;&nbsp;sets the font used for controls when they are created.
<li><a href="#SETENDACTION"><i>func</i> setEndAction</a>(integer code) &nbsp;&nbsp;Sets the exit code and behaviour at application closure.
<li><a href="#SETIDNAME"><i>proc</i> setIdName</a>(integer controlID, sequence Name) &nbsp;&nbsp;Sets the name of a control, given it's id.
<li><a href="#SETMAINWINDOW"><i>func</i> setMainWindow</a>(integer New) &nbsp;&nbsp;Used to tell the library which window is the primary one.
<li><a href="#SETTOOLTIPTIMING"><i>func</i> setTooltipTiming</a>(integer id,object timings) &nbsp;&nbsp; Possibly sets the timings for all the tooltips the tooltip conrol <em>id</em> manages.
<li><a href="#VALIDID"><i>func</i> validId</a>(object id) &nbsp;&nbsp;Tests to see if the specified id is a valid one.
<li><a href="#WINMAIN"><i>proc</i> WinMain</a>( window, style ) &nbsp;&nbsp;Run event loop.
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="ADJUSTCREATEFONT">[<i>func</i>]<br>adjustCreateFont</a> ( sequence changes)</h2>
<h3>changes some of the attributes of the font used for controls when they are created.</h3>
<h3>Returns: SEQUENCE: The previous values for the creation font.</h3>
Category: <a href="#SYSTEM_ATTRIBUTE">System Attributes</a><br>
<p><p>When controls are created, they need to have a font associated with them. By
default Win32lib initially uses "ms sans serif", 8 point, Normal. You
can use this function to set a different font for new controls rather than
change the font after they are created.
<p>
 The <em>changes</em> sequence is a sequence of pairs. The first element in a pair is any of
w32FontName, w32FontSize, w32FontAttrib or w32FontColor. The second element is the new value.
Even if the change sequence is empty, the current value is returned.
<p>
Example
<pre>
      sequence oldFont
      -- Set a bigger font to use.
      oldFont = adjustCreateFont({w32FontSize,14})
      -- Create some controls
      fldA = create(Editbox, ...
      fldB = create(Editbox, ...
      fldC = create(List, ...
      -- Restore fot to initial one.
      VOID = setCreateFont(oldFont[1], oldFont[2], oldFont[3], oldFont[4])
</pre>
<p>See Also: 
<a href="#CLASSAUTOSELECT">classAutoSelect</a>,
<a href="#CLASSDEFAULT">classDefaults</a>,
<a href="#CLIENTTOCLIENT">clientToClient</a>,
<a href="#CLIENTTOSCREEN">ClientToScreen</a>,
<a href="#CONVPCTTOPIXEL">convPctToPixel</a>,
<a href="#FINDWINDOW">findWindow</a>,
<a href="#GETACTIVEWINDOW">getActiveWindow</a>,
<a href="#GETAPPNAME">getAppName</a>,
<a href="#GETCLASSNAME">getClassName</a>,
<a href="#GETHANDLE">getHandle</a>,
<a href="#GETHWND">getHWND</a>,
<a href="#GETID">getId</a>,
<a href="#GETIDNAME">getIdName</a>,
<a href="#GETKEYSTATE">getKeyState</a>,
<a href="#GETLED">getLEDs</a>,
<a href="#GETMAINWINDOW">getMainWindow</a>,
<a href="#GETNAMEID">getNameId</a>,
<a href="#GETNAMEIDINCONTEXT">getNameIdInContext</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETSYSCOLOR">getSysColor</a>,
<a href="#GETSYSTEMMETRIC">getSystemMetrics</a>,
<a href="#GETUSERNAME">getUserName</a>,
<a href="#GETWINVERSION">getWinVersion</a>,
<a href="#LOADICONFROMFILE">loadIconFromFile</a>,
<a href="#MANAGETOOLTIP">manageToolTip</a>,
<a href="#SCREENTOCLIENT">ScreenToClient</a>,
<a href="#SETAPPNAME">setAppName</a>,
<a href="#SETAUTOFOCUSLABEL">setAutoFocusLabels</a>,
<a href="#SETCREATEFONT">setCreateFont</a>,
<a href="#SETENDACTION">setEndAction</a>,
<a href="#SETIDNAME">setIdName</a>,
<a href="#SETMAINWINDOW">setMainWindow</a>,
<a href="#SETTOOLTIPTIMING">setTooltipTiming</a>,
<a href="#VALIDID">validId</a>,
<a href="#WINMAIN">WinMain</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="CLASSAUTOSELECT">[<i>proc</i>]<br>classAutoSelect</a> ( object type, integer Flag )</h2>
<h3>Turns on and off edit controls' default auto-selection property.</h3>
Category: <a href="#SYSTEM_ATTRIBUTE">System Attributes</a><br>
<p><p> If <em>flag</em> is <strong>w32True</strong>, controls of <em>type</em> are set to have Auto-Selection,
otherwise they do not have Auto-Selection behaviour by default when created.
<p>
 <em>type</em> can be either a single control type or a list of types in a sequence.
<p>
Auto-selection means that when the edit control gets focus, all its contents
is selected automatically for you.
<p>
Example:
<pre>
      -- Set the default for EditText fields.
      classAutoSelect(EditText, w32True)
</pre>
<p>See Also: 
<a href="#ADJUSTCREATEFONT">adjustCreateFont</a>,
<a href="#CLASSDEFAULT">classDefaults</a>,
<a href="#CLIENTTOCLIENT">clientToClient</a>,
<a href="#CLIENTTOSCREEN">ClientToScreen</a>,
<a href="#CONVPCTTOPIXEL">convPctToPixel</a>,
<a href="#FINDWINDOW">findWindow</a>,
<a href="#GETACTIVEWINDOW">getActiveWindow</a>,
<a href="#GETAPPNAME">getAppName</a>,
<a href="#GETCLASSNAME">getClassName</a>,
<a href="#GETHANDLE">getHandle</a>,
<a href="#GETHWND">getHWND</a>,
<a href="#GETID">getId</a>,
<a href="#GETIDNAME">getIdName</a>,
<a href="#GETKEYSTATE">getKeyState</a>,
<a href="#GETLED">getLEDs</a>,
<a href="#GETMAINWINDOW">getMainWindow</a>,
<a href="#GETNAMEID">getNameId</a>,
<a href="#GETNAMEIDINCONTEXT">getNameIdInContext</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETSYSCOLOR">getSysColor</a>,
<a href="#GETSYSTEMMETRIC">getSystemMetrics</a>,
<a href="#GETUSERNAME">getUserName</a>,
<a href="#GETWINVERSION">getWinVersion</a>,
<a href="#LOADICONFROMFILE">loadIconFromFile</a>,
<a href="#MANAGETOOLTIP">manageToolTip</a>,
<a href="#SCREENTOCLIENT">ScreenToClient</a>,
<a href="#SETAPPNAME">setAppName</a>,
<a href="#SETAUTOFOCUSLABEL">setAutoFocusLabels</a>,
<a href="#SETCREATEFONT">setCreateFont</a>,
<a href="#SETENDACTION">setEndAction</a>,
<a href="#SETIDNAME">setIdName</a>,
<a href="#SETMAINWINDOW">setMainWindow</a>,
<a href="#SETTOOLTIPTIMING">setTooltipTiming</a>,
<a href="#VALIDID">validId</a>,
<a href="#WINMAIN">WinMain</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="CLASSDEFAULT">[<i>func</i>]<br>classDefaults</a> (integer class, sequence pData)</h2>
<h3>Used to change the default values for style and extended style flags.</h3>
<h3>Returns: The current values of these flags prior to changing them.</h3>
Category: <a href="#SYSTEM_ATTRIBUTE">System Attributes</a><br>
<p><p> <em>class</em> is the type of control whose defaults you want to change. <br>
 <em>pData</em> is a sequence that contains zero or more sub-sequences. Each
sub-sequence must have two elements, the first is the type of flag being
changed, and the other is the new value for the flag. The flag value can
 be either an atom with all the flags <strong>or'd</strong>, or a sequence of individual
 flags. <br>
 The types of flags that can be changed are: <br>
 <li> CCflags - Standard control flags
 <li> CCexflags - Extended control flags
 <li> CCwinstyle - Only applies to Window - the class style flags.
<p>
 Note, if <em>pData</em> is an empty sequence, the current flags are returned.
example:
<pre>
   sequence oldFlags
   -- Make LText initially hidden and have a border when displayed.
   oldFlags = classDefaults(LText, {
                   {CCflags, {WS_CHILD, ES_LEFT}},
                   {CCexflags, WS_EX_CLIENTEDGE}
                      })
   -- Change the default class flags for windows.
   oldFlags = classDefaults(Window, {
                   {CCwinstyle, {CS_HREDRAW,CS_DBLCLKS}}
                      })
</pre>
<p>See Also: 
<a href="#ADJUSTCREATEFONT">adjustCreateFont</a>,
<a href="#CLASSAUTOSELECT">classAutoSelect</a>,
<a href="#CLIENTTOCLIENT">clientToClient</a>,
<a href="#CLIENTTOSCREEN">ClientToScreen</a>,
<a href="#CONVPCTTOPIXEL">convPctToPixel</a>,
<a href="#FINDWINDOW">findWindow</a>,
<a href="#GETACTIVEWINDOW">getActiveWindow</a>,
<a href="#GETAPPNAME">getAppName</a>,
<a href="#GETCLASSNAME">getClassName</a>,
<a href="#GETHANDLE">getHandle</a>,
<a href="#GETHWND">getHWND</a>,
<a href="#GETID">getId</a>,
<a href="#GETIDNAME">getIdName</a>,
<a href="#GETKEYSTATE">getKeyState</a>,
<a href="#GETLED">getLEDs</a>,
<a href="#GETMAINWINDOW">getMainWindow</a>,
<a href="#GETNAMEID">getNameId</a>,
<a href="#GETNAMEIDINCONTEXT">getNameIdInContext</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETSYSCOLOR">getSysColor</a>,
<a href="#GETSYSTEMMETRIC">getSystemMetrics</a>,
<a href="#GETUSERNAME">getUserName</a>,
<a href="#GETWINVERSION">getWinVersion</a>,
<a href="#LOADICONFROMFILE">loadIconFromFile</a>,
<a href="#MANAGETOOLTIP">manageToolTip</a>,
<a href="#SCREENTOCLIENT">ScreenToClient</a>,
<a href="#SETAPPNAME">setAppName</a>,
<a href="#SETAUTOFOCUSLABEL">setAutoFocusLabels</a>,
<a href="#SETCREATEFONT">setCreateFont</a>,
<a href="#SETENDACTION">setEndAction</a>,
<a href="#SETIDNAME">setIdName</a>,
<a href="#SETMAINWINDOW">setMainWindow</a>,
<a href="#SETTOOLTIPTIMING">setTooltipTiming</a>,
<a href="#VALIDID">validId</a>,
<a href="#WINMAIN">WinMain</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="CLIENTTOCLIENT">[<i>func</i>]<br>clientToClient</a> (integer id1, integer id2, sequence xy)</h2>
<h3> Converts a point in <em>id1</em> to a relative point in <em>id2</em></h3>
<h3>Returns: SEQUENCE: {X, Y}</h3>
Category: <a href="#SYSTEM_ATTRIBUTE">System Attributes</a><br>
<p><p> <em>xy</em> is a sequence in the format { X, Y} which specifies a point in
 the control <em>id1</em>. This value is transformed so that it is relative to
 the control <em>id2</em>.
<p>
Example
<pre>
      sequence mXY
      -- Find where the point 2,-4 relative to the editbox is
      -- relative to the label.
      mXY = clientToClient(MyEditBox, MyLabelText, {2, -4 })
<p>
</pre>
<p>See Also: 
<a href="#ADJUSTCREATEFONT">adjustCreateFont</a>,
<a href="#CLASSAUTOSELECT">classAutoSelect</a>,
<a href="#CLASSDEFAULT">classDefaults</a>,
<a href="#CLIENTTOSCREEN">ClientToScreen</a>,
<a href="#CONVPCTTOPIXEL">convPctToPixel</a>,
<a href="#FINDWINDOW">findWindow</a>,
<a href="#GETACTIVEWINDOW">getActiveWindow</a>,
<a href="#GETAPPNAME">getAppName</a>,
<a href="#GETCLASSNAME">getClassName</a>,
<a href="#GETHANDLE">getHandle</a>,
<a href="#GETHWND">getHWND</a>,
<a href="#GETID">getId</a>,
<a href="#GETIDNAME">getIdName</a>,
<a href="#GETKEYSTATE">getKeyState</a>,
<a href="#GETLED">getLEDs</a>,
<a href="#GETMAINWINDOW">getMainWindow</a>,
<a href="#GETNAMEID">getNameId</a>,
<a href="#GETNAMEIDINCONTEXT">getNameIdInContext</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETSYSCOLOR">getSysColor</a>,
<a href="#GETSYSTEMMETRIC">getSystemMetrics</a>,
<a href="#GETUSERNAME">getUserName</a>,
<a href="#GETWINVERSION">getWinVersion</a>,
<a href="#LOADICONFROMFILE">loadIconFromFile</a>,
<a href="#MANAGETOOLTIP">manageToolTip</a>,
<a href="#SCREENTOCLIENT">ScreenToClient</a>,
<a href="#SETAPPNAME">setAppName</a>,
<a href="#SETAUTOFOCUSLABEL">setAutoFocusLabels</a>,
<a href="#SETCREATEFONT">setCreateFont</a>,
<a href="#SETENDACTION">setEndAction</a>,
<a href="#SETIDNAME">setIdName</a>,
<a href="#SETMAINWINDOW">setMainWindow</a>,
<a href="#SETTOOLTIPTIMING">setTooltipTiming</a>,
<a href="#VALIDID">validId</a>,
<a href="#WINMAIN">WinMain</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="CLIENTTOSCREEN">[<i>func</i>]<br>ClientToScreen</a> (integer id, integer x, integer y)</h2>
<h3>Converts a point in a control to screen-based coordinates.</h3>
<h3>Returns: SEQUENCE: {screenX, screenY}</h3>
Category: <a href="#SYSTEM_ATTRIBUTE">System Attributes</a><br>
<p><p><p>
Example
<pre>
      sequence sPosn
      -- Find the screen position of the window's top left corner.
      sPosn = ClientToScreen(myWindow, 0, 0)
      printf(o, "Window is at %d, %d", {sPosn[1], sPosn[2]})
</pre>
<p>See Also: 
<a href="#ADJUSTCREATEFONT">adjustCreateFont</a>,
<a href="#CLASSAUTOSELECT">classAutoSelect</a>,
<a href="#CLASSDEFAULT">classDefaults</a>,
<a href="#CLIENTTOCLIENT">clientToClient</a>,
<a href="#CONVPCTTOPIXEL">convPctToPixel</a>,
<a href="#FINDWINDOW">findWindow</a>,
<a href="#GETACTIVEWINDOW">getActiveWindow</a>,
<a href="#GETAPPNAME">getAppName</a>,
<a href="#GETCLASSNAME">getClassName</a>,
<a href="#GETHANDLE">getHandle</a>,
<a href="#GETHWND">getHWND</a>,
<a href="#GETID">getId</a>,
<a href="#GETIDNAME">getIdName</a>,
<a href="#GETKEYSTATE">getKeyState</a>,
<a href="#GETLED">getLEDs</a>,
<a href="#GETMAINWINDOW">getMainWindow</a>,
<a href="#GETNAMEID">getNameId</a>,
<a href="#GETNAMEIDINCONTEXT">getNameIdInContext</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETSYSCOLOR">getSysColor</a>,
<a href="#GETSYSTEMMETRIC">getSystemMetrics</a>,
<a href="#GETUSERNAME">getUserName</a>,
<a href="#GETWINVERSION">getWinVersion</a>,
<a href="#LOADICONFROMFILE">loadIconFromFile</a>,
<a href="#MANAGETOOLTIP">manageToolTip</a>,
<a href="#SCREENTOCLIENT">ScreenToClient</a>,
<a href="#SETAPPNAME">setAppName</a>,
<a href="#SETAUTOFOCUSLABEL">setAutoFocusLabels</a>,
<a href="#SETCREATEFONT">setCreateFont</a>,
<a href="#SETENDACTION">setEndAction</a>,
<a href="#SETIDNAME">setIdName</a>,
<a href="#SETMAINWINDOW">setMainWindow</a>,
<a href="#SETTOOLTIPTIMING">setTooltipTiming</a>,
<a href="#VALIDID">validId</a>,
<a href="#WINMAIN">WinMain</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="CONVPCTTOPIXEL">[<i>func</i>]<br>convPctToPixel</a> (integer id, object x, object y, object width, object height)</h2>
<h3>Converts relative coordinates to pixel coordinates.</h3>
<h3>Returns: SEQUENCE: 4-element list {Left, Top, Width, Height}</h3>
Category: <a href="#SYSTEM_ATTRIBUTE">System Attributes</a><br>
<p><p> This is used internally by <a href="DEFINING_CONTROL.htm#CREATE">create</a>() and a number of other routines
to convert things like % values to pixels.
<p>
 Each dimension can be expressed as either... <br>
 a) an integer >= 0, in which case it is not touched. <br>
 eg.  50 (= 50 pixels) <br>
 b) an atom in the range > 0 and &lt; 1, which is taken to be a % <br>
 of the control's parent dimension. <br>
 eg.  0.50 (= 50% of parent's size) <br>
 c) The constant <em>w32Edge</em> which signifies the parent's extreme  <br>
 client edge for the dimension. That is, either the rightmost or <br>
 bottom most edge, as appropriate. <br>
 d) a sequence of two elements, the first as in (b) or (c) above, and <br>
 the other a pixel offset. The offset is added after converting. <br>
 eg.  {0.50, -3} ( = 50% of parent size less 3 pixels) <br>
 eq   (w32Edge, -10} ( = right/bottom pixel less 10 pixels) <br>
 e) a sequence of three elements, the first two as in (d), and <br>
 the other a two-element sequence containing the minimum and <br>
 maximum allowable values. These can be a percentage or a <br>
 pixel amount.  <br>
 eg.  {0.50, -3, {20, 300}} ( = 50% of parent size less <br>
 3 pixels, and a minimum of 20 pixels and a <br>
 maximum of 300 pixels) <br>
Example:
<pre>
       sequence BBox
       BBox = convPctToPixels( myEditBox, 0.30, {w32Edge,-40}, {0.1,4}, 35)
<p>
</pre>
<p>See Also: 
<a href="#ADJUSTCREATEFONT">adjustCreateFont</a>,
<a href="#CLASSAUTOSELECT">classAutoSelect</a>,
<a href="#CLASSDEFAULT">classDefaults</a>,
<a href="#CLIENTTOCLIENT">clientToClient</a>,
<a href="#CLIENTTOSCREEN">ClientToScreen</a>,
<a href="#FINDWINDOW">findWindow</a>,
<a href="#GETACTIVEWINDOW">getActiveWindow</a>,
<a href="#GETAPPNAME">getAppName</a>,
<a href="#GETCLASSNAME">getClassName</a>,
<a href="#GETHANDLE">getHandle</a>,
<a href="#GETHWND">getHWND</a>,
<a href="#GETID">getId</a>,
<a href="#GETIDNAME">getIdName</a>,
<a href="#GETKEYSTATE">getKeyState</a>,
<a href="#GETLED">getLEDs</a>,
<a href="#GETMAINWINDOW">getMainWindow</a>,
<a href="#GETNAMEID">getNameId</a>,
<a href="#GETNAMEIDINCONTEXT">getNameIdInContext</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETSYSCOLOR">getSysColor</a>,
<a href="#GETSYSTEMMETRIC">getSystemMetrics</a>,
<a href="#GETUSERNAME">getUserName</a>,
<a href="#GETWINVERSION">getWinVersion</a>,
<a href="#LOADICONFROMFILE">loadIconFromFile</a>,
<a href="#MANAGETOOLTIP">manageToolTip</a>,
<a href="#SCREENTOCLIENT">ScreenToClient</a>,
<a href="#SETAPPNAME">setAppName</a>,
<a href="#SETAUTOFOCUSLABEL">setAutoFocusLabels</a>,
<a href="#SETCREATEFONT">setCreateFont</a>,
<a href="#SETENDACTION">setEndAction</a>,
<a href="#SETIDNAME">setIdName</a>,
<a href="#SETMAINWINDOW">setMainWindow</a>,
<a href="#SETTOOLTIPTIMING">setTooltipTiming</a>,
<a href="#VALIDID">validId</a>,
<a href="#WINMAIN">WinMain</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="FINDWINDOW">[<i>func</i>]<br>findWindow</a> (sequence ClassName, sequence WindowTitle)</h2>
<h3>Looks to see if the named window exists in the system. Only top level or pop-up windows are inspected.</h3>
<h3>Returns: SEQUENCE: {0,0} if not found otherwise {id, hWnd} if found.</h3>
Category: <a href="#SYSTEM_ATTRIBUTE">System Attributes</a><br>
<p><p><p>
 <em>ClassName</em> can be zero or a string containing the registered
 classname of the window you are looking for. <br>
 <em>WindowTitle</em> can be zero or a string containing the sought after
window's caption text.
<p>
 <strong>Note:</strong> You must supply at least one non-zero parameter.
<p>
Example
<pre>
      sequence h
      h = findWindow(0, "Super Database")
      if equal(h, {0,0}) then
          -- not found
      else
          if h[1] > 0 then
              -- A control in my running app
          else
              -- A window belonging to another app
          end if
      end if
</pre>
<p>See Also: 
<a href="#ADJUSTCREATEFONT">adjustCreateFont</a>,
<a href="#CLASSAUTOSELECT">classAutoSelect</a>,
<a href="#CLASSDEFAULT">classDefaults</a>,
<a href="#CLIENTTOCLIENT">clientToClient</a>,
<a href="#CLIENTTOSCREEN">ClientToScreen</a>,
<a href="#CONVPCTTOPIXEL">convPctToPixel</a>,
<a href="#GETACTIVEWINDOW">getActiveWindow</a>,
<a href="#GETAPPNAME">getAppName</a>,
<a href="#GETCLASSNAME">getClassName</a>,
<a href="#GETHANDLE">getHandle</a>,
<a href="#GETHWND">getHWND</a>,
<a href="#GETID">getId</a>,
<a href="#GETIDNAME">getIdName</a>,
<a href="#GETKEYSTATE">getKeyState</a>,
<a href="#GETLED">getLEDs</a>,
<a href="#GETMAINWINDOW">getMainWindow</a>,
<a href="#GETNAMEID">getNameId</a>,
<a href="#GETNAMEIDINCONTEXT">getNameIdInContext</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETSYSCOLOR">getSysColor</a>,
<a href="#GETSYSTEMMETRIC">getSystemMetrics</a>,
<a href="#GETUSERNAME">getUserName</a>,
<a href="#GETWINVERSION">getWinVersion</a>,
<a href="#LOADICONFROMFILE">loadIconFromFile</a>,
<a href="#MANAGETOOLTIP">manageToolTip</a>,
<a href="#SCREENTOCLIENT">ScreenToClient</a>,
<a href="#SETAPPNAME">setAppName</a>,
<a href="#SETAUTOFOCUSLABEL">setAutoFocusLabels</a>,
<a href="#SETCREATEFONT">setCreateFont</a>,
<a href="#SETENDACTION">setEndAction</a>,
<a href="#SETIDNAME">setIdName</a>,
<a href="#SETMAINWINDOW">setMainWindow</a>,
<a href="#SETTOOLTIPTIMING">setTooltipTiming</a>,
<a href="#VALIDID">validId</a>,
<a href="#WINMAIN">WinMain</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETACTIVEWINDOW">[<i>func</i>]<br>getActiveWindow</a> ()</h2>
<h3> Returns the <strong>id</strong> of the control that the user is working on.</h3>
<h3>Returns: INTEGER: The id of the window or 0 if the app does not have an active window.</h3>
Category: <a href="#SYSTEM_ATTRIBUTE">System Attributes</a><br>
<p><p>You can use this to find out if the application is currently the active one.
<p>
Example:
<pre>
      integer ActiveID
      ActiveID = getActiveWindow()
      if ActiveID = 0 then
          -- No window for this app is active
      else
          -- I have an active window.
      end if
</pre>
<p>See Also: 
<a href="#ADJUSTCREATEFONT">adjustCreateFont</a>,
<a href="#CLASSAUTOSELECT">classAutoSelect</a>,
<a href="#CLASSDEFAULT">classDefaults</a>,
<a href="#CLIENTTOCLIENT">clientToClient</a>,
<a href="#CLIENTTOSCREEN">ClientToScreen</a>,
<a href="#CONVPCTTOPIXEL">convPctToPixel</a>,
<a href="#FINDWINDOW">findWindow</a>,
<a href="#GETAPPNAME">getAppName</a>,
<a href="#GETCLASSNAME">getClassName</a>,
<a href="#GETHANDLE">getHandle</a>,
<a href="#GETHWND">getHWND</a>,
<a href="#GETID">getId</a>,
<a href="#GETIDNAME">getIdName</a>,
<a href="#GETKEYSTATE">getKeyState</a>,
<a href="#GETLED">getLEDs</a>,
<a href="#GETMAINWINDOW">getMainWindow</a>,
<a href="#GETNAMEID">getNameId</a>,
<a href="#GETNAMEIDINCONTEXT">getNameIdInContext</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETSYSCOLOR">getSysColor</a>,
<a href="#GETSYSTEMMETRIC">getSystemMetrics</a>,
<a href="#GETUSERNAME">getUserName</a>,
<a href="#GETWINVERSION">getWinVersion</a>,
<a href="#LOADICONFROMFILE">loadIconFromFile</a>,
<a href="#MANAGETOOLTIP">manageToolTip</a>,
<a href="#SCREENTOCLIENT">ScreenToClient</a>,
<a href="#SETAPPNAME">setAppName</a>,
<a href="#SETAUTOFOCUSLABEL">setAutoFocusLabels</a>,
<a href="#SETCREATEFONT">setCreateFont</a>,
<a href="#SETENDACTION">setEndAction</a>,
<a href="#SETIDNAME">setIdName</a>,
<a href="#SETMAINWINDOW">setMainWindow</a>,
<a href="#SETTOOLTIPTIMING">setTooltipTiming</a>,
<a href="#VALIDID">validId</a>,
<a href="#WINMAIN">WinMain</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETAPPNAME">[<i>func</i>]<br>getAppName</a> ()</h2>
<h3>Gets the application's name.</h3>
<h3>Returns:  SEQUENCE: The application's name as set by <a href="SYSTEM_ATTRIBUTE.htm#SETAPPNAME">setAppName</a></h3>
Category: <a href="#SYSTEM_ATTRIBUTE">System Attributes</a><br>
<p><p><p>See Also: 
<a href="#ADJUSTCREATEFONT">adjustCreateFont</a>,
<a href="#CLASSAUTOSELECT">classAutoSelect</a>,
<a href="#CLASSDEFAULT">classDefaults</a>,
<a href="#CLIENTTOCLIENT">clientToClient</a>,
<a href="#CLIENTTOSCREEN">ClientToScreen</a>,
<a href="#CONVPCTTOPIXEL">convPctToPixel</a>,
<a href="#FINDWINDOW">findWindow</a>,
<a href="#GETACTIVEWINDOW">getActiveWindow</a>,
<a href="#GETCLASSNAME">getClassName</a>,
<a href="#GETHANDLE">getHandle</a>,
<a href="#GETHWND">getHWND</a>,
<a href="#GETID">getId</a>,
<a href="#GETIDNAME">getIdName</a>,
<a href="#GETKEYSTATE">getKeyState</a>,
<a href="#GETLED">getLEDs</a>,
<a href="#GETMAINWINDOW">getMainWindow</a>,
<a href="#GETNAMEID">getNameId</a>,
<a href="#GETNAMEIDINCONTEXT">getNameIdInContext</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETSYSCOLOR">getSysColor</a>,
<a href="#GETSYSTEMMETRIC">getSystemMetrics</a>,
<a href="#GETUSERNAME">getUserName</a>,
<a href="#GETWINVERSION">getWinVersion</a>,
<a href="#LOADICONFROMFILE">loadIconFromFile</a>,
<a href="#MANAGETOOLTIP">manageToolTip</a>,
<a href="#SCREENTOCLIENT">ScreenToClient</a>,
<a href="#SETAPPNAME">setAppName</a>,
<a href="#SETAUTOFOCUSLABEL">setAutoFocusLabels</a>,
<a href="#SETCREATEFONT">setCreateFont</a>,
<a href="#SETENDACTION">setEndAction</a>,
<a href="#SETIDNAME">setIdName</a>,
<a href="#SETMAINWINDOW">setMainWindow</a>,
<a href="#SETTOOLTIPTIMING">setTooltipTiming</a>,
<a href="#VALIDID">validId</a>,
<a href="#WINMAIN">WinMain</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETCLASSNAME">[<i>func</i>]<br>getClassName</a> (integer id)</h2>
<h3>Gets the Windows Class name for the control.</h3>
<h3>Returns: SEQUENCE: The class name string</h3>
Category: <a href="#SYSTEM_ATTRIBUTE">System Attributes</a><br>
<p><p><p>
Example
<pre>
      sequence lName
      lName = getClassName( fld1 )
</pre>
<p>See Also: 
<a href="#ADJUSTCREATEFONT">adjustCreateFont</a>,
<a href="#CLASSAUTOSELECT">classAutoSelect</a>,
<a href="#CLASSDEFAULT">classDefaults</a>,
<a href="#CLIENTTOCLIENT">clientToClient</a>,
<a href="#CLIENTTOSCREEN">ClientToScreen</a>,
<a href="#CONVPCTTOPIXEL">convPctToPixel</a>,
<a href="#FINDWINDOW">findWindow</a>,
<a href="#GETACTIVEWINDOW">getActiveWindow</a>,
<a href="#GETAPPNAME">getAppName</a>,
<a href="#GETHANDLE">getHandle</a>,
<a href="#GETHWND">getHWND</a>,
<a href="#GETID">getId</a>,
<a href="#GETIDNAME">getIdName</a>,
<a href="#GETKEYSTATE">getKeyState</a>,
<a href="#GETLED">getLEDs</a>,
<a href="#GETMAINWINDOW">getMainWindow</a>,
<a href="#GETNAMEID">getNameId</a>,
<a href="#GETNAMEIDINCONTEXT">getNameIdInContext</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETSYSCOLOR">getSysColor</a>,
<a href="#GETSYSTEMMETRIC">getSystemMetrics</a>,
<a href="#GETUSERNAME">getUserName</a>,
<a href="#GETWINVERSION">getWinVersion</a>,
<a href="#LOADICONFROMFILE">loadIconFromFile</a>,
<a href="#MANAGETOOLTIP">manageToolTip</a>,
<a href="#SCREENTOCLIENT">ScreenToClient</a>,
<a href="#SETAPPNAME">setAppName</a>,
<a href="#SETAUTOFOCUSLABEL">setAutoFocusLabels</a>,
<a href="#SETCREATEFONT">setCreateFont</a>,
<a href="#SETENDACTION">setEndAction</a>,
<a href="#SETIDNAME">setIdName</a>,
<a href="#SETMAINWINDOW">setMainWindow</a>,
<a href="#SETTOOLTIPTIMING">setTooltipTiming</a>,
<a href="#VALIDID">validId</a>,
<a href="#WINMAIN">WinMain</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETHANDLE">[<i>func</i>]<br>getHandle</a> (integer controlID OR sequence {TVid, TVItemID} )</h2>
<h3>Returns the Windows Handle of the specified control</h3>
<h3>Returns: The control's hWnd</h3>
Category: <a href="#SYSTEM_ATTRIBUTE">System Attributes</a><br>
<p><p>This aborts the application if the specified id is invalid.
<p>
This can also return the handle of a treeview item by using the
syntax {tv, tvitem}
<p>
Example
<pre>
      atom hWnd, hTV
      hWnd = getHandle(myWindow)
      hTV = getHandle( {myTreeView, Itemx} )
</pre>
<p>See Also: 
<a href="#ADJUSTCREATEFONT">adjustCreateFont</a>,
<a href="#CLASSAUTOSELECT">classAutoSelect</a>,
<a href="#CLASSDEFAULT">classDefaults</a>,
<a href="#CLIENTTOCLIENT">clientToClient</a>,
<a href="#CLIENTTOSCREEN">ClientToScreen</a>,
<a href="#CONVPCTTOPIXEL">convPctToPixel</a>,
<a href="#FINDWINDOW">findWindow</a>,
<a href="#GETACTIVEWINDOW">getActiveWindow</a>,
<a href="#GETAPPNAME">getAppName</a>,
<a href="#GETCLASSNAME">getClassName</a>,
<a href="#GETHWND">getHWND</a>,
<a href="#GETID">getId</a>,
<a href="#GETIDNAME">getIdName</a>,
<a href="#GETKEYSTATE">getKeyState</a>,
<a href="#GETLED">getLEDs</a>,
<a href="#GETMAINWINDOW">getMainWindow</a>,
<a href="#GETNAMEID">getNameId</a>,
<a href="#GETNAMEIDINCONTEXT">getNameIdInContext</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETSYSCOLOR">getSysColor</a>,
<a href="#GETSYSTEMMETRIC">getSystemMetrics</a>,
<a href="#GETUSERNAME">getUserName</a>,
<a href="#GETWINVERSION">getWinVersion</a>,
<a href="#LOADICONFROMFILE">loadIconFromFile</a>,
<a href="#MANAGETOOLTIP">manageToolTip</a>,
<a href="#SCREENTOCLIENT">ScreenToClient</a>,
<a href="#SETAPPNAME">setAppName</a>,
<a href="#SETAUTOFOCUSLABEL">setAutoFocusLabels</a>,
<a href="#SETCREATEFONT">setCreateFont</a>,
<a href="#SETENDACTION">setEndAction</a>,
<a href="#SETIDNAME">setIdName</a>,
<a href="#SETMAINWINDOW">setMainWindow</a>,
<a href="#SETTOOLTIPTIMING">setTooltipTiming</a>,
<a href="#VALIDID">validId</a>,
<a href="#WINMAIN">WinMain</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETHWND">[<i>func</i>]<br>getHWND</a> (integer controlID)</h2>
<h3>Returns the Windows Handle of the specified control</h3>
<h3>Returns: The control's hWnd</h3>
Category: <a href="#SYSTEM_ATTRIBUTE">System Attributes</a><br>
<p><p> This function is almost the same as <a href="UTILITIE.htm#GETHANDLE">getHandle</a> except that it does <strong>not</strong>
 validate the <em>controlID</em> value supplied to it, and it cannot be used
 to get the handle of a Treeview item. <br>
 You would use this function if you already knew that the <em>controlID</em> was
 valid and you needed a faster routine than <a href="UTILITIE.htm#GETHANDLE">getHandle</a>.
<p>
Example
<pre>
      atom hWnd
      hWnd = getHWND(myWindow)
</pre>
<p>See Also: 
<a href="#ADJUSTCREATEFONT">adjustCreateFont</a>,
<a href="#CLASSAUTOSELECT">classAutoSelect</a>,
<a href="#CLASSDEFAULT">classDefaults</a>,
<a href="#CLIENTTOCLIENT">clientToClient</a>,
<a href="#CLIENTTOSCREEN">ClientToScreen</a>,
<a href="#CONVPCTTOPIXEL">convPctToPixel</a>,
<a href="#FINDWINDOW">findWindow</a>,
<a href="#GETACTIVEWINDOW">getActiveWindow</a>,
<a href="#GETAPPNAME">getAppName</a>,
<a href="#GETCLASSNAME">getClassName</a>,
<a href="#GETHANDLE">getHandle</a>,
<a href="#GETID">getId</a>,
<a href="#GETIDNAME">getIdName</a>,
<a href="#GETKEYSTATE">getKeyState</a>,
<a href="#GETLED">getLEDs</a>,
<a href="#GETMAINWINDOW">getMainWindow</a>,
<a href="#GETNAMEID">getNameId</a>,
<a href="#GETNAMEIDINCONTEXT">getNameIdInContext</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETSYSCOLOR">getSysColor</a>,
<a href="#GETSYSTEMMETRIC">getSystemMetrics</a>,
<a href="#GETUSERNAME">getUserName</a>,
<a href="#GETWINVERSION">getWinVersion</a>,
<a href="#LOADICONFROMFILE">loadIconFromFile</a>,
<a href="#MANAGETOOLTIP">manageToolTip</a>,
<a href="#SCREENTOCLIENT">ScreenToClient</a>,
<a href="#SETAPPNAME">setAppName</a>,
<a href="#SETAUTOFOCUSLABEL">setAutoFocusLabels</a>,
<a href="#SETCREATEFONT">setCreateFont</a>,
<a href="#SETENDACTION">setEndAction</a>,
<a href="#SETIDNAME">setIdName</a>,
<a href="#SETMAINWINDOW">setMainWindow</a>,
<a href="#SETTOOLTIPTIMING">setTooltipTiming</a>,
<a href="#VALIDID">validId</a>,
<a href="#WINMAIN">WinMain</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETID">[<i>func</i>]<br>getId</a> ( object hWnd )</h2>
<h3> Finds the control/window ID given a Window Handle. </h3>
<h3>Returns:  INTEGER: The Id corresponding to the <em>hWnd</em> supplied.</h3>
Category: <a href="#SYSTEM_ATTRIBUTE">System Attributes</a><br>
<p><p>If the supplied hWnd is invalid or not belonging to a control
created by win32lib, this function will return zero.
<p>
 <strong>Note 1</strong> this can be used to find a TreeView Item's Id from it's handle by
using the syntax:  id = getId( {TV, hTVI} )
<p>
 <strong>Note 2</strong> if <em>hWnd</em> is the special value <strong>w32GetMainWindow</strong>, it will return the
 Id of the main window as used in the <a href="SYSTEM_ATTRIBUTE.htm#WINMAIN">WinMain</a>() routine. This is useful if you
are writing an add-on library to this one.
<p>
<p>See Also: 
<a href="#ADJUSTCREATEFONT">adjustCreateFont</a>,
<a href="#CLASSAUTOSELECT">classAutoSelect</a>,
<a href="#CLASSDEFAULT">classDefaults</a>,
<a href="#CLIENTTOCLIENT">clientToClient</a>,
<a href="#CLIENTTOSCREEN">ClientToScreen</a>,
<a href="#CONVPCTTOPIXEL">convPctToPixel</a>,
<a href="#FINDWINDOW">findWindow</a>,
<a href="#GETACTIVEWINDOW">getActiveWindow</a>,
<a href="#GETAPPNAME">getAppName</a>,
<a href="#GETCLASSNAME">getClassName</a>,
<a href="#GETHANDLE">getHandle</a>,
<a href="#GETHWND">getHWND</a>,
<a href="#GETIDNAME">getIdName</a>,
<a href="#GETKEYSTATE">getKeyState</a>,
<a href="#GETLED">getLEDs</a>,
<a href="#GETMAINWINDOW">getMainWindow</a>,
<a href="#GETNAMEID">getNameId</a>,
<a href="#GETNAMEIDINCONTEXT">getNameIdInContext</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETSYSCOLOR">getSysColor</a>,
<a href="#GETSYSTEMMETRIC">getSystemMetrics</a>,
<a href="#GETUSERNAME">getUserName</a>,
<a href="#GETWINVERSION">getWinVersion</a>,
<a href="#LOADICONFROMFILE">loadIconFromFile</a>,
<a href="#MANAGETOOLTIP">manageToolTip</a>,
<a href="#SCREENTOCLIENT">ScreenToClient</a>,
<a href="#SETAPPNAME">setAppName</a>,
<a href="#SETAUTOFOCUSLABEL">setAutoFocusLabels</a>,
<a href="#SETCREATEFONT">setCreateFont</a>,
<a href="#SETENDACTION">setEndAction</a>,
<a href="#SETIDNAME">setIdName</a>,
<a href="#SETMAINWINDOW">setMainWindow</a>,
<a href="#SETTOOLTIPTIMING">setTooltipTiming</a>,
<a href="#VALIDID">validId</a>,
<a href="#WINMAIN">WinMain</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETIDNAME">[<i>func</i>]<br>getIdName</a> (integer controlID)</h2>
<h3>Returns the name of a control, given it's id.</h3>
<h3>Returns:  SEQUENCE: The control's name <strong>or</strong> INTEGER: No name available.</h3>
Category: <a href="#SYSTEM_ATTRIBUTE">System Attributes</a><br>
<p><p> <strong>Also see:</strong> <a href="SYSTEM_ATTRIBUTE.htm#SETIDNAME">setIDName</a> and <a href="DEFINING_CONTROL.htm#NEWUIOBJ">newUIObj</a>
<p>
 A return of "" means that the <em>controlID</em> was not valid. <br>
 A return of 0 means that the <em>controlID</em> has no name.
<p>
Example
<pre>
      sequence name
      name = getIdName(myWindow)
</pre>
<p>See Also: 
<a href="#ADJUSTCREATEFONT">adjustCreateFont</a>,
<a href="#CLASSAUTOSELECT">classAutoSelect</a>,
<a href="#CLASSDEFAULT">classDefaults</a>,
<a href="#CLIENTTOCLIENT">clientToClient</a>,
<a href="#CLIENTTOSCREEN">ClientToScreen</a>,
<a href="#CONVPCTTOPIXEL">convPctToPixel</a>,
<a href="#FINDWINDOW">findWindow</a>,
<a href="#GETACTIVEWINDOW">getActiveWindow</a>,
<a href="#GETAPPNAME">getAppName</a>,
<a href="#GETCLASSNAME">getClassName</a>,
<a href="#GETHANDLE">getHandle</a>,
<a href="#GETHWND">getHWND</a>,
<a href="#GETID">getId</a>,
<a href="#GETKEYSTATE">getKeyState</a>,
<a href="#GETLED">getLEDs</a>,
<a href="#GETMAINWINDOW">getMainWindow</a>,
<a href="#GETNAMEID">getNameId</a>,
<a href="#GETNAMEIDINCONTEXT">getNameIdInContext</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETSYSCOLOR">getSysColor</a>,
<a href="#GETSYSTEMMETRIC">getSystemMetrics</a>,
<a href="#GETUSERNAME">getUserName</a>,
<a href="#GETWINVERSION">getWinVersion</a>,
<a href="#LOADICONFROMFILE">loadIconFromFile</a>,
<a href="#MANAGETOOLTIP">manageToolTip</a>,
<a href="#SCREENTOCLIENT">ScreenToClient</a>,
<a href="#SETAPPNAME">setAppName</a>,
<a href="#SETAUTOFOCUSLABEL">setAutoFocusLabels</a>,
<a href="#SETCREATEFONT">setCreateFont</a>,
<a href="#SETENDACTION">setEndAction</a>,
<a href="#SETIDNAME">setIdName</a>,
<a href="#SETMAINWINDOW">setMainWindow</a>,
<a href="#SETTOOLTIPTIMING">setTooltipTiming</a>,
<a href="#VALIDID">validId</a>,
<a href="#WINMAIN">WinMain</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETKEYSTATE">[<i>func</i>]<br>getKeyState</a> (atom key)</h2>
<h3> Gets the depressed stats of the <em>key</em>.</h3>
<h3>Returns:  INTEGER: w32True if the <em>key</em> is pressed otherwise w32False</h3>
Category: <a href="#SYSTEM_ATTRIBUTE">System Attributes</a><br>
<p><p><p>
Example:
<pre>
      if getKeyState( VK_NUMPAD0) then
          cmd = kStop
      elsif getKeyState( VK_NUMPAD2) then
          cmd = kDown
      elsif getKeyState( VK_NUMPAD4) then
          cmd = kLeft
      elsif getKeyState( VK_NUMPAD6) then
          cmd = kRight
      elsif getKeyState( VK_NUMPAD8) then
          cmd = kUp
      else
          cmd = 0
      end if
      processCmd(cmd)
</pre>
<p>See Also: 
<a href="#ADJUSTCREATEFONT">adjustCreateFont</a>,
<a href="#CLASSAUTOSELECT">classAutoSelect</a>,
<a href="#CLASSDEFAULT">classDefaults</a>,
<a href="#CLIENTTOCLIENT">clientToClient</a>,
<a href="#CLIENTTOSCREEN">ClientToScreen</a>,
<a href="#CONVPCTTOPIXEL">convPctToPixel</a>,
<a href="#FINDWINDOW">findWindow</a>,
<a href="#GETACTIVEWINDOW">getActiveWindow</a>,
<a href="#GETAPPNAME">getAppName</a>,
<a href="#GETCLASSNAME">getClassName</a>,
<a href="#GETHANDLE">getHandle</a>,
<a href="#GETHWND">getHWND</a>,
<a href="#GETID">getId</a>,
<a href="#GETIDNAME">getIdName</a>,
<a href="#GETLED">getLEDs</a>,
<a href="#GETMAINWINDOW">getMainWindow</a>,
<a href="#GETNAMEID">getNameId</a>,
<a href="#GETNAMEIDINCONTEXT">getNameIdInContext</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETSYSCOLOR">getSysColor</a>,
<a href="#GETSYSTEMMETRIC">getSystemMetrics</a>,
<a href="#GETUSERNAME">getUserName</a>,
<a href="#GETWINVERSION">getWinVersion</a>,
<a href="#LOADICONFROMFILE">loadIconFromFile</a>,
<a href="#MANAGETOOLTIP">manageToolTip</a>,
<a href="#SCREENTOCLIENT">ScreenToClient</a>,
<a href="#SETAPPNAME">setAppName</a>,
<a href="#SETAUTOFOCUSLABEL">setAutoFocusLabels</a>,
<a href="#SETCREATEFONT">setCreateFont</a>,
<a href="#SETENDACTION">setEndAction</a>,
<a href="#SETIDNAME">setIdName</a>,
<a href="#SETMAINWINDOW">setMainWindow</a>,
<a href="#SETTOOLTIPTIMING">setTooltipTiming</a>,
<a href="#VALIDID">validId</a>,
<a href="#WINMAIN">WinMain</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETLED">[<i>func</i>]<br>getLEDs</a> ()</h2>
<h3>Returns or'ed flags representing the state of the keyboard LEDs.</h3>
<h3>Returns: INTEGER: A sum of zero or more LED flags.</h3>
Category: <a href="#SYSTEM_ATTRIBUTE">System Attributes</a><br>
<p><p>Known flags are:
 <li> NumLockFlag
 <li> CapsLockFlag
 <li> ScrollLockFlag
<p>See Also: 
<a href="#ADJUSTCREATEFONT">adjustCreateFont</a>,
<a href="#CLASSAUTOSELECT">classAutoSelect</a>,
<a href="#CLASSDEFAULT">classDefaults</a>,
<a href="#CLIENTTOCLIENT">clientToClient</a>,
<a href="#CLIENTTOSCREEN">ClientToScreen</a>,
<a href="#CONVPCTTOPIXEL">convPctToPixel</a>,
<a href="#FINDWINDOW">findWindow</a>,
<a href="#GETACTIVEWINDOW">getActiveWindow</a>,
<a href="#GETAPPNAME">getAppName</a>,
<a href="#GETCLASSNAME">getClassName</a>,
<a href="#GETHANDLE">getHandle</a>,
<a href="#GETHWND">getHWND</a>,
<a href="#GETID">getId</a>,
<a href="#GETIDNAME">getIdName</a>,
<a href="#GETKEYSTATE">getKeyState</a>,
<a href="#GETMAINWINDOW">getMainWindow</a>,
<a href="#GETNAMEID">getNameId</a>,
<a href="#GETNAMEIDINCONTEXT">getNameIdInContext</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETSYSCOLOR">getSysColor</a>,
<a href="#GETSYSTEMMETRIC">getSystemMetrics</a>,
<a href="#GETUSERNAME">getUserName</a>,
<a href="#GETWINVERSION">getWinVersion</a>,
<a href="#LOADICONFROMFILE">loadIconFromFile</a>,
<a href="#MANAGETOOLTIP">manageToolTip</a>,
<a href="#SCREENTOCLIENT">ScreenToClient</a>,
<a href="#SETAPPNAME">setAppName</a>,
<a href="#SETAUTOFOCUSLABEL">setAutoFocusLabels</a>,
<a href="#SETCREATEFONT">setCreateFont</a>,
<a href="#SETENDACTION">setEndAction</a>,
<a href="#SETIDNAME">setIdName</a>,
<a href="#SETMAINWINDOW">setMainWindow</a>,
<a href="#SETTOOLTIPTIMING">setTooltipTiming</a>,
<a href="#VALIDID">validId</a>,
<a href="#WINMAIN">WinMain</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETMAINWINDOW">[<i>func</i>]<br>getMainWindow</a> ()</h2>
<h3>Gets the id of the main window for this application.</h3>
<h3>Returns: INTEGER: ID of main window.</h3>
Category: <a href="#SYSTEM_ATTRIBUTE">System Attributes</a><br>
<p><p><p>
Example
<pre>
      win = getMainWindow()
</pre>
<p>See Also: 
<a href="#ADJUSTCREATEFONT">adjustCreateFont</a>,
<a href="#CLASSAUTOSELECT">classAutoSelect</a>,
<a href="#CLASSDEFAULT">classDefaults</a>,
<a href="#CLIENTTOCLIENT">clientToClient</a>,
<a href="#CLIENTTOSCREEN">ClientToScreen</a>,
<a href="#CONVPCTTOPIXEL">convPctToPixel</a>,
<a href="#FINDWINDOW">findWindow</a>,
<a href="#GETACTIVEWINDOW">getActiveWindow</a>,
<a href="#GETAPPNAME">getAppName</a>,
<a href="#GETCLASSNAME">getClassName</a>,
<a href="#GETHANDLE">getHandle</a>,
<a href="#GETHWND">getHWND</a>,
<a href="#GETID">getId</a>,
<a href="#GETIDNAME">getIdName</a>,
<a href="#GETKEYSTATE">getKeyState</a>,
<a href="#GETLED">getLEDs</a>,
<a href="#GETNAMEID">getNameId</a>,
<a href="#GETNAMEIDINCONTEXT">getNameIdInContext</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETSYSCOLOR">getSysColor</a>,
<a href="#GETSYSTEMMETRIC">getSystemMetrics</a>,
<a href="#GETUSERNAME">getUserName</a>,
<a href="#GETWINVERSION">getWinVersion</a>,
<a href="#LOADICONFROMFILE">loadIconFromFile</a>,
<a href="#MANAGETOOLTIP">manageToolTip</a>,
<a href="#SCREENTOCLIENT">ScreenToClient</a>,
<a href="#SETAPPNAME">setAppName</a>,
<a href="#SETAUTOFOCUSLABEL">setAutoFocusLabels</a>,
<a href="#SETCREATEFONT">setCreateFont</a>,
<a href="#SETENDACTION">setEndAction</a>,
<a href="#SETIDNAME">setIdName</a>,
<a href="#SETMAINWINDOW">setMainWindow</a>,
<a href="#SETTOOLTIPTIMING">setTooltipTiming</a>,
<a href="#VALIDID">validId</a>,
<a href="#WINMAIN">WinMain</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETNAMEID">[<i>func</i>]<br>getNameId</a> (sequence Name)</h2>
<h3>Returns the id of a control, given it's name.</h3>
<h3>Returns: SEQUENCE: The control's ID.</h3>
Category: <a href="#SYSTEM_ATTRIBUTE">System Attributes</a><br>
<p><p> <strong>Also see:</strong> <a href="SYSTEM_ATTRIBUTE.htm#SETIDNAME">setIdName</a>, <a href="SYSTEM_ATTRIBUTE.htm#GETIDNAME">getIdName</a> and <a href="DEFINING_CONTROL.htm#NEWUIOBJ">newUIObj</a>
<p>
 A return of zero indicates that the name was not found. <br>
If more than one control has the same name, the result is
still returned but it may be any of those controls. In this
 case it might be better to use <a href="SYSTEM_ATTRIBUTE.htm#GETNAMEIDINCONTEXT">getNameIdInContext</a>().
<p>
Example
<pre>
      integer id
      id = getNameId("Prime Window")
</pre>
<p>See Also: 
<a href="#ADJUSTCREATEFONT">adjustCreateFont</a>,
<a href="#CLASSAUTOSELECT">classAutoSelect</a>,
<a href="#CLASSDEFAULT">classDefaults</a>,
<a href="#CLIENTTOCLIENT">clientToClient</a>,
<a href="#CLIENTTOSCREEN">ClientToScreen</a>,
<a href="#CONVPCTTOPIXEL">convPctToPixel</a>,
<a href="#FINDWINDOW">findWindow</a>,
<a href="#GETACTIVEWINDOW">getActiveWindow</a>,
<a href="#GETAPPNAME">getAppName</a>,
<a href="#GETCLASSNAME">getClassName</a>,
<a href="#GETHANDLE">getHandle</a>,
<a href="#GETHWND">getHWND</a>,
<a href="#GETID">getId</a>,
<a href="#GETIDNAME">getIdName</a>,
<a href="#GETKEYSTATE">getKeyState</a>,
<a href="#GETLED">getLEDs</a>,
<a href="#GETMAINWINDOW">getMainWindow</a>,
<a href="#GETNAMEIDINCONTEXT">getNameIdInContext</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETSYSCOLOR">getSysColor</a>,
<a href="#GETSYSTEMMETRIC">getSystemMetrics</a>,
<a href="#GETUSERNAME">getUserName</a>,
<a href="#GETWINVERSION">getWinVersion</a>,
<a href="#LOADICONFROMFILE">loadIconFromFile</a>,
<a href="#MANAGETOOLTIP">manageToolTip</a>,
<a href="#SCREENTOCLIENT">ScreenToClient</a>,
<a href="#SETAPPNAME">setAppName</a>,
<a href="#SETAUTOFOCUSLABEL">setAutoFocusLabels</a>,
<a href="#SETCREATEFONT">setCreateFont</a>,
<a href="#SETENDACTION">setEndAction</a>,
<a href="#SETIDNAME">setIdName</a>,
<a href="#SETMAINWINDOW">setMainWindow</a>,
<a href="#SETTOOLTIPTIMING">setTooltipTiming</a>,
<a href="#VALIDID">validId</a>,
<a href="#WINMAIN">WinMain</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETNAMEIDINCONTEXT">[<i>func</i>]<br>getNameIdInContext</a> (sequence Name, integer Parent)</h2>
<h3>Returns the id of a control, given it's name and parent control.</h3>
<h3>Returns: SEQUENCE: The control's ID.</h3>
Category: <a href="#SYSTEM_ATTRIBUTE">System Attributes</a><br>
<p><p> <strong>Also see:</strong> <a href="SYSTEM_ATTRIBUTE.htm#SETIDNAME">setIdName</a>, <a href="SYSTEM_ATTRIBUTE.htm#GETNAMEID">getNameId</a>, <a href="SYSTEM_ATTRIBUTE.htm#GETIDNAME">getIdName</a> and <a href="DEFINING_CONTROL.htm#NEWUIOBJ">newUIObj</a>
<p>
A return of zero indicates that the name was not found.
<p>
Example
<pre>
      integer id
      id = getNameIdInContext("AcceptButton", CustomerWindow)
</pre>
<p>See Also: 
<a href="#ADJUSTCREATEFONT">adjustCreateFont</a>,
<a href="#CLASSAUTOSELECT">classAutoSelect</a>,
<a href="#CLASSDEFAULT">classDefaults</a>,
<a href="#CLIENTTOCLIENT">clientToClient</a>,
<a href="#CLIENTTOSCREEN">ClientToScreen</a>,
<a href="#CONVPCTTOPIXEL">convPctToPixel</a>,
<a href="#FINDWINDOW">findWindow</a>,
<a href="#GETACTIVEWINDOW">getActiveWindow</a>,
<a href="#GETAPPNAME">getAppName</a>,
<a href="#GETCLASSNAME">getClassName</a>,
<a href="#GETHANDLE">getHandle</a>,
<a href="#GETHWND">getHWND</a>,
<a href="#GETID">getId</a>,
<a href="#GETIDNAME">getIdName</a>,
<a href="#GETKEYSTATE">getKeyState</a>,
<a href="#GETLED">getLEDs</a>,
<a href="#GETMAINWINDOW">getMainWindow</a>,
<a href="#GETNAMEID">getNameId</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETSYSCOLOR">getSysColor</a>,
<a href="#GETSYSTEMMETRIC">getSystemMetrics</a>,
<a href="#GETUSERNAME">getUserName</a>,
<a href="#GETWINVERSION">getWinVersion</a>,
<a href="#LOADICONFROMFILE">loadIconFromFile</a>,
<a href="#MANAGETOOLTIP">manageToolTip</a>,
<a href="#SCREENTOCLIENT">ScreenToClient</a>,
<a href="#SETAPPNAME">setAppName</a>,
<a href="#SETAUTOFOCUSLABEL">setAutoFocusLabels</a>,
<a href="#SETCREATEFONT">setCreateFont</a>,
<a href="#SETENDACTION">setEndAction</a>,
<a href="#SETIDNAME">setIdName</a>,
<a href="#SETMAINWINDOW">setMainWindow</a>,
<a href="#SETTOOLTIPTIMING">setTooltipTiming</a>,
<a href="#VALIDID">validId</a>,
<a href="#WINMAIN">WinMain</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETPATHFROMIDLIST">[<i>func</i>]<br>getPathFromIDList</a> (atom pidl)</h2>
<h3>Translates values returned from selection folder standard dialog boxes into a folder name.</h3>
<h3>Returns: (SEQUENCE) A string, the name of the folder which the callback applies to.</h3>
Category: <a href="#SYSTEM_ATTRIBUTE">System Attributes</a><br>
<p><p>For more information, please refer to the documentation for the SHGetPathFromIDList
Win32 shell API routine.
<p>See Also: 
<a href="#ADJUSTCREATEFONT">adjustCreateFont</a>,
<a href="#CLASSAUTOSELECT">classAutoSelect</a>,
<a href="#CLASSDEFAULT">classDefaults</a>,
<a href="#CLIENTTOCLIENT">clientToClient</a>,
<a href="#CLIENTTOSCREEN">ClientToScreen</a>,
<a href="#CONVPCTTOPIXEL">convPctToPixel</a>,
<a href="#FINDWINDOW">findWindow</a>,
<a href="#GETACTIVEWINDOW">getActiveWindow</a>,
<a href="#GETAPPNAME">getAppName</a>,
<a href="#GETCLASSNAME">getClassName</a>,
<a href="#GETHANDLE">getHandle</a>,
<a href="#GETHWND">getHWND</a>,
<a href="#GETID">getId</a>,
<a href="#GETIDNAME">getIdName</a>,
<a href="#GETKEYSTATE">getKeyState</a>,
<a href="#GETLED">getLEDs</a>,
<a href="#GETMAINWINDOW">getMainWindow</a>,
<a href="#GETNAMEID">getNameId</a>,
<a href="#GETNAMEIDINCONTEXT">getNameIdInContext</a>,
<a href="#GETSYSCOLOR">getSysColor</a>,
<a href="#GETSYSTEMMETRIC">getSystemMetrics</a>,
<a href="#GETUSERNAME">getUserName</a>,
<a href="#GETWINVERSION">getWinVersion</a>,
<a href="#LOADICONFROMFILE">loadIconFromFile</a>,
<a href="#MANAGETOOLTIP">manageToolTip</a>,
<a href="#SCREENTOCLIENT">ScreenToClient</a>,
<a href="#SETAPPNAME">setAppName</a>,
<a href="#SETAUTOFOCUSLABEL">setAutoFocusLabels</a>,
<a href="#SETCREATEFONT">setCreateFont</a>,
<a href="#SETENDACTION">setEndAction</a>,
<a href="#SETIDNAME">setIdName</a>,
<a href="#SETMAINWINDOW">setMainWindow</a>,
<a href="#SETTOOLTIPTIMING">setTooltipTiming</a>,
<a href="#VALIDID">validId</a>,
<a href="#WINMAIN">WinMain</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETSYSCOLOR">[<i>func</i>]<br>getSysColor</a> ( window, color )</h2>
<h3>Return atom with value of a system color.</h3>
<h3>Returns: ATOM:Returns the RGB value of the specified system color.</h3>
Category: <a href="#SYSTEM_ATTRIBUTE">System Attributes</a><br>
<p><p> The system colors in Windows are <a href="..\win32_constants.htm#System Colors">listed here</a>. <br>
<p>
 <li> <strong>COLOR_SCROLLBAR</strong>
 <li> <strong>COLOR_BACKGROUND</strong>
 <li> <strong>COLOR_DESKTOP</strong>
 <li> <strong>COLOR_ACTIVECAPTION</strong>
 <li> <strong>COLOR_INACTIVECAPTION</strong>
 <li> <strong>COLOR_MENU</strong>
 <li> <strong>COLOR_WINDOW</strong>
 <li> <strong>COLOR_WINDOWFRAME</strong>
 <li> <strong>COLOR_MENUTEXT</strong>
 <li> <strong>COLOR_WINDOWTEXT</strong>
 <li> <strong>COLOR_CAPTIONTEXT</strong>
 <li> <strong>COLOR_ACTIVEBORDER</strong>
 <li> <strong>COLOR_INACTIVEBORDER</strong>
 <li> <strong>COLOR_APPWORKSPACE</strong>
 <li> <strong>COLOR_HIGHLIGHT</strong>
 <li> <strong>COLOR_HIGHLIGHTTEXT</strong>
 <li> <strong>COLOR_BTNFACE</strong>
 <li> <strong>COLOR_BTNSHADOW</strong>
 <li> <strong>COLOR_GRAYTEXT</strong>
 <li> <strong>COLOR_BTNTEXT</strong>
 <li> <strong>COLOR_INACTIVECAPTIONTEXT</strong>
 <li> <strong>COLOR_BTNHIGHLIGHT</strong>
 <li> <strong>COLOR_3DDKSHADOW</strong>
 <li> <strong>COLOR_3DLIGHT</strong>
 <li> <strong>COLOR_INFOTEXT</strong>
 <li> <strong>COLOR_INFOBK</strong>
 <li> <strong>COLOR_HOTLIGHT</strong>
 <li> <strong>COLOR_GRADIENTACTIVECAPTION</strong>
 <li> <strong>COLOR_GRADIENTINACTIVECAPTION</strong>
 <li> <strong>COLOR_MENUHILIGHT</strong>
 <li> <strong>COLOR_MENUBAR</strong>
<p>
Example:
<p>
<pre>
          -- Set the window to the button color
           <a href="ATTRIBUTE.htm#SETWINDOWBACKCOLOR">setWindowBackColor</a>( MyWindow, <a href="SYSTEM_ATTRIBUTE.htm#GETSYSCOLOR">getSysColor</a>( COLOR_BTNFACE ) )
</pre>
<p>See Also: 
<a href="#ADJUSTCREATEFONT">adjustCreateFont</a>,
<a href="#CLASSAUTOSELECT">classAutoSelect</a>,
<a href="#CLASSDEFAULT">classDefaults</a>,
<a href="#CLIENTTOCLIENT">clientToClient</a>,
<a href="#CLIENTTOSCREEN">ClientToScreen</a>,
<a href="#CONVPCTTOPIXEL">convPctToPixel</a>,
<a href="#FINDWINDOW">findWindow</a>,
<a href="#GETACTIVEWINDOW">getActiveWindow</a>,
<a href="#GETAPPNAME">getAppName</a>,
<a href="#GETCLASSNAME">getClassName</a>,
<a href="#GETHANDLE">getHandle</a>,
<a href="#GETHWND">getHWND</a>,
<a href="#GETID">getId</a>,
<a href="#GETIDNAME">getIdName</a>,
<a href="#GETKEYSTATE">getKeyState</a>,
<a href="#GETLED">getLEDs</a>,
<a href="#GETMAINWINDOW">getMainWindow</a>,
<a href="#GETNAMEID">getNameId</a>,
<a href="#GETNAMEIDINCONTEXT">getNameIdInContext</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETSYSTEMMETRIC">getSystemMetrics</a>,
<a href="#GETUSERNAME">getUserName</a>,
<a href="#GETWINVERSION">getWinVersion</a>,
<a href="#LOADICONFROMFILE">loadIconFromFile</a>,
<a href="#MANAGETOOLTIP">manageToolTip</a>,
<a href="#SCREENTOCLIENT">ScreenToClient</a>,
<a href="#SETAPPNAME">setAppName</a>,
<a href="#SETAUTOFOCUSLABEL">setAutoFocusLabels</a>,
<a href="#SETCREATEFONT">setCreateFont</a>,
<a href="#SETENDACTION">setEndAction</a>,
<a href="#SETIDNAME">setIdName</a>,
<a href="#SETMAINWINDOW">setMainWindow</a>,
<a href="#SETTOOLTIPTIMING">setTooltipTiming</a>,
<a href="#VALIDID">validId</a>,
<a href="#WINMAIN">WinMain</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETSYSTEMMETRIC">[<i>func</i>]<br>getSystemMetrics</a> ( object Code )</h2>
<h3>Allows you to get miscellaneous information about the Windows system your application is running on.</h3>
<h3>Returns:  Depends on the input <em>Code</em>.</h3>
Category: <a href="#SYSTEM_ATTRIBUTE">System Attributes</a><br>
<p><p> Note that <em>Code</em> can be an atom for single requests or a sequence of
 atoms for multiple requests in one call. <br>
 The codes and their return values are <a href="..\win32_constants.htm#getSystemMetrics() parameters">enumerated here</a>. <br>
<p>See Also: 
<a href="#ADJUSTCREATEFONT">adjustCreateFont</a>,
<a href="#CLASSAUTOSELECT">classAutoSelect</a>,
<a href="#CLASSDEFAULT">classDefaults</a>,
<a href="#CLIENTTOCLIENT">clientToClient</a>,
<a href="#CLIENTTOSCREEN">ClientToScreen</a>,
<a href="#CONVPCTTOPIXEL">convPctToPixel</a>,
<a href="#FINDWINDOW">findWindow</a>,
<a href="#GETACTIVEWINDOW">getActiveWindow</a>,
<a href="#GETAPPNAME">getAppName</a>,
<a href="#GETCLASSNAME">getClassName</a>,
<a href="#GETHANDLE">getHandle</a>,
<a href="#GETHWND">getHWND</a>,
<a href="#GETID">getId</a>,
<a href="#GETIDNAME">getIdName</a>,
<a href="#GETKEYSTATE">getKeyState</a>,
<a href="#GETLED">getLEDs</a>,
<a href="#GETMAINWINDOW">getMainWindow</a>,
<a href="#GETNAMEID">getNameId</a>,
<a href="#GETNAMEIDINCONTEXT">getNameIdInContext</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETSYSCOLOR">getSysColor</a>,
<a href="#GETUSERNAME">getUserName</a>,
<a href="#GETWINVERSION">getWinVersion</a>,
<a href="#LOADICONFROMFILE">loadIconFromFile</a>,
<a href="#MANAGETOOLTIP">manageToolTip</a>,
<a href="#SCREENTOCLIENT">ScreenToClient</a>,
<a href="#SETAPPNAME">setAppName</a>,
<a href="#SETAUTOFOCUSLABEL">setAutoFocusLabels</a>,
<a href="#SETCREATEFONT">setCreateFont</a>,
<a href="#SETENDACTION">setEndAction</a>,
<a href="#SETIDNAME">setIdName</a>,
<a href="#SETMAINWINDOW">setMainWindow</a>,
<a href="#SETTOOLTIPTIMING">setTooltipTiming</a>,
<a href="#VALIDID">validId</a>,
<a href="#WINMAIN">WinMain</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETUSERNAME">[<i>func</i>]<br>getUserName</a> ()</h2>
<h3>Fetches the id of the currently logged in user.</h3>
<h3>Returns: SEQUENCE: The user ID</h3>
Category: <a href="#SYSTEM_ATTRIBUTE">System Attributes</a><br>
<p><p><p>
Example:
<pre>
      sequence lUser
      lUser  = getUserName()
</pre>
<p>See Also: 
<a href="#ADJUSTCREATEFONT">adjustCreateFont</a>,
<a href="#CLASSAUTOSELECT">classAutoSelect</a>,
<a href="#CLASSDEFAULT">classDefaults</a>,
<a href="#CLIENTTOCLIENT">clientToClient</a>,
<a href="#CLIENTTOSCREEN">ClientToScreen</a>,
<a href="#CONVPCTTOPIXEL">convPctToPixel</a>,
<a href="#FINDWINDOW">findWindow</a>,
<a href="#GETACTIVEWINDOW">getActiveWindow</a>,
<a href="#GETAPPNAME">getAppName</a>,
<a href="#GETCLASSNAME">getClassName</a>,
<a href="#GETHANDLE">getHandle</a>,
<a href="#GETHWND">getHWND</a>,
<a href="#GETID">getId</a>,
<a href="#GETIDNAME">getIdName</a>,
<a href="#GETKEYSTATE">getKeyState</a>,
<a href="#GETLED">getLEDs</a>,
<a href="#GETMAINWINDOW">getMainWindow</a>,
<a href="#GETNAMEID">getNameId</a>,
<a href="#GETNAMEIDINCONTEXT">getNameIdInContext</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETSYSCOLOR">getSysColor</a>,
<a href="#GETSYSTEMMETRIC">getSystemMetrics</a>,
<a href="#GETWINVERSION">getWinVersion</a>,
<a href="#LOADICONFROMFILE">loadIconFromFile</a>,
<a href="#MANAGETOOLTIP">manageToolTip</a>,
<a href="#SCREENTOCLIENT">ScreenToClient</a>,
<a href="#SETAPPNAME">setAppName</a>,
<a href="#SETAUTOFOCUSLABEL">setAutoFocusLabels</a>,
<a href="#SETCREATEFONT">setCreateFont</a>,
<a href="#SETENDACTION">setEndAction</a>,
<a href="#SETIDNAME">setIdName</a>,
<a href="#SETMAINWINDOW">setMainWindow</a>,
<a href="#SETTOOLTIPTIMING">setTooltipTiming</a>,
<a href="#VALIDID">validId</a>,
<a href="#WINMAIN">WinMain</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="GETWINVERSION">[<i>func</i>]<br>getWinVersion</a> ()</h2>
<h3>Gets the version information of the windows platform you are running in.</h3>
<h3>Returns: SEQUENCE: {WinVer, VariantString, BuildNo}</h3>
Category: <a href="#SYSTEM_ATTRIBUTE">System Attributes</a><br>
<p><p><p>
 <em>WinVer</em> return value can be one of <a href="..\win32_constants.htm#Windows major versions">these</a>. <br>
 <em>VariantString</em> is a service pack name. <br>
 <em>BuildNo</em> is the operating system's build number.
<p>
Example
<pre>
      sequence winver
      winver = getWinVersion()
</pre>
<p>See Also: 
<a href="#ADJUSTCREATEFONT">adjustCreateFont</a>,
<a href="#CLASSAUTOSELECT">classAutoSelect</a>,
<a href="#CLASSDEFAULT">classDefaults</a>,
<a href="#CLIENTTOCLIENT">clientToClient</a>,
<a href="#CLIENTTOSCREEN">ClientToScreen</a>,
<a href="#CONVPCTTOPIXEL">convPctToPixel</a>,
<a href="#FINDWINDOW">findWindow</a>,
<a href="#GETACTIVEWINDOW">getActiveWindow</a>,
<a href="#GETAPPNAME">getAppName</a>,
<a href="#GETCLASSNAME">getClassName</a>,
<a href="#GETHANDLE">getHandle</a>,
<a href="#GETHWND">getHWND</a>,
<a href="#GETID">getId</a>,
<a href="#GETIDNAME">getIdName</a>,
<a href="#GETKEYSTATE">getKeyState</a>,
<a href="#GETLED">getLEDs</a>,
<a href="#GETMAINWINDOW">getMainWindow</a>,
<a href="#GETNAMEID">getNameId</a>,
<a href="#GETNAMEIDINCONTEXT">getNameIdInContext</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETSYSCOLOR">getSysColor</a>,
<a href="#GETSYSTEMMETRIC">getSystemMetrics</a>,
<a href="#GETUSERNAME">getUserName</a>,
<a href="#LOADICONFROMFILE">loadIconFromFile</a>,
<a href="#MANAGETOOLTIP">manageToolTip</a>,
<a href="#SCREENTOCLIENT">ScreenToClient</a>,
<a href="#SETAPPNAME">setAppName</a>,
<a href="#SETAUTOFOCUSLABEL">setAutoFocusLabels</a>,
<a href="#SETCREATEFONT">setCreateFont</a>,
<a href="#SETENDACTION">setEndAction</a>,
<a href="#SETIDNAME">setIdName</a>,
<a href="#SETMAINWINDOW">setMainWindow</a>,
<a href="#SETTOOLTIPTIMING">setTooltipTiming</a>,
<a href="#VALIDID">validId</a>,
<a href="#WINMAIN">WinMain</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="LOADICONFROMFILE">[<i>func</i>]<br>loadIconFromFile</a> ( object iconfile )</h2>
<h3>Get an icon from a file.</h3>
<h3>Returns: ATOM: A handle to an icon</h3>
Category: <a href="#SYSTEM_ATTRIBUTE">System Attributes</a><br>
<p><p> <em>iconfile</em> is the name of an icon file. This can be a ICO, EXE,
or DLL file. However, this will only fetch the first icon in that file. Some
icon files can contain multiple icons. To use one of the other icons in a
 multi-icon file, you need to use the syntax {filename, icon#}. The <a href="CONTROL.htm#ICON">icon</a># is the
number of the icon to use. The first icon is 1, the second is 2, etc...
<p>
Example:
<p>
<pre>
      -- get the icon from a file
      hIcon = loadIconFromFile("euphoria.ico" )
<p>
      -- get the 3rd icon from a file
      hIcon = loadIconFromFile({"applib.ico", 3} )
</pre>
<p>See Also: 
<a href="#ADJUSTCREATEFONT">adjustCreateFont</a>,
<a href="#CLASSAUTOSELECT">classAutoSelect</a>,
<a href="#CLASSDEFAULT">classDefaults</a>,
<a href="#CLIENTTOCLIENT">clientToClient</a>,
<a href="#CLIENTTOSCREEN">ClientToScreen</a>,
<a href="#CONVPCTTOPIXEL">convPctToPixel</a>,
<a href="#FINDWINDOW">findWindow</a>,
<a href="#GETACTIVEWINDOW">getActiveWindow</a>,
<a href="#GETAPPNAME">getAppName</a>,
<a href="#GETCLASSNAME">getClassName</a>,
<a href="#GETHANDLE">getHandle</a>,
<a href="#GETHWND">getHWND</a>,
<a href="#GETID">getId</a>,
<a href="#GETIDNAME">getIdName</a>,
<a href="#GETKEYSTATE">getKeyState</a>,
<a href="#GETLED">getLEDs</a>,
<a href="#GETMAINWINDOW">getMainWindow</a>,
<a href="#GETNAMEID">getNameId</a>,
<a href="#GETNAMEIDINCONTEXT">getNameIdInContext</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETSYSCOLOR">getSysColor</a>,
<a href="#GETSYSTEMMETRIC">getSystemMetrics</a>,
<a href="#GETUSERNAME">getUserName</a>,
<a href="#GETWINVERSION">getWinVersion</a>,
<a href="#MANAGETOOLTIP">manageToolTip</a>,
<a href="#SCREENTOCLIENT">ScreenToClient</a>,
<a href="#SETAPPNAME">setAppName</a>,
<a href="#SETAUTOFOCUSLABEL">setAutoFocusLabels</a>,
<a href="#SETCREATEFONT">setCreateFont</a>,
<a href="#SETENDACTION">setEndAction</a>,
<a href="#SETIDNAME">setIdName</a>,
<a href="#SETMAINWINDOW">setMainWindow</a>,
<a href="#SETTOOLTIPTIMING">setTooltipTiming</a>,
<a href="#VALIDID">validId</a>,
<a href="#WINMAIN">WinMain</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="MANAGETOOLTIP">[<i>func</i>]<br>manageToolTip</a> ( integer pAction, integer pNewControl)</h2>
<h3>Helps manage the ToolTip controls.</h3>
<h3>Returns: The current tooltip control id.</h3>
Category: <a href="#SYSTEM_ATTRIBUTE">System Attributes</a><br>
<p><p>Use this to activate or deactivate the current tooltip control, or
to just get the id of the current tooltip control.
<p>
 Set <em>pAction</em> to <strong>1</strong> to activate tooltips or <strong>0</strong> to deactivate them.
 Any other value has no effect. <br>
In all cases, the id of the current tooltip control is returned.
<p>See Also: 
<a href="#ADJUSTCREATEFONT">adjustCreateFont</a>,
<a href="#CLASSAUTOSELECT">classAutoSelect</a>,
<a href="#CLASSDEFAULT">classDefaults</a>,
<a href="#CLIENTTOCLIENT">clientToClient</a>,
<a href="#CLIENTTOSCREEN">ClientToScreen</a>,
<a href="#CONVPCTTOPIXEL">convPctToPixel</a>,
<a href="#FINDWINDOW">findWindow</a>,
<a href="#GETACTIVEWINDOW">getActiveWindow</a>,
<a href="#GETAPPNAME">getAppName</a>,
<a href="#GETCLASSNAME">getClassName</a>,
<a href="#GETHANDLE">getHandle</a>,
<a href="#GETHWND">getHWND</a>,
<a href="#GETID">getId</a>,
<a href="#GETIDNAME">getIdName</a>,
<a href="#GETKEYSTATE">getKeyState</a>,
<a href="#GETLED">getLEDs</a>,
<a href="#GETMAINWINDOW">getMainWindow</a>,
<a href="#GETNAMEID">getNameId</a>,
<a href="#GETNAMEIDINCONTEXT">getNameIdInContext</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETSYSCOLOR">getSysColor</a>,
<a href="#GETSYSTEMMETRIC">getSystemMetrics</a>,
<a href="#GETUSERNAME">getUserName</a>,
<a href="#GETWINVERSION">getWinVersion</a>,
<a href="#LOADICONFROMFILE">loadIconFromFile</a>,
<a href="#SCREENTOCLIENT">ScreenToClient</a>,
<a href="#SETAPPNAME">setAppName</a>,
<a href="#SETAUTOFOCUSLABEL">setAutoFocusLabels</a>,
<a href="#SETCREATEFONT">setCreateFont</a>,
<a href="#SETENDACTION">setEndAction</a>,
<a href="#SETIDNAME">setIdName</a>,
<a href="#SETMAINWINDOW">setMainWindow</a>,
<a href="#SETTOOLTIPTIMING">setTooltipTiming</a>,
<a href="#VALIDID">validId</a>,
<a href="#WINMAIN">WinMain</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SCREENTOCLIENT">[<i>func</i>]<br>ScreenToClient</a> (integer id, integer x, integer y)</h2>
<h3>Converts a point on a screen to control-based coordinates.</h3>
<h3>Returns: SEQUENCE: {ControlX, ControlY}</h3>
Category: <a href="#SYSTEM_ATTRIBUTE">System Attributes</a><br>
<p><p><p>
Example
<pre>
      sequence cPosn, mXY
      -- Find where the mouse is relative to the window.
      mYX = getPointerPos()
      cPosn = ScreenToClient(myWindow, mXY[1], mXY[2])
      printf(o, "Mouse is at %d, %d", {cPosn[1], cPosn[2]})
</pre>
<p>See Also: 
<a href="#ADJUSTCREATEFONT">adjustCreateFont</a>,
<a href="#CLASSAUTOSELECT">classAutoSelect</a>,
<a href="#CLASSDEFAULT">classDefaults</a>,
<a href="#CLIENTTOCLIENT">clientToClient</a>,
<a href="#CLIENTTOSCREEN">ClientToScreen</a>,
<a href="#CONVPCTTOPIXEL">convPctToPixel</a>,
<a href="#FINDWINDOW">findWindow</a>,
<a href="#GETACTIVEWINDOW">getActiveWindow</a>,
<a href="#GETAPPNAME">getAppName</a>,
<a href="#GETCLASSNAME">getClassName</a>,
<a href="#GETHANDLE">getHandle</a>,
<a href="#GETHWND">getHWND</a>,
<a href="#GETID">getId</a>,
<a href="#GETIDNAME">getIdName</a>,
<a href="#GETKEYSTATE">getKeyState</a>,
<a href="#GETLED">getLEDs</a>,
<a href="#GETMAINWINDOW">getMainWindow</a>,
<a href="#GETNAMEID">getNameId</a>,
<a href="#GETNAMEIDINCONTEXT">getNameIdInContext</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETSYSCOLOR">getSysColor</a>,
<a href="#GETSYSTEMMETRIC">getSystemMetrics</a>,
<a href="#GETUSERNAME">getUserName</a>,
<a href="#GETWINVERSION">getWinVersion</a>,
<a href="#LOADICONFROMFILE">loadIconFromFile</a>,
<a href="#MANAGETOOLTIP">manageToolTip</a>,
<a href="#SETAPPNAME">setAppName</a>,
<a href="#SETAUTOFOCUSLABEL">setAutoFocusLabels</a>,
<a href="#SETCREATEFONT">setCreateFont</a>,
<a href="#SETENDACTION">setEndAction</a>,
<a href="#SETIDNAME">setIdName</a>,
<a href="#SETMAINWINDOW">setMainWindow</a>,
<a href="#SETTOOLTIPTIMING">setTooltipTiming</a>,
<a href="#VALIDID">validId</a>,
<a href="#WINMAIN">WinMain</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETAPPNAME">[<i>func</i>]<br>setAppName</a> (sequence Name)</h2>
<h3>Sets the text used as a class name prefix for new Windows.</h3>
<h3>Returns: Zero if the same application name is not already running</h3>
Category: <a href="#SYSTEM_ATTRIBUTE">System Attributes</a><br>
<p><p> <strong>This needs to be run before the first Window is created in your application.</strong>
 The initial value is <em>Win32Lib AppWindow</em>
<p>
A non-zero return code is actually the Windows hWnd value for the other
instance of the application.
<p>
<p>
Example
<pre>
     if setAppName("Super Database") != 0 then
         warnErr("Application is already running")
     end if
</pre>
<p>See Also: 
<a href="#ADJUSTCREATEFONT">adjustCreateFont</a>,
<a href="#CLASSAUTOSELECT">classAutoSelect</a>,
<a href="#CLASSDEFAULT">classDefaults</a>,
<a href="#CLIENTTOCLIENT">clientToClient</a>,
<a href="#CLIENTTOSCREEN">ClientToScreen</a>,
<a href="#CONVPCTTOPIXEL">convPctToPixel</a>,
<a href="#FINDWINDOW">findWindow</a>,
<a href="#GETACTIVEWINDOW">getActiveWindow</a>,
<a href="#GETAPPNAME">getAppName</a>,
<a href="#GETCLASSNAME">getClassName</a>,
<a href="#GETHANDLE">getHandle</a>,
<a href="#GETHWND">getHWND</a>,
<a href="#GETID">getId</a>,
<a href="#GETIDNAME">getIdName</a>,
<a href="#GETKEYSTATE">getKeyState</a>,
<a href="#GETLED">getLEDs</a>,
<a href="#GETMAINWINDOW">getMainWindow</a>,
<a href="#GETNAMEID">getNameId</a>,
<a href="#GETNAMEIDINCONTEXT">getNameIdInContext</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETSYSCOLOR">getSysColor</a>,
<a href="#GETSYSTEMMETRIC">getSystemMetrics</a>,
<a href="#GETUSERNAME">getUserName</a>,
<a href="#GETWINVERSION">getWinVersion</a>,
<a href="#LOADICONFROMFILE">loadIconFromFile</a>,
<a href="#MANAGETOOLTIP">manageToolTip</a>,
<a href="#SCREENTOCLIENT">ScreenToClient</a>,
<a href="#SETAUTOFOCUSLABEL">setAutoFocusLabels</a>,
<a href="#SETCREATEFONT">setCreateFont</a>,
<a href="#SETENDACTION">setEndAction</a>,
<a href="#SETIDNAME">setIdName</a>,
<a href="#SETMAINWINDOW">setMainWindow</a>,
<a href="#SETTOOLTIPTIMING">setTooltipTiming</a>,
<a href="#VALIDID">validId</a>,
<a href="#WINMAIN">WinMain</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETAUTOFOCUSLABEL">[<i>func</i>]<br>setAutoFocusLabels</a> (integer NewValue)</h2>
<h3>Possibly sets whether or not a '&' in labels set focus to subsequent edit field.</h3>
<h3>Returns: Returns INTEGER: The current value of the flag.</h3>
Category: <a href="#SYSTEM_ATTRIBUTE">System Attributes</a><br>
<p><p>By default, this is set to w32False. Which means that any '&' in label captions
 is ignored as far as setting focus to a subsequently defined input field. <br>
If you set this to w32True then the '&' notation will cause focus to move to
 the next input field defined after the label. Passing <a href="#W32GETVALUE">w32GetValue</a> will return the
current flag without setting it.
<p>
Example:
<pre>
      integer lPrevFlag
      . . .
      -- Make labels focus on its input field.
      lPrevFlag = setAutoFocusLabels(w32True)
      -- The '&N' in the caption means that Alt-N will
      -- set focus to the next input field.
      lblX = create(LText, "&Name", Win, 5, 5, 40, 25, 0)
      fldX = create(Editbox, "", Win, 5, 30, 120, 25, 0)
      -- Set the flag back to whatever it was.
      lPrevFlag = setAutoFocusLabels(lPrevFlag)
<p>
</pre>
<p>See Also: 
<a href="#ADJUSTCREATEFONT">adjustCreateFont</a>,
<a href="#CLASSAUTOSELECT">classAutoSelect</a>,
<a href="#CLASSDEFAULT">classDefaults</a>,
<a href="#CLIENTTOCLIENT">clientToClient</a>,
<a href="#CLIENTTOSCREEN">ClientToScreen</a>,
<a href="#CONVPCTTOPIXEL">convPctToPixel</a>,
<a href="#FINDWINDOW">findWindow</a>,
<a href="#GETACTIVEWINDOW">getActiveWindow</a>,
<a href="#GETAPPNAME">getAppName</a>,
<a href="#GETCLASSNAME">getClassName</a>,
<a href="#GETHANDLE">getHandle</a>,
<a href="#GETHWND">getHWND</a>,
<a href="#GETID">getId</a>,
<a href="#GETIDNAME">getIdName</a>,
<a href="#GETKEYSTATE">getKeyState</a>,
<a href="#GETLED">getLEDs</a>,
<a href="#GETMAINWINDOW">getMainWindow</a>,
<a href="#GETNAMEID">getNameId</a>,
<a href="#GETNAMEIDINCONTEXT">getNameIdInContext</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETSYSCOLOR">getSysColor</a>,
<a href="#GETSYSTEMMETRIC">getSystemMetrics</a>,
<a href="#GETUSERNAME">getUserName</a>,
<a href="#GETWINVERSION">getWinVersion</a>,
<a href="#LOADICONFROMFILE">loadIconFromFile</a>,
<a href="#MANAGETOOLTIP">manageToolTip</a>,
<a href="#SCREENTOCLIENT">ScreenToClient</a>,
<a href="#SETAPPNAME">setAppName</a>,
<a href="#SETCREATEFONT">setCreateFont</a>,
<a href="#SETENDACTION">setEndAction</a>,
<a href="#SETIDNAME">setIdName</a>,
<a href="#SETMAINWINDOW">setMainWindow</a>,
<a href="#SETTOOLTIPTIMING">setTooltipTiming</a>,
<a href="#VALIDID">validId</a>,
<a href="#WINMAIN">WinMain</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETCREATEFONT">[<i>func</i>]<br>setCreateFont</a> ( sequence faceName, atom points, object attrib, atom color )</h2>
<h3>sets the font used for controls when they are created.</h3>
<h3>Returns: SEQUENCE: The previous values for the creation font.</h3>
Category: <a href="#SYSTEM_ATTRIBUTE">System Attributes</a><br>
<p><p>When controls are created, they need to have a font associated with them. By
default Win32lib initially uses "ms sans serif", 8 point, Normal. You
can use this function to set a different font for new controls rather than
change the font after they are created.
<p>
Example
<pre>
      sequence oldFont
      -- Set a special font to use.
      oldFont = setCreateFont("Times New Roman", 14, Normal, Black)
      -- Create some controls
      fldA = create(Editbox, ...
      fldB = create(Editbox, ...
      fldC = create(List, ...
      -- Restore fot to initial one.
      VOID = setCreateFont(oldFont[1], oldFont[2], oldFont[3], oldFont[4])
</pre>
<p>See Also: 
<a href="#ADJUSTCREATEFONT">adjustCreateFont</a>,
<a href="#CLASSAUTOSELECT">classAutoSelect</a>,
<a href="#CLASSDEFAULT">classDefaults</a>,
<a href="#CLIENTTOCLIENT">clientToClient</a>,
<a href="#CLIENTTOSCREEN">ClientToScreen</a>,
<a href="#CONVPCTTOPIXEL">convPctToPixel</a>,
<a href="#FINDWINDOW">findWindow</a>,
<a href="#GETACTIVEWINDOW">getActiveWindow</a>,
<a href="#GETAPPNAME">getAppName</a>,
<a href="#GETCLASSNAME">getClassName</a>,
<a href="#GETHANDLE">getHandle</a>,
<a href="#GETHWND">getHWND</a>,
<a href="#GETID">getId</a>,
<a href="#GETIDNAME">getIdName</a>,
<a href="#GETKEYSTATE">getKeyState</a>,
<a href="#GETLED">getLEDs</a>,
<a href="#GETMAINWINDOW">getMainWindow</a>,
<a href="#GETNAMEID">getNameId</a>,
<a href="#GETNAMEIDINCONTEXT">getNameIdInContext</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETSYSCOLOR">getSysColor</a>,
<a href="#GETSYSTEMMETRIC">getSystemMetrics</a>,
<a href="#GETUSERNAME">getUserName</a>,
<a href="#GETWINVERSION">getWinVersion</a>,
<a href="#LOADICONFROMFILE">loadIconFromFile</a>,
<a href="#MANAGETOOLTIP">manageToolTip</a>,
<a href="#SCREENTOCLIENT">ScreenToClient</a>,
<a href="#SETAPPNAME">setAppName</a>,
<a href="#SETAUTOFOCUSLABEL">setAutoFocusLabels</a>,
<a href="#SETENDACTION">setEndAction</a>,
<a href="#SETIDNAME">setIdName</a>,
<a href="#SETMAINWINDOW">setMainWindow</a>,
<a href="#SETTOOLTIPTIMING">setTooltipTiming</a>,
<a href="#VALIDID">validId</a>,
<a href="#WINMAIN">WinMain</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETENDACTION">[<i>func</i>]<br>setEndAction</a> (integer code)</h2>
<h3>Sets the exit code and behaviour at application closure.</h3>
<h3>Returns: INTEGER: Current value of the exit code</h3>
Category: <a href="#SYSTEM_ATTRIBUTE">System Attributes</a><br>
<p><p>This is used to signal what is to happen when the main window
is closed. At that time, if the last use of setEndAction() uses
 a <em>code</em> less than zero, control returns to the application
 from the <a href="SYSTEM_ATTRIBUTE.htm#WINMAIN">WinMain</a>() call. However, a <em>code</em> of zero or higher
causes the library to call the standard Euphoria abort() routine
 using the value of <em>code</em>.
<p>
Example
<pre>
      integer CurrentVal
      -- Set the app to end when the main window is closed.
      CurrentVal = setEndAction(0)
<p>
</pre>
<p>See Also: 
<a href="#ADJUSTCREATEFONT">adjustCreateFont</a>,
<a href="#CLASSAUTOSELECT">classAutoSelect</a>,
<a href="#CLASSDEFAULT">classDefaults</a>,
<a href="#CLIENTTOCLIENT">clientToClient</a>,
<a href="#CLIENTTOSCREEN">ClientToScreen</a>,
<a href="#CONVPCTTOPIXEL">convPctToPixel</a>,
<a href="#FINDWINDOW">findWindow</a>,
<a href="#GETACTIVEWINDOW">getActiveWindow</a>,
<a href="#GETAPPNAME">getAppName</a>,
<a href="#GETCLASSNAME">getClassName</a>,
<a href="#GETHANDLE">getHandle</a>,
<a href="#GETHWND">getHWND</a>,
<a href="#GETID">getId</a>,
<a href="#GETIDNAME">getIdName</a>,
<a href="#GETKEYSTATE">getKeyState</a>,
<a href="#GETLED">getLEDs</a>,
<a href="#GETMAINWINDOW">getMainWindow</a>,
<a href="#GETNAMEID">getNameId</a>,
<a href="#GETNAMEIDINCONTEXT">getNameIdInContext</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETSYSCOLOR">getSysColor</a>,
<a href="#GETSYSTEMMETRIC">getSystemMetrics</a>,
<a href="#GETUSERNAME">getUserName</a>,
<a href="#GETWINVERSION">getWinVersion</a>,
<a href="#LOADICONFROMFILE">loadIconFromFile</a>,
<a href="#MANAGETOOLTIP">manageToolTip</a>,
<a href="#SCREENTOCLIENT">ScreenToClient</a>,
<a href="#SETAPPNAME">setAppName</a>,
<a href="#SETAUTOFOCUSLABEL">setAutoFocusLabels</a>,
<a href="#SETCREATEFONT">setCreateFont</a>,
<a href="#SETIDNAME">setIdName</a>,
<a href="#SETMAINWINDOW">setMainWindow</a>,
<a href="#SETTOOLTIPTIMING">setTooltipTiming</a>,
<a href="#VALIDID">validId</a>,
<a href="#WINMAIN">WinMain</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETIDNAME">[<i>proc</i>]<br>setIdName</a> (integer controlID, sequence Name)</h2>
<h3>Sets the name of a control, given it's id.</h3>
Category: <a href="#SYSTEM_ATTRIBUTE">System Attributes</a><br>
<p><p> <strong>Also see:</strong> <a href="SYSTEM_ATTRIBUTE.htm#GETIDNAME">getIDName</a> and <a href="DEFINING_CONTROL.htm#NEWUIOBJ">newUIObj</a> <br>
This routine ensures that only alphanumeric and '_' characters are in the name. All
 other characters stripped off the <a href="#NAME">Name</a> parameter.
<p>
Example
<pre>
      sequence name
      setIdName(myWindow, "Prime Window")
</pre>
<p>See Also: 
<a href="#ADJUSTCREATEFONT">adjustCreateFont</a>,
<a href="#CLASSAUTOSELECT">classAutoSelect</a>,
<a href="#CLASSDEFAULT">classDefaults</a>,
<a href="#CLIENTTOCLIENT">clientToClient</a>,
<a href="#CLIENTTOSCREEN">ClientToScreen</a>,
<a href="#CONVPCTTOPIXEL">convPctToPixel</a>,
<a href="#FINDWINDOW">findWindow</a>,
<a href="#GETACTIVEWINDOW">getActiveWindow</a>,
<a href="#GETAPPNAME">getAppName</a>,
<a href="#GETCLASSNAME">getClassName</a>,
<a href="#GETHANDLE">getHandle</a>,
<a href="#GETHWND">getHWND</a>,
<a href="#GETID">getId</a>,
<a href="#GETIDNAME">getIdName</a>,
<a href="#GETKEYSTATE">getKeyState</a>,
<a href="#GETLED">getLEDs</a>,
<a href="#GETMAINWINDOW">getMainWindow</a>,
<a href="#GETNAMEID">getNameId</a>,
<a href="#GETNAMEIDINCONTEXT">getNameIdInContext</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETSYSCOLOR">getSysColor</a>,
<a href="#GETSYSTEMMETRIC">getSystemMetrics</a>,
<a href="#GETUSERNAME">getUserName</a>,
<a href="#GETWINVERSION">getWinVersion</a>,
<a href="#LOADICONFROMFILE">loadIconFromFile</a>,
<a href="#MANAGETOOLTIP">manageToolTip</a>,
<a href="#SCREENTOCLIENT">ScreenToClient</a>,
<a href="#SETAPPNAME">setAppName</a>,
<a href="#SETAUTOFOCUSLABEL">setAutoFocusLabels</a>,
<a href="#SETCREATEFONT">setCreateFont</a>,
<a href="#SETENDACTION">setEndAction</a>,
<a href="#SETMAINWINDOW">setMainWindow</a>,
<a href="#SETTOOLTIPTIMING">setTooltipTiming</a>,
<a href="#VALIDID">validId</a>,
<a href="#WINMAIN">WinMain</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETMAINWINDOW">[<i>func</i>]<br>setMainWindow</a> (integer New)</h2>
<h3>Used to tell the library which window is the primary one.</h3>
Category: <a href="#SYSTEM_ATTRIBUTE">System Attributes</a><br>
<p><p>This is only used if you wish to change the default window that
 is set by calling <a href="SYSTEM_ATTRIBUTE.htm#WINMAIN">WinMain</a>().
<p>
Example
<pre>
      integer CurWin
      CurWin = setMainWindow( AltWindow )
</pre>
<p>See Also: 
<a href="#ADJUSTCREATEFONT">adjustCreateFont</a>,
<a href="#CLASSAUTOSELECT">classAutoSelect</a>,
<a href="#CLASSDEFAULT">classDefaults</a>,
<a href="#CLIENTTOCLIENT">clientToClient</a>,
<a href="#CLIENTTOSCREEN">ClientToScreen</a>,
<a href="#CONVPCTTOPIXEL">convPctToPixel</a>,
<a href="#FINDWINDOW">findWindow</a>,
<a href="#GETACTIVEWINDOW">getActiveWindow</a>,
<a href="#GETAPPNAME">getAppName</a>,
<a href="#GETCLASSNAME">getClassName</a>,
<a href="#GETHANDLE">getHandle</a>,
<a href="#GETHWND">getHWND</a>,
<a href="#GETID">getId</a>,
<a href="#GETIDNAME">getIdName</a>,
<a href="#GETKEYSTATE">getKeyState</a>,
<a href="#GETLED">getLEDs</a>,
<a href="#GETMAINWINDOW">getMainWindow</a>,
<a href="#GETNAMEID">getNameId</a>,
<a href="#GETNAMEIDINCONTEXT">getNameIdInContext</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETSYSCOLOR">getSysColor</a>,
<a href="#GETSYSTEMMETRIC">getSystemMetrics</a>,
<a href="#GETUSERNAME">getUserName</a>,
<a href="#GETWINVERSION">getWinVersion</a>,
<a href="#LOADICONFROMFILE">loadIconFromFile</a>,
<a href="#MANAGETOOLTIP">manageToolTip</a>,
<a href="#SCREENTOCLIENT">ScreenToClient</a>,
<a href="#SETAPPNAME">setAppName</a>,
<a href="#SETAUTOFOCUSLABEL">setAutoFocusLabels</a>,
<a href="#SETCREATEFONT">setCreateFont</a>,
<a href="#SETENDACTION">setEndAction</a>,
<a href="#SETIDNAME">setIdName</a>,
<a href="#SETTOOLTIPTIMING">setTooltipTiming</a>,
<a href="#VALIDID">validId</a>,
<a href="#WINMAIN">WinMain</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETTOOLTIPTIMING">[<i>func</i>]<br>setTooltipTiming</a> (integer id,object timings)</h2>
<h3> Possibly sets the timings for all the tooltips the tooltip conrol <em>id</em> manages.</h3>
<h3>Returns: The previous or current values.</h3>
Category: <a href="#SYSTEM_ATTRIBUTE">System Attributes</a><br>
<p><p> Three durations are associated to a tooltip. If <em>timings</em> is a sequence, its elements are:
 <li> the initial delay (in miliseconds) during which the mouse must hover for the tooltip window to pop up;
 <li> the autopop duration, in miliseconds: this is the time during which the tooltip window remeinas visible;
 <li> the reshow delay, in milliseconds: delay from a change of hovered upon control and
the next popping up of a tooltip window for the new target control.
For each of these, use w32False to set to default and w32GetValue to return without setting.
 If <em>timings</em> is a positive integer, the initial delay is set to the supplied value, the autopop duration to ten times the initial delay, and the reshow delay to a fifth of the initial delay. Using w32False will return the values to default - 500, 5000 and 100ms respetivelly. Using w32GetValue will skip any setting.
At any rate, the three timings are returned.
<p>See Also: 
<a href="#ADJUSTCREATEFONT">adjustCreateFont</a>,
<a href="#CLASSAUTOSELECT">classAutoSelect</a>,
<a href="#CLASSDEFAULT">classDefaults</a>,
<a href="#CLIENTTOCLIENT">clientToClient</a>,
<a href="#CLIENTTOSCREEN">ClientToScreen</a>,
<a href="#CONVPCTTOPIXEL">convPctToPixel</a>,
<a href="#FINDWINDOW">findWindow</a>,
<a href="#GETACTIVEWINDOW">getActiveWindow</a>,
<a href="#GETAPPNAME">getAppName</a>,
<a href="#GETCLASSNAME">getClassName</a>,
<a href="#GETHANDLE">getHandle</a>,
<a href="#GETHWND">getHWND</a>,
<a href="#GETID">getId</a>,
<a href="#GETIDNAME">getIdName</a>,
<a href="#GETKEYSTATE">getKeyState</a>,
<a href="#GETLED">getLEDs</a>,
<a href="#GETMAINWINDOW">getMainWindow</a>,
<a href="#GETNAMEID">getNameId</a>,
<a href="#GETNAMEIDINCONTEXT">getNameIdInContext</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETSYSCOLOR">getSysColor</a>,
<a href="#GETSYSTEMMETRIC">getSystemMetrics</a>,
<a href="#GETUSERNAME">getUserName</a>,
<a href="#GETWINVERSION">getWinVersion</a>,
<a href="#LOADICONFROMFILE">loadIconFromFile</a>,
<a href="#MANAGETOOLTIP">manageToolTip</a>,
<a href="#SCREENTOCLIENT">ScreenToClient</a>,
<a href="#SETAPPNAME">setAppName</a>,
<a href="#SETAUTOFOCUSLABEL">setAutoFocusLabels</a>,
<a href="#SETCREATEFONT">setCreateFont</a>,
<a href="#SETENDACTION">setEndAction</a>,
<a href="#SETIDNAME">setIdName</a>,
<a href="#SETMAINWINDOW">setMainWindow</a>,
<a href="#VALIDID">validId</a>,
<a href="#WINMAIN">WinMain</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="VALIDID">[<i>func</i>]<br>validId</a> (object id)</h2>
<h3>Tests to see if the specified id is a valid one.</h3>
<h3>Returns: w32True if valid, w32False otherwise.</h3>
Category: <a href="#SYSTEM_ATTRIBUTE">System Attributes</a><br>
<p><p><p>See Also: 
<a href="#ADJUSTCREATEFONT">adjustCreateFont</a>,
<a href="#CLASSAUTOSELECT">classAutoSelect</a>,
<a href="#CLASSDEFAULT">classDefaults</a>,
<a href="#CLIENTTOCLIENT">clientToClient</a>,
<a href="#CLIENTTOSCREEN">ClientToScreen</a>,
<a href="#CONVPCTTOPIXEL">convPctToPixel</a>,
<a href="#FINDWINDOW">findWindow</a>,
<a href="#GETACTIVEWINDOW">getActiveWindow</a>,
<a href="#GETAPPNAME">getAppName</a>,
<a href="#GETCLASSNAME">getClassName</a>,
<a href="#GETHANDLE">getHandle</a>,
<a href="#GETHWND">getHWND</a>,
<a href="#GETID">getId</a>,
<a href="#GETIDNAME">getIdName</a>,
<a href="#GETKEYSTATE">getKeyState</a>,
<a href="#GETLED">getLEDs</a>,
<a href="#GETMAINWINDOW">getMainWindow</a>,
<a href="#GETNAMEID">getNameId</a>,
<a href="#GETNAMEIDINCONTEXT">getNameIdInContext</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETSYSCOLOR">getSysColor</a>,
<a href="#GETSYSTEMMETRIC">getSystemMetrics</a>,
<a href="#GETUSERNAME">getUserName</a>,
<a href="#GETWINVERSION">getWinVersion</a>,
<a href="#LOADICONFROMFILE">loadIconFromFile</a>,
<a href="#MANAGETOOLTIP">manageToolTip</a>,
<a href="#SCREENTOCLIENT">ScreenToClient</a>,
<a href="#SETAPPNAME">setAppName</a>,
<a href="#SETAUTOFOCUSLABEL">setAutoFocusLabels</a>,
<a href="#SETCREATEFONT">setCreateFont</a>,
<a href="#SETENDACTION">setEndAction</a>,
<a href="#SETIDNAME">setIdName</a>,
<a href="#SETMAINWINDOW">setMainWindow</a>,
<a href="#SETTOOLTIPTIMING">setTooltipTiming</a>,
<a href="#WINMAIN">WinMain</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="WINMAIN">[<i>proc</i>]<br>WinMain</a> ( window, style )</h2>
<h3>Run event loop.</h3>
Category: <a href="#SYSTEM_ATTRIBUTE">System Attributes</a><br>
<p><p>This is the main processing loop for Win32Lib. Call WinMain after
all the controls and their handlers have been defined for the initial
running of the application.
<p>
 The main window is set to <em>window</em>. When <em>window</em> is closed,
 the application is shut down. <strong>Note</strong> that if <em>window</em> is -1 then
the first window defined is used as the primary window.
<p>
 If you wish to have an application that has <strong>no</strong> window under the
control of win32lib, but still wish to use its Windows Message loop,
 then set <em>window</em> as 0.
<p>
 The <em>style</em> flag is one of the following:
<p>
 <li> <strong>Normal</strong>: Original size.
 <li> <strong>Minimized</strong>: Minimized into the task bar.
 <li> <strong>Maximized</strong>: Fills the client area of the screen.
<p>
The WinMain function will open the application's main window.
<p>
It it possible to specify the control that will get the initial
 focus when the window opens. See <a href="ATTRIBUTE.htm#OPENWINDOW">openWIndow</a> for details.
<p>
For example:
<pre>
      -- set MyWindow as main window, open normally
      -- with the initial focus on the Login button.
       <a href="SYSTEM_ATTRIBUTE.htm#WINMAIN">WinMain</a>( {MyWindow, btnLogin}, Normal )
</pre>
<p>See Also: 
<a href="#ADJUSTCREATEFONT">adjustCreateFont</a>,
<a href="#CLASSAUTOSELECT">classAutoSelect</a>,
<a href="#CLASSDEFAULT">classDefaults</a>,
<a href="#CLIENTTOCLIENT">clientToClient</a>,
<a href="#CLIENTTOSCREEN">ClientToScreen</a>,
<a href="#CONVPCTTOPIXEL">convPctToPixel</a>,
<a href="#FINDWINDOW">findWindow</a>,
<a href="#GETACTIVEWINDOW">getActiveWindow</a>,
<a href="#GETAPPNAME">getAppName</a>,
<a href="#GETCLASSNAME">getClassName</a>,
<a href="#GETHANDLE">getHandle</a>,
<a href="#GETHWND">getHWND</a>,
<a href="#GETID">getId</a>,
<a href="#GETIDNAME">getIdName</a>,
<a href="#GETKEYSTATE">getKeyState</a>,
<a href="#GETLED">getLEDs</a>,
<a href="#GETMAINWINDOW">getMainWindow</a>,
<a href="#GETNAMEID">getNameId</a>,
<a href="#GETNAMEIDINCONTEXT">getNameIdInContext</a>,
<a href="#GETPATHFROMIDLIST">getPathFromIDList</a>,
<a href="#GETSYSCOLOR">getSysColor</a>,
<a href="#GETSYSTEMMETRIC">getSystemMetrics</a>,
<a href="#GETUSERNAME">getUserName</a>,
<a href="#GETWINVERSION">getWinVersion</a>,
<a href="#LOADICONFROMFILE">loadIconFromFile</a>,
<a href="#MANAGETOOLTIP">manageToolTip</a>,
<a href="#SCREENTOCLIENT">ScreenToClient</a>,
<a href="#SETAPPNAME">setAppName</a>,
<a href="#SETAUTOFOCUSLABEL">setAutoFocusLabels</a>,
<a href="#SETCREATEFONT">setCreateFont</a>,
<a href="#SETENDACTION">setEndAction</a>,
<a href="#SETIDNAME">setIdName</a>,
<a href="#SETMAINWINDOW">setMainWindow</a>,
<a href="#SETTOOLTIPTIMING">setTooltipTiming</a>,
<a href="#VALIDID">validId</a>
<hr>
