<html>
<head>
<!-- Generated by MAKEDOC v1.1, (c) 2000,2003 by David Cuny, Derek Parnell, Matt Lewis -->
<!-- on 2008/06/17 at 19h54m22 -->
<style>h4 {text-align: right}</style>
<title></title>
</head>
<body>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h1><a name="UPDOWN_CONTROL">Updown Control</a></h1>
<p><h3>These routines let you manage the attributes of the UpDown control.
</h3><br>

</p>
<li><a href="#SETACCELERATION"><i>proc</i> setAcceleration</a>( integer id, sequence Times ) &nbsp;&nbsp;Set the rate of change for an UpDown control
<li><a href="#SETBUDDY"><i>proc</i> setBuddy</a>( id, buddy ) &nbsp;&nbsp; Set the buddy control of an <a href="CONTROL.htm#UPDOWN">UpDown</a> control <em>id</em> to be <em>buddy</em>. The buddy
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETACCELERATION">[<i>proc</i>]<br>setAcceleration</a> ( integer id, sequence Times )</h2>
<h3>Set the rate of change for an UpDown control</h3>
Category: <a href="#UPDOWN_CONTROL">Updown Control</a><br>
<p><p> The UpDown control specified by <em>id</em> will change it's values while the user holds
 down the mouse button. You can alter the rate of the change by using this routine. <br>
 The <em>Times</em> parameter is a list of <strong>pairs</strong> of values, in which the first of a pair
is the number of seconds to elapse (from the time the button was pressed) before changing,
and the second is the (positive) increment to change the current value by.
<p>
Example:
<pre>
      setAcceleration(myUpDown, {  {1,2}, {3,4}, {5, 8}, {7,16} } )
</pre>
<p>See Also: 
<a href="#SETBUDDY">setBuddy</a>
<hr>
<h4><br>
<a href="index.htm#makedocTOC">Table of Contents</a></h4>
<h2><a name="SETBUDDY">[<i>proc</i>]<br>setBuddy</a> ( id, buddy )</h2>
<h3> Set the buddy control of an <a href="CONTROL.htm#UPDOWN">UpDown</a> control <em>id</em> to be <em>buddy</em>. The buddy</h3>
Category: <a href="#UPDOWN_CONTROL">Updown Control</a><br>
<p><p>control has its text updated when the data in the UpDown control changes.
<p>See Also: 
<a href="#SETACCELERATION">setAcceleration</a>
<hr>
