Installing IDE:

Case 1: IDE from Sourceforge.net
There are frequently questions about how and where to install IDE. If you are not new to IDE please disregard this information.

IDE may be placed in a folder within Euphoria's path or outside of it, if you have made file associations with exe exw in your Window's system. It does not matter what you name your IDE folder. I do not recommend placing IDE in any of the folders created by Euphoria when it is installed or as a subset of them. However, something like Euphoria\IDE would work ok. Some users have IDE in Program Files.

Unzip IDE into the new folder. Do not change the subdirectories or IDE will not work correctly.

This version requires Win32lib v0.70.4a or later.
  
There are three include modules you need to obtain from Euphoria Recent Contributions Page. One is for systray.ew, one is for alphablend.ew and the other EuGrid.ew. They are only required if you want your project's main window in the Windows System Tray instead of the Task Bar, you want to use transparent windows or if you want to interface with EuGrid.

If you do not have the win32lib include files in Euphoria\Include or in a file specific by EUINC, then they need to be placed in the same folder you unziped IDE.

Be sure when upgrading to a new win32lib that you also use the files from its distribution as they may have changed. 

Case 2: Bound IDE distributed by Andy Drummond which contains all the files you need to run IDE.exe